I"šl<h1 id="hook-ç‚¹ç†è§£">Hook ç‚¹ç†è§£</h1>
<p><img src="https://raw.githubusercontent.com/liexusong/linux-source-code-analyze/master/images/netfilter-hooks.png" alt="netfilter-hooks.png" />
è¿™5ä¸ªé˜¶æ®µåˆ†ä¸ºï¼š</p>

<ul>
  <li>PER_ROUTINGï¼šè·¯ç”±å‰é˜¶æ®µï¼Œå‘ç”Ÿåœ¨å†…æ ¸å¯¹æ•°æ®åŒ…è¿›è¡Œè·¯ç”±åˆ¤å†³å‰ã€‚</li>
  <li>LOCAL_INï¼šæœ¬åœ°ä¸Šé€é˜¶æ®µï¼Œå‘ç”Ÿåœ¨å†…æ ¸é€šè¿‡è·¯ç”±åˆ¤å†³åã€‚å¦‚æœæ•°æ®åŒ…æ˜¯å‘é€ç»™æœ¬æœºçš„ï¼Œé‚£ä¹ˆå°±æŠŠæ•°æ®åŒ…ä¸Šé€åˆ°ä¸Šå±‚åè®®æ ˆã€‚</li>
  <li>FORWARDï¼šè½¬å‘é˜¶æ®µï¼Œå‘ç”Ÿåœ¨å†…æ ¸é€šè¿‡è·¯ç”±åˆ¤å†³åã€‚å¦‚æœæ•°æ®åŒ…ä¸æ˜¯å‘é€ç»™æœ¬æœºçš„ï¼Œé‚£ä¹ˆå°±æŠŠæ•°æ®åŒ…è½¬å‘å‡ºå»ã€‚</li>
  <li>LOCAL_OUTï¼šæœ¬åœ°å‘é€é˜¶æ®µï¼Œå‘ç”Ÿåœ¨å¯¹å‘é€æ•°æ®åŒ…è¿›è¡Œè·¯ç”±åˆ¤å†³ä¹‹å‰ã€‚</li>
  <li>POST_ROUTINGï¼šè·¯ç”±åé˜¶æ®µï¼Œå‘ç”Ÿåœ¨å¯¹å‘é€æ•°æ®åŒ…è¿›è¡Œè·¯ç”±åˆ¤å†³ä¹‹åã€‚</li>
</ul>

<p>åœ¨ PER_ROUTING ã€ LOCAL_IN ã€ FORWARD ä¹‹é—´æœ‰ä¸ªè·¯ç”± HOOKï¼Œè¿™é‡Œåº”è¯¥æ˜¯åˆ¤æ–­ IP çš„èµ°å‘æ˜¯å¦æ˜¯æœ¬æœºï¼Œå¦‚æœæ˜¯ä¼šå‘é€ LOCAL_INï¼Œå¦‚æœä¸æ˜¯å°±å‘é€åˆ° FORWARDï¼Œ
æ‰€ä»¥ PREROUTING å·¥ä½œåœ¨é“¾è·¯å±‚ï¼Œå LOCAL_IN å·¥ä½œåœ¨ç½‘ç»œå±‚ï¼Œé‚£ä¹ˆ FORWARD ä¹Ÿåº”è¯¥æ˜¯åœ¨ç½‘ç»œå±‚ï¼Œé€šè¿‡é“¾è·¯å±‚ POST ROUTING å°†æ•°æ®åŒ…å‘é€å‡ºå»ã€‚</p>

<p>netfilter 5 ä¸ªé˜¶æ®µæ³¨å†Œé’©å­å‡½æ•°ï¼Œå†…æ ¸ä¼šåœ¨å¤„ç†æ•°æ®åŒ…æ—¶ï¼Œæ ¹æ®æ‰€åœ¨çš„ä¸é€šé˜¶æ®µæ¥è°ƒç”¨è¿™äº›é’©å­ã€‚æ³¨å†Œ hook é€šè¿‡ <code class="language-plaintext highlighter-rouge">nf_register_net_hook</code></p>

<p>æ¢³ç†äº†ä¸€ä¸‹ï¼Œæ•´ä¸ª hook è¢«æ³¨å†Œçš„è¿‡ç¨‹ï¼š</p>
<ol>
  <li>module_init(ip_vs_init)</li>
  <li>ip_vs_init(void) -&gt; ip_vs_register_nl_ioctl()</li>
  <li>ip_vs_register_nl_ioctl(void) -&gt; nf_register_sockopt(&amp;ip_vs_sockopts)</li>
  <li>nf_register_sockopt(&amp;ip_vs_sockopts) -&gt; ip_vs_sockopts.do_ip_vs_set_ctl</li>
  <li>ip_vs_sockopts.do_ip_vs_set_ctl -&gt; ip_vs_add_service(ipvs, &amp;usvc, &amp;svc)</li>
  <li>ip_vs_add_service(ipvs, &amp;usvc, &amp;svc) -&gt;  ip_vs_register_hooks(ipvs, u-&gt;af)</li>
  <li>ip_vs_register_hooks(ipvs, u-&gt;af) -&gt; nf_register_net_hooks(ipvs-&gt;net, ops, count)</li>
  <li>nf_register_net_hooks(ipvs-&gt;net, ops, count) -&gt; nf_register_net_hook(net, &amp;reg[i])</li>
  <li>nf_register_net_hook(net, &amp;reg[i]) -&gt; __nf_register_net_hook(net, NFPROTO_IPV4, reg);</li>
</ol>

<p>ç°åœ¨åœ¨æ¥çœ‹ ipvs çš„åˆå§‹åŒ–æ¸…æ™°äº†ä¸å°‘ï¼Œä½†æ˜¯ç»†èŠ‚æ–¹é¢è¿˜æ²¡æœ‰äº†è§£ã€‚æœ€ç»ˆè°ƒç”¨çš„æ³¨å†Œå‡½æ•°çš„åŸå‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">nf_register_net_hook</span><span class="p">(</span><span class="k">struct</span> <span class="n">net</span> <span class="o">*</span><span class="n">net</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_ops</span> <span class="o">*</span><span class="n">reg</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">nf_hook_ops</code> æ•°æ®ç»“æ„æŸ¥çœ‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">nf_hook_ops</span> <span class="p">{</span>
  <span class="n">nf_hookfn</span>   <span class="o">*</span><span class="n">hook</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">;</span>
  <span class="kt">void</span>      <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
  <span class="n">u_int8_t</span>    <span class="n">pf</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">int</span>    <span class="n">hooknum</span><span class="p">;</span>
  <span class="kt">int</span>     <span class="n">priority</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<p><a href="https://elixir.bootlin.com/linux/latest/source/include/net/net_namespace.h#L55">struct net</a> æ˜¯ç½‘ç»œå‘½åç©ºé—´ï¼Œå¤§æ¦‚çŒœæµ‹åº”è¯¥æ˜¯ <code class="language-plaintext highlighter-rouge">namespace</code> éš”ç¦»çš„ã€‚
<code class="language-plaintext highlighter-rouge">nf_register_net_hook</code> ä¼šæ ¹æ®éœ€è¦å°†ä¸ hook æ³¨å†Œåˆ°ä¸åŒçš„ <code class="language-plaintext highlighter-rouge">namespace</code> ã€‚</p>

<p>å„å­—æ®µå«ä¹‰ï¼š</p>
<ul>
  <li><strong>hook</strong>: é’©å­å‡½æ•°æŒ‡é’ˆ</li>
  <li><strong>dev</strong>: æ³¨å†Œçš„è®¾å¤‡åˆ—è¡¨ï¼Œå› ä¸ºå°†è®¾å¤‡æŠ½ç¦»äº†å‡ºæ¥</li>
  <li><strong>priv</strong>:</li>
  <li><strong>pf</strong>: åè®®ï¼ŒIPV4 æˆ–è€… IPV6</li>
  <li><strong>hooknum</strong>: å½“å‰é˜¶æ®µï¼Œå¤„äº HOOK çš„å“ªä¸ªé˜¶æ®µ</li>
  <li><strong>priority</strong>: ä¼˜å…ˆçº§ï¼Œå€¼è¶Šå¤§ä¼˜å…ˆçº§è¶Šå°</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">nf_hookfn</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">priv</span><span class="p">,</span>
             <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
             <span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">state</span><span class="p">);</span>

<span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">hook</span><span class="p">;</span>
  <span class="n">u_int8_t</span> <span class="n">pf</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">in</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">out</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">sock</span> <span class="o">*</span><span class="n">sk</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">net</span> <span class="o">*</span><span class="n">net</span><span class="p">;</span>
  <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">okfn</span><span class="p">)(</span><span class="k">struct</span> <span class="n">net</span> <span class="o">*</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sock</span> <span class="o">*</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><strong>skb</strong>: è¦å¤„ç†çš„æ•°æ®åŒ…</li>
  <li><strong>in</strong>ï¼š è¾“å…¥è®¾å¤‡</li>
  <li><strong>out</strong>ï¼šè¾“å‡ºè®¾å¤‡</li>
  <li><strong>okfn</strong>ï¼šå¦‚æœ hook æ‰§è¡ŒæˆåŠŸä¸”æ²¡æœ‰å¼‚å¸¸ï¼Œé‚£ä¹ˆå°±ä¼šè°ƒç”¨è¿™ä¸ªæ–¹æ³•å¤„ç†åç»­æµç¨‹ã€‚</li>
</ul>

<p>ä¸Šä¸€ç¯‡æ–‡ç« æŒ‡å‡ºäº†æ¯ä¸ª hook å¯¹åº”çš„å‡½æ•°ã€‚
NF_INET_LOCAL_IN      -&gt;    ip_vs_reply4                NF_IP_PRI_NAT_SRC - 2 <br />
NF_INET_LOCAL_IN      -&gt;    ip_vs_remote_request4       NF_IP_PRI_NAT_SRC - 1
NF_INET_LOCAL_OUT     -&gt;    ip_vs_local_reply4          NF_IP_PRI_NAT_SRC + 1
NF_INET_LOCAL_OUT     -&gt;    ip_vs_local_request4        NF_IP_PRI_NAT_DST + 2
NF_INET_FORWARD       -&gt;    ip_vs_forward_icmp          99
NF_INET_FORWARD       -&gt;    ip_vs_reply4                100</p>

<p>æ ¹æ®ä¼˜å…ˆçº§å­—æ®µï¼Œè¶Šå°çš„ä¼˜å…ˆçº§è¶Šé«˜ã€‚æ‰€ä»¥è§¦å‘çš„é¡ºåºï¼š<code class="language-plaintext highlighter-rouge">ip_vs_reply4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_remote_request4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_local_reply4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_forward_icmp</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_reply4</code>
ip_vs_reply4ã€ip_vs_local_reply4 åªç”¨äº NAT ä¿®æ”¹ source
ip_vs_remote_request4 ç”¨äº DRã€NATï¼ˆä¿®æ”¹ Destï¼‰ã€Tunnel ä¿®æ”¹åŒ…æ•°æ®</p>

<p>æŸ¥çœ‹ <code class="language-plaintext highlighter-rouge">ipvs</code> å¤§éƒ¨åˆ†çš„æ•°æ®ç»“æ„ï¼š
https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L37</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">ip_vs_iphdr</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">hdr_flags</span><span class="p">;</span>  <span class="cm">/* ipvs flags */</span>
  <span class="n">__u32</span> <span class="n">off</span><span class="p">;</span>  <span class="cm">/* Where IP or IPv4 header starts */</span>
  <span class="n">__u32</span> <span class="n">len</span><span class="p">;</span>  <span class="cm">/* IPv4åªæ˜¯L4çš„èµ·ç‚¹
       * IPv6ï¼Œå…¶ä¸­L4ä¼ è¾“å¤´å¼€å§‹ */</span>
  <span class="n">__u16</span> <span class="n">fragoffs</span><span class="p">;</span> <span class="cm">/* IPv6åˆ†ç‰‡åç§»ï¼Œå¦‚æœç¬¬ä¸€ä¸ªåˆ†ç‰‡ä¸º0(æˆ–ä¸æ˜¯åˆ†ç‰‡)*/</span>
  <span class="n">__s16</span> <span class="n">protocol</span><span class="p">;</span>
  <span class="n">__s32</span> <span class="n">flags</span><span class="p">;</span>
  <span class="k">union</span> <span class="n">nf_inet_addr</span> <span class="n">saddr</span><span class="p">;</span>
  <span class="k">union</span> <span class="n">nf_inet_addr</span> <span class="n">daddr</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">ip_vs_seq</span> <span class="p">{</span>
  <span class="n">__u32</span>     <span class="n">init_seq</span><span class="p">;</span> <span class="cm">/* ä»è¿™ä¸ªseqä¸­æ·»åŠ å¢é‡ */</span>
  <span class="n">__u32</span>     <span class="n">delta</span><span class="p">;</span>    <span class="cm">/* åºåˆ—å·ä¸­çš„å¢é‡ */</span>
  <span class="n">__u32</span>     <span class="n">previous_delta</span><span class="p">;</span> <span class="cm">/* åºåˆ—å·ä¸­çš„å¢é‡
             * ä¸Šæ¬¡è°ƒæ•´pktå¤§å°ä¹‹å‰ */</span>
<span class="p">};</span>
<span class="c1">// ipvs è¿æ¥å‚æ•°ï¼Œç”¨äºä¿æŒ ct çš„å‚æ•°</span>
<span class="k">struct</span> <span class="n">ip_vs_conn_param</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">netns_ipvs</span>   <span class="o">*</span><span class="n">ipvs</span><span class="p">;</span>  
  <span class="k">const</span> <span class="k">union</span> <span class="n">nf_inet_addr</span>  <span class="o">*</span><span class="n">caddr</span><span class="p">;</span>  <span class="c1">// æ¥æºåœ°å€</span>
  <span class="k">const</span> <span class="k">union</span> <span class="n">nf_inet_addr</span>  <span class="o">*</span><span class="n">vaddr</span><span class="p">;</span>  <span class="c1">// è™šæ‹Ÿåœ°å€</span>
  <span class="n">__be16</span>        <span class="n">cport</span><span class="p">;</span>  
  <span class="n">__be16</span>        <span class="n">vport</span><span class="p">;</span>
  <span class="n">__u16</span>       <span class="n">protocol</span><span class="p">;</span>
  <span class="n">u16</span>       <span class="n">af</span><span class="p">;</span>

  <span class="k">const</span> <span class="k">struct</span> <span class="n">ip_vs_pe</span>   <span class="o">*</span><span class="n">pe</span><span class="p">;</span>  <span class="c1">// æŒä¹…åŒ–ç»“æ„</span>
  <span class="kt">char</span>        <span class="o">*</span><span class="n">pe_data</span><span class="p">;</span>   <span class="c1">// æŒä¹…åŒ–æ•°æ®</span>
  <span class="n">__u8</span>        <span class="n">pe_data_len</span><span class="p">;</span>  <span class="c1">// æŒä¹…åŒ–é•¿åº¦</span>
<span class="p">};</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">[ip_vs_conn](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L502)</code>ï¼šè¿æ¥å¯¹è±¡ï¼Œä¸»è¦ä¸ºäº†ç»´æŠ¤ç›¸åŒçš„å®¢æˆ·ç«¯ä¸çœŸå®æœåŠ¡å™¨ä¹‹é—´çš„è¿æ¥å…³ç³»ã€‚è¿™æ˜¯ç”±äº TCP åè®®æ˜¯é¢å‘è¿æ¥çš„ï¼Œæ‰€ä»¥åŒä¸€ä¸ªçš„å®¢æˆ·ç«¯æ¯æ¬¡é€‰æ‹©çœŸå®æœåŠ¡å™¨çš„æ—¶å€™å¿…é¡»ä¿å­˜ä¸€è‡´ï¼Œå¦åˆ™ä¼šå‡ºç°è¿æ¥ä¸­æ–­çš„æƒ…å†µï¼Œè€Œè¿æ¥å¯¹è±¡å°±æ˜¯ä¸ºäº†ç»´æŠ¤è¿™ç§å…³ç³»ã€‚
<code class="language-plaintext highlighter-rouge">[ip_vs_service](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L612)</code>ï¼šæœåŠ¡é…ç½®å¯¹è±¡ï¼Œä¸»è¦ç”¨äºä¿å­˜ LVS çš„é…ç½®ä¿¡æ¯ï¼Œå¦‚ æ”¯æŒçš„ ä¼ è¾“å±‚åè®®ã€è™šæ‹ŸIP å’Œ ç«¯å£ ç­‰ã€‚
<code class="language-plaintext highlighter-rouge">[ip_vs_dest](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L654)</code>ï¼šçœŸå®æœåŠ¡å™¨å¯¹è±¡ï¼Œä¸»è¦ç”¨äºä¿å­˜çœŸå®æœåŠ¡å™¨ (Real-Server) çš„é…ç½®ï¼Œå¦‚ çœŸå®IPã€ç«¯å£ å’Œ æƒé‡ ç­‰ã€‚
<code class="language-plaintext highlighter-rouge">[ip_vs_scheduler](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L696)</code>ï¼šè°ƒåº¦å™¨å¯¹è±¡ï¼Œä¸»è¦é€šè¿‡ä½¿ç”¨ä¸åŒçš„è°ƒåº¦ç®—æ³•æ¥é€‰æ‹©åˆé€‚çš„çœŸå®æœåŠ¡å™¨å¯¹è±¡ã€‚
<code class="language-plaintext highlighter-rouge">[ip_vs_app](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L742)</code>ï¼šåº”ç”¨æ¨¡å—å¯¹è±¡
<code class="language-plaintext highlighter-rouge">[netns_ipvs](https://elixir.bootlin.com/linux/v5.11.2/source/include/net/ip_vs.h#L832)</code>ï¼šå‘½åç©ºé—´çš„ç½‘ç»œä¿¡æ¯</p>

<p>ç›¸äº’ä¹‹é—´ä¾èµ–å¦‚ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip_vs_service.destinations &lt;-&gt; ip_vs_dest.n_list
n_list å±äº ip_vs_dest
n_list åŒ…å« ip_vs_dest
ip_vs_service.scheduler  -&gt; ip_vs_scheduler
ip_vs_scheduler.scheduler -&gt; è°ƒåº¦ç®—æ³•
è°ƒåº¦ç®—æ³• è°ƒç”¨  ip_vs_dest

struct list_head <span class="o">{</span>
  struct list_head <span class="k">*</span>next, <span class="k">*</span>prev<span class="p">;</span>
<span class="o">}</span><span class="p">;</span>
</code></pre></div></div>
<p>ip_vs_service å¯¹è±¡çš„ destinations å­—æ®µç”¨äºä¿å­˜ ip_vs_dest å¯¹è±¡çš„åˆ—è¡¨ï¼Œè€Œ scheduler å­—æ®µæŒ‡å‘äº†ä¸€ä¸ª ip_vs_scheduler å¯¹è±¡ã€‚
ip_vs_scheduler å¯¹è±¡çš„ schedule å­—æ®µæŒ‡å‘äº†ä¸€ä¸ªè°ƒåº¦ç®—æ³•å‡½æ•°ï¼Œé€šè¿‡è¿™ä¸ªè°ƒåº¦å‡½æ•°å¯ä»¥ä» ip_vs_service å¯¹è±¡çš„ ip_vs_dest å¯¹è±¡åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ªåˆé€‚çš„çœŸå®æœåŠ¡å™¨ã€‚</p>

<p>é€šå¸¸æ“ä½œï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node1 <span class="o">]</span><span class="c"># ipvsadm -A -t node1:80 -s wrr</span>
node1 <span class="o">]</span><span class="c"># ipvsadm -a -t node1:80 -r node2 -m -w 3</span>
node1 <span class="o">]</span><span class="c"># ipvsadm -a -t node1:80 -r node3 -m -w 5</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ipvsadm -A -t node1:80</code> ç”¨äºæ·»åŠ ä¸€ä¸ªè™šæ‹ŸæœåŠ¡ï¼Œä½¿ç”¨ ip_vs_service ä¿å­˜ã€‚
` -s wrr<code class="language-plaintext highlighter-rouge">ï¼šç”¨äºæ·»åŠ ä¸€ä¸ªè°ƒåº¦ç®—æ³•ï¼Œè¿½åŠ åˆ°  </code>ip_vs_service.scheduler<code class="language-plaintext highlighter-rouge">
</code>ipvsadm -a -t node1:80 -r node2<code class="language-plaintext highlighter-rouge"> ç”¨äºæ·»åŠ ä¸€ä¸ª </code>ip_vs_service.destinations<code class="language-plaintext highlighter-rouge"> å®ä¾‹ï¼Œä½¿ç”¨ </code>ip_vs_dest` ä¿å­˜ã€‚</p>

<p>çœ‹çœ‹å®é™…æ·»åŠ æ“ä½œï¼Œé™¤äº†åˆå§‹åŒ–å¤–ï¼Œå¯èƒ½è¿˜å¥½å¥‡ç”¨æˆ·ç©ºé—´çš„æ¥å£ï¼Œå¯ä»¥åœ¨è¿™é‡ŒæŸ¥çœ‹ <a href="https://elixir.bootlin.com/linux/v5.11.2/source/net/netfilter/ipvs/ip_vs_ctl.c#L3896">ip_vs_ctl.c</a>, by è®©å†…æ ¸ä¸åœ¨ç¥ç§˜</p>

<p>2021å¹´8æœˆ19æ—¥
æ€è€ƒï¼šä»Šå¤©åœ¨è€ƒè™‘ç½‘ç»œæµé‡åŒ…è¿›æ¥ä»¥åæ˜¯å¦‚ä½•è§¦å‘ <code class="language-plaintext highlighter-rouge">NF_HOOK</code> æ–¹æ³•çš„ï¼Œç„¶ååˆ†åˆ«è§¦å‘æ¯ä¸ª <code class="language-plaintext highlighter-rouge">ipvs</code> çš„ hookï¼Œä¾‹å¦‚ï¼š <code class="language-plaintext highlighter-rouge">[ip_rcv](https://elixir.bootlin.com/linux/v5.11.2/source/net/ipv4/ip_input.c#L530)</code> è§¦å‘ <code class="language-plaintext highlighter-rouge">NF_INET_PRE_ROUTING</code> æ–¹æ³•ã€‚
æ€»ç»“ï¼šæ€è€ƒå¤ªè¿‡äºçº ç»“åº•å±‚ï¼Œå€’æ˜¯é”™å¤±äº†å¾ˆå¤šæœ‰ç”¨çš„ä¿¡æ¯ï¼Œå·²ç»ä¸æ­¢ä¸€æ¬¡è¿™æ ·æ€è€ƒã€‚æ ¹æ® ã€ŠLinux å†…æ ¸ç½‘ç»œåè®®ã€‹ ä¹¦ä¸­å°±å¯ä»¥è§£å¼€è¿™ä¸ªé—®é¢˜ã€‚å› ä¸ºç½‘ç»œæ•°æ®åŒ…éƒ½æ˜¯ç»è¿‡ç½‘å¡ DMA çš„å½¢å¼å°†
æ•°æ®åŒ…æ”¾ç½®åˆ°æŒ‡å®šå†…å­˜çš„ä½ç½®ï¼Œç„¶åé€šè¿‡å¼•è„šè§¦å‘ CPU ä¸­æ–­ï¼Œä¸­æ–­åæ‰§è¡Œä¸ŠåŠæ®µå‡½æ•°ï¼Œç„¶åæ ¹æ®æƒ…å†µåœ¨ <code class="language-plaintext highlighter-rouge">ç¡¬/è½¯ä¸­æ–­</code> ä¸­æ‰§è¡Œä¸‹åŠæ®µå‡½æ•°ã€‚è¿™ä¸€æ®µå°±è·³è¿‡å§ã€‚çœ‹äº†æ²¡ä»€ä¹ˆæ„æ€ã€‚</p>

<p>æ¥ç€ä¸Šé¢çš„åˆ†æã€‚</p>

<blockquote>
  <p>æ ¹æ®ä¼˜å…ˆçº§å­—æ®µï¼Œè¶Šå°çš„ä¼˜å…ˆçº§è¶Šé«˜ã€‚æ‰€ä»¥è§¦å‘çš„é¡ºåºï¼š<code class="language-plaintext highlighter-rouge">ip_vs_reply4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_remote_request4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_local_reply4</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_forward_icmp</code> &gt; <code class="language-plaintext highlighter-rouge">ip_vs_reply4</code></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ip_vs_reply4</code> è¢«æ³¨å†Œåˆ° <code class="language-plaintext highlighter-rouge">NF_INET_LOCAL_IN</code> HOOKï¼Œ<code class="language-plaintext highlighter-rouge">NF_INET_LOCAL_IN</code> æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">LOCAL_IN</code> HOOK ç‚¹ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">int</span>
<span class="nf">ip_vs_reply4</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">priv</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
       <span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">state</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">ip_vs_out</span><span class="p">(</span><span class="n">state</span><span class="o">-&gt;</span><span class="n">net</span><span class="o">-&gt;</span><span class="n">ipvs</span><span class="p">,</span> <span class="n">state</span><span class="o">-&gt;</span><span class="n">hook</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="n">AF_INET</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span>
<span class="nf">nf_hook_entry_hookfn</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_entry</span> <span class="o">*</span><span class="n">entry</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
         <span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">state</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">entry</span><span class="o">-&gt;</span><span class="n">hook</span><span class="p">(</span><span class="n">entry</span><span class="o">-&gt;</span><span class="n">priv</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è§¦å‘è°ƒç”¨é“¾è·¯ï¼š<code class="language-plaintext highlighter-rouge">ip_rcv</code> -&gt; <code class="language-plaintext highlighter-rouge">NF_HOOK(NFPROTO_IPV4, NF_INET_PRE_ROUTING,...)</code> -&gt; <code class="language-plaintext highlighter-rouge">nf_hook</code> -&gt; <code class="language-plaintext highlighter-rouge">nf_hook_slow</code> -&gt; <code class="language-plaintext highlighter-rouge">nf_hook_entry_hookfn</code></p>

<p>æœ€ç»ˆ <code class="language-plaintext highlighter-rouge">entry-&gt;hook(entry-&gt;priv, skb, state)</code> è°ƒç”¨åˆ° <code class="language-plaintext highlighter-rouge">ip_vs_reply4</code>ï¼Œ
priv: å¥½åƒæ²¡ä»€ä¹ˆç”¨
skb: å°±æ˜¯æ•°æ®åŒ…
state: è§ä¸‹é¢ä»£ç ï¼Œå¥½åƒæ˜¯æŠŠå½“å‰è¿æ¥çš„æ‰€æœ‰ä¸Šä¸‹æ–‡éƒ½ä¿å­˜åœ¨é‡Œé¢äº†</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">nf_hook_state_init</span><span class="p">(</span><span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span>
              <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">hook</span><span class="p">,</span>
              <span class="n">u_int8_t</span> <span class="n">pf</span><span class="p">,</span>
              <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">indev</span><span class="p">,</span>
              <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">outdev</span><span class="p">,</span>
              <span class="k">struct</span> <span class="n">sock</span> <span class="o">*</span><span class="n">sk</span><span class="p">,</span>
              <span class="k">struct</span> <span class="n">net</span> <span class="o">*</span><span class="n">net</span><span class="p">,</span>
              <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">okfn</span><span class="p">)(</span><span class="k">struct</span> <span class="n">net</span> <span class="o">*</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sock</span> <span class="o">*</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="p">))</span>
<span class="p">{</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">hook</span> <span class="o">=</span> <span class="n">hook</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">pf</span> <span class="o">=</span> <span class="n">pf</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">in</span> <span class="o">=</span> <span class="n">indev</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">out</span> <span class="o">=</span> <span class="n">outdev</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">sk</span> <span class="o">=</span> <span class="n">sk</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">net</span> <span class="o">=</span> <span class="n">net</span><span class="p">;</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">okfn</span> <span class="o">=</span> <span class="n">okfn</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>è°ƒç”¨ï¼š<code class="language-plaintext highlighter-rouge">[ip_vs_out](https://elixir.bootlin.com/linux/v5.11.2/source/net/netfilter/ipvs/ip_vs_core.c#L1345)</code> å‡½æ•°ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">int</span>
<span class="nf">ip_vs_out</span><span class="p">(</span><span class="k">struct</span> <span class="n">netns_ipvs</span> <span class="o">*</span><span class="n">ipvs</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">hooknum</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span> <span class="kt">int</span> <span class="n">af</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">// æ£€æŸ¥æ˜¯å¦å­˜åœ¨ç°æœ‰çš„è¿æ¥</span>
  <span class="n">cp</span> <span class="o">=</span> <span class="n">INDIRECT_CALL_1</span><span class="p">(</span><span class="n">pp</span><span class="o">-&gt;</span><span class="n">conn_out_get</span><span class="p">,</span> <span class="n">ip_vs_conn_out_get_proto</span><span class="p">,</span>
           <span class="n">ipvs</span><span class="p">,</span> <span class="n">af</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">iph</span><span class="p">);</span>
  <span class="c1">// å­˜åœ¨ç›´æ¥è°ƒç”¨å½“å‰è¿æ¥</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="n">cp</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">handle_response</span><span class="p">(</span><span class="n">af</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="n">pd</span><span class="p">,</span> <span class="n">cp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">iph</span><span class="p">,</span> <span class="n">hooknum</span><span class="p">);</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨é˜…è¯»æºç æ—¶ä»å‚è€ƒæ–‡æ¡£ä¸Šçœ‹å·²ç»æœ‰å¾ˆå¤šä¸ä¸€æ ·çš„æ¦‚å¿µå’Œæµç¨‹äº†ã€‚æ‰€ä»¥ <a href="https://github.com/liexusong/linux-source-code-analyze/blob/master/lvs-principle-and-source-analysis-part2.md">LVSåŸç†ä¸å®ç° - å®ç°ç¯‡
</a> å¯ä»¥åšä¸ªå‚è€ƒï¼Œäº†è§£ä¸€ä¸‹å…¥é—¨åŠå…¶æ€è·¯ã€‚
æ•´ä½“æµç¨‹çœ‹ä¸‹æ¥æ ¸å¿ƒçš„ç‚¹ï¼š</p>
<ol>
  <li>æ¥æ”¶æŠ¥æ–‡ã€è½¬å‘æŠ¥æ–‡</li>
  <li>è¿æ¥çš„è¿½è¸ªã€é”€æ¯</li>
  <li>è´Ÿè½½å‡è¡¡ç®—æ³•çš„è°ƒåº¦</li>
</ol>

<p>åœ¨æŸ¥çœ‹ NF_HOOK è¿”å›å€¼çš„æ—¶å€™ç»å¸¸çœ‹è§ <code class="language-plaintext highlighter-rouge">NF_STOLEN</code> è¿”å›å€¼ï¼Œä¸€ç›´ä¸äº†è§£ä»€ä¹ˆæ„æ€ï¼Œç´¢æ€§æŸ¥äº†ä¸€ä¸‹ç›¸å…³èµ„æ–™ï¼š</p>

<blockquote>
  <p>NF_INET_PRE_ROUTING(ä½ç½®1)ï¼šå¯ä»¥æˆªè·æ¥æ”¶çš„æ‰€æœ‰æŠ¥æ–‡ï¼ŒåŒ…æ‹¬ç›®çš„åœ°å€æ˜¯è‡ªå·±çš„æŠ¥æ–‡å’Œéœ€è¦è½¬å‘çš„æŠ¥æ–‡ã€‚
NF_INET_LOCAL_IN(ä½ç½®2)ï¼šå¯ä»¥æˆªè·ç›®çš„åœ°å€æ˜¯è‡ªå·±çš„æŠ¥æ–‡ã€‚
NF_INET_FORWARD(ä½ç½®3)ï¼šå¯ä»¥æˆªè·æ‰€æœ‰è½¬å‘çš„æŠ¥æ–‡ã€‚
NF_INET_LOCAL_OUT(ä½ç½®4)ï¼šå¯ä»¥æˆªè·è‡ªèº«å‘å‡ºçš„æ‰€æœ‰æŠ¥æ–‡ã€‚
NF_INET_POST_ROUTING(ä½ç½®5)ï¼šå¯ä»¥æˆªè·å‘é€çš„æ‰€æœ‰æŠ¥æ–‡ï¼ŒåŒ…æ‹¬è‡ªèº«å‘å‡ºçš„æŠ¥æ–‡å’Œè½¬å‘çš„æŠ¥æ–‡ã€‚</p>
</blockquote>

<blockquote>
  <p>#define NF_DROP 0 // ä¸¢å¼ƒè¯¥æŠ¥æ–‡ï¼Œä¸å†ç»§ç»­ä¼ è¾“
#define NF_ACCEPT 1 // ç»§ç»­æ­£å¸¸ä¼ è¾“æŠ¥æ–‡
#define NF_STOLEN 2 //Netfilter æ¨¡å—æ¥ç®¡è¯¥æŠ¥æ–‡ï¼Œä¸å†ç»§ç»­ä¼ è¾“
#define NF_QUEUE 3 // å¯¹è¯¥æ•°æ®æŠ¥è¿›è¡Œæ’é˜Ÿï¼Œé€šå¸¸ç”¨äºå°†æ•°æ®æŠ¥æäº¤ç»™ç”¨æˆ·ç©ºé—´è¿›ç¨‹å¤„ç†
#define NF_REPEAT 4 // å†æ¬¡è°ƒç”¨è¯¥é’©å­å‡½æ•°
#define NF_STOP 5 // ç»§ç»­æ­£å¸¸ä¼ è¾“æŠ¥æ–‡</p>
</blockquote>

<p><strong>NF_ACCEPTè¡¨ç¤ºæŠ¥æ–‡é€šè¿‡äº†æŸä¸ªé’©å­å‡½æ•°çš„å¤„ç†ï¼Œä¸‹ä¸€ä¸ªé’©å­å‡½æ•°å¯ä»¥æ¥ç€å¤„ç†äº†ã€‚</strong>
<strong>NF_STOPè¡¨ç¤ºæŠ¥æ–‡é€šè¿‡äº†æŸä¸ªé’©å­å‡½æ•°çš„å¤„ç†ï¼Œåé¢çš„é’©å­å‡½æ•°ä½ ä»¬å°±ä¸è¦å¤„ç†äº†</strong></p>

<p>æ¥æº:<a href="https://www.cnblogs.com/hadis-yuki/p/5529737.html">Netfilteræœºåˆ¶</a></p>

<p>ç»è·Ÿç€çœ‹ä¸‹ä¸€ç« ã€‚</p>
:ET