I"„™<h1 id="net_rx_action">net_rx_action</h1>
<p>è½¯ä¸­æ–­è§¦å‘ï¼Œå¼€å§‹æ¥æ”¶å¤„ç†å¸§é˜Ÿåˆ—</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">__latent_entropy</span> <span class="kt">void</span> <span class="nf">net_rx_action</span><span class="p">(</span><span class="k">struct</span> <span class="n">softirq_action</span> <span class="o">*</span><span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span> <span class="o">=</span> <span class="n">this_cpu_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">softnet_data</span><span class="p">);</span> <span class="c1">// è·å–ç»‘å®š CPU çš„ softnet_data</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">time_limit</span> <span class="o">=</span> <span class="n">jiffies</span> <span class="o">+</span> <span class="n">usecs_to_jiffies</span><span class="p">(</span><span class="n">netdev_budget_usecs</span><span class="p">);</span> <span class="c1">// å•æ¬¡å¤„ç†æ—¶é•¿é™åˆ¶</span>
	<span class="kt">int</span> <span class="n">budget</span> <span class="o">=</span> <span class="n">netdev_budget</span><span class="p">;</span> <span class="c1">// å•æ¬¡å¤„ç† skb ä¸Šé™ï¼Œé»˜è®¤ 300</span>
	<span class="n">LIST_HEAD</span><span class="p">(</span><span class="n">list</span><span class="p">);</span> <span class="c1">// ç§»åŠ¨åˆ°åˆ—è¡¨å¤´</span>
	<span class="n">LIST_HEAD</span><span class="p">(</span><span class="n">repoll</span><span class="p">);</span>
	<span class="n">local_irq_disable</span><span class="p">();</span>
	<span class="n">list_splice_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span>
	<span class="n">local_irq_enable</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">;</span> <span class="c1">// </span>
		<span class="k">if</span> <span class="p">(</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sd_has_rps_ipi_waiting</span><span class="p">(</span><span class="n">sd</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">repoll</span><span class="p">))</span>
				<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">list_first_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">,</span> <span class="k">struct</span> <span class="n">napi_struct</span><span class="p">,</span> <span class="n">poll_list</span><span class="p">);</span> <span class="c1">// </span>
		<span class="n">budget</span> <span class="o">-=</span> <span class="n">napi_poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">repoll</span><span class="p">);</span> <span class="c1">// NAPI poll è™šæ‹Ÿå‡½æ•°å¤„ç†ï¼Œå¹¶è¿”å›å¤„ç†æ•°é‡</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">budget</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">time_after_eq</span><span class="p">(</span><span class="n">jiffies</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">)))</span> <span class="p">{</span>
			<span class="n">sd</span><span class="o">-&gt;</span><span class="n">time_squeeze</span><span class="o">++</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">local_irq_disable</span><span class="p">();</span>
	<span class="n">list_splice_tail_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span> <span class="c1">// è¿æ¥ä¸¤ä¸ªåˆ—è¡¨ï¼Œå¹¶é‡æ–°åˆå§‹åŒ–ç©ºåˆ—è¡¨</span>
	<span class="n">list_splice_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">repoll</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span> <span class="c1">// è¿æ¥ä¸¤ä¸ªåˆ—è¡¨ï¼Œæ¯ä¸ªåˆ—è¡¨æ˜¯ä¸€ä¸ªé˜Ÿåˆ—</span>
	<span class="n">list_splice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">))</span>
		<span class="n">__raise_softirq_irqoff</span><span class="p">(</span><span class="n">NET_RX_SOFTIRQ</span><span class="p">);</span>
	<span class="n">net_rps_action_and_irq_enable</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
<span class="nl">out:</span>
	<span class="n">__kfree_skb_flush</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">napi_poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="k">struct</span> <span class="n">list_head</span> <span class="o">*</span><span class="n">repoll</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">have</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">work</span><span class="p">,</span> <span class="n">weight</span><span class="p">;</span>
	<span class="n">list_del_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>
	<span class="n">have</span> <span class="o">=</span> <span class="n">netpoll_poll_lock</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="n">weight</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">weight</span><span class="p">;</span>
	<span class="n">work</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">test_bit</span><span class="p">(</span><span class="n">NAPI_STATE_SCHED</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">state</span><span class="p">))</span> <span class="p">{</span>
		<span class="c1">// NAPI è°ƒç”¨ poll è™šæ‹Ÿå‡½æ•°</span>
		<span class="n">work</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
		<span class="n">trace_napi_poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">work</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">WARN_ON_ONCE</span><span class="p">(</span><span class="n">work</span> <span class="o">&gt;</span> <span class="n">weight</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="n">work</span> <span class="o">&lt;</span> <span class="n">weight</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">out_unlock</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">napi_disable_pending</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">napi_complete</span><span class="p">(</span><span class="n">n</span><span class="p">);</span> <span class="c1">// å°†è®¾å¤‡ä» poll_list ä¸­æŠŠè®¾å¤‡åˆ é™¤ï¼Œå¹¶è§¦å‘ NET_RX_SOFTIRQ</span>
		<span class="k">goto</span> <span class="n">out_unlock</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">gro_bitmask</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// æ˜¯å¦ä½¿ç”¨ gro åŠŸèƒ½</span>
		<span class="n">napi_gro_flush</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">HZ</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="o">!</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">pr_warn_once</span><span class="p">(</span><span class="s">"%s: Budget exhausted after napi rescheduled</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			     <span class="n">n</span><span class="o">-&gt;</span><span class="n">dev</span> <span class="o">?</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">:</span> <span class="s">"backlog"</span><span class="p">);</span>
		<span class="k">goto</span> <span class="n">out_unlock</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">list_add_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="n">repoll</span><span class="p">);</span>
<span class="nl">out_unlock:</span>
	<span class="n">netpoll_poll_unlock</span><span class="p">(</span><span class="n">have</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">napi_poll</code> è°ƒç”¨çš„æ˜¯è™šæ‹Ÿå‡½æ•° <code class="language-plaintext highlighter-rouge">poll</code> æ˜¯ <code class="language-plaintext highlighter-rouge">NAPI</code> é‡‡ç”¨çš„æ ‡å‡†å½¢å¼ï¼Œ<code class="language-plaintext highlighter-rouge">process_backlog</code> æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">NAPI</code>
æ²¡æœ‰ä½¿ç”¨çš„æƒ…å†µä¸‹ä½¿ç”¨çš„ä¸€ç§å¸§å¤„ç†å‡½æ•°æ“ä½œã€‚ä¸ <code class="language-plaintext highlighter-rouge">NAPI</code> çš„åŒºåˆ«å°±æ˜¯ <code class="language-plaintext highlighter-rouge">NAPI</code> çš„å¤„ç†å‡½æ•°è¢«è°ƒç”¨çš„è¿‡ç¨‹ä¸­
ä¸­æ–­æ˜¯å…³é—­çš„ï¼Œä½†æ˜¯ <code class="language-plaintext highlighter-rouge">process_backlog</code> å¤„ç†çš„è¿‡ç¨‹ä¸­æ–­æ˜¯å¼€å¯çš„ã€‚æ‰€ä»¥åœ¨å¯¹ <code class="language-plaintext highlighter-rouge">softnet_data</code> æ“ä½œæ—¶éœ€è¦
å¯¹æ•°æ®åšä¿æŠ¤è€Œå¼€å¯ä¸­æ–­ï¼Œç„¶åå…³é—­ä¸­æ–­é˜²æ­¢æ“ä½œæ•°æ®æ—¶å‡ºç°ä¸å¯é¢„æµ‹çš„é—®é¢˜ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">process_backlog</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">napi</span><span class="p">,</span> <span class="kt">int</span> <span class="n">quota</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span> <span class="o">=</span> <span class="n">container_of</span><span class="p">(</span><span class="n">napi</span><span class="p">,</span> <span class="k">struct</span> <span class="n">softnet_data</span><span class="p">,</span> <span class="n">backlog</span><span class="p">);</span> <span class="c1">// å–å¾— softnet_data</span>
	<span class="n">bool</span> <span class="n">again</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">work</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">sd_has_rps_ipi_waiting</span><span class="p">(</span><span class="n">sd</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// å¯¹æ¥æ”¶ packet è¿›è¡Œè´Ÿè½½å‡è¡¡</span>
		<span class="n">local_irq_disable</span><span class="p">();</span>
		<span class="n">net_rps_action_and_irq_enable</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">napi</span><span class="o">-&gt;</span><span class="n">weight</span> <span class="o">=</span> <span class="n">dev_rx_weight</span><span class="p">;</span> 
	<span class="k">while</span> <span class="p">(</span><span class="n">again</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">;</span>
		<span class="k">while</span> <span class="p">((</span><span class="n">skb</span> <span class="o">=</span> <span class="n">__skb_dequeue</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">process_queue</span><span class="p">)))</span> <span class="p">{</span>
			<span class="n">rcu_read_lock</span><span class="p">();</span> <span class="c1">// è·å–è¯»é”</span>
			<span class="n">__netif_receive_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span> <span class="c1">// æ¥æ”¶æ•°æ®åŒ…</span>
			<span class="n">rcu_read_unlock</span><span class="p">();</span> <span class="c1">// é‡Šæ”¾è¯»é”</span>
			<span class="n">input_queue_head_incr</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span> <span class="c1">//</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">work</span> <span class="o">&gt;=</span> <span class="n">quota</span><span class="p">)</span> <span class="c1">// æ›´æ–° work æ¬¡æ•°ï¼Œä¸å¤„ç†æ¬¡æ•°ä¸Šé™æ¯”è¾ƒ</span>
				<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">local_irq_disable</span><span class="p">();</span> <span class="c1">// ç¦ç”¨ä¸­æ–­</span>
		<span class="n">rps_lock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span> <span class="c1">// è´Ÿè½½å‡è¡¡ä¹Ÿä¸Šé”?å½“ç¦ç”¨ä¸­æ–­çš„æƒ…å†µå…ˆæ˜¯å¦éœ€è¦å¯¹ rps ä¸Šé”ï¼Œè€Œä¸”ä¸Šé”çš„åŠ›åº¦æ˜¯å¦éœ€è¦è¿™ä¹ˆç²—</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">skb_queue_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// å¦‚æœç­‰äºç©ºå°±ç»“æŸ</span>
			<span class="n">napi</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">again</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">skb_queue_splice_tail_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">,</span>
						   <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">process_queue</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">rps_unlock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
		<span class="n">local_irq_enable</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">__netif_receive_skb</code> æ˜¯è¾…åŠ©å‡½æ•°ï¼Œ<code class="language-plaintext highlighter-rouge">poll</code> ä¼šç”¨ä»–æ¥å¤„ç†å…¥å£å¸§ã€‚<code class="language-plaintext highlighter-rouge">__netif_receive_skb</code> ä¸»è¦æœ‰ä¸‰ä¸ªä»»åŠ¡:</p>

<ol>
  <li>æŠŠå¸§çš„å‰¯æœ¬ä¼ ç»™æ¯ä¸ªåè®®åˆ†æµå™¨ï¼Œå¦‚æœæ­£åœ¨è¿è¡Œçš„è¯</li>
  <li>æŠŠå¸§çš„å‰¯æœ¬ä¼ ç»™ <code class="language-plaintext highlighter-rouge">skb-&gt;protocol</code> æ‰€å…³è”çš„ <code class="language-plaintext highlighter-rouge">L3</code> åè®®å¤„ç†å‡½æ•°</li>
  <li>è´Ÿè´£å½“å‰å±‚å¿…é¡»å¤„ç†çš„ä¸€äº›åŠŸèƒ½ï¼Œæ¯”å¦‚æ¡¥æ¥åŠŸèƒ½ã€‚</li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
* @skb: æ•°æ®å¸§
* @pfmemalloc: æ˜¯å¦ä½¿ç”¨ç´§æ€¥å†…å­˜
* @ppt_prev: ç½‘ç»œç±»å‹ï¼Œç”¨äºè¿”å›åˆ°ä¸Šå±‚ä½¿ç”¨ï¼Œåˆ†é…ç»™ä¸åŒçš„åè®®æ ˆå¤„ç†
*/</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">__netif_receive_skb_core</span><span class="p">(</span><span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span> <span class="n">bool</span> <span class="n">pfmemalloc</span><span class="p">,</span>
				    <span class="k">struct</span> <span class="n">packet_type</span> <span class="o">**</span><span class="n">ppt_prev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">packet_type</span> <span class="o">*</span><span class="n">ptype</span><span class="p">,</span> <span class="o">*</span><span class="n">pt_prev</span><span class="p">;</span> <span class="c1">// å¸§åè®®ç±»å‹</span>
	<span class="n">rx_handler_func_t</span> <span class="o">*</span><span class="n">rx_handler</span><span class="p">;</span> <span class="c1">// å¸§æ¥æ”¶å¤„ç†å™¨</span>
	<span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">orig_dev</span><span class="p">;</span> <span class="c1">// æ¥æºè®¾å¤‡åˆ—è¡¨</span>
	<span class="n">bool</span> <span class="n">deliver_exact</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// åˆ†æµ</span>
	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">NET_RX_DROP</span><span class="p">;</span>
	<span class="n">__be16</span> <span class="n">type</span><span class="p">;</span>
	<span class="n">net_timestamp_check</span><span class="p">(</span><span class="o">!</span><span class="n">netdev_tstamp_prequeue</span><span class="p">,</span> <span class="n">skb</span><span class="p">);</span> <span class="c1">// å¦‚æœæ²¡è®¾ç½® timestamp åˆ™å¯¹ skb-&gt;stamp åšåˆå§‹åŒ–</span>
	<span class="n">trace_netif_receive_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
	<span class="n">orig_dev</span> <span class="o">=</span> <span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span> 
	<span class="n">skb_reset_network_header</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span> <span class="c1">// åˆå§‹åŒ– skb-&gt;(n,nh,mac_len)</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">skb_transport_header_was_set</span><span class="p">(</span><span class="n">skb</span><span class="p">))</span>  
		<span class="n">skb_reset_transport_header</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span> 
	<span class="n">skb_reset_mac_len</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span> 
	<span class="n">pt_prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">another_round:</span>
	<span class="n">skb</span><span class="o">-&gt;</span><span class="n">skb_iif</span> <span class="o">=</span> <span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">ifindex</span><span class="p">;</span> <span class="c1">// ç½‘å¡æ¥å£</span>
	<span class="n">__this_cpu_inc</span><span class="p">(</span><span class="n">softnet_data</span><span class="p">.</span><span class="n">processed</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">cpu_to_be16</span><span class="p">(</span><span class="n">ETH_P_8021Q</span><span class="p">)</span> <span class="o">||</span>
	    <span class="n">skb</span><span class="o">-&gt;</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">cpu_to_be16</span><span class="p">(</span><span class="n">ETH_P_8021AD</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">skb</span> <span class="o">=</span> <span class="n">skb_vlan_untag</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="o">!</span><span class="n">skb</span><span class="p">))</span>
			<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">skb_skip_tc_classify</span><span class="p">(</span><span class="n">skb</span><span class="p">))</span> <span class="c1">// æ˜¯å¦éœ€è¦ tc åˆ†æµå™¨</span>
		<span class="k">goto</span> <span class="n">skip_classify</span><span class="p">;</span> <span class="c1">// ä¸éœ€è¦åˆ†æµå™¨å°±è·³è¿‡</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">pfmemalloc</span><span class="p">)</span>
		<span class="k">goto</span> <span class="n">skip_taps</span><span class="p">;</span>
	<span class="n">list_for_each_entry_rcu</span><span class="p">(</span><span class="n">ptype</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ptype_all</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pt_prev</span><span class="p">)</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">deliver_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">);</span> 
		<span class="n">pt_prev</span> <span class="o">=</span> <span class="n">ptype</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">list_for_each_entry_rcu</span><span class="p">(</span><span class="n">ptype</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">ptype_all</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pt_prev</span><span class="p">)</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">deliver_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">);</span>
		<span class="n">pt_prev</span> <span class="o">=</span> <span class="n">ptype</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nl">skip_taps:</span>
<span class="cp">#ifdef CONFIG_NET_INGRESS
</span>	<span class="k">if</span> <span class="p">(</span><span class="n">static_branch_unlikely</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ingress_needed_key</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">skb</span> <span class="o">=</span> <span class="n">sch_handle_ingress</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt_prev</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ret</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">skb</span><span class="p">)</span>
			<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">nf_ingress</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt_prev</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ret</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
<span class="cp">#endif
</span>	<span class="n">skb_reset_tc</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
<span class="nl">skip_classify:</span>
	<span class="c1">// ETH_P_ARPã€ETH_P_IPã€ETH_P_IPV6ã€ETH_P_8021Qã€ETH_P_8021AD å…è®¸ä½¿ç”¨ç´§æ€¥å†…å­˜ï¼Œå…¶ä»–ä¸å…è®¸</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">pfmemalloc</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">skb_pfmemalloc_protocol</span><span class="p">(</span><span class="n">skb</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">drop</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">skb_vlan_tag_present</span><span class="p">(</span><span class="n">skb</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// æ˜¯å¦  vlan åè®®</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pt_prev</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">deliver_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">);</span>
			<span class="n">pt_prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">vlan_do_receive</span><span class="p">(</span><span class="o">&amp;</span><span class="n">skb</span><span class="p">))</span> <span class="c1">// åš vlan çš„åè®®è§£æï¼Œç„¶åé‡æ–°èµ°ä¸€éå¤„ç† __netif_receive_skb_core æµç¨‹</span>
			<span class="k">goto</span> <span class="n">another_round</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="o">!</span><span class="n">skb</span><span class="p">))</span>
			<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">rx_handler</span> <span class="o">=</span> <span class="n">rcu_dereference</span><span class="p">(</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">rx_handler</span><span class="p">);</span> <span class="c1">// è·å–rcuä¿æŠ¤çš„æŒ‡é’ˆè§£å¼•ç”¨</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rx_handler</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pt_prev</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">deliver_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">);</span> 
			<span class="n">pt_prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">switch</span> <span class="p">(</span><span class="n">rx_handler</span><span class="p">(</span><span class="o">&amp;</span><span class="n">skb</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">case</span> <span class="n">RX_HANDLER_CONSUMED</span><span class="p">:</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">NET_RX_SUCCESS</span><span class="p">;</span>
			<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
		<span class="k">case</span> <span class="n">RX_HANDLER_ANOTHER</span><span class="p">:</span>
			<span class="k">goto</span> <span class="n">another_round</span><span class="p">;</span>
		<span class="k">case</span> <span class="n">RX_HANDLER_EXACT</span><span class="p">:</span>
			<span class="n">deliver_exact</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
		<span class="k">case</span> <span class="n">RX_HANDLER_PASS</span><span class="p">:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="n">BUG</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">skb_vlan_tag_present</span><span class="p">(</span><span class="n">skb</span><span class="p">)))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">skb_vlan_tag_get_id</span><span class="p">(</span><span class="n">skb</span><span class="p">))</span>
			<span class="n">skb</span><span class="o">-&gt;</span><span class="n">pkt_type</span> <span class="o">=</span> <span class="n">PACKET_OTHERHOST</span><span class="p">;</span>
		<span class="cm">/* Note: we might in the future use prio bits
		 * and set skb-&gt;priority like in vlan_do_receive()
		 * For the time being, just ignore Priority Code Point
		 */</span>
		<span class="n">__vlan_hwaccel_clear_tag</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">type</span> <span class="o">=</span> <span class="n">skb</span><span class="o">-&gt;</span><span class="n">protocol</span><span class="p">;</span>
	<span class="cm">/* ä»…åœ¨æŒ‡å®šæ—¶æä¾›å®Œå…¨åŒ¹é… */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="o">!</span><span class="n">deliver_exact</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">deliver_ptype_list_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span>
				       <span class="o">&amp;</span><span class="n">ptype_base</span><span class="p">[</span><span class="n">ntohs</span><span class="p">(</span><span class="n">type</span><span class="p">)</span> <span class="o">&amp;</span>
						   <span class="n">PTYPE_HASH_MASK</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">deliver_ptype_list_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span>
			       <span class="o">&amp;</span><span class="n">orig_dev</span><span class="o">-&gt;</span><span class="n">ptype_specific</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span> <span class="o">!=</span> <span class="n">orig_dev</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">deliver_ptype_list_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt_prev</span><span class="p">,</span> <span class="n">orig_dev</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span>
				       <span class="o">&amp;</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">ptype_specific</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">pt_prev</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">skb_orphan_frags_rx</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">GFP_ATOMIC</span><span class="p">)))</span>
			<span class="k">goto</span> <span class="n">drop</span><span class="p">;</span>
		<span class="o">*</span><span class="n">ppt_prev</span> <span class="o">=</span> <span class="n">pt_prev</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="nl">drop:</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">deliver_exact</span><span class="p">)</span>
			<span class="n">atomic_long_inc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">rx_dropped</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="n">atomic_long_inc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">rx_nohandler</span><span class="p">);</span>
		<span class="n">kfree_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
		<span class="cm">/* Jamal, now you will not able to escape explaining
		 * me how you were going to use this. :-)
		 */</span>
		<span class="n">ret</span> <span class="o">=</span> <span class="n">NET_RX_DROP</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nl">out:</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>diverter å…è®¸å†…æ ¸æ”¹å˜åŸæœ¬å‘å¾€å…¶ä»–ä¸»æœºå¸§çš„ L2 ç›®çš„åœ°å€ï¼Œä½¿å¾—å¸§å¯ä»¥æ”¹é“å‘å¾€æœ¬åœ°ä¸»æœºã€‚è¿™ç§åŠŸèƒ½å¯ä»¥</strong>
<strong>ç”¨äºï¼šæ‰€æœ‰ IP åŒ…ã€æ‰€æœ‰ TCP åŒ…ã€ç‰¹å®šç«¯å£çš„ TCP åŒ…ã€æ‰€æœ‰ UDP åŒ…ã€ç‰¹å®šç«¯å£çš„ UDP åŒ…</strong></p>

<h1 id="å¸§ä¼ è¾“">å¸§ä¼ è¾“</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
		<span class="n">skb_tx_timestamp</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
		<span class="n">iowrite32_rep</span><span class="p">(</span><span class="n">ioaddr</span> <span class="o">+</span> <span class="n">TX_FIFO</span><span class="p">,</span> <span class="n">skb</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">len</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// ioaddr:åœ°å€ç©ºé—´</span>
		<span class="n">dev_consume_skb_any</span> <span class="p">(</span><span class="n">skb</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ioread16</span><span class="p">(</span><span class="n">ioaddr</span> <span class="o">+</span> <span class="n">TxFree</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1536</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// å¦‚æœå¯ç”¨ç©ºé—´å¤§äº 1536 å­—èŠ‚</span>
			<span class="n">netif_start_queue</span> <span class="p">(</span><span class="n">dev</span><span class="p">);</span>	<span class="cm">/* AKPM: redundant? */</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="cm">/* Interrupt us when the FIFO has room for max-sized packet. */</span>
			<span class="n">netif_stop_queue</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span> <span class="c1">// åœæ­¢ä¼ è¾“</span>
			<span class="n">iowrite16</span><span class="p">(</span><span class="n">SetTxThreshold</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1536</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">),</span> <span class="n">ioaddr</span> <span class="o">+</span> <span class="n">EL3_CMD</span><span class="p">);</span>
		<span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>

<h1 id="æ‰©å±•é˜…è¯»">æ‰©å±•é˜…è¯»</h1>
<p><a href="https://tqr.ink/2017/07/09/implementation-of-rps-and-rfs/">Linuxä¸­rps/rfsçš„åŸç†åŠå®ç°</a>
<a href="https://blog.csdn.net/kickxxx/article/details/9303845">ä¼™ä¼´ç³»ç»Ÿåˆ†é…å™¨ - PF_MEMALLOC æ ‡å¿—ä½</a></p>

:ET