I"N!<p>本节将介绍一些函数，帮助您在程序中设置和删除io_uring。</p>

<p><em>struct</em> <strong>io_uring</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">io_uring_sq</span> <span class="n">sq</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">io_uring_cq</span> <span class="n">cq</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">flags</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ring_fd</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>TODO：下面两个结构真的是必需的吗?如果它们只在内部使用，请删除它们。</p>

<p><em>struct</em> <strong>io_uring_sq</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring_sq</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">khead</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">ktail</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kring_mask</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kring_entries</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kflags</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kdropped</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">array</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">io_uring_sqe</span> <span class="o">*</span><span class="n">sqes</span><span class="p">;</span>

    <span class="kt">unsigned</span> <span class="n">sqe_head</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">sqe_tail</span><span class="p">;</span>

    <span class="kt">size_t</span> <span class="n">ring_sz</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">ring_ptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p><em>struct</em> <strong>io_uring_cq</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring_cq</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">khead</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">ktail</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kring_mask</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">kring_entries</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="o">*</span><span class="n">koverflow</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">io_uring_cqe</span> <span class="o">*</span><span class="n">cqes</span><span class="p">;</span>

    <span class="kt">size_t</span> <span class="n">ring_sz</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">ring_ptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p>int <strong>io_uring_queue_init</strong>(unsigned <em>entries</em>, struct <a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring">io_uring</a> *ring, unsigned <em>flags</em>)</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>初始化 io_uring 以便在你的程序中使用. 在你使用 io_uring 做任何事情之前，你应该先调用这个函数。
**参数**
entries：您要为提交队列请求的条目数。每一个请求包含一个I/O操作的细节。
ring：指向将由内核填充的 [io_uring](https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring) 结构的指针。
*flags*： 您要传递的 flags 。有关详细信息，请参阅 [io_uring_setup](https://unixism.net/loti/ref-iouring/io_uring_setup.html#io-uring-setup)。
</code></pre></div>  </div>
</blockquote>

<p><strong>返回值</strong>:成功返回0，失败返回<code class="language-plaintext highlighter-rouge">-errono</code>。您可以使用<a href="http://man7.org/linux/man-pages/man3/strerror.3.html">strerror(3)</a>来获得可读的失败原因版本。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 参考
[cat 使用 liburing 实现的Demo](https://unixism.net/loti/tutorial/cat_liburing.html#eg-cat-uring)
</code></pre></div></div>

<hr />

<p>int <strong>io_uring_queue_init_params</strong>(unsigned entries, struct <a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring">io_uring</a> *ring, struct io_uring_params *p)
      在功能上等同于io_uring_queue_init()，但另外还带有指向io_uring_params结构的指针，允许您指定自己的io_uring_params结构。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  在 **io_uring_params** 结构中，您只能指定可以用于设置[各种 flags](https://unixism.net/loti/ref-iouring/io_uring_setup.html#io-uring-setup)和 `sq_thread_cpu` 和 `sq_thread_idle` 字段的 flags，这些字段用于设置CPU的亲和性和提交队列空闲时间。结构的其他字段在返回时由内核填充。当使用[io_uring_queue_init()](https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init)时，不需要指定这些值。这个函数的存在为你解决了这个问题。
</code></pre></div></div>

<hr />

<p>int <strong>io_uring_queue_mmap</strong>(int <em>fd</em>, struct io_uring_params *p, struct io_uring *ring)</p>

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一个底层函数，只有当你想控制`io_uring`初始化的很多方面时才会用到。在调用这个函数之前，你应该已经调用了底层的[io_uring_setup()](https://unixism.net/loti/ref-iouring/io_uring_setup.html#c.io_uring_setup)。然后，你可以使用这个函数来为你[mmap(2)](http://man7.org/linux/man-pages/man2/mmap.2.html) 映射到 ring。

# 参数
- fd: [io_uring_setup()](https://unixism.net/loti/ref-iouring/io_uring_setup.html#c.io_uring_setup)返回的文件描述符   - p: 指向 io_uring_params 的指针   - ring: 指向 [io_uring](https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring) 的指针
</code></pre></div>  </div>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#  参考
[底层 io_uring 接口使用](https://unixism.net/loti/low_level.html#low-level)
</code></pre></div></div>

<hr />

<p>int <strong>io_uring_ring_dontfork</strong>(struct io_uring *ring)
	如果你不想让你的进程的子进程继承环形映射，请使用此调用。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 参数
- ring: 由**[io_uring_queue_init()](https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init)**设置的 **[io_uring](https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring)** 结构

返回值：成功返回0，失败返回-errono。您可以使用strerror(3)来获得人类可读的失败原因版本。

# 参考
[madvice(2)](http://man7.org/linux/man-pages/man2/madvice.2.html),尤其是MADV_DONTFORK。
</code></pre></div></div>

<p>void io_uring_queue_exit(struct io_uring *ring)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>io_uring的删除函数。删除所有设置共享环缓冲区的映射，并关闭内核返回的低级io_uring文件描述符。

# 参数
- ring: 由io_uring_queue_init()设置的io_uring结构。
</code></pre></div></div>

:ET