I"D"<h1 id="cilium-源码阅读agent--启动过程">Cilium 源码阅读：Agent  启动过程</h1>

<p>原文：<a href="http://arthurchiao.art/blog/cilium-code-agent-start/#0-overview">http://arthurchiao.art/blog/cilium-code-agent-start/#0-overview</a></p>

<p>见：daemon/cmd/daemon_main.go#runDaemon</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>runDaemon                                                                    //    daemon/cmd/daemon_main.go
  |-enableIPForwarding                                                       
  |-k8s.Init                                                                 // -&gt; pkg/k8s/init.go
  |-NewDaemon                                                                // -&gt; daemon/cmd/daemon.go
  |  |-d :<span class="o">=</span> Daemon<span class="o">{}</span>
  |  |-d.initMaps                                                            //    daemon/cmd/datapath.go
  |  |-d.svc.RestoreServices                                                 // -&gt; pkg/service/service.go
  |  |  |-restoreBackendsLocked
  |  |  |-restoreServicesLocked
  |  |-d.k8sWatcher.RunK8sServiceHandler                                     //    pkg/k8s/watchers/watcher.go
  |  |  |-k8sServiceHandler                                                  //    pkg/k8s/watchers/watcher.go
  |  |    |-eventHandler                                                     //    pkg/k8s/watchers/watcher.go
  |  |-k8s.RegisterCRDs
  |  |-d.bootstrapIPAM                                                       // -&gt; daemon/cmd/ipam.go
  |  |-restoredEndpoints :<span class="o">=</span> d.restoreOldEndpoints                            // -&gt; daemon/cmd/state.go
  |  |  |-ioutil.ReadDir                                                   
  |  |  |-endpoint.FilterEPDir // filter over endpoint directories
  |  |  |-for ep :<span class="o">=</span> range possibleEPs
  |  |      validateEndpoint<span class="o">(</span>ep<span class="o">)</span>
  |  |        |-allocateIPsLocked
  |  |-k8s.Client<span class="o">()</span>.AnnotateNode                                           
  |  |-d.bootstrapClusterMesh                                              
  |  |-d.init                                                                //    daemon/cmd/daemon.go
  |  |  |-os.MkdirAll<span class="o">(</span>globalsDir<span class="o">)</span>
  |  |  |-d.createNodeConfigHeaderfile
  |  |  |-d.Datapath<span class="o">()</span>.Loader<span class="o">()</span>.Reinitialize
  |  |-monitoragent.NewAgent
  |  |-d.syncEndpointsAndHostIPs                                             // -&gt; daemon/cmd/datapath.go
  |  |  |-insert special identities to lxcmap, ipcache
  |  |-UpdateController<span class="o">(</span><span class="s2">"sync-endpoints-and-host-ips"</span><span class="o">)</span>
  |  |-loader.RestoreTemplates                                               // -&gt; pkg/datapath/loader/cache.go
  |  |  |-os.RemoveAll<span class="o">()</span>
  |  |-ipcache.InitIPIdentityWatcher                                         // -&gt; pkg/ipcache/kvstore.go
  |     |-watcher <span class="o">=</span> NewIPIdentityWatcher
  |     |-watcher.Watch
  |        |-IPIdentityCache.Upsert/Delete
  |-gc.Enable                                                                // -&gt; pkg/maps/ctmap/gc/gc.go
  |   |-for <span class="o">{</span> runGC<span class="o">()</span> <span class="o">}</span> // conntrack &amp; nat gc
  |-initKVStore
  |  |-UpdateController<span class="o">(</span><span class="s2">"kvstore-locks-gc"</span>, RunLocksGC<span class="o">)</span>
  |  |-kvstore.Setup
  |-initRestore<span class="o">(</span>restoredEndpoints<span class="o">)</span>
  |  |-regenerateRestoredEndpoints<span class="o">(</span>restoredEndpoints<span class="o">)</span>                        // daemon/cmd/state.go
  |  |-UpdateController<span class="o">(</span><span class="s2">"sync-lb-maps-with-k8s-services"</span><span class="o">)</span>
  |-initHealth
  |-startStatusCollector
  |  |-status.NewCollector<span class="o">(</span>probes<span class="o">)</span>                                           // pkg/status
  |-startAgentHealthHTTPService
  |-SendNotification
  |  |-monitorAgent.SendEvent<span class="o">(</span>AgentNotifyStart<span class="o">)</span>
  |-srv.Serve<span class="o">()</span>  // start Cilium agent API server
  |-k8s.Client<span class="o">()</span>.MarkNodeReady<span class="o">()</span>
  |-launchHubble<span class="o">()</span>
</code></pre></div></div>

<h1 id="概览">概览</h1>

<p>查看默认启动命令：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/cilium-agent <span class="nt">--debug</span> <span class="nt">--pprof</span> <span class="nt">--enable-hubble</span> <span class="nt">--hubble-listen-address</span> :4244 <span class="nt">--enable-k8s-event-handover</span> <span class="nt">--k8s-require-ipv4-pod-cidr</span> <span class="nt">--auto-direct-node-routes</span> <span class="nt">--ipv4-range</span> 10.11.0.0/16 <span class="nt">--kvstore-opt</span> consul.address<span class="o">=</span>192.168.33.11:8500 <span class="nt">--kvstore</span> consul <span class="nt">-t</span> vxlan
</code></pre></div></div>

<p>运行命令后就会运行。运行之后就会触发，删了一些不必要的代码：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">runDaemon</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">enableIPForwarding</span><span class="p">()</span>                                  <span class="c">// turn on ip forwarding in kernel</span>
    <span class="n">k8s</span><span class="o">.</span><span class="n">Init</span><span class="p">(</span><span class="n">Config</span><span class="p">)</span>                                      <span class="c">// init k8s utils</span>
                                                          
    <span class="n">d</span><span class="p">,</span> <span class="n">restoredEndpoints</span> <span class="o">:=</span> <span class="n">NewDaemon</span><span class="p">()</span>                   
    <span class="n">gc</span><span class="o">.</span><span class="n">Enable</span><span class="p">(</span><span class="n">restoredEndpoints</span><span class="o">.</span><span class="n">restored</span><span class="p">)</span>                 <span class="c">// Starting connection tracking garbage collector</span>
    <span class="n">d</span><span class="o">.</span><span class="n">initKVStore</span><span class="p">()</span>                                       <span class="c">// init cilium-etcd</span>
                                                          
    <span class="n">restoreComplete</span> <span class="o">:=</span> <span class="n">d</span><span class="o">.</span><span class="n">initRestore</span><span class="p">(</span><span class="n">restoredEndpoints</span><span class="p">)</span>

    <span class="n">d</span><span class="o">.</span><span class="n">initHealth</span><span class="p">()</span>                                        <span class="c">// init cilium health-checking if enabled</span>
    <span class="n">d</span><span class="o">.</span><span class="n">startStatusCollector</span><span class="p">()</span>                              
    <span class="n">d</span><span class="o">.</span><span class="n">startAgentHealthHTTPService</span><span class="p">()</span>                       
                                                          
    <span class="n">d</span><span class="o">.</span><span class="n">SendNotification</span><span class="p">(</span><span class="n">monitorAPI</span><span class="o">.</span><span class="n">AgentNotifyStart</span><span class="p">,</span> <span class="n">repr</span><span class="p">)</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">errs</span> <span class="o">&lt;-</span> <span class="n">srv</span><span class="o">.</span><span class="n">Serve</span><span class="p">()</span> <span class="p">}()</span>                   <span class="c">// start Cilium HTTP API server</span>

    <span class="n">k8s</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span><span class="o">.</span><span class="n">MarkNodeReady</span><span class="p">(</span><span class="n">nodeTypes</span><span class="o">.</span><span class="n">GetName</span><span class="p">())</span>
    <span class="n">d</span><span class="o">.</span><span class="n">launchHubble</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>
:ET