I"ƒw<h1 id="netty">Netty</h1>

<p>Netty Java ç½‘ç»œç¼–ç¨‹çš„ä»£è¡¨ï¼Œå¾ˆå¤šæµè¡Œçš„ç½‘ç»œæ¡†æ¶éƒ½å‡ºè‡ª Netty ä¹‹æ‰‹ã€‚</p>

<h2 id="netty-ä¸»è¦æŠ½è±¡æ¦‚å¿µ">Netty ä¸»è¦æŠ½è±¡æ¦‚å¿µ</h2>

<p>Channelã€Eventloop å’Œ ChannelFuture ä¸»è¦ Netty ç½‘ç»œæŠ½è±¡çš„ä¸€ä¸ªä»£è¡¨</p>

<ul>
  <li>Channel ç›¸å½“äº Socket</li>
  <li>EventLoop ç›¸å½“äºé€»è¾‘å±‚ã€çº¿ç¨‹ã€å¹¶å‘å¤„ç†</li>
  <li>ChannelFuture å¼‚æ­¥å›æ‰é€šçŸ¥æœºåˆ¶</li>
</ul>

<h2 id="channel">Channel</h2>

<p>Channel çš„ä¸»è¦æ“ä½œæœ‰ bindã€connectã€readã€write ä¸åº•å±‚æä¾›çš„ç½‘ç»œç¼–ç¨‹åŸè¯­ç›¸åŒã€‚Netty çš„ Channel ä¸»è¦ä¸ºäº†é™ä½ Socket ç±»çš„å¤æ‚æ€§ã€‚å¹¶ä¸”åšäº†å¾ˆå¤šé¢„å®šä¹‰ç±»ï¼š</p>

<ul>
  <li>EmbeddedChannel</li>
  <li>LocalServerChannel</li>
  <li>NioDatagramChannel</li>
  <li>NioSctpChannel</li>
  <li>NioSocketChannel</li>
</ul>

<h2 id="eventloop">EventLoop</h2>

<p>EventLoop å®šä¹‰äº† Netty çš„æ ¸å¿ƒæŠ½è±¡ï¼Œç”¨äºå¤„ç†è¿æ¥çš„ç”Ÿå‘½å‘¨æœŸä¸­æ‰€å‘ç”Ÿçš„äº‹ä»¶ã€‚ Channel ã€EventLoopã€Thread å’Œ EventLoopGroup ä¹‹é—´çš„å…³ç³»ï¼š</p>

<ul>
  <li>ä¸€ä¸ª EventLoopGroup åŒ…å«ä¸€ä¸ªæˆ–è€…å¤šä¸ª EventLoop</li>
  <li>ä¸€ä¸ª EventLoop åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªå’Œä¸€ä¸ª Thread ç»‘å®š</li>
  <li>æ‰€æœ‰ç”± EventLoop å¤„ç†çš„ I/O äº‹ä»¶éƒ½å°†åœ¨å®ƒä¸“æœ‰çš„ Thread ä¸Šè¢«å¤„ç†</li>
  <li>ä¸€ä¸ª Channel åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªæ³¨å†Œäºä¸€ä¸ª EventLoop</li>
  <li>ä¸€ä¸ª EventLoop å¯èƒ½ä¼šè¢«åˆ†é…ç»™ä¸€ä¸ªæˆ–å¤šä¸ª Channel</li>
</ul>

<h2 id="channelfuture">ChannelFuture</h2>

<p>å› ä¸º Netty ä¸­æ‰€æœ‰çš„ I/O æ“ä½œéƒ½æ˜¯å¼‚æ­¥çš„ã€‚å³æ“ä½œä¸ä¼šç«‹å³å¾—åˆ°å“åº”ï¼Œéœ€è¦ä¸€ç§åœ¨æŸä¸ªæ—¶é—´ç‚¹æˆ–è€…äº‹ä»¶å‘ç”Ÿä¹‹åè·å–ç»“æœçš„æ–¹æ³•ã€‚æ‰€ä»¥ Netty æä¾›äº† ChannelFuture æ¥å£ï¼Œå…¶ä¸­ addListener æ–¹æ³•æ³¨å†Œä¸€ä¸ª ChannelFutureListener ç±»ï¼Œåœ¨æ¯ä¸ªäº‹ä»¶å‘ç”Ÿåè¿›è¡Œå›æ‰é€šçŸ¥ã€‚</p>

<h1 id="ä¸»åŠ›-channelhandler-å’Œ-channelpipeline">ä¸»åŠ› ChannelHandler å’Œ ChannelPipeline</h1>

<h2 id="channelhandler">ChannelHandler</h2>

<p>åº”ç”¨å¼€å‘è€…è§’åº¦çœ‹ Netty çš„ä¸»è¦ç»„ä»¶æ—¶ ChannelHandler ï¼Œå› ä¸ºå®ƒå……å½“äº†æ•´ä¸ªå‡ºç«™å’Œå…¥ç«™å¤„ç†é€»è¾‘çš„å®¹å™¨ã€‚ChannelHandler å¯ä¸“é—¨ç”¨äºå‡ ä¹ä»»ä½•ç±»å‹çš„åŠ¨ä½œï¼Œ
ä¾‹å¦‚æ•°æ®æ ¼å¼è½¬æ¢ã€å¼‚å¸¸å¤„ç†ç­‰ã€‚é€šå¸¸ä¸€ä¸ªåº”ç”¨ç¨‹åºæœ‰ä¸€ä¸ªè‡³å¤šä¸ª ChannelHandlerã€‚</p>

<ul>
  <li>ç¼–ç å™¨å’Œè§£ç å°±æ˜¯ ChannelHandler
    <ul>
      <li>å…¥æ ˆï¼šå°†å­—èŠ‚è½¬æ¢ä¸ºä¸€ç§å¯¹è±¡ï¼ŒByteToMessageDecoderã€‚å°†å¯¹è±¡è½¬ä¸ºå­—èŠ‚ï¼ŒMessageToByteEncoder</li>
      <li>å¯¹äºå…¥æ ˆäº‹ä»¶ï¼Œéƒ½ä¼šè°ƒç”¨ channelRead æ–¹æ³•è¯»å–å­—èŠ‚ï¼Œå†ç”±è¿™ä¸ªæ–¹æ³•è°ƒç”¨ decode è¿›è¡Œè§£ç æ“ä½œï¼Œç„¶åå°†è§£ç çš„å­—èŠ‚è½¬å‘ç»™ ChannelPipeline çš„ä¸‹ä¸€ä¸ª ChannelInboundHandler</li>
      <li>å¯¹äºå‡ºæ ˆäº‹ä»¶ï¼Œåˆ™ç›¸åã€‚å°†æ¶ˆæ¯è½¬ä¸ºå­—èŠ‚ï¼Œå¹¶å°†å®ƒä»¬è½¬å‘ç»™ä¸‹ä¸€ä¸ª ChannelOutboundHandler</li>
    </ul>
  </li>
  <li>ChannelInboundHandlerAdapter è‡ªå·±æ‰©å±•å‡ ä¸ªæ¶ˆæ¯å¤„ç†å™¨ï¼Œå³å¤„ç†å·²ç»è¢«è§£ç çš„æ¶ˆæ¯
    <ul>
      <li>æ‰©å±•è‡ªåŸºç±» SimpleChannelInboundHandler<T> å°±æ˜¯è¦å¤„ç†æ¶ˆæ¯çš„ Java ç±»å‹</T></li>
      <li>è¿™ç§ç±»å‹ ChannelHandler ç§æœ€é‡è¦çš„æ–¹æ³•æ—¶ channelRead0ï¼ˆChannelHandlerContext, Tï¼‰</li>
    </ul>
  </li>
</ul>

<h2 id="channelpipeline">ChannelPipeline</h2>

<p>ChannelPipeline æä¾›äº† ChannelHandler é“¾çš„å®¹å™¨ï¼Œå®šä¹‰äº†ç”¨äºè¯¥é“¾ä¸Šä¼ æ’­äº‹ä»¶æµçš„ API ã€‚</p>

<h2 id="channelhandlercontext">ChannelHandlerContext</h2>

<p>ChannelHandlerContext ä»£è¡¨ ChannelHandler å’Œ ChannelPipeline ä¹‹é—´çš„å…³è”ï¼Œå½“ ChannelHandler æ·»åŠ åˆ° ChannelPipeline ä¸­æ˜¯ï¼Œéƒ½ä¼šåˆ›å»ºChannelHandlerContextã€‚</p>

<p>ChannelHandler ä¸ ChannelPipeline çš„å…³ç³»å°±å¦‚åŒæµæ°´çº¿ä¸æ“ä½œå‘˜çš„å…³ç³»ï¼Œå½“èµ„æºï¼ˆChannelHandlerï¼‰åœ¨æµæ°´çº¿ï¼ˆChannelPipelineï¼‰ä¸Šæµè½¬æ—¶ï¼Œæ¯ä¸ªæ“ä½œå‘˜ï¼ˆChannelHandlerï¼‰ä¼šåˆ¤æ–­å½“å‰æµç¨‹æ˜¯å¦éœ€è¦è‡ªå·±å¤„ç†ï¼Œå½“éœ€è¦è‡ªå·±å¤„ç†æ—¶ï¼Œä¼šè§¦å‘æŒ‡å®šçš„ä¸€ä¸ªè‡³å¤šä¸ªåŠ¨ä½œå¯¹èµ„æºè¿›è¡Œå¤„ç†ï¼Œå¤„ç†å®Œæˆä¹‹åç»§ç»­åœ¨æµæ°´çº¿ä¸Šæµè½¬ç›´è‡³å°¾ç«¯å‡ºæ ˆæˆ–è€…å…¥æ ˆã€‚ChannelHandler ä¸ ChannelPipeline é€šè¿‡ ChannelHandlerContext è§£è€¦ç»‘å®šã€‚</p>

<hr />

<h1 id="ç”Ÿå‘½å‘¨æœŸ">ç”Ÿå‘½å‘¨æœŸ</h1>

<h2 id="channel-ç”Ÿå‘½å‘¨æœŸ">Channel ç”Ÿå‘½å‘¨æœŸ</h2>

<table>
  <thead>
    <tr>
      <th>çŠ¶æ€</th>
      <th style="text-align: center">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ChannelUnregistered</td>
      <td style="text-align: center">Channel å·²ç»è¢«åˆ›å»ºï¼Œè¿˜æ²¡æœ‰æ³¨å†Œ</td>
    </tr>
    <tr>
      <td>ChannelRegistered</td>
      <td style="text-align: center">Channel å·²ç»è¢«æ³¨å†Œåˆ° EventLoop</td>
    </tr>
    <tr>
      <td>ChannelActive</td>
      <td style="text-align: center">Channelå¤„äºæ´»åŠ¨çŠ¶æ€ï¼ˆå·²ç»è¿æ¥åˆ°è¿œç¨‹èŠ‚ç‚¹ï¼‰ã€‚å¯ä»¥æ¥æ”¶å’Œå‘é€æ•°æ®</td>
    </tr>
    <tr>
      <td>ChannelInactive</td>
      <td style="text-align: center">Channel æ²¡æœ‰è¿æ¥åˆ°è¿œç¨‹èŠ‚ç‚¹</td>
    </tr>
  </tbody>
</table>

<p>ç”Ÿå‘½å‘¨æœŸè½®è½¬ï¼š ChannelRegistered -&gt; ChannelActive -&gt; ChannelInactive -&gt; ChannelUnregistered</p>

<h2 id="channelhandler-ç”Ÿå‘½å‘¨æœŸ">ChannelHandler ç”Ÿå‘½å‘¨æœŸ</h2>

<table>
  <thead>
    <tr>
      <th>çŠ¶æ€</th>
      <th style="text-align: center">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>handlerAdded</td>
      <td style="text-align: center">å½“æ·»åŠ åˆ° ChannelPipeline ä¸­æ—¶è¢«è§¦å‘</td>
    </tr>
    <tr>
      <td>handlerRemoved</td>
      <td style="text-align: center">ä» ChannelPipeline ä¸­ç§»é™¤æ—¶è§¦å‘</td>
    </tr>
    <tr>
      <td>exceptionCaught</td>
      <td style="text-align: center">å¤„ç†è¿‡ç¨‹ä¸­åœ¨ ChannelPipeline ä¸­ç”±é”™è¯¯äº§ç”Ÿæ—¶è§¦å‘</td>
    </tr>
  </tbody>
</table>

<p>ChannelPromise ä¸ ChannelFuture ç”¨äºåœ¨æ“ä½œå®Œæˆæ—¶è§¦å‘ï¼Œæœ‰ä¸¤ç§æƒ…å†µæˆåŠŸå’Œå¤±è´¥ã€‚
å…¶ä»–å­ç±»ï¼šChannelInboundHandler å’Œ ChannelOutboundHandler åªæ˜¯åœ¨ä¸Šè¿°ç»„ä»¶ä¸Šé¢çš„æ‰©å±•</p>

<h2 id="channelpipeline-ç”Ÿå‘½å‘¨æœŸ">ChannelPipeline ç”Ÿå‘½å‘¨æœŸ</h2>

<table>
  <thead>
    <tr>
      <th>äº‹ä»¶</th>
      <th style="text-align: center">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>addFirstã€addBeforeã€addAfterã€addLast</td>
      <td style="text-align: center">å°† ChannelHandler æ·»åŠ åˆ° ChannelPipeline ä¸­</td>
    </tr>
    <tr>
      <td>remove</td>
      <td style="text-align: center">å°† ChannelHandler ä» ChannelPipeline ä¸­ç§»é™¤</td>
    </tr>
    <tr>
      <td>replace</td>
      <td style="text-align: center">å°† ChannelPipeline ä¸­çš„ ChannelHandler æ›¿æ¢ä¸ºå¦ä¸€ä¸ª</td>
    </tr>
    <tr>
      <td>get</td>
      <td style="text-align: center">é€šè¿‡ç±»å‹æˆ–è€…åç§°è¿”å› ChannelHandler</td>
    </tr>
    <tr>
      <td>context</td>
      <td style="text-align: center">è¿”å›å’Œ ChannelHandler ç»‘å®šçš„ ChannelHandlerContext</td>
    </tr>
    <tr>
      <td>names</td>
      <td style="text-align: center">è¿”å› ChannelPipeline ä¸­æ‰€æœ‰ ChannelHandler çš„åç§°</td>
    </tr>
  </tbody>
</table>

<p>ChannelPipeline æ˜¯ä¸€ä¸ª Channel çš„å…¥æ ˆå’Œå‡ºæ ˆäº‹ä»¶çš„ ChannelHandler å®ä¾‹é“¾ã€‚æ¯ä¸€ä¸ªæ–°åˆ›å»ºçš„ Channel éƒ½ä¼šè¢«åˆ†é…ä¸€ä¸ªæ–°çš„ ChannelPipeline ä¸”æ˜¯æ°¸ä¹…æ€§çš„æ— æ³•åˆ‡æ¢å’Œåˆ†ç¦»ã€‚
ChannelPipeline ä¿å­˜äº†ä¸ Channel ç›¸å…³è”çš„ ChannelHandler å¹¶ä¸”å¯ä»¥æ ¹æ®éœ€è¦åŠ¨æ€çš„ä¿®æ”¹ ChannelHandler ã€‚å…·æœ‰ä¸°å¯Œçš„ API å¯ä»¥è¢«è°ƒç”¨ã€‚ä»¥å“åº”å…¥ç«™å‡ºæˆ˜äº‹ä»¶ã€‚</p>

<h2 id="channelhandlercontext-ç”Ÿå‘½å‘¨æœŸ">ChannelHandlerContext ç”Ÿå‘½å‘¨æœŸ</h2>

<p>ChannelHandlerContext çš„ä¸»è¦åŠŸèƒ½æ˜¯ç®¡ç†å®ƒæ‰€å…³è”çš„ ChannelHandler å’Œåœ¨åŒä¸€ä¸ª ChannelPipeline ä¸­çš„å…¶ä»– ChannelHandler ä¹‹é—´çš„äº¤äº’</p>
<ul>
  <li>ChannelHandlerContext å’Œ ChannelHandler ä¹‹é—´çš„å…³è”æ°¸è¿œä¸ä¼šæ”¹å˜çš„ï¼Œæ‰€ä»¥ç¼“å­˜å¯¹ä»–çš„å¼•ç”¨æ˜¯å®‰å…¨çš„</li>
</ul>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>Netty æ€»ä½“è¿˜æ˜¯å›´ç»•è¿™ä¸‰å¤§ç»„ä»¶æ¥æ“ä½œï¼šChannelã€EventLoopã€ChannelFutureã€‚Channel ä»£è¡¨æ˜¯äº‹ä»¶æºã€‚EventLoop ä»£è¡¨æ‰§è¡Œçº¿ç¨‹ï¼ŒChannelFuture è·å–æ‰§è¡Œç»“æœã€‚
å…¥ç«™å’Œå‡ºç«™äº‹ä»¶å›´ç»•å…·ä½“åŒ–çš„ä¸‰å¤§å®¶æ—ï¼šChannelHandlerã€ChannelPipelineã€ChannelHandlerContext æ¥åšå…·ä½“çš„æ“ä½œï¼ŒChannelHandler ä»£è¡¨äº†å¯¹æ•°æ®çš„å…·ä½“æ“ä½œï¼ŒChannelPipeline ä»£è¡¨äº†æ“ä½œé“¾ï¼ŒChanneHandlerContext æ˜¯åœ¨ Channel åˆ›å»ºçš„æ—¶å€™è¢«åˆ›å»ºå‡ºæ¥è´¯ç©¿äº†æ•´ä¸ªæ“ä½œé“¾ã€‚</p>

<h1 id="demo-æ¡ˆä¾‹æµ‹è¯•">Demo æ¡ˆä¾‹æµ‹è¯•</h1>

<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>

<p>EchoClientOutboundHandler.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ChannelHandler</span><span class="o">.</span><span class="na">Sharable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoClientOutboundHandler</span> <span class="kd">extends</span> <span class="nc">ChannelOutboundHandlerAdapter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"writeäº‹ä»¶è§¦å‘äº†æˆ‘"</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">flush</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"flushäº‹ä»¶è§¦å‘äº†æˆ‘"</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">flush</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>EchoClientHandler.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoClientHandler</span> <span class="kd">extends</span> <span class="nc">SimpleChannelInboundHandler</span><span class="o">&lt;</span><span class="nc">ByteBuf</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelActive</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">writeAndFlush</span><span class="o">(</span><span class="nc">Unpooled</span><span class="o">.</span><span class="na">copiedBuffer</span><span class="o">(</span><span class="s">"Netty Test!!!!!!!"</span><span class="o">,</span> <span class="nc">CharsetUtil</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">));</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">channelRead0</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">ByteBuf</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Client Received:"</span> <span class="o">+</span> <span class="n">msg</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="nc">CharsetUtil</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelReadComplete</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">ctx</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exceptionCaught</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cause</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>EchoClient.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EchoClient</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HOST</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"host"</span><span class="o">,</span> <span class="s">"127.0.0.1"</span><span class="o">);</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"port"</span><span class="o">,</span> <span class="s">"8007"</span><span class="o">));</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">EventLoopGroup</span> <span class="n">group</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Bootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bootstrap</span><span class="o">();</span>
            <span class="n">b</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">group</span><span class="o">)</span>
             <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="nc">NioSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
             <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="nc">ChannelOption</span><span class="o">.</span><span class="na">TCP_NODELAY</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
             <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span>
                 <span class="nd">@Override</span>
                 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
                     <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                     <span class="c1">//p.addLast(new LoggingHandler(LogLevel.INFO));</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">EchoClientOutboundHandler</span><span class="o">());</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">EchoClientHandler</span><span class="o">());</span>
                 <span class="o">}</span>
             <span class="o">});</span>
            <span class="nc">ChannelFuture</span> <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="no">HOST</span><span class="o">,</span> <span class="no">PORT</span><span class="o">).</span><span class="na">sync</span><span class="o">();</span>
            <span class="n">f</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">closeFuture</span><span class="o">().</span><span class="na">sync</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span> <span class="n">group</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h2>

<p>EchoServerOutboundHandler.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ChannelHandler</span><span class="o">.</span><span class="na">Sharable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoServerOutboundHandler</span> <span class="kd">extends</span> <span class="nc">ChannelOutboundHandlerAdapter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"write äº‹ä»¶è§¦å‘äº†æˆ‘"</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">flush</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"flush äº‹ä»¶è§¦å‘äº†æˆ‘"</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">flush</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>EchoServerHandler.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Sharable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoServerHandler</span> <span class="kd">extends</span> <span class="nc">ChannelInboundHandlerAdapter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ByteBuf</span> <span class="n">byteBuf</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ByteBuf</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Server receive:"</span> <span class="o">+</span> <span class="n">byteBuf</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="nc">CharsetUtil</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">));</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelReadComplete</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">writeAndFlush</span><span class="o">(</span><span class="nc">Unpooled</span><span class="o">.</span><span class="na">EMPTY_BUFFER</span><span class="o">).</span><span class="na">addListener</span><span class="o">(</span><span class="nc">ChannelFutureListener</span><span class="o">.</span><span class="na">CLOSE</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exceptionCaught</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cause</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>EchoServer.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EchoServer</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"port"</span><span class="o">,</span> <span class="s">"8007"</span><span class="o">));</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">EventLoopGroup</span> <span class="n">bossGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">EventLoopGroup</span> <span class="n">workerGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">EchoServerHandler</span> <span class="n">serverHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EchoServerHandler</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ServerBootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerBootstrap</span><span class="o">();</span>
            <span class="n">b</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">)</span>
             <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="nc">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
             <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="nc">ChannelOption</span><span class="o">.</span><span class="na">SO_BACKLOG</span><span class="o">,</span> <span class="mi">100</span><span class="o">)</span>
             <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="nc">LoggingHandler</span><span class="o">(</span><span class="nc">LogLevel</span><span class="o">.</span><span class="na">INFO</span><span class="o">))</span>
             <span class="o">.</span><span class="na">childHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span>
                 <span class="nd">@Override</span>
                 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
                     <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">EchoServerOutboundHandler</span><span class="o">());</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">serverHandler</span><span class="o">);</span>
                 <span class="o">}</span>
             <span class="o">});</span>
            <span class="nc">ChannelFuture</span> <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="no">PORT</span><span class="o">).</span><span class="na">sync</span><span class="o">();</span>
            <span class="n">f</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">closeFuture</span><span class="o">().</span><span class="na">sync</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">bossGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
            <span class="n">workerGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p>å…ˆè¿è¡ŒæœåŠ¡ç«¯åœ¨è¿è¡Œå®¢æˆ·ç«¯å°±å¯ä»¥ä½“éªŒåˆ° ChannelHandler å‡ºç«™å…¥ç«™çš„äº‹ä»¶</p>

<hr />

<p>Client è¾“å‡º</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>writeäº‹ä»¶è§¦å‘äº†æˆ‘
flushäº‹ä»¶è§¦å‘äº†æˆ‘
Client Received:Netty Test!!!!!!!
flushäº‹ä»¶è§¦å‘äº†æˆ‘
flushäº‹ä»¶è§¦å‘äº†æˆ‘
</code></pre></div></div>

<hr />

<p>Server è¾“å‡º</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server receive:Netty Test!!!!!!!
write äº‹ä»¶è§¦å‘äº†æˆ‘
write äº‹ä»¶è§¦å‘äº†æˆ‘
flush äº‹ä»¶è§¦å‘äº†æˆ‘
</code></pre></div></div>

<h2 id="å‚è€ƒæ–‡æ¡£">å‚è€ƒæ–‡æ¡£</h2>
<p><a href="https://jeff-duan.github.io/downloads/resource/netty/Netty%20in%20Action-%E4%B8%AD%E6%96%87%E7%89%88.pdf">Netty å®æˆ˜</a></p>
:ET