I"³<p>å‡å°‘ç³»ç»Ÿè°ƒç”¨çš„æ¬¡æ•°æ˜¯ <code class="language-plaintext highlighter-rouge">io_uring</code> çš„ä¸€ä¸ªä¸»è¦ç›®çš„ã€‚ä¸ºæ­¤ï¼Œ <code class="language-plaintext highlighter-rouge">io_uring</code> å…è®¸ä½ æäº¤I/Oè¯·æ±‚ï¼Œè€Œä¸éœ€è¦è¿›è¡Œä¸€æ¬¡ç³»ç»Ÿè°ƒç”¨ã€‚è¿™æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">io_uring</code> æ”¯æŒçš„ä¸€ä¸ªç‰¹æ®Šçš„æäº¤é˜Ÿåˆ—è½®è¯¢åŠŸèƒ½å®ç°çš„ã€‚åœ¨è¿™ç§æ¨¡å¼ä¸‹ï¼Œå½“ä½ çš„ç¨‹åºè®¾ç½®äº†è½®è¯¢æ¨¡å¼åï¼Œ <code class="language-plaintext highlighter-rouge">io_uring</code> å°±ä¼šå¯åŠ¨ä¸€ä¸ªç‰¹æ®Šçš„å†…æ ¸çº¿ç¨‹ï¼Œè½®è¯¢å…±äº«çš„æäº¤é˜Ÿåˆ—ï¼ŒæŸ¥çœ‹ä½ çš„ç¨‹åºå¯èƒ½æ·»åŠ çš„æ¡ç›®ã€‚è¿™æ ·ä¸€æ¥ï¼Œä½ åªéœ€è¦å‘å…±äº«é˜Ÿåˆ—æäº¤æ¡ç›®ï¼Œå†…æ ¸çº¿ç¨‹å°±ä¼šçœ‹åˆ°å®ƒï¼Œå¹¶è·å–æäº¤é˜Ÿåˆ—æ¡ç›®ï¼Œè€Œä¸éœ€è¦ä½ çš„ç¨‹åºè¿›è¡Œ <a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_enter()</a> ç³»ç»Ÿè°ƒç”¨ï¼Œè¿™é€šå¸¸ç”±<code class="language-plaintext highlighter-rouge">liburing</code> æ¥å¤„ç†ã€‚è¿™æ˜¯åœ¨ç”¨æˆ·ç©ºé—´å’Œå†…æ ¸ä¹‹é—´å…±äº«é˜Ÿåˆ—çš„ä¸€ä¸ªå¥½å¤„ã€‚</p>

<p>å¦‚ä½•ä½¿ç”¨è¿™ç§æ¨¡å¼ï¼Ÿè¿™ä¸ªæƒ³æ³•å¾ˆç®€å•ã€‚ä½ é€šè¿‡åœ¨ <code class="language-plaintext highlighter-rouge">io_uring_params</code> ç»“æ„çš„ <code class="language-plaintext highlighter-rouge">flags</code> æˆå‘˜ä¸­è®¾ç½® <code class="language-plaintext highlighter-rouge">IORING_SETUP_SQPOLL</code> æ ‡å¿—æ¥å‘Šè¯‰ <code class="language-plaintext highlighter-rouge">io_uring</code> ä½ æƒ³ä½¿ç”¨è¿™ä¸ªæ¨¡å¼ã€‚å¦‚æœå’Œä½ çš„è¿›ç¨‹ä¸€èµ·å¯åŠ¨çš„å†…æ ¸çº¿ç¨‹åœ¨ä¸€æ®µæ—¶é—´å†…æ²¡æœ‰çœ‹åˆ°ä»»ä½•æäº¤ï¼Œå®ƒå°±ä¼šé€€å‡ºï¼Œä½ çš„ç¨‹åºéœ€è¦å†è°ƒç”¨ä¸€æ¬¡ <a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_enter()</a>ç³»ç»Ÿè°ƒç”¨æ¥å”¤é†’å®ƒã€‚è¿™ä¸ªæ—¶é—´æ®µå¯ä»¥é€šè¿‡ :c:struct`io_uring_params` ç»“æ„çš„ <code class="language-plaintext highlighter-rouge">sq_thread_idle</code> æˆå‘˜æ¥é…ç½®ã€‚ä½†æ˜¯ï¼Œå¦‚æœä¸æ–­æ”¶åˆ°æäº¤ï¼Œå†…æ ¸è½®è¯¢å™¨çº¿ç¨‹åº”è¯¥æ°¸è¿œä¸ä¼šä¼‘çœ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # æ³¨æ„ï¼š
 å½“ä½¿ç”¨ liburing æ—¶ï¼Œä½ æ°¸è¿œä¸ä¼šç›´æ¥è°ƒç”¨ [io_uring_enter()](https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter) ç³»ç»Ÿè°ƒç”¨ã€‚è¿™é€šå¸¸ç”±liburingçš„ [io_uring_submit()](https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_submit) å‡½æ•°æ¥å¤„ç†ã€‚å®ƒèƒ½è‡ªåŠ¨åˆ¤æ–­ä½ æ˜¯å¦ä½¿ç”¨è½®è¯¢æ¨¡å¼ï¼Œå¹¶å¤„ç†ä½ çš„ç¨‹åºä½•æ—¶éœ€è¦è°ƒç”¨ [io_uring_enter()](https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter)ï¼Œè€Œä¸éœ€è¦ä½ åˆ¤æ–­ã€‚

 # æ³¨æ„
 å†…æ ¸çš„è½®è¯¢çº¿ç¨‹ä¼šå ç”¨å¤§é‡çš„CPUã€‚ä½ éœ€è¦å°å¿ƒä½¿ç”¨è¿™ä¸ªåŠŸèƒ½ã€‚è®¾ç½®ä¸€ä¸ªéå¸¸å¤§çš„sq_thread_idleå€¼ä¼šå¯¼è‡´å†…æ ¸çº¿ç¨‹åœ¨ä½ çš„ç¨‹åºæ²¡æœ‰æäº¤æ—¶ç»§ç»­æ¶ˆè€—CPUã€‚å¦‚æœä½ çœŸçš„æœŸæœ›å¤„ç†å¤§é‡çš„I/Oï¼Œé‚£ä¹ˆä½¿ç”¨è¿™ä¸ªç‰¹æ€§æ˜¯ä¸ªå¥½ä¸»æ„ã€‚è€Œå³ä½¿ä½ è¿™æ ·åšï¼Œä¹Ÿæœ€å¥½å°†è½®è¯¢çº¿ç¨‹çš„ç©ºé—²å€¼è®¾ç½®ä¸ºæœ€å¤šå‡ ç§’é’Ÿã€‚
</code></pre></div></div>

<p>ä½†æ˜¯ï¼Œå¦‚æœæ‚¨éœ€è¦ä½¿ç”¨æ­¤åŠŸèƒ½ï¼Œåˆ™è¿˜éœ€è¦å°†å…¶ä¸ <a href="https://unixism.net/loti/ref-liburing/advanced_usage.html#c.io_uring_register_files">io_uring_register_files()</a>ç»“åˆä½¿ç”¨ã€‚ä½¿ç”¨å®ƒï¼Œæ‚¨å¯ä»¥é¢„å…ˆå‘Šè¯‰å†…æ ¸æœ‰å…³æ–‡ä»¶æè¿°ç¬¦æ•°ç»„çš„ä¿¡æ¯ã€‚è¿™åªæ˜¯æ‚¨åœ¨å¯åŠ¨I/Oä¹‹å‰æ‰“å¼€çš„å¸¸è§„æ–‡ä»¶æè¿°ç¬¦çš„æ•°ç»„ã€‚åœ¨æäº¤æœŸé—´ï¼Œæ‚¨éœ€è¦åœ¨SQEçš„ <code class="language-plaintext highlighter-rouge">flags</code> å­—æ®µä¸­è®¾ç½® <code class="language-plaintext highlighter-rouge">IOSQE_FIXED_FILE</code> æ ‡å¿—ï¼Œå¹¶ä¼ é€’æ‚¨ä¹‹å‰è®¾ç½®çš„æ–‡ä»¶æè¿°ç¬¦æ•°ç»„ä¸­çš„æ–‡ä»¶æè¿°ç¬¦çš„ç´¢å¼•ï¼Œè€Œä¸æ˜¯åƒé€šå¸¸é‚£æ ·å°†æ–‡ä»¶æè¿°ç¬¦ä¼ é€’ç»™<a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_read">io_uring_prep_read()</a>æˆ– <a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_write">io_uring_prep_write()</a> ç­‰è°ƒç”¨ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;liburing.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BUF_SIZE    512
#define FILE_NAME1  "/tmp/io_uring_sq_test.txt"
#define STR1        "What is this life if, full of care,\n"
#define STR2        "We have no time to stand and stare."
</span>
<span class="kt">void</span> <span class="nf">print_sq_poll_kernel_thread_status</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">system</span><span class="p">(</span><span class="s">"ps --ppid 2 | grep io_uring-sq"</span> <span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Kernel thread io_uring-sq found running...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Kernel thread io_uring-sq is not running.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">start_sq_polling_ops</span><span class="p">(</span><span class="k">struct</span> <span class="n">io_uring</span> <span class="o">*</span><span class="n">ring</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">fds</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">buff1</span><span class="p">[</span><span class="n">BUF_SIZE</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">buff2</span><span class="p">[</span><span class="n">BUF_SIZE</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">buff3</span><span class="p">[</span><span class="n">BUF_SIZE</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">buff4</span><span class="p">[</span><span class="n">BUF_SIZE</span><span class="p">];</span>
    <span class="k">struct</span> <span class="n">io_uring_sqe</span> <span class="o">*</span><span class="n">sqe</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">io_uring_cqe</span> <span class="o">*</span><span class="n">cqe</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">str1_sz</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">STR1</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">str2_sz</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">STR2</span><span class="p">);</span>

    <span class="n">fds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">FILE_NAME1</span><span class="p">,</span> <span class="n">O_RDWR</span> <span class="o">|</span> <span class="n">O_TRUNC</span> <span class="o">|</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0644</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">"open"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">memset</span><span class="p">(</span><span class="n">buff1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUF_SIZE</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">buff2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUF_SIZE</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">buff3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUF_SIZE</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">buff4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUF_SIZE</span><span class="p">);</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">buff1</span><span class="p">,</span> <span class="n">STR1</span><span class="p">,</span> <span class="n">str1_sz</span><span class="p">);</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">buff2</span><span class="p">,</span> <span class="n">STR2</span><span class="p">,</span> <span class="n">str2_sz</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">io_uring_register_files</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="n">fds</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error registering buffers: %s"</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">ret</span><span class="p">));</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">sqe</span> <span class="o">=</span> <span class="n">io_uring_get_sqe</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sqe</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Could not get SQE.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">io_uring_prep_write</span><span class="p">(</span><span class="n">sqe</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">buff1</span><span class="p">,</span> <span class="n">str1_sz</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">sqe</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">IOSQE_FIXED_FILE</span><span class="p">;</span>

    <span class="n">sqe</span> <span class="o">=</span> <span class="n">io_uring_get_sqe</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sqe</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Could not get SQE.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">io_uring_prep_write</span><span class="p">(</span><span class="n">sqe</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">buff2</span><span class="p">,</span> <span class="n">str2_sz</span><span class="p">,</span> <span class="n">str1_sz</span><span class="p">);</span>
    <span class="n">sqe</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">IOSQE_FIXED_FILE</span><span class="p">;</span>

    <span class="n">io_uring_submit</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">io_uring_wait_cqe</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cqe</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error waiting for completion: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">ret</span><span class="p">));</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="cm">/* Now that we have the CQE, let's process the data */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error in async operation: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Result of the operation: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span><span class="p">);</span>
        <span class="n">io_uring_cqe_seen</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="n">cqe</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">print_sq_poll_kernel_thread_status</span><span class="p">();</span>

    <span class="n">sqe</span> <span class="o">=</span> <span class="n">io_uring_get_sqe</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sqe</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Could not get SQE.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">io_uring_prep_read</span><span class="p">(</span><span class="n">sqe</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">buff3</span><span class="p">,</span> <span class="n">str1_sz</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">sqe</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">IOSQE_FIXED_FILE</span><span class="p">;</span>

    <span class="n">sqe</span> <span class="o">=</span> <span class="n">io_uring_get_sqe</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sqe</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Could not get SQE.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">io_uring_prep_read</span><span class="p">(</span><span class="n">sqe</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">buff4</span><span class="p">,</span> <span class="n">str2_sz</span><span class="p">,</span> <span class="n">str1_sz</span><span class="p">);</span>
    <span class="n">sqe</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">IOSQE_FIXED_FILE</span><span class="p">;</span>

    <span class="n">io_uring_submit</span><span class="p">(</span><span class="n">ring</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">io_uring_wait_cqe</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cqe</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error waiting for completion: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">ret</span><span class="p">));</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="cm">/* Now that we have the CQE, let's process the data */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error in async operation: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Result of the operation: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cqe</span><span class="o">-&gt;</span><span class="n">res</span><span class="p">);</span>
        <span class="n">io_uring_cqe_seen</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="n">cqe</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Contents read from file:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s%s"</span><span class="p">,</span> <span class="n">buff3</span><span class="p">,</span> <span class="n">buff4</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">io_uring</span> <span class="n">ring</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">io_uring_params</span> <span class="n">params</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">geteuid</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"You need root privileges to run this program.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">print_sq_poll_kernel_thread_status</span><span class="p">();</span>

    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">params</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">params</span><span class="p">));</span>
    <span class="n">params</span><span class="p">.</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">IORING_SETUP_SQPOLL</span><span class="p">;</span>
    <span class="n">params</span><span class="p">.</span><span class="n">sq_thread_idle</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">io_uring_queue_init_params</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ring</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">params</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Unable to setup io_uring: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="o">-</span><span class="n">ret</span><span class="p">));</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">start_sq_polling_ops</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ring</span><span class="p">);</span>
    <span class="n">io_uring_queue_exit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ring</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="å®ƒæ˜¯å¦‚ä½•å·¥ä½œçš„">å®ƒæ˜¯å¦‚ä½•å·¥ä½œçš„</h1>

<p>è¿™ä¸ªç¤ºä¾‹ç¨‹åºå¾ˆåƒæˆ‘ä»¬ä¹‹å‰çœ‹åˆ°çš„å›ºå®šç¼“å†²åŒºç¤ºä¾‹ã€‚è™½ç„¶æˆ‘ä»¬ä½¿ç”¨ <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_read_fixed">io_uring_prep_read_fixed()</a></strong> å’Œ <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_write_fixed">io_uring_prep_write_fixed()</a></strong> ç­‰ä¸“é—¨å‡½æ•°æ¥å¤„ç†å›ºå®šç¼“å†²åŒºï¼Œä½†æˆ‘ä»¬ä½¿ç”¨äº† <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_read">io_uring_prep_read()</a></strong>ã€<strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_readv">io_uring_prep_readv()</a></strong>ã€<strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_write">io_uring_prep_write()</a></strong>æˆ–<strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_writev">io_uring_prep_writev()</a></strong>ç­‰å¸¸è§„å‡½æ•°ã€‚ç„¶è€Œï¼Œåœ¨ä½¿ç”¨æè¿°æäº¤çš„SQEä¸­ï¼Œè®¾ç½® <code class="language-plaintext highlighter-rouge">IOSQE_FIXED_FILE</code> æ ‡å¿—æ—¶ï¼Œåœ¨æ–‡ä»¶æè¿°ç¬¦æ•°ç»„ä¸­ä½¿ç”¨æ–‡ä»¶æè¿°ç¬¦çš„ç´¢å¼•ï¼Œè€Œä¸æ˜¯åœ¨è°ƒç”¨<strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_readv">io_uring_prep_readv()</a></strong>å’Œ <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_writev">io_uring_prep_writev()</a></strong> ç­‰è°ƒç”¨ä¸­ä½¿ç”¨æ–‡ä»¶æè¿°ç¬¦æœ¬èº«ã€‚</p>

<p>å½“ç¨‹åºå¯åŠ¨æ—¶ï¼Œåœ¨æˆ‘ä»¬è®¾ç½® <code class="language-plaintext highlighter-rouge">io_uring</code> å®ä¾‹ä¹‹å‰ï¼Œæˆ‘ä»¬æ‰“å°æ‰§è¡Œæäº¤é˜Ÿåˆ—è½®è¯¢çš„å†…æ ¸çº¿ç¨‹çš„è¿è¡ŒçŠ¶æ€ã€‚æ­¤çº¿ç¨‹çš„åç§°ä¸º <code class="language-plaintext highlighter-rouge">io_uring-sq</code> ã€‚å‡½æ•° <code class="language-plaintext highlighter-rouge">print_sq_poll_kernel_thread_status()</code> è´Ÿè´£æ‰“å°æ­¤çŠ¶æ€ã€‚å½“ç„¶ï¼Œå¦‚æœæœ‰ä»»ä½•å…¶ä»–è¿›ç¨‹ä½¿ç”¨æäº¤é˜Ÿåˆ—è½®è¯¢ï¼Œæ‚¨å°†çœ‹åˆ°è¯¥å†…æ ¸çº¿ç¨‹ç¡®å®åœ¨è¿è¡Œã€‚æ‰€æœ‰å†…æ ¸çº¿ç¨‹çš„çˆ¶çº¿æ˜¯ <code class="language-plaintext highlighter-rouge">kthreadd</code> å†…æ ¸çº¿ç¨‹ï¼Œè¿™ä¸ªçº¿ç¨‹æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">init</code>ä¹‹åé©¬ä¸Šå¯åŠ¨çš„ï¼Œä¼—æ‰€å‘¨çŸ¥ï¼Œå®ƒçš„è¿›ç¨‹IDä¸º1ã€‚å› æ­¤ï¼Œ<code class="language-plaintext highlighter-rouge">kthreadd</code> çš„PIDä¸º2ï¼Œæˆ‘ä»¬å¯ä»¥åˆ©ç”¨è¿™ä¸€äº‹å®ä½œä¸ºä¸€ç§ç®€å•çš„ä¼˜åŒ–æ¥åªè¿‡æ»¤å†…æ ¸çº¿ç¨‹ã€‚</p>

<p>ä¸ºäº†åˆå§‹åŒ–<code class="language-plaintext highlighter-rouge">io_uring</code>ï¼Œæˆ‘ä»¬ä½¿ç”¨ <strong><a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init_params">io_uring_queue_init_params()</a></strong> è€Œä¸æ˜¯å¸¸ç”¨çš„ <strong><a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init">io_uring_queue_init()</a></strong> ï¼Œå› ä¸ºè¿™éœ€è¦ä¸€ä¸ªæŒ‡å‘ <strong>io_uring_params</strong> ç»“æ„çš„æŒ‡é’ˆä½œä¸ºå‚æ•°ã€‚æ­£æ˜¯åœ¨è¿™ä¸ªå‚æ•°ä¸­ï¼Œæˆ‘ä»¬æŒ‡å®šäº† <code class="language-plaintext highlighter-rouge">IORING_SETUP_SQPOLL</code> ä½œä¸º <code class="language-plaintext highlighter-rouge">flags</code> å­—æ®µçš„ä¸€éƒ¨åˆ†ï¼Œå¹¶å°† <code class="language-plaintext highlighter-rouge">sq_thread_idle</code> è®¾ç½®ä¸º2000ï¼Œè¿™æ˜¯æäº¤é˜Ÿåˆ—è½®è¯¢å™¨å†…æ ¸çº¿ç¨‹çš„ç©ºé—²æ—¶é—´ã€‚å¦‚æœåœ¨è¿™è®¸å¤šæ¯«ç§’å†…æ²¡æœ‰æäº¤ï¼Œçº¿ç¨‹å°±ä¼šé€€å‡ºï¼Œéœ€è¦é€šè¿‡ <code class="language-plaintext highlighter-rouge">liburing</code> åœ¨å†…éƒ¨è¿›è¡Œ <strong><a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_enter()</a></strong> ç³»ç»Ÿè°ƒç”¨ï¼Œè®©å†…æ ¸çº¿ç¨‹å†æ¬¡å¯åŠ¨ã€‚</p>

<p>ç”±äºæäº¤é˜Ÿåˆ—è½®è¯¢åªèƒ½ä¸å›ºå®šæ–‡ä»¶ç»“åˆä½¿ç”¨ï¼Œå› æ­¤æˆ‘ä»¬é¦–å…ˆè¦æ³¨å†Œå¤„ç†çš„å”¯ä¸€æ–‡ä»¶æè¿°ç¬¦ã€‚å¦‚æœè¦å¤„ç†æ›´å¤šçš„æ–‡ä»¶ï¼Œè¿™æ—¶ä½ è¦ç”¨ <strong><a href="https://unixism.net/loti/ref-liburing/advanced_usage.html#c.io_uring_register_files">io_uring_register_files()</a></strong> å‡½æ•°æ‰“å¼€å¹¶æ³¨å†Œå®ƒä»¬ã€‚å¯¹äºæ¯æ¬¡æäº¤ï¼Œæ‚¨éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">io_sqe_set_flag()</code> è¾…åŠ©å‡½æ•°è®¾ç½® <code class="language-plaintext highlighter-rouge">IOSQE_FIXED_FILE</code> æ ‡å¿—ï¼Œå¹¶å°†æ³¨å†Œæ–‡ä»¶æ•°ç»„ä¸­æ‰“å¼€æ–‡ä»¶çš„ç´¢å¼•(è€Œä¸æ˜¯å®é™…æ–‡ä»¶æè¿°ç¬¦æœ¬èº«)æä¾›ç»™ <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_read">io_uring_prep_read()</a></strong> æˆ– <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_prep_write">io_uring_prep_write()</a></strong> ç­‰å‡½æ•°ã€‚</p>

<p>åœ¨è¿™ä¸ªä¾‹å­ä¸­ï¼Œæˆ‘ä»¬æœ‰4ä¸ªç¼“å†²åŒºã€‚å‰2ä¸ªç¼“å†²åŒºè¢«2ä¸ªå†™æ“ä½œç”¨æ¥å‘æ–‡ä»¶ä¸­å„å†™ä¸€è¡Œã€‚ä¹‹åï¼Œæˆ‘ä»¬ç”¨ç¬¬3ä¸ªå’Œç¬¬4ä¸ªç¼“å†²åŒºå†è¿›è¡Œ2æ¬¡è¯»æ“ä½œï¼Œè¯»å–è¿™2è¡Œå†™å…¥çš„å†…å®¹å¹¶æ‰“å°å‡ºæ¥ã€‚å†™æ“ä½œç»“æŸåï¼Œæˆ‘ä»¬æ‰“å° <code class="language-plaintext highlighter-rouge">io_uring-sq</code> å†…æ ¸çº¿ç¨‹çš„çŠ¶æ€ï¼Œç°åœ¨æˆ‘ä»¬åº”è¯¥å‘ç°å®ƒæ­£åœ¨è¿è¡Œã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  sudo ./sq_poll
[sudo] password for shuveb:
Kernel thread io_uring-sq is not running.
Result of the operation: 36
Result of the operation: 35
   1750 ?        00:00:00 io_uring-sq
Kernel thread io_uring-sq found running...
Result of the operation: 36
Result of the operation: 35
Contents read from file:
What is this life if, full of care,
We have no time to stand and stare.%    
</code></pre></div></div>

<h1 id="é€šè¿‡å†…æ ¸éªŒè¯è½®è¯¢">é€šè¿‡å†…æ ¸éªŒè¯è½®è¯¢</h1>

<p>ä½†æ˜¯ï¼Œæ‚¨éœ€è¦è°ƒç”¨ <strong><a href="https://unixism.net/loti/ref-liburing/submission.html#c.io_uring_submit">io_uring_submit()</a></strong>ã€‚æˆ‘ä»¬åœ¨å‰é¢çš„ç¤ºä¾‹ä¸­çœ‹åˆ°ï¼Œè¿™ä¼šå¯¼è‡´å‘å‡º <strong><a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_enter()</a></strong> ç³»ç»Ÿè°ƒç”¨ã€‚ä½†æ˜¯ï¼Œåœ¨å·²ç»è®¾ç½®äº† <code class="language-plaintext highlighter-rouge">IORING_SETUP_SQPOLL</code> æ ‡å¿—çš„æƒ…å†µä¸‹ä¸æ˜¯è¿™æ ·ã€‚ <code class="language-plaintext highlighter-rouge">liburing</code> å®Œå…¨éšè—äº†è¿™ä¸€ç‚¹ï¼ŒåŒæ—¶ä¿æŒäº†ç¨‹åºçš„æŒç»­æ¥å£ã€‚ä½†æ˜¯ï¼Œæˆ‘ä»¬èƒ½è¯å®è¿™ä¸€ç‚¹å—?å½“ç„¶ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ä½¿ç”¨eBPFçš„ <code class="language-plaintext highlighter-rouge">bpftrace</code> ç¨‹åºæ¥çª¥æ¢ç³»ç»Ÿã€‚è¿™é‡Œï¼Œæˆ‘ä»¬å°†åœ¨ <code class="language-plaintext highlighter-rouge">io_uring</code> è®¾ç½®çš„å†…æ ¸ä¸­ä½¿ç”¨è·Ÿè¸ªç‚¹æ¥è¯æ˜ï¼Œå½“æˆ‘ä»¬è®¾ç½® <code class="language-plaintext highlighter-rouge">IORING_SETUP_SQPOLL</code> å¹¶æäº¤I/Oè¯·æ±‚æ—¶ï¼Œå°½ç®¡æˆ‘ä»¬è°ƒç”¨äº† <strong><a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_submit()</a></strong> å‡½æ•°ï¼Œä½†æˆ‘ä»¬çš„ç¨‹åºä¸ä¼šæ‰§è¡Œ <strong><a href="https://unixism.net/loti/ref-iouring/io_uring_enter.html#c.io_uring_enter">io_uring_enter()</a></strong> ç³»ç»Ÿè°ƒç”¨ã€‚å¦‚å‰æ‰€è¿°ï¼Œå¯¹äºé«˜ååé‡çš„ç¨‹åºï¼Œæˆ‘ä»¬çš„æƒ³æ³•æ˜¯å°½å¯èƒ½åœ°é¿å…ç³»ç»Ÿè°ƒç”¨ã€‚</p>

<p>åœ¨ä¸‹é¢çš„ç¨‹åºä¸­ï¼Œæˆ‘ä»¬æ·»åŠ ä¸€ä¸ª tracepoint åˆ° <code class="language-plaintext highlighter-rouge">io_uring</code> çš„ <code class="language-plaintext highlighter-rouge">io_uring_submit_sqe</code> ã€‚æ¯å½“ä¸€ä¸ªSQEè¢«æäº¤ç»™å†…æ ¸æ—¶ï¼Œè¿™ä¸ªtracepointå°±ä¼šè¢«è§¦å‘ã€‚æ¯æ¬¡è¿™ä¸ªtracepointè¢«è§¦å‘ï¼Œæˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">bpftrace</code> æ¥æ‰“å°å‘½ä»¤çš„åç§°å’Œå®ƒçš„PIDã€‚é¦–å…ˆï¼Œè®©æˆ‘ä»¬åœ¨ä¸€ä¸ªç»ˆç«¯ä¸Šè¿è¡Œ <code class="language-plaintext highlighter-rouge">bpftrace</code> å‘½ä»¤ï¼ŒåŒæ—¶åœ¨å¦ä¸€ä¸ªç»ˆç«¯ä¸Šè¿è¡Œ<a href="https://unixism.net/loti/tutorial/fixed_buffers.html#fixed-buffers">å›ºå®šç¼“å†²åŒº</a>çš„ä¾‹å­ã€‚ä¸‹é¢æ˜¯æˆ‘æœºå™¨ä¸Šçš„è¾“å‡ºç¤ºä¾‹ã€‚ä½ å¯ä»¥çœ‹åˆ° <code class="language-plaintext highlighter-rouge">fixed_buffers</code> æ˜¯æäº¤SQEçš„é‚£ä¸ªã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  sudo bpftrace -e 'tracepoint:io_uring:io_uring_submit_sqe {printf("%s(%d)\n", comm, pid);}'
Attaching 1 probe...
fixed_buffers(30336)
fixed_buffers(30336)
fixed_buffers(30336)
fixed_buffers(30336)
</code></pre></div></div>

<p>è®©æˆ‘ä»¬é‡å¤å‰é¢çš„ç»ƒä¹ ï¼Œä½†ç°åœ¨è¿è¡Œå½“å‰çš„ä¾‹å­ã€‚ä½ å¯ä»¥çœ‹åˆ°ï¼ŒSQEçš„æäº¤æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">io_uring_sq</code> å†…æ ¸çº¿ç¨‹è¿›è¡Œçš„ã€‚å› æ­¤æˆ‘ä»¬é¿å…äº†ç³»ç»Ÿè°ƒç”¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  sudo bpftrace -e 'tracepoint:io_uring:io_uring_submit_sqe {printf("%s(%d)\n", comm, pid);}'
io_uring-sq(30429)
io_uring-sq(30429)
io_uring-sq(30429)
io_uring-sq(30429)
</code></pre></div></div>

<h1 id="æºä»£ç ">æºä»£ç </h1>

<p>è¿™ä¸ªå’Œå…¶ä»–ä¾‹å­çš„æºä»£ç å¯ä»¥åœ¨ <a href="https://github.com/shuveb/loti-examples">Github</a> ä¸Šæ‰¾åˆ°ã€‚</p>
:ET