<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>flowable1 [ Benjmmi 的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
          
          
          
          
          
          <a target="_blank" rel="noopener" href="https://github.com/Benjmmi">Codes</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">flowable1</h1>
<article class="post markdown-style">
  <blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>来自于 <code>org.flowable.engine.impl.cfg.ProcessEngineConfigurationImpl</code><br>使用 ChatGPT 理解源码</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对于业务型的系统还是考虑其设计和应用,源码深入剖析远远没有必要,只需要点到为止即可。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p><del>对 <code>flowable</code> 使用也有一年了，使用的最多的还是<code>CRON</code>调度能力，对 Flowable 的完整能力使用不到 20%.剩下的 80% 都没有碰过。</del></p>
<p><code>Flowable</code> 是 Fork 了 Activiti 的分支，基础结构基本一样，在功能特性上做了一些细微的调整。Flowable 支持 <a target="_blank" rel="noopener" href="https://tkjohn.github.io/flowable-userguide/#bpmn20">BPMN</a> SOP规范</p>
<p>在Flowable V6中，作业被分拆成了作业表(ACT_RU_JOB)、定时器表(ACT_RU_TIMER_JOB)、暂停表(ACT_RU_SUSPENDED_JOB)与死信表(ACT_RU_DEADLETTER_JOB)。</p>
<ul>
<li><p>作业表中的作业可以直接执行（类似异步作业与到期的定时器作业）。因此就不需要使用复杂的查询，唯一的where条件是lock time(锁定时间)不能为NULL。</p>
</li>
<li><p>定时器作业现在持久化在专门的定时器作业表中，并由一个线程检查到期需要执行的定时器作业。当定时器作业到期需要执行时，该作业会被移至作业表。</p>
</li>
<li><p>当作业执行器线程准备执行作业时，会从作业表获取并执行。</p>
</li>
<li><p>当流程定义或流程实例暂停时，其关联的作业将被移至单独的暂停作业表。这简化了作业执行器的查询，并清楚显示了暂停中的作业。</p>
</li>
</ul>
<p>如果一个作业执行失败，它将被放入定时器作业表，并用 当前时间+引擎配置的作业失败等待时间 作为到期日期。在该作业到期将被执行时，会重新移至作业表，并被执行。如果重试次数减至0，则该作业将被移至死信表，不再自动执行。这样简化了默认的作业执行器查询，也清楚显示了卡住需要人工干预的作业。<br>（这里可以改进，JOB 每次只生成一条大量浪费CPU资源，可以按照任务提前生成所需要执行的任务）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SERVICES /////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">RepositoryService</span> <span class="variable">repositoryService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RepositoryServiceImpl</span>();</span><br><span class="line"><span class="keyword">protected</span> <span class="type">RuntimeService</span> <span class="variable">runtimeService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RuntimeServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">HistoryService</span> <span class="variable">historyService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HistoryServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">IdentityService</span> <span class="variable">identityService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IdentityServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">TaskService</span> <span class="variable">taskService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TaskServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">FormService</span> <span class="variable">formService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FormServiceImpl</span>();</span><br><span class="line"><span class="keyword">protected</span> <span class="type">ManagementService</span> <span class="variable">managementService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ManagementServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">DynamicBpmnService</span> <span class="variable">dynamicBpmnService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DynamicBpmnServiceImpl</span>(<span class="built_in">this</span>);</span><br><span class="line"><span class="keyword">protected</span> <span class="type">ProcessMigrationService</span> <span class="variable">processInstanceMigrationService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProcessMigrationServiceImpl</span>(<span class="built_in">this</span>);</span><br></pre></td></tr></table></figure>
<pre><code>1. `RepositoryService`
    作用：管理流程定义的部署和操作。
        主要功能：
        部署流程定义文件（BPMN、CMMN、DMN等）。
        查询流程定义和流程部署的信息。
        删除流程定义和部署。
2. `RuntimeService`
    作用：管理流程实例的执行和操作。
        主要功能：
        启动、挂起和恢复流程实例。
        查询运行中的流程实例。
        设置和获取流程变量。
        信号事件的发布和接收。
3. `HistoryService`
    作用：查询和操作流程实例的历史数据。
        主要功能：
        查询已完成的流程实例。
        获取流程实例的历史活动和任务信息。
        删除历史数据。
4. `IdentityService`
    作用：管理用户、组和其关系，用于流程的身份验证和授权。
        主要功能：
        创建、更新和删除用户和组。
        管理用户和组的关系。
        验证用户身份。
5. `TaskService`
    作用：管理和操作任务（用户任务）。
        主要功能：
        查询任务列表。
        完成任务。
        分配任务。
        设置和获取任务变量。
6. `FormService`
    作用：管理和操作流程中的表单数据。
        主要功能：
        获取任务或启动表单数据。
        提交表单。
7. `ManagementService`
    作用：提供对Flowable引擎的管理和维护功能。
        主要功能：
        查询和管理工作队列（Jobs）。
        获取引擎配置信息。
        执行数据库表的维护操作。
8. `DynamicBpmnService`
    作用：在流程运行时动态修改BPMN模型。
        主要功能：
        修改运行时流程模型的属性和行为。
9. `ProcessMigrationService`
    作用：管理和执行流程实例的迁移。
        主要功能：
        将流程实例从一个版本迁移到另一个版本。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IDM ENGINE /////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> disableIdmEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EVENT REGISTRY /////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> disableEventRegistry;</span><br></pre></td></tr></table></figure>

<pre><code>1. `disableIdmEngine`
    **作用**：控制是否禁用身份管理引擎（IDM Engine）。
    - 身份管理引擎（IDM Engine）：
        **功能**：IDM Engine负责管理用户、组及其关系，提供身份验证和授权服务。它支持用户的创建、更新、删除，组的创建、更新、删除以及用户和组的关联等操作。
        **配置**：如果设置为true，则禁用IDM引擎，这意味着将不会加载和初始化与身份管理相关的功能。如果应用程序中不需要用户和组管理功能，可以通过禁用IDM引擎来减少资源消耗和提高性能。
2. `disableEventRegistry`
    **作用**：控制是否禁用事件注册表（Event Registry）。
    - 事件注册表（Event Registry）：
        **功能**：Event Registry用于管理和处理流程中的事件。它可以定义和处理各种事件，如消息事件、信号事件和定时事件等。Event Registry提供了一种机制，可以在流程运行时动态处理和触发事件，增强了流程的灵活性和响应能力。
        **配置**：如果设置为true，则禁用事件注册表，这意味着将不会加载和初始化与事件处理相关的功能。如果应用程序中不需要事件处理功能，可以通过禁用事件注册表来减少资源消耗和提高性能。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DATA MANAGERS /////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> AttachmentDataManager attachmentDataManager;</span><br><span class="line"><span class="keyword">protected</span> CommentDataManager commentDataManager;</span><br><span class="line"><span class="keyword">protected</span> DeploymentDataManager deploymentDataManager;</span><br><span class="line"><span class="keyword">protected</span> EventLogEntryDataManager eventLogEntryDataManager;</span><br><span class="line"><span class="keyword">protected</span> ExecutionDataManager executionDataManager;</span><br><span class="line"><span class="keyword">protected</span> ActivityInstanceDataManager activityInstanceDataManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricActivityInstanceDataManager historicActivityInstanceDataManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricDetailDataManager historicDetailDataManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricProcessInstanceDataManager historicProcessInstanceDataManager;</span><br><span class="line"><span class="keyword">protected</span> ModelDataManager modelDataManager;</span><br><span class="line"><span class="keyword">protected</span> ProcessDefinitionDataManager processDefinitionDataManager;</span><br><span class="line"><span class="keyword">protected</span> ProcessDefinitionInfoDataManager processDefinitionInfoDataManager;</span><br><span class="line"><span class="keyword">protected</span> ResourceDataManager resourceDataManager;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ENTITY MANAGERS ///////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> AttachmentEntityManager attachmentEntityManager;</span><br><span class="line"><span class="keyword">protected</span> CommentEntityManager commentEntityManager;</span><br><span class="line"><span class="keyword">protected</span> DeploymentEntityManager deploymentEntityManager;</span><br><span class="line"><span class="keyword">protected</span> EventLogEntryEntityManager eventLogEntryEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ExecutionEntityManager executionEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ActivityInstanceEntityManager activityInstanceEntityManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricActivityInstanceEntityManager historicActivityInstanceEntityManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricDetailEntityManager historicDetailEntityManager;</span><br><span class="line"><span class="keyword">protected</span> HistoricProcessInstanceEntityManager historicProcessInstanceEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ModelEntityManager modelEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ProcessDefinitionEntityManager processDefinitionEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ProcessDefinitionInfoEntityManager processDefinitionInfoEntityManager;</span><br><span class="line"><span class="keyword">protected</span> ResourceEntityManager resourceEntityManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> DeploymentProcessDefinitionDeletionManager processDefinitionDeploymentDeletionManager;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>1. `AttachmentManager`
    作用：管理和操作流程实例中的附件数据。
    主要功能：
        创建、查询和删除附件。
        存储和检索附件的元数据和内容。
2.  `CommentManager`
    作用：管理和操作流程实例中的评论和备注数据。
    主要功能：
        创建、查询和删除评论。
        存储和检索评论内容和元数据。
3. `DeploymentManager`
    作用：管理和操作流程定义的部署数据。
    主要功能：
        创建、查询和删除流程部署。
        存储和检索流程定义的元数据。
4. `EventLogEntryManager`
    作用：管理和操作流程实例中的事件日志数据。
    主要功能：
        创建、查询和删除事件日志条目。
        存储和检索事件日志的详细信息
5. `ExecutionManager`
    作用：管理和操作流程实例的执行数据。
    主要功能：
        创建、查询和删除执行实例。
        存储和检索执行状态和变量。
6. `ActivityInstanceManager`
    作用：管理和操作活动实例的数据。
    主要功能：
        创建、查询和删除活动实例。
        存储和检索活动的状态和执行信息。
7. `HistoricActivityInstanceManager`
    作用：管理和操作历史活动实例的数据。
    主要功能：
        创建、查询和删除历史活动实例。
        存储和检索历史活动的执行记录。
8. `HistoricDetailManager`
    作用：管理和操作历史详细数据。
    主要功能：
        创建、查询和删除历史详细记录。
        存储和检索流程实例执行的详细信息。
9. `HistoricProcessInstanceManager`
    作用：管理和操作历史流程实例的数据。
    主要功能：
        创建、查询和删除历史流程实例。
        存储和检索流程实例的历史执行记录。
10. `ModelManager`
    作用：管理和操作流程模型的数据。
    主要功能：
        创建、查询和删除流程模型。
        存储和检索模型的定义和元数据。
11. `ProcessDefinitionManager`
    作用：管理和操作流程定义的数据。
    主要功能：
        创建、查询和删除流程定义。
        存储和检索流程定义的详细信息。
12. `ProcessDefinitionInfoManager`
    作用：管理和操作流程定义信息的数据。
        主要功能：
        存储和检索与流程定义相关的附加信息。
        支持动态修改流程定义的信息。
13. `ResourceManager`
    作用：管理和操作流程部署资源的数据。
    主要功能：
        创建、查询和删除部署资源。
        存储和检索流程定义文件和其他部署资源。
</code></pre>
<p><strong>特殊管理器</strong></p>
<pre><code>1.  `DeploymentProcessDefinitionDeletionManager`
    作用：管理流程定义删除过程中的部署相关操作。
    主要功能：
        处理流程定义删除时的相关部署操作。
        确保流程定义删除过程中相关资源和实体的正确处理。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Candidate Manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> CandidateManager candidateManager;</span><br></pre></td></tr></table></figure>

<pre><code>CandidateManager 在 Flowable 引擎中是一个用于管理任务候选人（candidates）的组件。候选人是指在流程执行过程中可能被分配到特定任务的用户或组。CandidateManager 的主要作用是管理这些候选人与任务之间的关系，确保任务能够正确地分配给合适的执行者。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// History Manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> HistoryManager historyManager;</span><br><span class="line"><span class="keyword">protected</span> HistoryConfigurationSettings historyConfigurationSettings;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> isAsyncHistoryEnabled;</span><br></pre></td></tr></table></figure>

<pre><code>1. 作用：管理和处理流程实例的历史数据。
    主要功能：
        记录和存储流程实例的历史数据，包括任务执行、活动实例、变量变更等。
        提供接口查询和操作历史数据。
        确保流程执行过程中的所有历史信息被正确记录，便于审计、分析和报告。
2. HistoryConfigurationSettings
    作用：配置和管理历史数据记录的设置。
    主要功能：
        定义历史数据的记录级别（如无历史记录、活动历史、完整历史等）。
        配置哪些类型的事件和数据需要记录历史。
        提供对历史记录行为的自定义设置。
3. isAsyncHistoryEnabled
    作用：指示是否启用异步历史记录。
    异步历史记录：
        - 异步历史记录是指在流程执行过程中，历史数据的记录和存储操作是异步进行的，以提高流程执行的性能。
        - 当启用异步历史记录时，历史数据会被暂时存储在内存中，并在稍后由专门的线程异步写入数据库。
    主要优点：
        - 提高流程执行的性能，因为历史数据记录不会阻塞主要的流程执行线程。
        - 减少数据库写操作的延迟。 
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change Tenant ID Manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> ChangeTenantIdManager changeTenantIdManager;</span><br><span class="line"><span class="keyword">protected</span> Set&lt;String&gt; changeTenantEntityTypes;</span><br></pre></td></tr></table></figure>

<ol>
<li>ChangeTenantIdManager<br>  作用：管理和处理租户ID变更的操作。<br>  主要功能：<br>  提供接口来更改实体的租户ID。<br>  管理在多租户环境中，如何迁移或调整不同租户的数据。<br>  确保在更改租户ID时，所有相关数据和实体能够正确更新，以保持数据一致性。</li>
</ol>
<pre><code>2. changeTenantEntityTypes
    作用：定义和存储可以更改租户ID的实体类型集合。
    主要功能：
        指定哪些实体类型可以进行租户ID变更操作。
        在执行租户ID变更时，限制和控制操作的范围，以确保只处理特定的实体类型。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Job Manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> JobManager jobManager;</span><br></pre></td></tr></table></figure>

<pre><code>JobManager 的作用

1. 作业创建和调度：
    JobManager负责创建和调度各种类型的作业。它可以根据作业的类型和触发条件将作业放入执行队列。
2. 作业执行：
    管理作业的执行流程，包括作业的启动、执行和完成。确保作业在合适的时间和条件下执行。
3. 作业重试和错误处理：
    管理和处理作业执行过程中可能发生的错误，支持作业的重试机制。根据配置，可以在作业失败后进行多次重试，确保作业的可靠性。
4. 作业查询和管理：
 提供接口查询作业的状态、类型和执行历史。可以管理正在执行的作业以及历史作业记录。
5. 作业删除和取消：
    支持删除和取消作业。例如，当一个流程实例被删除时，相关的作业也需要被删除，以防止孤立作业的执行。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dynamic state manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> DynamicStateManager dynamicStateManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> ProcessInstanceMigrationManager processInstanceMigrationManager;</span><br></pre></td></tr></table></figure>

<pre><code>1. `DynamicStateManager`
    作用：管理和执行流程实例的动态状态变更。
    主要功能：
        动态变更流程状态：在流程运行时，允许动态修改流程实例的状态，而无需重新部署流程定义。
        流程实例调整：支持对正在运行的流程实例进行调整，如跳转到另一个活动节点、取消某个活动、改变执行路径等。
        增强灵活性：使得流程在运行过程中能够更灵活地响应业务需求的变化。
2. `ProcessInstanceMigrationManager`
    作用：管理和执行流程实例的迁移操作。
    主要功能：
        流程实例迁移：将正在运行的流程实例从一个流程定义版本迁移到另一个版本，确保流程实例可以继续运行在新的流程定义上。
        数据一致性：在迁移过程中，确保流程实例的数据和状态的一致性。
        支持版本升级：帮助企业在流程定义版本升级时，平滑地迁移现有流程实例，避免中断业务流程。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Decision table variable manager</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> DecisionTableVariableManager decisionTableVariableManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> VariableServiceConfiguration variableServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;VariableServiceConfiguration&gt;&gt; variableServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> IdentityLinkServiceConfiguration identityLinkServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;IdentityLinkServiceConfiguration&gt;&gt; identityLinkServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> EntityLinkServiceConfiguration entityLinkServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;EntityLinkServiceConfiguration&gt;&gt; entityLinkServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> EventSubscriptionServiceConfiguration eventSubscriptionServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;EventSubscriptionServiceConfiguration&gt;&gt; eventSubscriptionServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> TaskServiceConfiguration taskServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;TaskServiceConfiguration&gt;&gt; taskServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> JobServiceConfiguration jobServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;JobServiceConfiguration&gt;&gt; jobServiceConfigurators;</span><br><span class="line"><span class="keyword">protected</span> BatchServiceConfiguration batchServiceConfiguration;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ServiceConfigurator&lt;BatchServiceConfiguration&gt;&gt; batchServiceConfigurators;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> enableEntityLinks;</span><br></pre></td></tr></table></figure>

<pre><code>- DecisionTableVariableManager：管理决策表中的变量。
- VariableServiceConfiguration及其配置器：配置和管理变量服务。
- IdentityLinkServiceConfiguration及其配置器：配置和管理身份链接服务。
- EntityLinkServiceConfiguration及其配置器：配置和管理实体链接服务。
- EventSubscriptionServiceConfiguration及其配置器：配置和管理事件订阅服务。
- TaskServiceConfiguration及其配置器：配置和管理任务服务。
- JobServiceConfiguration及其配置器：配置和管理作业服务。
- BatchServiceConfiguration及其配置器：配置和管理批处理服务。
- enableEntityLinks：控制是否启用实体链接功能。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variable Aggregation</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> VariableAggregator variableAggregator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Collection&lt;String&gt; dependentScopeTypes = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<pre><code>1. VariableAggregator
    作用：聚合和处理流程实例中的变量。
    主要功能：
        聚合变量：收集和汇总来自不同范围（如子流程、任务等）的变量，并将其整合到主流程中。
        变量计算和处理：对变量进行计算、转换和处理，确保变量在流程实例中的一致性和正确性。
        自定义变量操作：允许自定义变量的聚合逻辑，以满足特定业务需求。
2. dependentScopeTypes
    作用：定义和存储依赖的范围类型集合。
    主要功能：
        管理依赖范围类型：存储和管理变量聚合过程中依赖的不同范围类型。
        支持复杂变量依赖关系：确保在变量聚合过程中，能够正确识别和处理不同范围（如子流程、并行流程等）之间的依赖关系。
        
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DEPLOYERS //////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> BpmnDeployer bpmnDeployer;</span><br><span class="line"><span class="keyword">protected</span> AppDeployer appDeployer;</span><br><span class="line"><span class="keyword">protected</span> BpmnParser bpmnParser;</span><br><span class="line"><span class="keyword">protected</span> ParsedDeploymentBuilderFactory parsedDeploymentBuilderFactory;</span><br><span class="line"><span class="keyword">protected</span> TimerManager timerManager;</span><br><span class="line"><span class="keyword">protected</span> EventSubscriptionManager eventSubscriptionManager;</span><br><span class="line"><span class="keyword">protected</span> BpmnDeploymentHelper bpmnDeploymentHelper;</span><br><span class="line"><span class="keyword">protected</span> CachingAndArtifactsManager cachingAndArtifactsManager;</span><br><span class="line"><span class="keyword">protected</span> ProcessDefinitionDiagramHelper processDefinitionDiagramHelper;</span><br><span class="line"><span class="keyword">protected</span> DeploymentManager deploymentManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">processDefinitionCacheLimit</span> <span class="operator">=</span> -<span class="number">1</span>; <span class="comment">// By default, no limit</span></span><br><span class="line"><span class="keyword">protected</span> DeploymentCache&lt;ProcessDefinitionCacheEntry&gt; processDefinitionCache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">processDefinitionInfoCacheLimit</span> <span class="operator">=</span> -<span class="number">1</span>; <span class="comment">// By default, no limit</span></span><br><span class="line"><span class="keyword">protected</span> DeploymentCache&lt;ProcessDefinitionInfoCacheObject&gt; processDefinitionInfoCache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">knowledgeBaseCacheLimit</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">protected</span> DeploymentCache&lt;Object&gt; knowledgeBaseCache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">appResourceCacheLimit</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">protected</span> DeploymentCache&lt;Object&gt; appResourceCache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> AppResourceConverter appResourceConverter;</span><br></pre></td></tr></table></figure>

<p><strong>部署与解析相关组件</strong></p>
<pre><code>1. BpmnDeployer
    作用：负责BPMN流程定义的部署。
    主要功能：处理BPMN文件的解析和部署，将其转换为可执行的流程定义。
2. AppDeployer
    作用：负责应用程序的部署。
    主要功能：处理应用程序相关资源的部署，包括应用配置和流程定义等。
3. BpmnParser
    作用：解析BPMN文件。
    主要功能：将BPMN XML文件解析成内存中的流程模型，供引擎执行。
4. ParsedDeploymentBuilderFactory
    作用：创建解析后的部署构建器。
    主要功能：生成解析后的部署对象，包含所有已解析的流程定义和资源。
</code></pre>
<p><strong>定时与事件管理相关组件</strong></p>
<pre><code>1. TimerManager
    作用：管理流程中的定时器。
    主要功能：调度和执行定时任务，如定时启动事件和边界定时事件。
2. EventSubscriptionManager
    作用：管理流程中的事件订阅。
    主要功能：处理事件订阅的创建、查询和删除，支持流程中的消息事件、信号事件等。
</code></pre>
<p><strong>部署辅助相关组件</strong></p>
<pre><code>1. BpmnDeploymentHelper
    作用：辅助BPMN部署过程。
    主要功能：提供BPMN部署的辅助功能，如校验和转换。
2. CachingAndArtifactsManager
    作用：管理部署缓存和工件。
    主要功能：处理部署过程中生成的缓存和工件，优化性能。
3. ProcessDefinitionDiagramHelper
    作用：生成流程定义的图表。
    主要功能：根据流程定义生成流程图，供用户查看。
4.  DeploymentManager
    作用：整体管理部署过程。
    主要功能：协调部署过程中的各个步骤和组件，确保部署的完整性和一致性。
</code></pre>
<p><strong>缓存配置</strong></p>
<pre><code>1.  processDefinitionCacheLimit
    作用：定义流程定义缓存的限制。
    默认值：-1（无限制）
    主要功能：设置流程定义缓存的大小，优化内存使用。
2.  processDefinitionCache
    作用：缓存流程定义。
    主要功能：存储已部署的流程定义，以提高检索和执行效率。
3.  processDefinitionInfoCacheLimit
    作用：定义流程定义信息缓存的限制。
    默认值：-1（无限制）
    主要功能：设置流程定义信息缓存的大小，优化内存使用。
4.  processDefinitionInfoCache
    作用：缓存流程定义信息。
    主要功能：存储流程定义的附加信息，提高性能。
5.  knowledgeBaseCacheLimit
    作用：定义知识库缓存的限制。
    默认值：-1（无限制）
    主要功能：设置知识库缓存的大小，优化内存使用。
6.  knowledgeBaseCache
    作用：缓存知识库对象。
    主要功能：存储知识库对象，提高性能。
7.  appResourceCacheLimit
    作用：定义应用资源缓存的限制。
    默认值：-1（无限制）
    主要功能：设置应用资源缓存的大小，优化内存使用。
8.  appResourceCache
    作用：缓存应用资源。
    主要功能：存储应用相关资源，提高性能。
</code></pre>
<p><strong>资源转换相关组件</strong></p>
<pre><code>1.  AppResourceConverter
    作用：转换应用资源。
    主要功能：处理应用资源的转换，如将应用配置文件转换为内部模型。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JOB EXECUTOR /////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;JobHandler&gt; customJobHandlers;</span><br><span class="line"><span class="keyword">protected</span> Map&lt;String, JobHandler&gt; jobHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;AsyncRunnableExecutionExceptionHandler&gt; customAsyncRunnableExecutionExceptionHandlers;</span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">addDefaultExceptionHandler</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Map&lt;String, HistoryJobHandler&gt; historyJobHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;HistoryJobHandler&gt; customHistoryJobHandlers;</span><br></pre></td></tr></table></figure>

<pre><code>1. `customJobHandlers`
    作用：定义自定义作业处理程序的列表。
    主要功能：
        允许用户添加自定义的作业处理程序，以处理特定类型的作业。
2. `jobHandlers`
    作用：映射作业类型到对应的作业处理程序。
    主要功能：
        管理作业类型和其对应的处理程序之间的映射关系，确保每种作业都能找到合适的处理程序。
3. `customAsyncRunnableExecutionExceptionHandlers`
    作用：定义自定义的异步任务执行异常处理程序的列表。
    主要功能：
        允许用户添加自定义的异常处理程序，以处理异步任务执行过程中发生的异常。            
4. `addDefaultExceptionHandler`
    作用：指示是否添加默认的异常处理程序。
    默认值：true
    主要功能：
        如果设置为true，则会添加默认的异步任务执行异常处理程序。用户可以选择禁用此默认处理程序以仅使用自定义的处理程序。
5. `historyJobHandlers`
    作用：映射历史作业类型到对应的历史作业处理程序。
    主要功能：
        管理历史作业类型和其对应的处理程序之间的映射关系，确保每种历史作业都能找到合适的处理程序。
6. `customHistoryJobHandlers`
    作用：定义自定义历史作业处理程序的列表。
    主要功能：
        允许用户添加自定义的历史作业处理程序，以处理特定类型的历史作业。
</code></pre>
<p><strong>总结</strong><br>        - customJobHandlers：允许定义自定义的作业处理程序。<br>        - jobHandlers：映射作业类型到对应的作业处理程序。<br>        - customAsyncRunnableExecutionExceptionHandlers：允许定义自定义的异步任务执行异常处理程序。<br>        - addDefaultExceptionHandler：指示是否添加默认的异常处理程序。<br>        - historyJobHandlers：映射历史作业类型到对应的历史作业处理程序。<br>        - customHistoryJobHandlers：允许定义自定义的历史作业处理程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HELPERS //////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> ProcessInstanceHelper processInstanceHelper;</span><br><span class="line"><span class="keyword">protected</span> ListenerNotificationHelper listenerNotificationHelper;</span><br><span class="line"><span class="keyword">protected</span> FormHandlerHelper formHandlerHelper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> CaseInstanceService caseInstanceService;</span><br></pre></td></tr></table></figure>

<pre><code>1. `ProcessInstanceHelper`
    作用：帮助创建和管理流程实例。
    主要功能：
        提供辅助方法来启动流程实例。
        处理流程实例启动过程中的初始化逻辑。
        管理流程实例的生命周期。
2. `ListenerNotificationHelper`
    作用：管理和发送监听器通知。
    主要功能：
        触发流程中的各种监听器（如任务监听器、事件监听器等）。
        确保在特定流程事件发生时，相关监听器能够被正确通知和执行。            
3. `FormHandlerHelper`
    作用：帮助处理和管理表单。
    主要功能：
        处理表单的初始化和提交。
        管理表单与流程实例或任务的关联。
        确保表单数据的正确存储和检索。
4. `CaseInstanceService`
    作用：管理和操作案例实例。
    主要功能：
        创建和管理案例实例（Case Instances）。
        提供接口查询和操作案例实例。
        支持案例实例的启动、暂停、恢复和终止等操作。        
</code></pre>
<p><strong>总结</strong><br>        - ProcessInstanceHelper：帮助创建和管理流程实例，处理启动和生命周期管理。<br>        - ListenerNotificationHelper：管理和发送监听器通知，确保流程事件发生时触发相关监听器。<br>        - FormHandlerHelper：处理和管理表单，确保表单数据的正确存储和使用。<br>        - CaseInstanceService：管理和操作案例实例，提供启动、查询、管理生命周期的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ASYNC EXECUTOR ///////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The number of retries for a job.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">asyncExecutorNumberOfRetries</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The configuration of the task executor for the async executor.</span></span><br><span class="line"><span class="comment"> * This is only applicable when using the &#123;<span class="doctag">@link</span> DefaultAsyncTaskExecutor&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> AsyncTaskExecutorConfiguration asyncExecutorTaskExecutorConfiguration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The queue onto which jobs will be placed before they are actually executed. Threads form the async executor threadpool will take work from this queue.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * By default null. If null, an &#123;<span class="doctag">@link</span> ArrayBlockingQueue&#125; will be created of size defined in the &#123;<span class="doctag">@link</span> #asyncExecutorTaskExecutorConfiguration&#125;.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * When the queue is full, the job will be executed by the calling thread (ThreadPoolExecutor.CallerRunsPolicy())</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * (This property is only applicable when using the &#123;<span class="doctag">@link</span> DefaultAsyncJobExecutor&#125;).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> BlockingQueue&lt;Runnable&gt; asyncExecutorThreadPoolQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The thread factory that the async task executor should use.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> ThreadFactory asyncExecutorThreadFactory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The amount of time (in milliseconds) a job can maximum be in the &#x27;executable&#x27; state before being deemed expired.</span></span><br><span class="line"><span class="comment"> * Note that this won&#x27;t happen when using the threadpool based executor, as the acquire thread will fetch these kind of jobs earlier.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * By default 24 hours, as this should be a very exceptional case.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">asyncExecutorResetExpiredJobsMaxTimeout</span> <span class="operator">=</span> <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> AsyncTaskExecutorConfiguration asyncTaskInvokerTaskExecutorConfiguration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">AsyncJobExecutorConfiguration</span> <span class="variable">asyncExecutorConfiguration</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AsyncJobExecutorConfiguration</span>();</span><br><span class="line"><span class="keyword">protected</span> AsyncJobExecutorConfiguration asyncHistoryExecutorConfiguration;</span><br><span class="line"></span><br><span class="line"><span class="comment">// More info: see similar async executor properties.</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">asyncHistoryExecutorNumberOfRetries</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">protected</span> AsyncTaskExecutorConfiguration asyncHistoryExecutorTaskExecutorConfiguration;</span><br><span class="line"><span class="keyword">protected</span> BlockingQueue&lt;Runnable&gt; asyncHistoryExecutorThreadPoolQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;String&gt; enabledJobCategories;</span><br><span class="line"><span class="keyword">protected</span> String jobExecutionScope;</span><br><span class="line"><span class="keyword">protected</span> String historyJobExecutionScope;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">String</span> <span class="variable">batchStatusTimeCycleConfig</span> <span class="operator">=</span> <span class="string">&quot;30 * * * * ?&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Allows to define a custom factory for creating the &#123;<span class="doctag">@link</span> Runnable&#125; that is executed by the async executor.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * (This property is only applicable when using the &#123;<span class="doctag">@link</span> DefaultAsyncJobExecutor&#125;).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> ExecuteAsyncRunnableFactory asyncExecutorExecuteAsyncRunnableFactory;</span><br><span class="line"><span class="keyword">protected</span> InternalJobParentStateResolver internalJobParentStateResolver;</span><br></pre></td></tr></table></figure>

<pre><code>1. asyncExecutorNumberOfRetries
    作用：设置异步作业的重试次数。
    默认值：3次
    主要功能：
        确定异步作业在失败后应重试的次数。
2. asyncExecutorTaskExecutorConfiguration
    作用：配置异步任务执行器的设置。
    主要功能：
        定义异步任务执行器的行为，如线程池大小、队列大小等。
3. asyncExecutorThreadPoolQueue
    作用：异步执行线程池的队列。
    主要功能：
        存放等待执行的作业，线程池中的线程将从此队列中获取作业执行。
        如果为空，将默认创建一个ArrayBlockingQueue。
4. asyncExecutorThreadFactory
    作用：用于创建异步任务执行线程的工厂。
    主要功能：
        定制化创建执行异步任务的线程。
5. 作用：设置作业处于“可执行”状态的最长时间（毫秒）。
    默认值：24小时
    主要功能：
        确定作业在被视为过期前可以保留在可执行状态的最大时间。      
6. asyncTaskInvokerTaskExecutorConfiguration
    作用：配置异步任务调用器的设置。
    主要功能：
        定义异步任务调用器的行为。  
7. asyncExecutorConfiguration
    作用：配置异步作业执行器的设置。
    主要功能：
        定义异步作业执行器的行为和设置。                            
8. asyncHistoryExecutorConfiguration
    作用：配置异步历史作业执行器的设置。
    主要功能：
        定义异步历史作业执行器的行为和设置。
9. asyncHistoryExecutorNumberOfRetries
    作用：设置异步历史作业的重试次数。
    默认值：10次
    主要功能：
        确定异步历史作业在失败后应重试的次数。   
10. asyncHistoryExecutorTaskExecutorConfiguration
    作用：配置异步历史作业任务执行器的设置。
    主要功能：
        定义异步历史作业任务执行器的行为和设置。                     
11. asyncHistoryExecutorThreadPoolQueue
    作用：异步历史执行线程池的队列。
    主要功能：
        存放等待执行的历史作业，线程池中的线程将从此队列中获取作业执行。
</code></pre>
<p><strong>作业执行相关配置</strong></p>
<pre><code>12. enabledJobCategories
    作用：启用的作业类别列表。
    主要功能：
        指定哪些类别的作业应被执行。 
13. jobExecutionScope
    作用：作业执行范围。
    主要功能：
        指定作业的执行范围，控制作业在哪些环境或条件下执行。
14. historyJobExecutionScope
    作用：历史作业执行范围。
    主要功能：
        指定历史作业的执行范围，控制历史作业在哪些环境或条件下执行。
15. batchStatusTimeCycleConfig
    作用：批处理状态时间周期配置。
    默认值：&quot;30 * * * * ?&quot;
    主要功能：
     定义批处理任务状态检查的时间周期。 
</code></pre>
<p><strong>自定义执行器配置</strong></p>
<pre><code>1.  asyncExecutorExecuteAsyncRunnableFactory
    作用：定义一个自定义工厂，用于创建异步执行的Runnable。
    主要功能：
        提供自定义的Runnable创建逻辑。
2.  internalJobParentStateResolver
    作用：内部作业父状态解析器。
    主要功能：
        解析和确定作业的父状态。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JUEL functions ///////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> List&lt;FlowableFunctionDelegate&gt; flowableFunctionDelegates;</span><br><span class="line"><span class="keyword">protected</span> List&lt;FlowableFunctionDelegate&gt; customFlowableFunctionDelegates;</span><br><span class="line"><span class="keyword">protected</span> List&lt;FlowableAstFunctionCreator&gt; astFunctionCreators;</span><br></pre></td></tr></table></figure>

<p><strong>Flowable函数委托</strong></p>
<pre><code>1. flowableFunctionDelegates
    作用：管理和执行Flowable内置的函数委托。
    主要功能：
        提供一组内置的函数委托，这些委托可以在Flowable表达式和脚本中使用。
        允许在流程定义中调用预定义的函数以实现特定的业务逻辑。
2. customFlowableFunctionDelegates
    作用：管理和执行用户自定义的Flowable函数委托。
    主要功能：
        允许用户添加自定义的函数委托，以扩展Flowable的功能。
        用户可以通过实现FlowableFunctionDelegate接口来定义自己的函数，并在流程定义中使用这些函数。
3. astFunctionCreators
    作用：管理和创建AST函数。
    主要功能：
        提供创建AST函数的能力，这些函数可以在Flowable表达式中使用。
        允许用户通过实现FlowableAstFunctionCreator接口来自定义AST函数的创建逻辑。
</code></pre>
<p><strong>总结</strong></p>
<pre><code>   - flowableFunctionDelegates：管理和执行Flowable内置的函数委托。
   - customFlowableFunctionDelegates：管理和执行用户自定义的Flowable函数委托。
   - astFunctionCreators：管理和创建AST函数，提供扩展Flowable表达式语言的能力。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BPMN PARSER //////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;BpmnParseHandler&gt; preBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;BpmnParseHandler&gt; postBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;BpmnParseHandler&gt; customDefaultBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> ActivityBehaviorFactory activityBehaviorFactory;</span><br><span class="line"><span class="keyword">protected</span> ListenerFactory listenerFactory;</span><br><span class="line"><span class="keyword">protected</span> BpmnParseFactory bpmnParseFactory;</span><br></pre></td></tr></table></figure>

<p><strong>BPMN解析处理程序</strong></p>
<pre><code>1. preBpmnParseHandlers
    作用：在BPMN解析开始之前执行的处理程序列表。
    主要功能：
        允许在正式解析BPMN XML文件之前进行一些预处理工作，如准备数据、设置上下文等。
2. postBpmnParseHandlers
    作用：在BPMN解析完成之后执行的处理程序列表。
    主要功能：
        允许在解析完BPMN XML文件之后进行一些后处理工作，如校验解析结果、修改解析后的模型等。
3. customDefaultBpmnParseHandlers
    作用：自定义的默认BPMN解析处理程序列表。
    主要功能：
        允许用户添加自定义的默认解析处理程序，以替代或扩展Flowable引擎的默认解析逻辑。
</code></pre>
<p><strong>行为和监听器工厂</strong></p>
<pre><code>4. ActivityBehaviorFactory
    作用：创建流程活动的行为实例。
    主要功能：
        负责生成各种活动节点（如用户任务、服务任务、网关等）的行为实例，定义这些节点在流程执行中的具体行为。
5. ListenerFactory
    作用：创建监听器实例。
    主要功能：
        负责生成流程执行过程中各种事件（如任务创建、任务完成、流程启动等）的监听器实例。            
6. BpmnParseFactory
    作用：创建BPMN解析器实例。
    主要功能：
        负责生成用于解析BPMN XML文件的解析器实例，并将解析结果转换为内存中的流程模型。
</code></pre>
<p><strong>总结</strong>         </p>
<pre><code>    - preBpmnParseHandlers：在BPMN解析开始之前执行预处理操作。
    - postBpmnParseHandlers：在BPMN解析完成之后执行后处理操作。
    - customDefaultBpmnParseHandlers：自定义默认BPMN解析处理程序。
    - ActivityBehaviorFactory：创建流程活动的行为实例。
    - ListenerFactory：创建监听器实例。
    - BpmnParseFactory：创建BPMN解析器实例。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PROCESS VALIDATION ///////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> ProcessValidator processValidator;</span><br><span class="line"><span class="keyword">protected</span> ServiceTaskValidator customServiceTaskValidator;</span><br></pre></td></tr></table></figure>
<p><strong>流程验证相关组件</strong></p>
<pre><code>1. ProcessValidator
    作用：用于验证整个流程定义的正确性。
    主要功能：
        检查流程定义中的结构和语义是否正确。
        验证流程模型是否符合BPMN标准和业务规则。
        提供错误和警告信息，帮助开发者修正流程定义中的问题。
2. ServiceTaskValidator
    作用：用于验证服务任务的正确性。
    主要功能：
        检查服务任务配置是否正确，例如任务类型、表达式、类路径等。
        验证服务任务是否符合业务逻辑和技术要求。
        提供自定义的服务任务验证逻辑，扩展默认验证器的功能。
</code></pre>
<p><strong>总结</strong></p>
<pre><code>- ProcessValidator：用于验证整个流程定义的正确性，确保流程模型符合BPMN标准和业务规则。
- ServiceTaskValidator：用于验证服务任务的正确性，检查任务配置和业务逻辑，支持自定义验证。            
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OTHER ////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;FormEngine&gt; customFormEngines;</span><br><span class="line"><span class="keyword">protected</span> Map&lt;String, FormEngine&gt; formEngines;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;AbstractFormType&gt; customFormTypes;</span><br><span class="line"><span class="keyword">protected</span> FormTypes formTypes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;VariableType&gt; customPreVariableTypes;</span><br><span class="line"><span class="keyword">protected</span> List&lt;VariableType&gt; customPostVariableTypes;</span><br><span class="line"><span class="keyword">protected</span> VariableTypes variableTypes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> InternalHistoryVariableManager internalHistoryVariableManager;</span><br><span class="line"><span class="keyword">protected</span> InternalTaskVariableScopeResolver internalTaskVariableScopeResolver;</span><br><span class="line"><span class="keyword">protected</span> InternalHistoryTaskManager internalHistoryTaskManager;</span><br><span class="line"><span class="keyword">protected</span> InternalTaskAssignmentManager internalTaskAssignmentManager;</span><br><span class="line"><span class="keyword">protected</span> IdentityLinkEventHandler identityLinkEventHandler;</span><br><span class="line"><span class="keyword">protected</span> InternalTaskLocalizationManager internalTaskLocalizationManager;</span><br><span class="line"><span class="keyword">protected</span> InternalProcessLocalizationManager internalProcessLocalizationManager;</span><br><span class="line"><span class="keyword">protected</span> InternalProcessDefinitionLocalizationManager internalProcessDefinitionLocalizationManager;</span><br><span class="line"><span class="keyword">protected</span> InternalJobManager internalJobManager;</span><br><span class="line"><span class="keyword">protected</span> InternalJobCompatibilityManager internalJobCompatibilityManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Map&lt;String, List&lt;RuntimeInstanceStateChangeCallback&gt;&gt; processInstanceStateChangedCallbacks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> List&lt;ProcessInstanceMigrationCallback&gt; processInstanceMigrationCallbacks;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This flag determines whether variables of the type &#x27;serializable&#x27; will be tracked. This means that, when true, in a JavaDelegate you can write</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * MySerializableVariable myVariable = (MySerializableVariable) execution.getVariable(&quot;myVariable&quot;); myVariable.setNumber(123);</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * And the changes to the java object will be reflected in the database. Otherwise, a manual call to setVariable will be needed.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * By default true for backwards compatibility.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">serializableVariableTypeTrackDeserializedObjects</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This flag determines whether variables of the type &#x27;json&#x27; and &#x27;longJson&#x27; will be tracked.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * This means that, when true, in a JavaDelegate you can write:</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;&lt;code&gt;</span></span><br><span class="line"><span class="comment"> *     JsonNode jsonNode = (JsonNode) execution.getVariable(&quot;customer&quot;);</span></span><br><span class="line"><span class="comment"> *     customer.put(&quot;name&quot;, &quot;Kermit&quot;);</span></span><br><span class="line"><span class="comment"> * &lt;/code&gt;&lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * And the changes to the JsonNode will be reflected in the database. Otherwise, a manual call to setVariable will be needed.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">jsonVariableTypeTrackObjects</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Whether the Parallel Multi instance should perform the leave operation through an async exclusive job.</span></span><br><span class="line"><span class="comment"> * When this is true then non exclusive parallel multi instances can run in non exclusive asynchronously without an exception being thrown.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">parallelMultiInstanceAsyncLeave</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> ExpressionManager expressionManager;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;Consumer&lt;ExpressionManager&gt;&gt; expressionManagerConfigurers;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ELResolver&gt; preDefaultELResolvers;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ELResolver&gt; preBeanELResolvers;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ELResolver&gt; postDefaultELResolvers;</span><br></pre></td></tr></table></figure>

<p><strong>表单引擎和表单类型相关配置</strong></p>
<pre><code>1. customFormEngines
    作用：自定义表单引擎列表。
    主要功能：
        允许用户添加自定义表单引擎以扩展Flowable的表单功能。
2. formEngines
    作用：表单引擎映射。
    主要功能：
        管理表单引擎的映射关系，支持不同类型的表单引擎。
3. customFormTypes
    作用：自定义表单类型列表。
    主要功能：
        允许用户添加自定义表单类型以扩展Flowable的表单处理能力。
4. formTypes
    作用：表单类型管理器。
    主要功能：
        管理和提供所有支持的表单类型。
</code></pre>
<p><strong>变量类型相关配置</strong></p>
<pre><code>5. customPreVariableTypes
    作用：自定义变量类型列表（前置）。
    主要功能：
        允许用户在默认变量类型之前添加自定义变量类型。
6. customPostVariableTypes
    作用：自定义变量类型列表（后置）。
    主要功能：
        允许用户在默认变量类型之后添加自定义变量类型。
7. variableTypes
    作用：变量类型管理器。
    主要功能：
        管理和提供所有支持的变量类型。
</code></pre>
<p><strong>内部管理器和事件处理</strong></p>
<pre><code>8. internalHistoryVariableManager
    作用：内部历史变量管理器。
    主要功能：
        管理历史变量的创建、更新和删除。     
9. internalTaskVariableScopeResolver
    作用：内部任务变量范围解析器。
    主要功能：
        解析任务变量的作用范围。
10. internalHistoryTaskManager
    作用：内部历史任务管理器。
    主要功能：
        管理历史任务的记录和维护。            
11. internalTaskAssignmentManager
    作用：内部任务分配管理器。
    主要功能：
        管理任务的分配和指派。
12. identityLinkEventHandler
    作用：身份链接事件处理器。
    主要功能：
        处理身份链接相关的事件。
13. internalTaskLocalizationManager
    作用：内部任务本地化管理器。
    主要功能：
        管理任务的本地化信息。            
14. internalProcessLocalizationManager
    作用：内部流程本地化管理器。
    主要功能：
        管理流程实例的本地化信息。            
15. internalProcessDefinitionLocalizationManager
    作用：内部流程定义本地化管理器。
    主要功能：
        管理流程定义的本地化信息。
16. internalJobManager
    作用：内部作业管理器。
    主要功能：
        管理作业的创建、执行和删除。            
17. internalJobCompatibilityManager
    作用：内部作业兼容性管理器。
    主要功能：
        管理作业的兼容性问题，确保作业在不同版本间的兼容性。
</code></pre>
<p><strong>回调和其他配置</strong></p>
<pre><code>18. processInstanceStateChangedCallbacks
    作用：流程实例状态变更回调列表。
    主要功能：
        处理流程实例状态变更时的回调逻辑。
19. processInstanceMigrationCallbacks
    作用：流程实例迁移回调列表。
    主要功能：
        处理流程实例迁移时的回调逻辑。
</code></pre>
<p><strong>变量跟踪配置</strong></p>
<pre><code>20. serializableVariableTypeTrackDeserializedObjects
    作用：是否跟踪可序列化变量的反序列化对象。
    默认值：true
    主要功能：
        当设置为true时，确保在JavaDelegate中对可序列化变量的更改能反映在数据库中。
21. jsonVariableTypeTrackObjects
    作用：是否跟踪JSON和longJson类型变量的对象。
    主要功能：
     当设置为true时，确保在JavaDelegate中对JSON变量的更改能反映在数据库中。
22. parallelMultiInstanceAsyncLeave
    作用：并行多实例是否通过异步独占作业进行leave操作。
    主要功能：
     当设置为true时，非独占并行多实例可以异步非独占运行而不会抛出异常。
</code></pre>
<p><strong>表达式管理配置</strong>  </p>
<pre><code>23. expressionManager
    作用：表达式管理器。
    主要功能：
        管理和解析流程定义中的表达式。
24. expressionManagerConfigurers
    作用：表达式管理器配置器集合。
    主要功能：
     允许添加配置器以自定义表达式管理器的行为。
25. preDefaultELResolvers
    作用：默认EL解析器之前的解析器集合。
    主要功能：
        允许在默认EL解析器之前添加自定义解析器。
26. preBeanELResolvers
    作用：Bean EL解析器之前的解析器集合。
    主要功能：
        允许在Bean EL解析器之前添加自定义解析器。
27. postDefaultELResolvers
    作用：默认EL解析器之后的解析器集合。
    主要功能：
        允许在默认EL解析器之后添加自定义解析器。
</code></pre>
<p><strong>总结</strong></p>
<pre><code>- 表单引擎和表单类型相关配置：管理和扩展Flowable的表单处理功能。
- 变量类型相关配置：管理和扩展Flowable的变量处理能力。
- 内部管理器和事件处理：提供内部管理和事件处理机制，确保Flowable引擎的稳定运行。
- 回调和其他配置：处理流程实例状态变更和迁移时的回调逻辑。
- 变量跟踪配置：确保变量在JavaDelegate中更改时能正确反映在数据库中。
- 表达式管理配置：管理和解析流程定义中的表达式，支持自定义解析器。
- 
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SCRIPTING ///////////////////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">protected</span> List&lt;String&gt; customScriptingEngineClasses;</span><br><span class="line"><span class="keyword">protected</span> ScriptingEngines scriptingEngines;</span><br><span class="line"><span class="keyword">protected</span> ScriptBindingsFactory scriptBindingsFactory;</span><br><span class="line"><span class="keyword">protected</span> List&lt;ResolverFactory&gt; resolverFactories;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ResolverFactory&gt; preDefaultResolverFactories;</span><br><span class="line"><span class="keyword">protected</span> Collection&lt;ResolverFactory&gt; postDefaultResolverFactories;</span><br></pre></td></tr></table></figure>

<p><strong>脚本引擎相关配置</strong></p>
<pre><code>1. customScriptingEngineClasses
    作用：自定义脚本引擎类列表。
    主要功能：
        允许用户添加自定义的脚本引擎类以扩展Flowable的脚本执行能力。
2. scriptingEngines
    作用：脚本引擎管理器。
    主要功能：
        管理和提供Flowable中使用的各种脚本引擎。
        支持不同的脚本语言（如Groovy、JavaScript等）的执行。
</code></pre>
<p><strong>脚本绑定工厂</strong></p>
<pre><code>3. ScriptBindingsFactory
    作用：脚本绑定工厂。
    主要功能：
        创建脚本执行时的绑定对象，包含变量和上下文信息。
        提供脚本执行所需的上下文数据和变量。
</code></pre>
<p><strong>解析器工厂相关配置</strong>        </p>
<pre><code>4. resolverFactories
    作用：解析器工厂列表。
    主要功能：
        管理并提供用于解析脚本中的变量和表达式的工厂。
        支持解析脚本执行过程中所需的变量和上下文。
5. preDefaultResolverFactories
    作用：默认解析器之前的解析器工厂集合。
    主要功能：
        允许在默认解析器之前添加自定义解析器工厂。
        优先级高于默认解析器的解析器工厂。
6. postDefaultResolverFactories
    作用：默认解析器之后的解析器工厂集合。
    主要功能：
        允许在默认解析器之后添加自定义解析器工厂。
        优先级低于默认解析器的解析器工厂。
</code></pre>
<p><strong>总结</strong>    </p>
<ul>
<li>customScriptingEngineClasses：定义自定义脚本引擎类以扩展Flowable的脚本执行能力。</li>
<li>scriptingEngines：管理和提供Flowable中的脚本引擎。</li>
<li>ScriptBindingsFactory：创建脚本执行时的上下文绑定。</li>
<li>resolverFactories：提供解析脚本执行过程中变量和表达式的工厂。</li>
<li>preDefaultResolverFactories：在默认解析器之前执行自定义解析逻辑的解析器工厂集合。</li>
<li>postDefaultResolverFactories：在默认解析器之后执行自定义解析逻辑的解析器工厂集合。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// END SCRIPTING</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">isExpressionCacheEnabled</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">expressionCacheSize</span> <span class="operator">=</span> <span class="number">4096</span>;</span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">expressionTextLengthCacheLimit</span> <span class="operator">=</span> -<span class="number">1</span>; <span class="comment">// negative value to have no max length</span></span><br></pre></td></tr></table></figure>
<pre><code>1. isExpressionCacheEnabled
    作用：启用或禁用表达式缓存。
    默认值：true
    主要功能：
     控制是否启用表达式缓存以提高性能。
2. expressionCacheSize
    作用：表达式缓存的大小。
    默认值：4096
    主要功能：
     设置表达式缓存的最大条目数。
3. expressionTextLengthCacheLimit
    作用：表达式文本长度的缓存限制。
    默认值：-1（无限制）
    主要功能：
        控制表达式缓存时的最大文本长度，负值表示没有限制。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> BusinessCalendarManager businessCalendarManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> StartProcessInstanceInterceptor startProcessInstanceInterceptor;</span><br><span class="line"><span class="keyword">protected</span> CreateUserTaskInterceptor createUserTaskInterceptor;</span><br><span class="line"><span class="keyword">protected</span> UserTaskStateInterceptor userTaskStateInterceptor;</span><br><span class="line"><span class="keyword">protected</span> CreateExternalWorkerJobInterceptor createExternalWorkerJobInterceptor;</span><br><span class="line"><span class="keyword">protected</span> IdentityLinkInterceptor identityLinkInterceptor;</span><br><span class="line"><span class="keyword">protected</span> ProcessInstanceQueryInterceptor processInstanceQueryInterceptor;</span><br><span class="line"><span class="keyword">protected</span> ExecutionQueryInterceptor executionQueryInterceptor;</span><br><span class="line"><span class="keyword">protected</span> HistoricProcessInstanceQueryInterceptor historicProcessInstanceQueryInterceptor;</span><br><span class="line"><span class="keyword">protected</span> TaskQueryInterceptor taskQueryInterceptor;</span><br><span class="line"><span class="keyword">protected</span> HistoricTaskQueryInterceptor historicTaskQueryInterceptor;</span><br></pre></td></tr></table></figure>

<pre><code>4. BusinessCalendarManager
    作用：管理业务日历。
    主要功能：
        提供业务日历相关的功能，如计算工作日、节假日等。
5. StartProcessInstanceInterceptor
    作用：启动流程实例的拦截器。
    主要功能：
        在启动流程实例之前执行自定义逻辑。
6. CreateUserTaskInterceptor
    作用：创建用户任务的拦截器。
    主要功能：
        在创建用户任务之前执行自定义逻辑。
7. UserTaskStateInterceptor
    作用：用户任务状态的拦截器。
    主要功能：
        在用户任务状态变化时执行自定义逻辑。
8. CreateExternalWorkerJobInterceptor
    作用：创建外部工作作业的拦截器。
    主要功能：
        在创建外部工作作业之前执行自定义逻辑。
9. IdentityLinkInterceptor
    作用：身份链接的拦截器。
    主要功能：
        在身份链接创建、删除时执行自定义逻辑。
10. ProcessInstanceQueryInterceptor
    作用：流程实例查询拦截器。
    主要功能：
        在流程实例查询之前执行自定义逻辑。
11. ExecutionQueryInterceptor
    作用：执行查询拦截器。
    主要功能：
        在执行查询之前执行自定义逻辑。
12. HistoricProcessInstanceQueryInterceptor
    作用：历史流程实例查询拦截器。
    主要功能：
        在历史流程实例查询之前执行自定义逻辑。
13. TaskQueryInterceptor
    作用：任务查询拦截器。
    主要功能：
        在任务查询之前执行自定义逻辑。
14. HistoricTaskQueryInterceptor
    作用：历史任务查询拦截器。
    主要功能：
        在历史任务查询之前执行自定义逻辑。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">String</span> <span class="variable">wsSyncFactoryClassName</span> <span class="operator">=</span> DEFAULT_WS_SYNC_FACTORY;</span><br><span class="line"><span class="keyword">protected</span> XMLImporterFactory wsWsdlImporterFactory;</span><br><span class="line"><span class="keyword">protected</span> ConcurrentMap&lt;QName, URL&gt; wsOverridenEndpointAddresses = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p><strong>Web服务同步和事件处理</strong></p>
<pre><code>15. wsSyncFactoryClassName
    作用：Web服务同步工厂类名。
    默认值：DEFAULT_WS_SYNC_FACTORY
    主要功能：
        指定用于Web服务同步的工厂类。
16. wsWsdlImporterFactory
    作用：WSDL导入工厂。
    主要功能：
     提供导入WSDL的功能。
17. wsOverridenEndpointAddresses
    作用：覆盖的Web服务端点地址。
    主要功能：
        存储覆盖的Web服务端点地址。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> DelegateInterceptor delegateInterceptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Map&lt;String, EventHandler&gt; eventHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;EventHandler&gt; customEventHandlers;</span><br></pre></td></tr></table></figure>

<pre><code>18. DelegateInterceptor
    作用：委托拦截器。
    主要功能：
        在执行委托（如JavaDelegate）时执行自定义逻辑。
19. eventHandlers
    作用：事件处理器映射。
    主要功能：
        管理事件类型与其处理器的映射关系。
20. customEventHandlers
    作用：自定义事件处理器列表。
    主要功能：
        允许用户添加自定义事件处理器。
       
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> FailedJobCommandFactory failedJobCommandFactory;</span><br></pre></td></tr></table></figure>
<p><strong>失败作业处理</strong> </p>
<pre><code>21. FailedJobCommandFactory
    作用：失败作业命令工厂。
    主要功能：
        提供处理失败作业的命令工厂。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> FormFieldHandler formFieldHandler;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">boolean</span> isFormFieldValidationEnabled;    </span><br><span class="line">```    </span><br><span class="line">**表单字段验证**              </span><br><span class="line"></span><br><span class="line">    <span class="number">22.</span> FormFieldHandler</span><br><span class="line">        作用：表单字段处理器。</span><br><span class="line">        主要功能：</span><br><span class="line">            处理表单字段的创建和验证。</span><br><span class="line">    <span class="number">23.</span> isFormFieldValidationEnabled</span><br><span class="line">        作用：是否启用表单字段验证。</span><br><span class="line">        主要功能：</span><br><span class="line">            控制是否启用表单字段的验证功能。  </span><br><span class="line"></span><br><span class="line">**事件注册表配置**          </span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">    <span class="keyword">protected</span> EventRegistryEventConsumer eventRegistryEventConsumer;</span><br></pre></td></tr></table></figure>
<pre><code>24.EventRegistryEventConsumer
    作用：事件注册表事件消费者。
    主要功能：
        处理和消费事件注册表中的事件。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Whether process instances should be start asynchronously by the default &#123;<span class="doctag">@link</span> EventRegistryEventConsumer&#125;.</span></span><br><span class="line"><span class="comment"> * This is a fallback applied for all events. We suggest modelling your processes appropriately, i.e. making the start event async.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">eventRegistryStartProcessInstanceAsync</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Whether the check for unique process instances should be done with a lock.</span></span><br><span class="line"><span class="comment"> * We do not recommend changing this property, unless you have been explicitly asked by a Flowable maintainer.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">eventRegistryUniqueProcessInstanceCheckWithLock</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The amount of time for the lock of a unique start event.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">Duration</span> <span class="variable">eventRegistryUniqueProcessInstanceStartLockTime</span> <span class="operator">=</span> Duration.ofMinutes(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<ol start="25">
<li>eventRegistryStartProcessInstanceAsync<br> 作用：是否异步启动流程实例。<br> 主要功能：<br> 控制是否异步启动流程实例。</li>
</ol>
<pre><code>26. eventRegistryUniqueProcessInstanceCheckWithLock
    作用：是否使用锁检查唯一流程实例。
    主要功能：
        控制检查唯一流程实例时是否使用锁。            
27. eventRegistryUniqueProcessInstanceStartLockTime
    作用：唯一流程实例启动锁定时间。
    主要功能：
        设置唯一流程实例启动时的锁定时间。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Set this to true if you want to have extra checks on the BPMN xml that is parsed. See http://www.jorambarrez.be/blog/2013/02/19/uploading-a-funny-xml -can-bring-down-your-server/</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Unfortunately, this feature is not available on some platforms (JDK 6, JBoss), hence the reason why it is disabled by default. If your platform allows the use of StaxSource during XML parsing,</span></span><br><span class="line"><span class="comment"> * do enable it.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> enableSafeBpmnXml;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The following settings will determine the amount of entities loaded at once when the engine needs to load multiple entities (eg. when suspending a process definition with all its process</span></span><br><span class="line"><span class="comment"> * instances).</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * The default setting is quite low, as not to surprise anyone with sudden memory spikes. Change it to something higher if the environment Flowable runs in allows it.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">batchSizeProcessInstances</span> <span class="operator">=</span> <span class="number">25</span>;</span><br><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="variable">batchSizeTasks</span> <span class="operator">=</span> <span class="number">25</span>;</span><br></pre></td></tr></table></figure>

<p><strong>安全和批处理配置</strong>    </p>
<pre><code>28. enableSafeBpmnXml
    作用：是否启用安全的BPMN XML解析。
    主要功能：
        控制是否启用安全的BPMN XML解析，防止恶意XML文件攻击。
29. batchSizeProcessInstances
    作用：流程实例批处理大小。
    默认值：25
    主要功能：
        设置一次加载的流程实例数量。
30. batchSizeTasks
    作用：任务批处理大小。
    默认值：25
    主要功能：
        设置一次加载的任务数量。  
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Event logging to database</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> enableDatabaseEventLogging;</span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> enableHistoricTaskLogging;</span><br></pre></td></tr></table></figure>

<p><strong>事件日志记录</strong></p>
<pre><code>1. enableDatabaseEventLogging
    作用：启用或禁用数据库事件日志记录。需要记录流程执行中的重要事件和历史任务信息时，可以启用这些配置。
    主要功能：
      控制是否将事件日志记录到数据库中，以便进行审计和监控。
2. enableHistoricTaskLogging
    作用：启用或禁用历史任务日志记录。在需要严格控制字段注入和委托表达式使用时，配置该选项以确保安全性。
    主要功能：
        控制是否记录历史任务的日志信息，以便进行审计和监控。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Using field injection together with a delegate expression for a service task / execution listener / task listener is not thread-sade , see user guide section &#x27;Field Injection&#x27; for more</span></span><br><span class="line"><span class="comment"> * information.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Set this flag to false to throw an exception at runtime when a field is injected and a delegateExpression is used.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 5.21</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">DelegateExpressionFieldInjectionMode</span> <span class="variable">delegateExpressionFieldInjectionMode</span> <span class="operator">=</span> DelegateExpressionFieldInjectionMode.MIXED;</span><br></pre></td></tr></table></figure>
<p><strong>字段注入模式</strong></p>
<pre><code>3. delegateExpressionFieldInjectionMode
    作用：配置委托表达式的字段注入模式。需要向后兼容Flowable 5或自定义作业处理逻辑时，配置这些处理器。
    主要功能：
        控制在使用字段注入和委托表达式时的行为。
        如果设置为MIXED，则允许混合使用字段注入和委托表达式；如果设置为其他模式，则在不安全情况下抛出异常。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">protected</span> List&lt;Object&gt; flowable5JobProcessors = Collections.emptyList();</span><br><span class="line">    <span class="keyword">protected</span> List&lt;JobProcessor&gt; jobProcessors = Collections.emptyList();</span><br><span class="line">    <span class="keyword">protected</span> List&lt;HistoryJobProcessor&gt; historyJobProcessors = Collections.emptyList();</span><br><span class="line">```    </span><br><span class="line">**作业处理器**</span><br><span class="line"></span><br><span class="line">    <span class="number">4.</span> flowable5JobProcessors</span><br><span class="line">        作用：Flowable <span class="number">5</span>的作业处理器列表。在调试和开发阶段，需要详细记录执行树信息以便分析和诊断问题时，启用该选项。</span><br><span class="line">        主要功能：</span><br><span class="line">            支持Flowable <span class="number">5</span>中定义的作业处理器，用于向后兼容。</span><br><span class="line">    <span class="number">5.</span> jobProcessors</span><br><span class="line">        作用：作业处理器列表。需要优化Flowable引擎性能时，通过配置性能设置来实现。</span><br><span class="line">        主要功能：</span><br><span class="line">            处理和管理作业的创建、执行和删除。    </span><br><span class="line">    <span class="number">6.</span> historyJobProcessors</span><br><span class="line">        作用：历史作业处理器列表。</span><br><span class="line">        主要功能：</span><br><span class="line">            处理和管理历史作业的记录和维护。       </span><br><span class="line">```java</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Enabled a very verbose debug output of the execution tree whilst executing operations. Most useful for core engine developers or people fiddling around with the execution tree.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">boolean</span> enableVerboseExecutionTreeLogging;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">PerformanceSettings</span> <span class="variable">performanceSettings</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PerformanceSettings</span>();</span><br><span class="line">```            </span><br><span class="line">**执行树日志记录**</span><br><span class="line"></span><br><span class="line">    <span class="number">7.</span> enableVerboseExecutionTreeLogging</span><br><span class="line">        作用：启用或禁用详细的执行树日志记录。</span><br><span class="line">        主要功能：</span><br><span class="line">           控制是否记录详细的执行树日志，主要用于调试和开发。</span><br><span class="line">    <span class="number">8.</span> performanceSettings</span><br><span class="line">        作用：性能设置。</span><br><span class="line">        主要功能：</span><br><span class="line">            提供性能相关的配置选项，以优化Flowable引擎的性能。               </span><br><span class="line">```java</span><br><span class="line">    <span class="comment">// agenda factory</span></span><br><span class="line">    <span class="keyword">protected</span> FlowableEngineAgendaFactory agendaFactory;</span><br><span class="line">    <span class="keyword">protected</span> AgendaFutureMaxWaitTimeoutProvider agendaFutureMaxWaitTimeoutProvider;</span><br></pre></td></tr></table></figure>
<p><strong>议程工厂和议程未来最大等待超时提供程序</strong></p>
<pre><code>1. agendaFactory
    作用：创建Flowable引擎的议程实例。
    主要功能：
        管理和提供引擎执行过程中要执行的操作列表。
        允许用户自定义议程的创建逻辑。
2. agendaFutureMaxWaitTimeoutProvider
    作用：提供议程未来操作的最大等待超时。
    主要功能：
        控制议程操作在异步执行时的最大等待时间。
        提供自定义的等待时间逻辑，以适应不同的业务需求。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">handleProcessEngineExecutorsAfterEngineCreate</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p><strong>流程引擎执行器处理设置</strong></p>
<pre><code>3. handleProcessEngineExecutorsAfterEngineCreate
    作用：控制在引擎创建之后是否处理流程引擎执行器。
    默认值：true
    主要功能：
        确定是否在流程引擎创建之后立即处理执行器。
        允许在引擎初始化过程中灵活管理执行器的创建和配置。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Backwards compatibility //////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> flowable5CompatibilityEnabled; <span class="comment">// Default flowable 5 backwards compatibility is disabled!</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="variable">validateFlowable5EntitiesEnabled</span> <span class="operator">=</span> <span class="literal">true</span>; <span class="comment">// When disabled no checks are performed for existing flowable 5 entities in the db</span></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> redeployFlowable5ProcessDefinitions;</span><br><span class="line"><span class="keyword">protected</span> Flowable5CompatibilityHandlerFactory flowable5CompatibilityHandlerFactory;</span><br><span class="line"><span class="keyword">protected</span> Flowable5CompatibilityHandler flowable5CompatibilityHandler;</span><br></pre></td></tr></table></figure>
<p><strong>Flowable 5兼容性设置</strong> </p>
<pre><code>1. flowable5CompatibilityEnabled
    作用：启用或禁用对Flowable 5的向后兼容。
    默认值：false
    主要功能：
        控制是否启用对Flowable 5流程定义和实例的向后兼容支持。
2. validateFlowable5EntitiesEnabled
    作用：启用或禁用对现有Flowable 5实体的检查。
    默认值：true
    主要功能：
        控制是否在数据库中检查和验证现有的Flowable 5实体。
3. redeployFlowable5ProcessDefinitions
    作用：控制是否重新部署Flowable 5流程定义。
    主要功能：
        在启用向后兼容时，控制是否自动重新部署现有的Flowable 5流程定义。
4. flowable5CompatibilityHandlerFactory
    作用：创建Flowable 5兼容性处理器的工厂。
    主要功能：
        提供创建Flowable 5兼容性处理器实例的逻辑。
5. flowable5CompatibilityHandler
    作用：Flowable 5兼容性处理器。
    主要功能：
        处理Flowable 5流程定义和实例的兼容性操作。            
        
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Can&#x27;t have a dependency on the Flowable5-engine module</span></span><br><span class="line"><span class="keyword">protected</span> Object flowable5ActivityBehaviorFactory;</span><br><span class="line"><span class="keyword">protected</span> Object flowable5ListenerFactory;</span><br></pre></td></tr></table></figure>
<p><strong>Flowable 5兼容性设置</strong></p>
<pre><code>1. flowable5ActivityBehaviorFactory
    作用：创建Flowable 5活动行为实例的工厂。
    主要功能：
        管理和提供Flowable 5中的各种活动节点的行为实例。
2. flowable5ListenerFactory
    作用：创建Flowable 5监听器实例的工厂。
    主要功能：
        管理和提供Flowable 5中的各种事件监听器实例。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> List&lt;Object&gt; flowable5PreBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;Object&gt; flowable5PostBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> List&lt;Object&gt; flowable5CustomDefaultBpmnParseHandlers;</span><br><span class="line"><span class="keyword">protected</span> Set&lt;Class&lt;?&gt;&gt; flowable5CustomMybatisMappers;</span><br><span class="line"><span class="keyword">protected</span> Set&lt;String&gt; flowable5CustomMybatisXMLMappers;</span><br><span class="line"><span class="keyword">protected</span> Object flowable5ExpressionManager;</span><br></pre></td></tr></table></figure>
<p><strong>Flowable 5 BPMN解析处理程序</strong></p>
<pre><code>3. flowable5PreBpmnParseHandlers
    作用：Flowable 5的预BPMN解析处理程序列表。
    主要功能：
        在Flowable 5 BPMN解析开始之前执行预处理操作。
4. flowable5PostBpmnParseHandlers
    作用：Flowable 5的后BPMN解析处理程序列表。
    主要功能：
        在Flowable 5 BPMN解析完成之后执行后处理操作。            
5. flowable5CustomDefaultBpmnParseHandlers
    作用：Flowable 5的自定义默认BPMN解析处理程序列表。
    主要功能：
        在Flowable 5中添加自定义的默认BPMN解析处理程序。
</code></pre>
<p><strong>Flowable 5自定义MyBatis映射器</strong></p>
<pre><code>6. flowable5CustomMybatisMappers
    作用：Flowable 5的自定义MyBatis映射器类集合。
    主要功能：
        管理和提供Flowable 5中使用的自定义MyBatis映射器类。
7. flowable5CustomMybatisXMLMappers
    作用：Flowable 5的自定义MyBatis XML映射器集合。
    主要功能：
        管理和提供Flowable 5中使用的自定义MyBatis XML映射器。            
</code></pre>
<p><strong>Flowable 5表达式管理</strong></p>
<pre><code>8. flowable5ExpressionManager
    作用：Flowable 5的表达式管理器。
    主要功能：
        管理和解析Flowable 5中的表达式。    
</code></pre>
<hr>
<p>参考：</p>
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="../../../../31/%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90/flowable/markdown/">上一篇</a>
    

    
    <p>上次更新 2025-11-06</p>
    
    
        <a class="extend next post-next" href="../../../../../04/01/llm-app/2024-04-01-RAG%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:2228598786@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/Benjmmi" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Benjmmi 2017 - 2025
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>

  <script src='https://unpkg.com/mermaid@11.12.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
    </div>
</body>
</html>
