I"r <h1 id="ebpf-æ‰©å±•é˜…è¯»---bpf-maps">eBPF æ‰©å±•é˜…è¯» - BPF Maps</h1>

<p>é€šè¿‡å‘ç¨‹åºä¼ é€’æ¶ˆæ¯è€Œå¼•èµ·ç¨‹åºè¡Œä¸ºè¢«è°ƒç”¨ï¼Œè¿™ç§æ–¹å¼åœ¨è½¯ä»¶å·¥ç¨‹ä¸­ä½¿ç”¨å¹¿æ³›ã€‚BPF çš„åŠŸèƒ½ä¹‹ä¸€å°±æ˜¯å†…æ ¸ä¸­è¿è¡Œçš„ä»£ç å’ŒåŠ è½½è¿™äº›ä»£ç çš„ç¨‹åºå¯ä»¥é€šè¿‡<strong>æ¶ˆæ¯ä¼ é€’</strong>çš„æ–¹å¼å®ç°å®æ—¶é€šä¿¡ã€‚</p>

<p>BPF Map ä»¥é”®/å€¼ä¿å­˜åœ¨å†…æ ¸ä¸­ï¼Œå¯ä»¥è¢«ä»»ä½• BPF ç¨‹åºè®¿é—®ã€‚<strong>ç”¨æˆ·ç©ºé—´</strong> ä½¿ç”¨æ–‡ä»¶æè¿°ç¬¦çš„æ–¹å¼è®¿é—® BPF Mapã€‚BPF Map ä¸­å¯ä»¥ä¿å­˜ä»»ä½•ç±»å‹çš„æ•°æ®ã€‚æœ¬è´¨æ˜¯æ˜¯ä¿å­˜çš„<strong>äºŒè¿›åˆ¶æ•°æ®</strong>ï¼Œæ‰€ä»¥å†…æ ¸å¹¶ä¸å…³å¿ƒ BPF Map  ä¿å­˜çš„å†…å®¹ã€‚</p>

<h2 id="1-åˆ›å»º-bpf-maps">1. åˆ›å»º BPF Maps</h2>

<p>åˆ›å»º BPF Maps æœ€ç›´æ¥çš„æ–¹æ³•æ˜¯ä½¿ç”¨ bpf ç³»ç»Ÿè°ƒç”¨ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">bpf</span><span class="p">(</span><span class="kt">int</span> <span class="n">cmd</span><span class="p">,</span> <span class="k">union</span> <span class="n">bpf_attr</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">size</span> <span class="p">);</span>
</code></pre></div></div>

<p>cmdæ˜¯eBPFæ”¯æŒçš„cmdï¼Œåˆ†ä¸ºä¸‰ç±»ï¼š æ“ä½œæ³¨å…¥çš„ä»£ç ã€æ“ä½œç”¨äºé€šä¿¡çš„mapã€å‰ä¸¤ä¸ªæ“ä½œçš„æ··åˆã€‚
åˆ›å»ºä¸€ä¸ªæ–°çš„ Map ï¼š</p>

<p><strong>ç¬¬ä¸€ä¸ªå‚æ•°</strong>ï¼šBPF_MAP_CREATE è¡¨ç¤ºåˆ›å»ºä¸€ä¸ªæ–°çš„ Map ã€‚è°ƒç”¨åå°†è¿”å›ä¸åˆ›å»º Map ç›¸å…³çš„æ–‡ä»¶æè¿°ç¬¦ã€‚
<strong>ç¬¬äºŒä¸ªå‚æ•°</strong>æ˜¯ Map çš„è®¾ç½®ã€‚å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">union</span> <span class="n">bpf_attr</span> <span class="p">{</span>
	<span class="k">struct</span> 
	<span class="p">{</span>
		<span class="n">__u32</span> <span class="n">map_type</span><span class="p">;</span>
		<span class="n">__u32</span> <span class="n">key_size</span><span class="p">;</span>
		<span class="n">__u32</span> <span class="n">value_size</span><span class="p">;</span>
		<span class="n">__u32</span> <span class="n">max_entries</span><span class="p">;</span>
		<span class="n">__u32</span> <span class="n">map_flags</span><span class="p">;</span>
	<span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>ç¬¬ä¸‰ä¸ªå‚æ•°</strong>æ˜¯è®¾ç½®å±æ€§çš„å¤§å°ã€‚</p>

<p>å®é™…æ“ä½œåˆ›å»ºä¸€ä¸ª Key å’Œ Value ä¸ºæ— ç¬¦å·æ•´æ•°çš„å“ˆå¸Œè¡¨ Mapï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">union</span> <span class="n">bpf_attr</span> <span class="n">my_map</span> <span class="p">{</span>
	<span class="p">.</span><span class="n">map_type</span> <span class="o">=</span> <span class="n">BPF_MAP_TYPE_HASH</span><span class="p">,</span>
	<span class="p">.</span><span class="n">key_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
	<span class="p">.</span><span class="n">value_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
	<span class="p">.</span><span class="n">max_entries</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
	<span class="p">.</span><span class="n">map_flags</span> <span class="o">=</span> <span class="n">BPF_F_NO_PREALLOC</span><span class="p">,</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">bpf</span><span class="p">(</span><span class="n">BPF_MAP_CREATE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">my_map</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">my_map</span><span class="p">));</span>
</code></pre></div></div>
<p>å¦‚æœç³»ç»Ÿè°ƒç”¨å¤±è´¥ï¼Œå†…æ ¸å°†ä¼šè¿”å› <code class="language-plaintext highlighter-rouge">-1</code>,å¤±è´¥æœ‰ä¸‰ç§åŸå› ï¼Œå¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">errno</code> æ¥åŒºåˆ†ä½ ï¼š</p>
<ul>
  <li>å±æ€§æ— æ•ˆï¼šå†…æ ¸å°† <code class="language-plaintext highlighter-rouge">errno</code> å˜é‡è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">EINVAL</code></li>
  <li>æ— æƒæ“ä½œï¼šå†…æ ¸å°† <code class="language-plaintext highlighter-rouge">errno</code> å˜é‡è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">EPERM</code></li>
  <li>å†…å­˜ä¸è¶³ï¼šå†…æ ¸å°† <code class="language-plaintext highlighter-rouge">errno</code> å˜é‡è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">ENOMEM</code></li>
</ul>

<hr />

<p>å½“ç„¶å†…æ ¸ä¹ŸåŒ…å«äº†ä¸€äº›çº¦å®šå’Œå¸®åŠ©å‡½æ•°ï¼Œç”¨äºç”Ÿæˆå’Œä½¿ç”¨ BPF Mapã€‚è°ƒç”¨è¿™äº›çº¦å®šæ¯”ç›´æ¥æ‰§è¡Œç³»ç»Ÿè°ƒç”¨æ›´ä¸ºå¸¸ç”¨ï¼Œå› ä¸ºçº¦å®šçš„æ–¹å¼æ›´å…·æœ‰å¯è¯»æ€§ä¸”æ›´æ˜“éµå¾ªã€‚ä½†æ˜¯è¿™äº›çº¦å®šåº•å±‚ä»ç„¶æ˜¯é€šè¿‡ bpf ç³»ç»Ÿè°ƒç”¨æ¥åˆ›å»º <code class="language-plaintext highlighter-rouge">Map</code>ã€‚æ¯”å¦‚ <code class="language-plaintext highlighter-rouge">bpf_create_map</code> å°±å°è£…äº†ä¸Šè¿°çš„ç¼–å†™çš„ä»£ç ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">bpf_create_map</span><span class="p">(</span><span class="n">BPF_MAP_TYPE_HASH</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="n">BPF_F_NO_PREALLOC</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<p>å½“ç„¶å¦‚æœäº‹å…ˆçŸ¥é“å°†è¦ä½¿ç”¨çš„ Map ç±»å‹çš„è¯ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥é¢„å…ˆå®šä¹‰ Mapã€‚è®©ç¨‹åºæ›´æ˜“äºç†è§£ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">bpf_map_def</span> <span class="n">SEC</span><span class="p">(</span><span class="s">"maps"</span><span class="p">)</span> <span class="n">my_map</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">.</span><span class="n">map_type</span> <span class="o">=</span> <span class="n">BPF_MAP_TYPE_HASH</span><span class="p">,</span>
	<span class="p">.</span><span class="n">key_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
	<span class="p">.</span><span class="n">value_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
	<span class="p">.</span><span class="n">max_entries</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
	<span class="p">.</span><span class="n">map_flags</span> <span class="o">=</span> <span class="n">BPF_F_NO_PREALLOC</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p>è¿™ç§æ–¹å¼ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">section</code> å±æ€§æ¥å®šä¹‰ Mapï¼Œæœ¬ç¤ºä¾‹ä¸­ä¸º <code class="language-plaintext highlighter-rouge">SEC("maps")</code>ã€‚è¿™ä¸ª<code class="language-plaintext highlighter-rouge">å®</code>å‘Šè¯‰å†…æ ¸è¯¥ç»“æ„æ˜¯ BPF Map ï¼Œå¹¶å‘Šè¯‰å†…æ ¸åˆ›å»ºç›¸åº”çš„ Mapã€‚ä½¿ç”¨è¿™ç§æ–¹å¼çš„åˆ›å»º Map å¦‚æœéœ€è¦ä½¿ç”¨ä¸ä¹‹æƒ³å…³è”çš„æ–‡ä»¶æè¿°ç¬¦å¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹å¼ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">;</span>
</code></pre></div></div>

<p>å› ä¸ºå†…æ ¸ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">map_data	</code> å…¨å±€å˜é‡æ¥ä¿å­˜ BPF ç¨‹åº Map ä¿¡æ¯ã€‚è¿™ä¸ªå˜é‡æ˜¯æ•°ç»„ç»“æ„ï¼Œå­˜å‚¨çš„å†…å®¹æ˜¯æŒ‰ç…§ç¨‹åºä¸­æŒ‡å®š Map çš„é¡ºåºè¿›è¡Œæ’åºã€‚
åˆå§‹åŒ–å®Œæˆåï¼Œå°±å¯ä»¥ä½¿ç”¨å®ƒä»¬åœ¨<strong>å†…æ ¸å’Œç”¨æˆ·ç©ºé—´</strong>ä¹‹é—´ä¼ é€’æ¶ˆæ¯ã€‚</p>

<h2 id="ä½¿ç”¨-map">ä½¿ç”¨ Map</h2>

<p>å†…æ ¸å’Œç”¨æˆ·ç©ºé—´ä¹‹é—´é€šä¿¡çš„åŸºç¡€å°±æ˜¯ç¼–å†™ BPF ç¨‹åºã€‚å†…æ ¸å’Œç”¨æˆ·ç©ºé—´éƒ½å¯ä»¥è®¿é—® Mapã€‚</p>

<h3 id="æ›´æ–°-bpf-map-å…ƒç´ ">æ›´æ–° BPF Map å…ƒç´ </h3>

<p>åˆ›å»º Map åï¼Œå°±éœ€è¦ä½¿ç”¨å…¶ä¿å­˜æ•°æ®ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">bpf_map_update_elem</code> æ¥å®ç°åŠŸèƒ½ã€‚
<strong>å†…æ ¸ç¨‹åº</strong>éœ€è¦ä» <code class="language-plaintext highlighter-rouge">bpf/bpf_helpers.h</code> æ–‡ä»¶åŠ è½½ <code class="language-plaintext highlighter-rouge">bpf_map_update_elem</code> å‡½æ•°ã€‚
<strong>ç”¨æˆ·ç©ºé—´ç¨‹åº</strong>åˆ™éœ€è¦ä» <code class="language-plaintext highlighter-rouge">tools/lib/bpf/bpf.h</code> æ–‡ä»¶åŠ è½½ <code class="language-plaintext highlighter-rouge">bpf_map_update_elem</code> å‡½æ•°ã€‚</p>

<p>å› ä¸ºäºŒè€…çš„è®¿é—®æ–¹å¼ä¸åŒï¼Œ<strong>å†…æ ¸ç¨‹åº</strong> å¯ä»¥ç›´æ¥è®¿é—® <code class="language-plaintext highlighter-rouge">Map</code> ï¼Œè€Œç”¨æˆ·ç©ºé—´éœ€è¦ä½¿ç”¨<strong>æ–‡ä»¶æè¿°ç¬¦</strong>æ¥å¼•ç”¨ <code class="language-plaintext highlighter-rouge">Map</code> ã€‚è€Œä¸”ä¸¤è€…è®¿é—® <code class="language-plaintext highlighter-rouge">Map</code> çš„è¡Œä¸ºä¹Ÿç•¥æœ‰ä¸åŒã€‚åœ¨å†…æ ¸ä¸Šå¯ä»¥ç›´æ¥è®¿é—®å†…å­˜ä¸­çš„ <code class="language-plaintext highlighter-rouge">Map</code> ï¼Œè€Œä¸”æ“ä½œä¹Ÿæ˜¯<strong>åŸå­æ€§</strong>çš„ã€‚ä½†æ˜¯åœ¨<strong>ç”¨æˆ·æ§ä»¶</strong>ä¸­è¿è¡Œçš„ä»£ç éœ€è¦å‘é€æ¶ˆæ¯åˆ°å†…æ ¸ï¼Œéœ€è¦å…ˆå¤åˆ¶å€¼å†è¿›è¡Œæ›´æ–° <code class="language-plaintext highlighter-rouge">Map</code>ï¼Œè¿™ä½¿å¾—æ›´æ–°æ“ä½œé<strong>åŸå­æ€§</strong>çš„ã€‚å¦‚æœæ›´æ–°æ“ä½œæˆåŠŸå°±ä¼šèŒƒå›´ <code class="language-plaintext highlighter-rouge">0</code>ï¼Œå¦åˆ™è¿”å› <code class="language-plaintext highlighter-rouge">-1</code> é”™è¯¯ä¿¡æ¯å°†ä¼šå†™å…¥åˆ°å…¨å±€å˜é‡ errno ä¸­ã€‚</p>

<p><strong><code class="language-plaintext highlighter-rouge">å†…æ ¸</code></strong>è°ƒç”¨ <code class="language-plaintext highlighter-rouge">bpf_map_update_elem</code> å‡½æ•°éœ€è¦å››ä¸ªå‚æ•°ã€‚</p>
<ul>
  <li>ç¬¬ä¸€ä¸ªæŒ‡å‘å·²å®šä¹‰ <code class="language-plaintext highlighter-rouge">Map</code> çš„æŒ‡é’ˆã€‚</li>
  <li>ç¬¬äºŒä¸ªæŒ‡å‘è¦æ›´æ–°çš„<strong>é”®</strong>çš„æŒ‡é’ˆã€‚</li>
  <li>ç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯æˆ‘ä»¬è¦å­˜å…¥çš„å€¼</li>
  <li>ç¬¬å››ä¸ªå‚æ•°æ˜¯æŒ‡å®šæ›´æ–° <code class="language-plaintext highlighter-rouge">Map</code> çš„æ–¹å¼ï¼š
    <ul>
      <li>å¦‚æœä¼ é€’ 0ï¼ˆå¸¸é‡ï¼šBPF_ANYï¼‰ï¼Œè¡¨ç¤ºå¦‚æœå…ƒç´ å­˜åœ¨ï¼Œ<strong>å†…æ ¸</strong>å°†<strong>æ›´æ–°å…ƒç´ </strong>ï¼›å¦‚æœä¸å­˜åœ¨åˆ™<strong>åˆ›å»º</strong></li>
      <li>å¦‚æœä¼ é€’ 1ï¼ˆå¸¸é‡ï¼šBPF_NOEXISTï¼‰ï¼Œè¡¨ç¤ºä»…åœ¨å…ƒç´ ä¸å­˜åœ¨æ—¶ï¼Œå†…æ ¸<strong>åˆ›å»ºå…ƒç´ </strong></li>
      <li>å¦‚æœä¼ é€’ 2ï¼ˆå¸¸é‡ï¼šBPF_EXISTï¼‰ï¼Œè¡¨ç¤ºä»…åœ¨å…ƒç´ å­˜åœ¨æ—¶ï¼Œå†…æ ¸<strong>æ›´æ–°å…ƒç´ </strong></li>
    </ul>
  </li>
</ul>

<h4 id="ç¤ºä¾‹ç¨‹åº">ç¤ºä¾‹ç¨‹åº</h4>

<p>åœ¨<strong>å†…æ ¸ç©ºé—´</strong>ç›´æ¥è®¿é—®å…ƒç´ ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="c1">// other operator BPF_NOEXSIT and BPF_EXSIT etd;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_update_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="n">BPF_ANY</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Kernel create or update element Success !</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Kernel create or update elem Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨<strong>ç”¨æˆ·ç©ºé—´</strong>è®¿é—®å…ƒç´ éœ€è¦ä½¿ç”¨åˆ°<strong>æ–‡ä»¶æè¿°ç¬¦</strong>ï¼Œè€Œä¸æ˜¯ç›´æ¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Map</code> çš„æŒ‡é’ˆï¼Œå½“ç„¶<strong>æ–‡ä»¶æè¿°ç¬¦</strong>ä½¿ç”¨å…¨å±€æ–‡ä»¶æè¿°<code class="language-plaintext highlighter-rouge">map_data[0].fd</code>ï¼š</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_update_elem</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="n">BPF_ANY</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space create or update element Success !</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space create or update element Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è¯»å–-bpf-map-å…ƒç´ ">è¯»å– BPF Map å…ƒç´ </h3>

<p>BPF æ ¹æ®ç¨‹åºæ‰§è¡Œçš„ä½ç½®æä¾›äº†<strong>ä¸¤ä¸ªä¸åŒ</strong>çš„å¸®åŠ©å‡½æ•°æ¥è¯»å– <code class="language-plaintext highlighter-rouge">Map</code> å…ƒç´ ï¼Œå³<strong>å†…æ ¸</strong>ä¸<strong>ç”¨æˆ·ç©ºé—´</strong>ã€‚è¿™ä¸¤ä¸ªå¸®åŠ©å‡½æ•°åéƒ½ä¸º <code class="language-plaintext highlighter-rouge">bpf_map_lookup_elem</code>ã€‚ä¸æ›´æ–°å¸®åŠ©å‡½æ•°ä¸€æ ·ï¼Œå®ƒä»¬ä»…åœ¨ç¬¬ä¸€ä¸ªå‚æ•°ä¸Šæœ‰æ‰€ä¸åŒã€‚ç¬¬äºŒä¸ªå‚æ•°å³ä¸ºè¯»å–çš„é”®ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯æŒ‡å‘å˜é‡çš„æŒ‡é’ˆï¼Œè¯¥å˜é‡å°†ä¿å­˜ä» <code class="language-plaintext highlighter-rouge">Map</code> ä¸­è¯»å–çš„å€¼ã€‚</p>

<h4 id="ç¤ºä¾‹ç¨‹åº-1">ç¤ºä¾‹ç¨‹åº</h4>

<p>åœ¨<strong>å†…æ ¸ç©ºé—´</strong>è®¿é—® <code class="language-plaintext highlighter-rouge">BPF Map</code> ä¸­çš„å€¼ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Kernel lookup element Success %d!</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Kernel create or update elem Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨<strong>ç”¨æˆ·ç©ºé—´</strong>è®¿é—® <code class="language-plaintext highlighter-rouge">BPF Map</code> çš„å€¼ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space lookup element Success %d!</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space lookup element Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="åˆ é™¤-bpf-map-å…ƒç´ ">åˆ é™¤ BPF Map å…ƒç´ </h3>

<p>ä¸‹é¢å°†è¦ä»‹ç»çš„æ˜¯<strong>åˆ é™¤</strong>æ“ä½œã€‚ä¸è¯»å– <code class="language-plaintext highlighter-rouge">BPF Map</code> å…ƒç´ ç›¸åŒï¼Œ BPF ä¸ºæˆ‘ä»¬æä¾›äº†ä¸¤ä¸ªå¸®åŠ©å‡½æ•°æ¥åˆ é™¤ï¼Œå‡½æ•°åéƒ½ä¸º <code class="language-plaintext highlighter-rouge">bpf_map_delete_element</code> ã€‚</p>
<ul>
  <li>ç¬¬ä¸€ä¸ªå‚æ•°ä¸ä¹‹å‰ä»‹ç»å¸®åŠ©å‡½æ•°çš„ä¸€æ ·</li>
  <li>ç¬¬äºŒä¸ªå‚æ•°å³ä¸ºè¦åˆ é™¤çš„é”®çš„å¼•ç”¨</li>
  <li>è¿”å›å€¼ä¹Ÿä¸ä¹‹å‰çš„ä¸€æ ·ï¼Œä½†æ˜¯æƒ…å†µæœ‰æ‰€ä¸åŒï¼Œå¦‚æœå­˜åœ¨åˆ™è¿”å›æ­£å¸¸ç»“æœï¼Œå¦‚æœä¸å­˜åœ¨åˆ™è¿”å›è´Ÿæ•°ï¼Œå¹¶è¿”å› <code class="language-plaintext highlighter-rouge">not found</code> ä¿¡æ¯ã€‚</li>
</ul>

<h4 id="ç¤ºä¾‹ç¨‹åº-2">ç¤ºä¾‹ç¨‹åº</h4>

<p><strong>å†…æ ¸ç©ºé—´</strong>æ“ä½œåˆ é™¤å¸®åŠ©å‡½æ•°ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_delete_element</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space delete element Success %d!</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space delete element Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>ç”¨æˆ·ç©ºé—´</strong>æ“ä½œåˆ é™¤å¸®åŠ©å‡½æ•°ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_delete_element</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space delete element Success %d!</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"User Space delete element Fail :%d %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è¿­ä»£-bpf-map-å…ƒç´ ">è¿­ä»£ BPF Map å…ƒç´ </h3>

<p>å½“ç„¶é™¤äº† CURD ä¹‹å¤–ï¼Œæˆ‘ä»¬è¿˜éœ€è¦æŸ¥æ‰¾æŒ‡å®šçš„ <code class="language-plaintext highlighter-rouge">Map</code> å…ƒç´ ã€‚BPF ä¹Ÿæä¾›äº†æ­¤ç±»åŠŸèƒ½çš„å¸®åŠ©å‡½æ•° <code class="language-plaintext highlighter-rouge">bpf_map_get_next_key</code> æŒ‡ä»¤ã€‚è¯¥æŒ‡ä»¤ä¸ä¹‹å‰çš„æŒ‡ä»¤ä¸åŒï¼Œè¯¥æŒ‡ä»¤åªèƒ½è¿è¡Œä¸ <code class="language-plaintext highlighter-rouge">ç”¨æˆ·ç©ºé—´</code> ã€‚
è¯¥æŒ‡ä»¤éœ€è¦ä¸‰ä¸ªå‚æ•°ï¼š</p>
<ul>
  <li>ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ <code class="language-plaintext highlighter-rouge">Map</code> çš„æ–‡ä»¶æè¿°ç¬¦</li>
  <li>ç¬¬äºŒä¸ªå‚æ•°æ˜¯è¦æŸ¥æ‰¾çš„ Key</li>
  <li>ç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯ <code class="language-plaintext highlighter-rouge">Map</code> ä¸­çš„ä¸‹ä¸€ä¸ª Key å³ï¼šnext_key</li>
</ul>

<p>ä¸€èˆ¬æƒ…å†µä¸‹è·å– <code class="language-plaintext highlighter-rouge">key</code> çš„å†…å®¹åªéœ€è¦è°ƒç”¨ <code class="language-plaintext highlighter-rouge">bpf_map_lookup_elem</code> å³å¯ï¼Œä½†æ˜¯æŸäº›æƒ…å†µä¸‹æƒ³è¦è·å–å½“å‰ <code class="language-plaintext highlighter-rouge">key</code> çš„ä¸‹ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">next_key</code> æ˜¯ä»€ä¹ˆå°±éœ€è¦è°ƒç”¨è¿™ä¸ªå¸®åŠ©å‡½æ•°ã€‚</p>

<h4 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h4>

<p>æˆ‘ä»¬æ‰“å° <code class="language-plaintext highlighter-rouge">Map</code> ä¸­çš„æ‰€æœ‰ <code class="language-plaintext highlighter-rouge">Key</code> ï¼Œåªéœ€è¦è®¾ç½® <code class="language-plaintext highlighter-rouge">next_key</code> ä¸ºä¸å­˜åœ¨çš„ <code class="language-plaintext highlighter-rouge">key</code> å³å¯ï¼Œå½“è¿”å›å€¼ä¸º<strong>è´Ÿæ•°</strong>æ—¶ï¼Œä»£è¡¨ä»¥åŠéå†äº† <code class="language-plaintext highlighter-rouge">Map</code> çš„å…¨éƒ¨å…ƒç´ ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">next_key</span><span class="p">,</span> <span class="n">lookup_key</span><span class="p">;</span>
<span class="n">lookup_key</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">bpf_map_get_next_key</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lookup_key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">){</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"The next key in the map is: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">next_key</span><span class="p">);</span>
	<span class="n">lookup_key</span> <span class="o">=</span> <span class="n">next_key</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬ä¹‹å‰å­˜å…¥äº†Key ï¼š1ã€2ã€3ã€4
åˆ™å°†ä¼šè¾“å‡ºï¼š
	The next key in the map is: 1
	The next key in the map is: 2
	The next key in the map is: 3
	The next key in the map is: 4</p>

<p><strong>æ³¨æ„</strong>
å¦å¤–éœ€è¦æ³¨æ„çš„æ˜¯ã€‚BPF ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">bpf_map_get_next_key</code> åœ¨éå† <code class="language-plaintext highlighter-rouge">Map</code> å‰ä¸å¤åˆ¶ <code class="language-plaintext highlighter-rouge">Map</code> çš„å€¼ã€‚å¦‚æœç¨‹åºæ­£åœ¨éå† <code class="language-plaintext highlighter-rouge">Map</code> å…ƒç´ ï¼Œç¨‹åºçš„å…¶ä»–ä»£ç åˆ é™¤äº†æ˜ å°„ä¸­çš„å…ƒç´ ï¼Œå½“éå†ç¨‹åºå°è¯•æŸ¥æ‰¾ä¸‹ä¸€ä¸ªå€¼æ˜¯<strong>å·²ç»åˆ é™¤çš„é”®</strong>æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">bpf_map_get_next_key</code> å°†é‡æ–°å¼€å§‹æŸ¥æ‰¾ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">next_key</span><span class="p">,</span> <span class="n">lookup_key</span><span class="p">;</span>
<span class="n">lookup_key</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">bpf_map_get_next_key</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lookup_key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"The next key in the map is: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">next_key</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">next_key</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Deleting key `2`</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">);</span>
		<span class="n">bpf_map_delete_element</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_key</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">lookup_key</span> <span class="o">=</span> <span class="n">next_key</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬ä¹‹å‰å­˜å…¥äº†Key ï¼š1ã€2ã€3ã€4ã€5
åˆ™å°†ä¼šè¾“å‡ºï¼š
	The next key in the map is: 1
	The next key in the map is: 2
	Deleting key <code class="language-plaintext highlighter-rouge">2</code>
	The next key in the map is: 1
	The next key in the map is: 3
	The next key in the map is: 4
	The next key in the map is: 5</p>

<h3 id="æŸ¥æ‰¾å¹¶åˆ é™¤å…ƒç´ ">æŸ¥æ‰¾å¹¶åˆ é™¤å…ƒç´ </h3>

<p>å†…æ ¸ä¸º BPF Map æä¾›äº†ä¸€ä¸ªåœ¨ <code class="language-plaintext highlighter-rouge">Map</code> ä¸­æŸ¥æ‰¾æŒ‡å®šçš„é”®å¹¶åˆ é™¤å…ƒç´ åŒæ—¶å°†è¯¥å…ƒç´ çš„å€¼èµ‹äºˆå…ƒç´ çš„åŠŸèƒ½ <code class="language-plaintext highlighter-rouge">bpf_map_lookup_and_delete_element</code>ã€‚å½“æˆ‘ä»¬ä½¿ç”¨<strong>é˜Ÿåˆ—</strong>å’Œ<strong>æ ˆæ˜ å°„</strong>æ—¶ï¼Œè¿™ä¸ªåŠŸèƒ½å°†ä¼šæ´¾ä¸Šç”¨åœºã€‚</p>

<h4 id="ç¤ºä¾‹ä»£ç -1">ç¤ºä¾‹ä»£ç </h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">it</span><span class="p">;</span>
<span class="n">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">it</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">bpf_map_lookup_and_delete_element</span><span class="p">(</span><span class="n">map_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Value read from the map: '%d'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Failed to read value from the map: %d (%s)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">stderror</span><span class="p">(</span><span class="n">errno</span><span class="p">)</span> <span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>åœ¨è¿™ä¸ªç¤ºä¾‹ä¸­ï¼Œæˆ‘ä»¬å°è¯•ä¸¤æ¬¡æå–å¹¶åˆ é™¤ç›¸åŒçš„å…ƒç´ ã€‚ç¬¬ä¸€æ¬¡å¯èƒ½æ‰§è¡ŒæˆåŠŸï¼Œä½†æ˜¯ç¬¬äºŒæ¬¡å°†ä¼šå¤±è´¥ï¼Œå¹¶ä¸”é”™è¯¯ä¸º <code class="language-plaintext highlighter-rouge">not found</code> ã€‚</p>

<h3 id="å¹¶å‘è®¿é—®-map-å…ƒç´ ">å¹¶å‘è®¿é—® Map å…ƒç´ </h3>

<p>æ—¢ç„¶ <code class="language-plaintext highlighter-rouge">Map</code> æ˜¯å…¨å±€å…±äº«çš„ï¼Œé‚£ä¹ˆå°±è‚¯å®šä¼šå­˜åœ¨å¤šä¸ªåº”ç”¨ç¨‹åºå¹¶å‘è®¿é—®ç›¸åŒçš„ <code class="language-plaintext highlighter-rouge">Map</code> ã€‚è¿™å¯èƒ½ä¼šåœ¨ BPF ç¨‹åºä¸­äº§ç”Ÿç«äº‰æ¡ä»¶ï¼Œå¹¶ä½¿å¾— <code class="language-plaintext highlighter-rouge">Map</code> çš„è¡Œä¸ºä¸å¯é¢„æµ‹ã€‚ä¸ºäº†é˜²æ­¢ç«äº‰æ¡ä»¶ï¼ŒBPF å¼•å…¥äº† BPF <strong>è‡ªæ—‹é”</strong>çš„æ¦‚å¿µï¼Œå¯ä»¥åœ¨æ“ä½œ <code class="language-plaintext highlighter-rouge">Map</code> æ˜ å°„æ—¶å¯¹è®¿é—®çš„ <code class="language-plaintext highlighter-rouge">Map</code> å…ƒç´ è¿›è¡Œé”å®šï¼Œ<strong>è‡ªæ—‹é”</strong>ä»…é€‚ç”¨äº <code class="language-plaintext highlighter-rouge">æ•°ç»„</code>ã€<code class="language-plaintext highlighter-rouge">å“ˆå¸Œ</code>ã€<code class="language-plaintext highlighter-rouge">cgroup</code> å­˜å‚¨ Mapã€‚</p>

<p><strong>å†…æ ¸</strong>ä¸­æœ‰ä¸¤ä¸ªå¸®ç»„å‡½æ•°ä¸<strong>è‡ªæ—‹é”</strong>ä¸€èµ·ä½¿ç”¨ï¼šbpf_spin_lock é”å®šï¼Œbpf_spin_unlock è§£é”ã€‚å·¥ä½œåŸç†ï¼š<code class="language-plaintext highlighter-rouge">ä½¿ç”¨å……å½“ä¿¡å·çš„æ•°æ®ç»“æ„è®¿é—®åŒ…æ‹¬ä¿¡å·çš„å…ƒç´ ï¼Œå½“ä¿¡å·é”å®šåï¼Œå…¶ä»–ç¨‹åºæ— æ³•è®¿é—®è¯¥å…ƒç´ å€¼ï¼Œç›´è‡³ä¿¡å·è¢«è§£é™¤</code>ã€‚
<strong>ç”¨æˆ·ç©ºé—´</strong>å¯ä»¥ä½¿ç”¨ä¸€ä¸ªæ ‡å¿—æ¥æ”¹å˜é”çš„çŠ¶æ€ï¼š<code class="language-plaintext highlighter-rouge">BPF_F_LOCK</code>ã€‚</p>

<h4 id="ç¤ºä¾‹ä»£ç -2">ç¤ºä¾‹ä»£ç </h4>

<p>ä½¿ç”¨<strong>è‡ªæ—‹é”</strong>ï¼Œæˆ‘ä»¬éœ€è¦åšçš„ç¬¬ä¸€ä»¶äº‹å°±æ˜¯åˆ›å»ºè¦é”å®šè®¿é—®çš„å…ƒç´ ï¼Œç„¶åä¸ºè¯¥å…ƒç´ æ·»åŠ ä¿¡å·ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">concurrent_element</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">bpf_spin_lock</span> <span class="n">semaphore</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦å°†è¿™ä¸ªç»“æ„ä¿å­˜åœ¨ BPF Map ä¸­ï¼Œå¹¶åœ¨å…ƒç´ ä¸­ä½¿ç”¨ semaphore é˜²æ­¢å¯¹å…ƒç´ ä¸å¯é¢„æµ‹çš„è®¿é—®ã€‚
<strong>è¯¥å…ƒç´ å¿…é¡»ä½¿ç”¨ BPF ç±»å‹æ ¼å¼ï¼ˆBPF Type Formatï¼ŒBTFï¼‰è¿›è¡Œæ³¨é‡Šï¼Œä»¥ä¾¿éªŒè¯å™¨çŸ¥é“å¦‚ä½•è§£é‡Š BTF</strong>ã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">libbpf</code> çš„å†…æ ¸å®æ¥æ³¨é‡Šè¿™ä¸ªå¹¶å‘æ˜ å°„ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">bpf_map_def</span> <span class="n">SEC</span><span class="p">(</span><span class="s">"maps"</span><span class="p">)</span> <span class="n">concurrent_map</span>
<span class="p">{</span>
	<span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">BPF_MAP_TYPE_HASH</span><span class="p">,</span>
	<span class="p">.</span><span class="n">key_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
	<span class="p">.</span><span class="n">value_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">concurrent_element</span><span class="p">),</span>
	<span class="p">.</span><span class="n">max_entries</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">BPF_ANNOTATE_KV_PAIR</span><span class="p">(</span><span class="n">concurrent_map</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="k">struct</span> <span class="n">concurrent_element</span><span class="p">);</span>
</code></pre></div></div>
<p>åœ¨ BPF ç¨‹åºä¸­ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨è¿™ä¸¤ä¸ªé”å¸®åŠ©å‡½æ•°ä¿æŠ¤è¿™äº›å…ƒç´ é˜²æ­¢ç«äº‰æ¡ä»¶ã€‚Map å…ƒç´ çš„ä¿¡å·è¢«é”å®šï¼Œç¨‹åºå°±å¯ä»¥å®‰å…¨çš„ä¿®æ”¹å…ƒç´ çš„å€¼ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">bpf_program</span><span class="p">(</span><span class="k">struct</span> <span class="n">pt_regs</span> <span class="o">*</span><span class="n">ctx</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">concurrent_element</span> <span class="n">init_value</span> <span class="o">=</span> <span class="p">{},</span>
	<span class="k">struct</span> <span class="n">concurrent_element</span> <span class="o">*</span><span class="n">read_value</span><span class="p">,</span>

	<span class="n">bpf_map_create_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">concurrent_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">init_value</span><span class="p">,</span> <span class="n">BPF_NOEXSIT</span><span class="p">);</span>

	<span class="n">read_value</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">concurrent_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
	<span class="n">bpf_spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">read_value</span><span class="o">-&gt;</span><span class="n">semaphore</span><span class="p">);</span> <span class="c1">// lock</span>
	<span class="n">read_value</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//åŸå­æ›´æ–°</span>
	<span class="n">bpf_spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">read_value</span><span class="o">-&gt;</span><span class="n">semaphore</span><span class="p">);</span> <span class="c1">// unlock</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šè¿°æ˜¯åœ¨å†…æ ¸ç©ºé—´ï¼Œå¯¹ Map å…ƒç´ çš„å¹¶å‘è®¿é—®è¿›è¡Œæ§åˆ¶ã€‚</p>

<p>åœ¨<strong>ç”¨æˆ·ç©ºé—´</strong>ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ ‡è¯† <code class="language-plaintext highlighter-rouge">BPF_F_LOCK</code> ä¿å­˜å¹¶å‘æ˜ å°„çš„å¼•ç”¨ã€‚æˆ‘ä»¬å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">bpf_map_update_elem</code> å’Œ <code class="language-plaintext highlighter-rouge">bpf_map_lookup_elem_flags</code> ä¸¤ä¸ªå¸®åŠ©å‡½æ•°ä¸­ä½¿ç”¨æ­¤æ ‡å¿—ã€‚ä»è€Œæ— éœ€æ‹…å¿ƒæ•°æ®ç«äº‰é—®é¢˜ã€‚</p>

<p>åˆ°ç›®å‰ä¸ºæ­¢ï¼ŒBPF å·²ç»æ”¯æŒå¤§äº 150 ä¸ªè¾…åŠ©å‡½æ•°ï¼Œ30 ä¸ª BPF Mapsã€‚</p>

<h2 id="å‚è€ƒæ–‡æ¡£">å‚è€ƒæ–‡æ¡£</h2>
<ul>
  <li><a href="https://www.cnblogs.com/zhangzl2013/p/4008838.html">BPFç³»ç»Ÿè°ƒç”¨API v1</a></li>
  <li><a href="https://blog.csdn.net/eydwyz/article/details/107983479">Linuxå†…æ ¸åŠŸèƒ½eBPFå…¥é—¨å­¦ä¹ </a></li>
</ul>
:ET