I"¯<p>æäº¤é˜Ÿåˆ—æ¡ç›®(SQE)æ˜¯ç”¨æ¥å‘Šè¯‰ <strong><code class="language-plaintext highlighter-rouge">io_uring</code></strong> ä½ æƒ³è¦åšä»€ä¹ˆï¼Œæ¯”å¦‚è¯»å–ä¸€ä¸ªæ–‡ä»¶ï¼Œå†™ä¸€ä¸ªæ–‡ä»¶ï¼Œç›‘å¬ä¸€ä¸ª socket ä¸Šçš„è¿æ¥ç­‰ç­‰ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ³¨æ„
è¿™ä¸ªç»“æ„æ˜¯åŸå§‹ io_uring æ¥å£çš„ä¸€éƒ¨åˆ†ï¼Œåœ¨ io_uring.h ä¸­å®šä¹‰ã€‚
</code></pre></div></div>

<h2 id="struct-io_uring_sqe">struct io_uring_sqe</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring_sqe</span> <span class="p">{</span>
    <span class="n">__u8</span>    <span class="n">opcode</span><span class="p">;</span>         <span class="cm">/* æ­¤sqeçš„æ“ä½œç±»å‹ */</span>
    <span class="n">__u8</span>    <span class="n">flags</span><span class="p">;</span>          <span class="cm">/* IOSQE_ æ ‡è®° */</span>
    <span class="n">__u16</span>   <span class="n">ioprio</span><span class="p">;</span>         <span class="cm">/* è¯·æ±‚çš„ioprio */</span>
    <span class="n">__s32</span>   <span class="n">fd</span><span class="p">;</span>             <span class="cm">/* è¦æ‰§è¡ŒIOçš„æ–‡ä»¶æè¿°ç¬¦ */</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="n">__u64</span>       <span class="n">off</span><span class="p">;</span>    <span class="cm">/* offset into file */</span>
        <span class="n">__u64</span>       <span class="n">addr2</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="n">__u64</span>       <span class="n">addr</span><span class="p">;</span>   <span class="cm">/* æŒ‡å‘ç¼“å†²åŒºæˆ–iovecsçš„æŒ‡é’ˆ */</span>
        <span class="n">__u64</span>       <span class="n">splice_off_in</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">__u32</span>   <span class="n">len</span><span class="p">;</span>            <span class="cm">/* ç¼“å†²åŒºå¤§å°æˆ–iovecçš„æ•°é‡ */</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="n">__kernel_rwf_t</span>      <span class="n">rw_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">fsync_flags</span><span class="p">;</span>
        <span class="n">__u16</span>               <span class="n">poll_events</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">sync_range_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">msg_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">timeout_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">accept_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">cancel_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">open_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">statx_flags</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">fadvise_advice</span><span class="p">;</span>
        <span class="n">__u32</span>               <span class="n">splice_flags</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="cm">/* åœ¨å®Œæˆæ—¶ä¼ å›çš„æ•°æ® */</span>
    <span class="n">__u64</span>   <span class="n">user_data</span><span class="p">;</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="p">{</span>
            <span class="cm">/* pack this to avoid bogus arm OABI complaints */</span>
            <span class="k">union</span> <span class="p">{</span>
                <span class="cm">/* ç´¢å¼•åˆ°å›ºå®šç¼“å†²åŒºï¼ˆå¦‚æœä½¿ç”¨ */</span>
                <span class="n">__u16</span>       <span class="n">buf_index</span><span class="p">;</span>
                <span class="cm">/* ç”¨äºåˆ†ç»„ç¼“å†²åŒºé€‰æ‹© */</span>
                <span class="n">__u16</span>       <span class="n">buf_group</span><span class="p">;</span>
            <span class="p">}</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">packed</span><span class="p">));</span>
            <span class="cm">/* personality to use, if used */</span>
            <span class="n">__u16</span>   <span class="n">personality</span><span class="p">;</span>
            <span class="n">__s32</span>   <span class="n">splice_fd_in</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="n">__u64</span>       <span class="n">__pad2</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>
:ET