I"Uª<h1 id="ç”¨-ebpf-ç›‘æ§-url">ç”¨ ebpf ç›‘æ§ URL</h1>

<p>äº†è§£ ebpf ç›‘æ§ URL ä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦å…ˆçŸ¥é“å¦‚ä½•å°† map è¯»å†™åˆ†ç¦»ï¼Œæ‰€è°“çš„è¯»å†™åˆ†ç¦»è§„åˆ™å°±æ˜¯ï¼Œè…¿åœ¨è¿™äººèµ°äº†ã€‚</p>

<p>ä¹‹å‰çš„æ‰€æœ‰ç¨‹åºéƒ½æ˜¯é€šè¿‡åŠ è½½å™¨åŠ è½½ä¹‹åè¿”å›ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">bpf_object</code> ç„¶åé€šè¿‡ <code class="language-plaintext highlighter-rouge">bpf_object</code> å»æŸ¥æ‰¾ <code class="language-plaintext highlighter-rouge">bpf_map_fd</code> ã€‚åœ¨ç¨‹åºå†…éƒ¨è¯»å–
ä½†æ˜¯ç¨‹åºå†…éƒ¨è¯»å–æ•°æ®é«˜åº¦è€¦åˆï¼Œæ˜¾ç„¶ä¸ç¬¦åˆç°åœ¨çš„ç¨‹åºè®¾è®¡ï¼Œæ‰€ä»¥éœ€è¦é€šè¿‡è§£è€¦ä¹Ÿå°±æ˜¯å°† <code class="language-plaintext highlighter-rouge">map</code> æå–å‡ºæ¥ä¹‹åï¼Œä»»ä½•ç¨‹åºéƒ½å¯ä»¥è¯»å–ã€‚
è¿™é‡Œå°±éœ€è¦çŸ¥é“ä¸€ä¸ªæ¦‚å¿µ <code class="language-plaintext highlighter-rouge">pin</code>ã€‚ <code class="language-plaintext highlighter-rouge">pin</code> çš„æ„æ€å°±æ˜¯å›ºå®šã€‚</p>

<p>å›å¤´çœ‹çœ‹æœ€åˆçš„ç†è®ºè®¾è®¡ <a href="http://arthurchiao.art/blog/cilium-bpf-xdp-reference-guide-zh/#bpf_arch">[è¯‘] Ciliumï¼šBPF å’Œ XDP å‚è€ƒæŒ‡å—ï¼ˆ2019ï¼‰</a></p>

<h1 id="å¤ä¹ ç†è®º">å¤ä¹ ç†è®º</h1>

<h2 id="bpf-å¯„å­˜å™¨å’Œè°ƒç”¨è§„å®š">BPF å¯„å­˜å™¨å’Œè°ƒç”¨è§„å®š</h2>

<p>BPF æœ‰å‡ ä¸ªéƒ¨åˆ†ç»„æˆï¼š</p>
<ol>
  <li>11 ä¸ª 64 ä½å¯„å­˜å™¨ï¼ˆåŒ…å« 32 ä½çš„ï¼‰</li>
  <li>ä¸€ä¸ªç¨‹åºè®¡æ•°å™¨ PC</li>
  <li>ä¸€ä¸ª 512 å­—èŠ‚çš„ BPF æ ˆç©ºé—´</li>
</ol>

<p>å¯„å­˜å™¨åå­— <code class="language-plaintext highlighter-rouge">r0-r10</code> ã€‚é»˜è®¤è¿è¡Œæ¨¡å¼ 64ä½ï¼Œ32 ä½è®¿é—®æ¨¡å¼é€šè¿‡ ALU è®¿é—®ã€‚
å„å¯„å­˜å™¨ä½œç”¨ï¼š</p>
<ul>
  <li>r10: å”¯ä¸€çš„åªè¯»å¯„å­˜å™¨ï¼Œç”¨äºå­˜æ”¾ BPF <code class="language-plaintext highlighter-rouge">æ ˆç©ºé—´</code>çš„<code class="language-plaintext highlighter-rouge">æ ˆå¸§æŒ‡é’ˆ</code>åœ°å€</li>
  <li>r0: å­˜æ”¾<code class="language-plaintext highlighter-rouge">è¾…åŠ©å‡½æ•°</code>çš„<code class="language-plaintext highlighter-rouge">è¿”å›å€¼</code></li>
  <li>r1-r5: å­˜æ”¾è°ƒç”¨è¾…åŠ©å‡½æ•°æ—¶ä¼ é€’çš„<code class="language-plaintext highlighter-rouge">å‚æ•°</code></li>
  <li>r6-r9:  ç”±è¢«è°ƒç”¨æ–¹ï¼ˆcalleeï¼‰ä¿å­˜ï¼Œåœ¨å‡½æ•°è¿”å›ä¹‹åè°ƒç”¨æ–¹ï¼ˆcallerï¼‰å¯ä»¥è¯»å– <strong><code class="language-plaintext highlighter-rouge">ï¼ˆæ²¡è¯´æ˜ç™½ï¼Œæ²¡ç”¨åˆ°ï¼‰</code></strong></li>
</ul>

<h2 id="bpf-æŒ‡ä»¤æ ¼å¼">BPF æŒ‡ä»¤æ ¼å¼</h2>

<p>æ¯ä¸ªæŒ‡å®šç”± 64 ä½ æ¯”ç‰¹ç¼–ç ï¼š
<code class="language-plaintext highlighter-rouge">op:8, dst_reg:4, src_reg:4, off:16, imm:32</code></p>

<ul>
  <li>dst_regã€src_reg ï¼šæä¾›äº†å¯„å­˜å™¨æ“ä½œæ•°</li>
  <li>offï¼šç”¨äºè¡¨ç¤ºä¸€ä¸ªç›¸å¯¹åç§»é‡ï¼ˆoffsetï¼‰</li>
  <li>immï¼šå­˜å‚¨ä¸€ä¸ªå¸¸é‡/ç«‹å³å€¼</li>
  <li>op:å°†è¦æ‰§è¡Œçš„æ“ä½œ å¯ä»¥ç»§ç»­æ‹†åˆ† <strong>ä» MSB(Min) åˆ° LSB(Large)</strong> :<code class="language-plaintext highlighter-rouge">code:4, source:1 å’Œ class:3</code>
    <ul>
      <li>class æ˜¯æŒ‡ä»¤ç±»å‹ï¼Œç±»åˆ«ç”±å¦‚ä¸‹ï¼š
        <ul>
          <li>BPF_LD, BPF_LDXï¼šåŠ è½½æ“ä½œ</li>
          <li>BPF_ST, BPF_STXï¼šå­˜å‚¨æ“ä½œ</li>
          <li>BPF_ALU, BPF_ALU64ï¼šé€»è¾‘è¿ç®—æ“ä½œ</li>
          <li>BPF_JMPï¼šè·³è½¬æ“ä½œ</li>
        </ul>
      </li>
      <li>code æŒ‡ç‰¹å®šç±»å‹çš„æŒ‡ä»¤ä¸­çš„æŸç§ç‰¹å®šæ“ä½œç </li>
      <li>source å¯ä»¥å‘Šè¯‰æˆ‘ä»¬æºæ“ä½œæ•°æ˜¯ä¸€ä¸ªå¯„å­˜å™¨è¿˜æ˜¯ä¸€ä¸ªç«‹å³æ•°</li>
    </ul>
  </li>
</ul>

<h2 id="è¾…åŠ©å‡½æ•°">è¾…åŠ©å‡½æ•°</h2>

<p>è¾…åŠ©å‡½æ•°ï¼ˆHelper functionsï¼‰ä½¿å¾— BPF èƒ½å¤Ÿé€šè¿‡ä¸€ç»„å†…æ ¸å®šä¹‰çš„å‡½æ•°è°ƒç”¨æ¥ä»å†…æ ¸ä¸­æŸ¥è¯¢æ•°æ®ï¼Œæˆ–è€…å°†æ•°æ®æ¨é€åˆ°å†…æ ¸ã€‚
æ‰€æœ‰çš„è¾…åŠ©å‡½æ•°éƒ½å…±äº«åŒä¸€ä¸ªé€šç”¨çš„ã€å’Œç³»ç»Ÿè°ƒç”¨ç±»ä¼¼çš„å‡½æ•°ç­¾åã€‚ç­¾åå®šä¹‰å¦‚ä¸‹ï¼š
  u64 fn(u64 r1, u64 r2, u64 r3, u64 r4, u64 r5)</p>

<p>å†…æ ¸å°†è¾…åŠ©å‡½æ•°æŠ½è±¡æˆ BPF_CALL_0() åˆ° BPF_CALL_5() å‡ ä¸ªå®ï¼Œå½¢å¼å’Œç›¸åº”ç±»å‹çš„ç³» ç»Ÿè°ƒç”¨ç±»ä¼¼ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BPF_CALL_4</span><span class="p">(</span><span class="n">bpf_map_update_elem</span><span class="p">,</span> <span class="k">struct</span> <span class="n">bpf_map</span> <span class="o">*</span><span class="p">,</span> <span class="n">map</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span>
           <span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">u64</span><span class="p">,</span> <span class="n">flags</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">WARN_ON_ONCE</span><span class="p">(</span><span class="o">!</span><span class="n">rcu_read_lock_held</span><span class="p">());</span>
    <span class="k">return</span> <span class="n">map</span><span class="o">-&gt;</span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">map_update_elem</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">flags</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">const</span> <span class="k">struct</span> <span class="n">bpf_func_proto</span> <span class="n">bpf_map_update_elem_proto</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">func</span>           <span class="o">=</span> <span class="n">bpf_map_update_elem</span><span class="p">,</span>
    <span class="p">.</span><span class="n">gpl_only</span>       <span class="o">=</span> <span class="nb">false</span><span class="p">,</span>
    <span class="p">.</span><span class="n">ret_type</span>       <span class="o">=</span> <span class="n">RET_INTEGER</span><span class="p">,</span>
    <span class="p">.</span><span class="n">arg1_type</span>      <span class="o">=</span> <span class="n">ARG_CONST_MAP_PTR</span><span class="p">,</span>
    <span class="p">.</span><span class="n">arg2_type</span>      <span class="o">=</span> <span class="n">ARG_PTR_TO_MAP_KEY</span><span class="p">,</span>
    <span class="p">.</span><span class="n">arg3_type</span>      <span class="o">=</span> <span class="n">ARG_PTR_TO_MAP_VALUE</span><span class="p">,</span>
    <span class="p">.</span><span class="n">arg4_type</span>      <span class="o">=</span> <span class="n">ARG_ANYTHING</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>
<p>æ‰€æœ‰çš„ BPF è¾…åŠ©å‡½æ•°éƒ½æ˜¯æ ¸å¿ƒå†…æ ¸çš„ä¸€ éƒ¨åˆ†ï¼Œæ— æ³•é€šè¿‡å†…æ ¸æ¨¡å—ï¼ˆkernel moduleï¼‰æ¥æ‰©å±•æˆ–æ·»åŠ ã€‚</p>

<h2 id="maps">Maps</h2>

<p>map æ˜¯é©»ç•™åœ¨å†…æ ¸ç©ºé—´ä¸­çš„é«˜æ•ˆé”®å€¼ä»“åº“ã€‚map è¿˜å¯ä»¥ä»ç”¨æˆ·ç©ºé—´é€šè¿‡æ–‡ä»¶æè¿°ç¬¦è®¿é—®ï¼Œå¯ä»¥åœ¨ä»»æ„ BPF ç¨‹åºä»¥åŠç”¨ æˆ·ç©ºé—´åº”ç”¨ä¹‹é—´å…±äº«ã€‚</p>

<p><strong>æ‰€ä»¥çœ‹è§æ²¡æœ‰è¿™é‡Œå°±æ˜¯æˆ‘ä»¬æƒ³è¦çš„ä¸€ä¸ªæ¦‚å¿µ</strong></p>

<p><code class="language-plaintext highlighter-rouge">å•ä¸ª BPF ç¨‹åºç›®å‰æœ€å¤šå¯ç›´æ¥è®¿é—® 64 ä¸ªä¸åŒ mapã€‚</code></p>

<h2 id="object-pinning-pin-ä½å¯¹è±¡">Object Pinning (Pin ä½å¯¹è±¡)</h2>

<p>BPF map å’Œç¨‹åºä½œä¸ºå†…æ ¸èµ„æºåªèƒ½é€šè¿‡æ–‡ä»¶æè¿°ç¬¦è®¿é—®ï¼Œå…¶èƒŒåæ˜¯å†…æ ¸ä¸­çš„åŒ¿å inodeã€‚ ä½¿ç”¨è¿‡æ–‡ä»¶æè¿°ç¬¦çš„è®¿é—®çš„ä¼˜ç¼ºç‚¹å¦‚ä¸‹ï¼š</p>

<p>ä¼˜ç‚¹ï¼š</p>
<ul>
  <li>ç”¨æˆ·ç©ºé—´åº”ç”¨èƒ½å¤Ÿä½¿ç”¨å¤§éƒ¨åˆ†æ–‡ä»¶æè¿°ç¬¦ç›¸å…³çš„ APIï¼Œä¼ é€’ç»™ Unix socket çš„æ–‡ ä»¶æè¿°ç¬¦æ˜¯é€æ˜å·¥ä½œçš„ç­‰ç­‰</li>
</ul>

<p>ç¼ºç‚¹ï¼š</p>
<ul>
  <li>æ–‡ä»¶æè¿°ç¬¦å—é™äºè¿›ç¨‹çš„ç”Ÿå‘½å‘¨æœŸï¼Œä½¿å¾— map å…±äº«ä¹‹ç±»çš„æ“ä½œéå¸¸ç¬¨é‡ã€‚</li>
</ul>

<p>é—®é¢˜åœºæ™¯ï¼š iproute2ï¼Œå…¶ä¸­çš„ tc æˆ– XDP åœ¨å‡†å¤‡ ç¯å¢ƒã€åŠ è½½ç¨‹åºåˆ°å†…æ ¸ä¹‹åå› ä¸ºæŸäº›åŸå› å¯¼è‡´ç¨‹åºé€€å‡ºã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œä»ç”¨æˆ·ç©ºé—´ä¹Ÿæ— æ³•è®¿é—®è¿™äº› map äº†ã€‚</p>

<p>è§£å†³æ–¹æ³•ï¼šå†…æ ¸å®ç°äº†ä¸€ä¸ªæœ€å°å†…æ ¸ç©ºé—´ BPF æ–‡ä»¶ç³»ç»Ÿï¼ŒBPF map å’Œ BPF ç¨‹åº éƒ½å¯ä»¥é’‰åˆ°ï¼ˆpinï¼‰è¿™ä¸ªæ–‡ä»¶ç³»ç»Ÿå†…ï¼Œè¿™ä¸ªè¿‡ç¨‹ç§°ä¸º object pinning
å…·ä½“å®æ–½ï¼šBPF ç³»ç»Ÿè°ƒç”¨è¿›è¡Œäº†æ‰©å±•æ·»åŠ äº†ä¸¤ä¸ªæ–°å‘½ä»¤ï¼Œåˆ†åˆ«ç”¨äºé’‰ä½<code class="language-plaintext highlighter-rouge">ï¼ˆBPF_OBJ_PINï¼‰</code>ä¸€ä¸ª å¯¹è±¡å’Œè·å–<code class="language-plaintext highlighter-rouge">ï¼ˆBPF_OBJ_GETï¼‰</code>ä¸€ä¸ª pinned objects
ä½¿ç”¨æŠ€å·§ï¼šä¾‹å¦‚ï¼Œtc ä¹‹ç±»çš„å·¥å…·å¯ä»¥åˆ©ç”¨è¿™ä¸ªåŸºç¡€è®¾æ–½åœ¨ ingress å’Œ egress ä¹‹é—´å…±äº« mapã€‚
å…¶ä»–ä¿¡æ¯ï¼šBPF ç›¸å…³çš„æ–‡ä»¶ç³»ç»Ÿä¸æ˜¯å•ä¾‹æ¨¡å¼ï¼ˆsingletonï¼‰ï¼Œå®ƒæ”¯æŒå¤šæŒ‚è½½å®ä¾‹ã€ç¡¬é“¾æ¥ã€è½¯è¿æ¥ç­‰ ç­‰ã€‚
é»˜è®¤è·¯å¾„ï¼šè¢« pin çš„å¯¹è±¡çš„æ–‡ä»¶è·¯å¾„ï¼š<code class="language-plaintext highlighter-rouge">/sys/fs/bpf/tc/globals/ ã€/sys/fs/bpf/xdp/globals/ ã€/sys/fs/bpf/ip/globals/</code></p>

<h1 id="é™åˆ¶">é™åˆ¶</h1>

<p><strong>é™åˆ¶</strong>ï¼šä¸æ”¯æŒå…±äº«åº“ï¼ˆShared librariesï¼‰ã€‚
è§£å†³æ–¹æ¡ˆï¼šå¯ä»¥å°†å¸¸è§„çš„åº“ä»£ç ï¼ˆlibrary codeï¼‰æ”¾ åˆ°å¤´æ–‡ä»¶ä¸­ï¼Œç„¶ååœ¨ä¸»ç¨‹åºä¸­ include è¿™äº›å¤´æ–‡ä»¶</p>

<p><strong>é™åˆ¶</strong>ï¼šå¤šä¸ªç¨‹åºå¯ä»¥æ”¾åœ¨åŒä¸€ C æ–‡ä»¶ä¸­çš„ä¸åŒ section</p>

<p><strong>é™åˆ¶</strong>ï¼šä¸å…è®¸å…¨å±€å˜é‡
è§£å†³æ–¹æ¡ˆï¼šå¯ä»¥ä½¿ç”¨ BPF_MAP_TYPE_PERCPU_ARRAY ç±»å‹çš„ BPF map</p>

<p><strong>é™åˆ¶</strong>ï¼šä¸æ”¯æŒå¸¸é‡å­—ç¬¦ä¸²æˆ–æ•°ç»„,BPF C ç¨‹åºä¸­ä¸å…è®¸å®šä¹‰ const å­—ç¬¦ä¸²æˆ–å…¶ä»–æ•°ç»„ï¼Œé‡å®šä½é¡¹ä¼šè¢«åŠ è½½å™¨æ‹’ç»
è§£å†³æ–¹æ¡ˆï¼šå°†æ¥ LLVM å¯èƒ½ä¼šæ£€æµ‹è¿™ç§æƒ…å†µï¼Œæå‰å°†é”™è¯¯æŠ›ç»™ç”¨æˆ·ã€‚ç”¨æˆ·è‡ªè¡Œè§£å†³</p>

<p><strong>é™åˆ¶</strong>ï¼šBPF ç¨‹åºé™¤äº†è°ƒç”¨ BPF è¾…åŠ©å‡½æ•°ä¹‹å¤–æ— æ³•æ‰§è¡Œä»»ä½•å‡½æ•°è°ƒç”¨
è§£å†³æ–¹æ¡ˆï¼šå¸¸è§„çš„åº“ä»£ç å¿…é¡» å®ç°ä¸ºå†…è”å‡½æ•°
å…¶ä»–æ–¹æ¡ˆï¼šLLVM æä¾›äº†ä¸€äº›å¯ä»¥ç”¨äºç‰¹å®šå¤§å°çš„å†…ç½®å‡½æ•° ï¼Œè¿™äº›å‡½æ•°æ°¸è¿œéƒ½ä¼šè¢«å†…è”ï¼Œå¦‚ä¸‹</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef memset
# define memset(dest, chr, n)   __builtin_memset((dest), (chr), (n))
#endif
</span>
<span class="cp">#ifndef memcpy
# define memcpy(dest, src, n)   __builtin_memcpy((dest), (src), (n))
#endif
</span>
<span class="cp">#ifndef memmove
# define memmove(dest, src, n)  __builtin_memmove((dest), (src), (n))
#endif
</span></code></pre></div></div>

<p><strong>é™åˆ¶</strong> ï¼š BPF æœ€å¤§æ ˆç©ºé—´ 512 å­—èŠ‚
è§£å†³æ–¹æ¡ˆï¼šä»¥é€šè¿‡ä¸€ä¸ªåªæœ‰ä¸€æ¡è®°å½•çš„ BPF_MAP_TYPE_PERCPU_ARRAY map æ¥ç»•è¿‡è¿™é™åˆ¶ï¼Œå¢å¤§ scratch buffer ç©ºé—´ã€‚</p>

<p><strong>é™åˆ¶</strong>ï¼šæœªéªŒè¯çš„å¼•ç”¨è®¿é—®åŒ…æ•°æ®ï¼ŒæŸäº›ç½‘ç»œç›¸å…³çš„ BPF è¾…åŠ©å‡½æ•°ï¼Œå¯èƒ½ä¼šä¿®æ”¹åŒ…ã€‚æ ¡éªŒå™¨æ— æ³•è·Ÿè¸ªè¿™ç±»æ”¹åŠ¨ï¼Œå› æ­¤å®ƒä¼šå°†æ‰€æœ‰ä¹‹å‰å¯¹åŒ…æ•°æ®çš„å¼•ç”¨éƒ½è§†ä¸ºè¿‡æœŸ
è§£å†³æ–¹æ¡ˆï¼šä¸ºé¿å…ç¨‹åºè¢«æ ¡éªŒå™¨æ‹’ç»ï¼Œåœ¨è®¿é—®æ•°æ®ä¹‹å¤–éœ€è¦å…ˆ<strong>æ›´æ–°</strong>ç›¸åº”çš„å¼•ç”¨</p>

<h1 id="æŠ€å·§">æŠ€å·§</h1>
<p>æŠ€å·§ï¼šLLVM å°† __sync_fetch_and_add() ä½œä¸ºä¸€ä¸ªå†…ç½®å‡½æ•°æ˜ å°„åˆ° BPF åŸå­åŠ æŒ‡ä»¤ï¼Œå³ BPF_STX | BPF_XADD | BPF_Wï¼ˆfor word sizesï¼‰</p>

<p>è°ƒè¯•ç¨‹åºï¼š <code class="language-plaintext highlighter-rouge">trace_printk</code> è¾“å‡ºä¼šå†™åˆ° trace pipeï¼Œç”¨ tc exec bpf dbg å‘½ä»¤å¯ä»¥è·å–è¿™äº›æ‰“å°çš„æ¶ˆæ¯ã€‚</p>

<p>è°ƒè¯•ç¨‹åºï¼šè¿˜æ¨èä½¿ç”¨ <code class="language-plaintext highlighter-rouge">skb_event_output()</code> æˆ– <code class="language-plaintext highlighter-rouge">xdp_event_output()</code> è¾…åŠ©å‡½æ•°ã€‚
ä¸ºä»€ä¹ˆï¼Ÿ
å› ä¸ºè¿™ä¸¤ä¸ªå‡½æ•°æ¥å—ä» BPF ç¨‹åº ä¼ é€’è‡ªå®šä¹‰çš„ç»“æ„ä½“ç±»å‹å‚æ•°ï¼Œç„¶åå°†å‚æ•°ä»¥åŠå¯é€‰çš„åŒ…æ•°æ®ï¼ˆpacket sampleï¼‰æ”¾åˆ° perf event ring bufferã€‚</p>

<h1 id="å°¾è°ƒç”¨">å°¾è°ƒç”¨</h1>

<p>å°¾è°ƒç”¨èƒ½å¤Ÿä»ä¸€ä¸ªç¨‹åºè°ƒåˆ°å¦ä¸€ä¸ªç¨‹åºï¼Œæä¾›äº†åœ¨è¿è¡Œæ—¶ï¼ˆruntimeï¼‰åŸå­åœ°æ”¹å˜ç¨‹åºè¡Œ ä¸ºçš„çµæ´»æ€§ã€‚ä¸ºäº†é€‰æ‹©è¦è·³è½¬åˆ°å“ªä¸ªç¨‹åºï¼Œ
å°¾è°ƒç”¨ä½¿ç”¨äº† ç¨‹åºæ•°ç»„ <code class="language-plaintext highlighter-rouge">mapï¼ˆ BPF_MAP_TYPE_PROG_ARRAYï¼‰</code>ï¼Œå°† map åŠå…¶ç´¢å¼•ï¼ˆindexï¼‰ä¼ é€’ç»™å°†è¦è·³è½¬åˆ°çš„ç¨‹åºã€‚
<strong>è·³è½¬åŠ¨ä½œä¸€æ—¦å®Œæˆï¼Œå°±æ²¡æœ‰åŠæ³•è¿”å›åˆ°åŸæ¥çš„ç¨‹åº</strong>
<strong>å¦‚æœç»™å®šçš„ map ç´¢å¼•ä¸­æ²¡æœ‰ç¨‹åºï¼ˆæ—  æ³•è·³è½¬ï¼‰ï¼Œæ‰§è¡Œä¼šç»§ç»­åœ¨åŸæ¥çš„ç¨‹åºä¸­æ‰§è¡Œ</strong></p>

<p>çœ‹äº†é‚£ä¹ˆå¤šå°±æ“ä½œ Map Pin æ“ä½œï¼ŒMap pin æ“ä½œç›¸å½“äºæŒä¹…åŒ– BPF Mapã€‚</p>

<p>æ¥ç€ä¸Šé¢ä¸€ç¯‡çš„æ–‡ç« ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">pin_map_read.c</code> å°†è¯»å– Map çš„ä»£ç åŠŸèƒ½å•ç‹¬é¢†å‡ºæ¥ï¼Œæœ¬ä»¥ä¸º open_bpf_map_file æ˜¯ libbpf å°è£…çš„åº“å‡½æ•°ï¼Œè¿è¡Œä¹‹åå‘ç°ä¸å¯¹ï¼Œå°±ç›´æ¥ copy äº†ä¸€ä»½è¿‡æ¥</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/* SPDX-License-Identifier: GPL-2.0 */</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;getopt.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;locale.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;bpf/bpf.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;net/if.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/if_link.h&gt;</span><span class="c1"> </span><span class="cp">
</span>

<span class="cp">#include</span> <span class="cpf">"tc_http_common.h"</span><span class="cp">
</span>

<span class="kt">void</span> <span class="nf">find_map_value</span><span class="p">(</span><span class="kt">int</span> <span class="n">map_fd</span><span class="p">,</span> <span class="n">__u32</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// æŸ¥ä¸‹å€¼</span>
    <span class="k">struct</span> <span class="n">datarec</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">GET</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"GET %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">PUT</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"PUT %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">POST</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"POST %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">DELETE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"DELETE %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"bpf_map_lookup_elem error %d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">open_bpf_map_file</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pin_dir</span><span class="p">,</span>
          <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">mapname</span><span class="p">,</span>
          <span class="k">struct</span> <span class="n">bpf_map_info</span> <span class="o">*</span><span class="n">info</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">err</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">fd</span><span class="p">;</span>
  <span class="n">__u32</span> <span class="n">info_len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">info</span><span class="p">);</span>

  <span class="n">len</span> <span class="o">=</span> <span class="n">snprintf</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="s">"%s/%s"</span><span class="p">,</span> <span class="n">pin_dir</span><span class="p">,</span> <span class="n">mapname</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"ERR: constructing full mapname path</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">fd</span> <span class="o">=</span> <span class="n">bpf_obj_get</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span>
      <span class="s">"WARN: Failed to open bpf map file:%s err(%d):%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
      <span class="n">filename</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
    <span class="k">return</span> <span class="n">fd</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">info</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_obj_get_info_by_fd</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info_len</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"ERR: %s() can't get info - %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="n">__func__</span><span class="p">,</span>  <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
      <span class="k">return</span> <span class="n">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">fd</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="k">struct</span> <span class="n">bpf_map_info</span> <span class="n">info</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
    <span class="kt">int</span> <span class="n">map_fd</span><span class="p">;</span>

    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">map_path</span> <span class="o">=</span> <span class="s">"/sys/fs/bpf/eth0"</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">map_name</span> <span class="o">=</span> <span class="s">"request_map"</span><span class="p">;</span>


    <span class="n">map_fd</span> <span class="o">=</span> <span class="n">open_bpf_map_file</span><span class="p">(</span><span class="n">map_path</span><span class="p">,</span> <span class="n">map_name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">map_fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"open map fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
  <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">find_map_value</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="n">GET</span><span class="p">);</span>
        <span class="n">find_map_value</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="n">PUT</span><span class="p">);</span>
        <span class="n">find_map_value</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="n">POST</span><span class="p">);</span>
        <span class="n">find_map_value</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nl">out:</span>
    <span class="k">return</span>  <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¤§æ¦‚æµç¨‹å°±æ˜¯ï¼š</p>
<ol>
  <li>ç»™å‡º map æ–‡ä»¶çš„ç»å¯¹è·¯å¾„</li>
  <li>æ ¹æ®æ–‡ä»¶åç§°è·å–æ–‡ä»¶æ ‡è¯†ç¬¦ï¼Œä¹Ÿå°±æ˜¯æ‰“å¼€äº†æ–‡ä»¶</li>
  <li>è·å–æ–‡ä»¶çš„åŸºæœ¬ä¿¡æ¯</li>
  <li>è¯»å–æ–‡ä»¶ä¿¡æ¯</li>
</ol>

<p>å°†åŠ è½½ BPF ç¨‹åºå•ç‹¬ä»¤å‡ºæ¥ï¼Œå¦‚ä¸‹:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;getopt.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/resource.h&gt;</span><span class="cp">
</span>
 <span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;bpf/bpf.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;bpf/libbpf.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;net/if.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/if_link.h&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">"tc_http_common.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">load_bpf_file</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">find_map_value</span><span class="p">(</span><span class="kt">int</span> <span class="n">map_fd</span><span class="p">,</span> <span class="n">__u32</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// æŸ¥ä¸‹å€¼</span>
    <span class="k">struct</span> <span class="n">datarec</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="n">map_fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">GET</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"GET %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">PUT</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"PUT %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">POST</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"POST %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">DELETE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"DELETE %lld </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">rx_packets</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"bpf_map_lookup_elem error %d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

    <span class="n">DECLARE_LIBBPF_OPTS</span><span class="p">(</span><span class="n">bpf_tc_hook</span><span class="p">,</span> <span class="n">hook</span><span class="p">,</span> <span class="p">.</span><span class="n">attach_point</span> <span class="o">=</span> <span class="n">BPF_TC_INGRESS</span><span class="p">);</span>
    <span class="n">DECLARE_LIBBPF_OPTS</span><span class="p">(</span><span class="n">bpf_tc_opts</span><span class="p">,</span> <span class="n">attach_pre</span><span class="p">);</span>
    <span class="n">DECLARE_LIBBPF_OPTS</span><span class="p">(</span><span class="n">bpf_tc_opts</span><span class="p">,</span> <span class="n">attach_post</span><span class="p">);</span>

    <span class="c1">// BPF ç¨‹åºåç§°</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span> <span class="o">=</span> <span class="s">"pin_map.bpf.o"</span><span class="p">;</span>

    <span class="c1">// ç½‘å¡åç§°</span>
    <span class="kt">int</span> <span class="n">eth_index</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

    <span class="c1">// é”™è¯¯ç </span>
    <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>

    <span class="c1">// bpf map</span>

    <span class="kt">char</span> <span class="o">*</span><span class="n">map_name</span> <span class="o">=</span> <span class="s">"request_map"</span><span class="p">;</span>
    <span class="c1">// struct bpf_map *map;</span>
    <span class="c1">// int map_fd = -1;</span>

    <span class="c1">// open bpf file</span>
    <span class="k">struct</span> <span class="n">bpf_object</span> <span class="o">*</span><span class="n">bpf_fd</span> <span class="o">=</span> <span class="n">bpf_object__open</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>

    <span class="n">err</span> <span class="o">=</span> <span class="n">libbpf_get_error</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Couldn't open file: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// load bpf</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_object__load</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"BPF Load Faile</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// read tc_ingress section</span>
    <span class="n">attach_pre</span><span class="p">.</span><span class="n">prog_fd</span> <span class="o">=</span> <span class="n">bpf_program__fd</span><span class="p">(</span><span class="n">bpf_object__find_program_by_name</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">,</span> <span class="s">"tc_ingress"</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">attach_pre</span><span class="p">.</span><span class="n">prog_fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Find BPF Section tc_ingress Fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">hook</span><span class="p">.</span><span class="n">ifindex</span> <span class="o">=</span> <span class="n">eth_index</span><span class="p">;</span>
    <span class="c1">// åˆ›å»º hook ç‚¹  è®¾ç½®è§¦å‘ç‚¹</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_tc_hook_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hook</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Create Hook Fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// attach hook</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_tc_attach</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hook</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">attach_pre</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Attach Hook Fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Successfully started! Please run `sudo cat /sys/kernel/debug/tracing/trace_pipe` "</span>
           <span class="s">"to see output of the BPF programs.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>


    <span class="c1">// å®šä½ map</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"pin map</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="kt">char</span> <span class="n">pin_dir</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">map_filename</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">len</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">pin_basedir</span> <span class="o">=</span> <span class="s">"/sys/fs/bpf"</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">subdir</span> <span class="o">=</span> <span class="s">"eth0"</span><span class="p">;</span>
    <span class="c1">// åˆ›å»ºæ–‡ä»¶å¤¹</span>
    <span class="n">len</span> <span class="o">=</span> <span class="n">snprintf</span><span class="p">(</span><span class="n">pin_dir</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="s">"%s/%s"</span><span class="p">,</span> <span class="n">pin_basedir</span><span class="p">,</span> <span class="n">subdir</span><span class="p">);</span>
    <span class="c1">// åˆ›å»ºæ–‡ä»¶</span>
    <span class="n">len</span> <span class="o">=</span> <span class="n">snprintf</span><span class="p">(</span><span class="n">map_filename</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="s">"%s/%s/%s"</span><span class="p">,</span><span class="n">pin_basedir</span><span class="p">,</span> <span class="n">subdir</span><span class="p">,</span> <span class="n">map_name</span><span class="p">);</span>
    <span class="c1">// æ£€æŸ¥ map æ˜¯å¦å­˜åœ¨è¿‡</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">access</span><span class="p">(</span><span class="n">map_filename</span><span class="p">,</span> <span class="n">F_OK</span> <span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_object__unpin_maps</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">,</span><span class="n">pin_dir</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"ERR: UNpinning maps in %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pin_dir</span><span class="p">);</span>
      <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// pin bpf ç¨‹åºä¸­çš„æ‰€æœ‰ map</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">bpf_object__pin_maps</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">,</span><span class="n">pin_dir</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"ERR: Pin maps in %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pin_dir</span><span class="p">);</span>
      <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
  <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"BPF OK</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="nl">out:</span>
    <span class="n">bpf_object__close</span><span class="p">(</span><span class="n">bpf_fd</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿™ä¸ªä»£ç å’Œä¹‹å‰çš„ä»£ç å·®ä¸å¤šã€‚å¤šåŠ äº†ä¸¤è¡Œä»£ç ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">snprintf</code> åˆ›å»ºæ–‡ä»¶ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">bpf_object__pin_maps</code> å°†æ‰€æœ‰ map å›ºå®šä½ï¼Œæˆä¸ºä¸€ä¸ªè™šæ‹Ÿæ–‡ä»¶ã€‚è¿™ä¸ªæ—¶å€™å°±ç®— BPF ç¨‹åºé€€å‡ºäº†
ä¹Ÿä¸ä¼šå½±å“åˆ°å…¶ä»–åº”ç”¨å¯¹ Map çš„è¯»å–ã€‚</p>

<p>BPF ç¨‹åºå’Œä¹‹å‰çš„ä¸€æ ·ï¼Œå¤åˆ¶è¿‡æ¥å°±å¥½äº†ã€‚
ç„¶åå…ˆè¿è¡ŒåŠ è½½ç¨‹åºï¼Œåœ¨è¿è¡Œè¯»å–ç¨‹åºå°±å¯ä»¥çœ‹è§è¾“å‡ºï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET 24
PUT 0
POST 11
DELETE 2
</code></pre></div></div>

<p>å®ç°äº†ï¼Œå¯¹ map æ–‡ä»¶çš„è§£è€¦ï¼Œä¹Ÿå°±æ˜¯è¯´é€šè¿‡ loader åŠ è½½ç¨‹åºä¹‹åï¼Œå¯ä»¥é€šè¿‡ä»»ä½•è¯­è¨€è°ƒç”¨ BPF è¾…åŠ©å‡½æ•°å¯¹æ•°æ®çš„æŸ¥çœ‹ã€‚</p>

<h1 id="å®ç°url-è¯†åˆ«">å®ç°URL è¯†åˆ«</h1>

<p>ä¸Šé¢çš„ä»£ç å¯¹  URL è¯†åˆ«æœ‰ä»€ä¹ˆå¸®åŠ©ï¼Œå¾ˆæ˜æ˜¾å°±æ˜¯è§£è€¦ï¼Œå°†å†…æ ¸æ•°æ®å¤åˆ¶åˆ°ç”¨æˆ·ç©ºé—´å¤„ç†ï¼Œç”¨æˆ·ç©ºé—´çš„ç¨‹åºè‚¯å®šä¸æ­¢ C æ‰€ä»¥ç›¸å½“äºå¯¹å¤–é¢å¼€æ”¾äº† APIã€€ã€‚åªè¦å¯¹ä¸Šé¢çš„ç¨‹åºç¨å¾®ä¿®æ”¹å°±å¯ä»¥å®Œæˆå¯¹ã€€URL çš„è¯†åˆ«ã€‚</p>

<h1 id="-æ€è·¯é”™è¯¯å¼€å‘å¾—åœ°æ–¹ä¸åº”æ˜¯åœ¨-ingress-æˆ–è€…-egress--åœ¨è¿™ä¸ªåœ°æ–¹åšä¾µå…¥å¼å¾—ç›‘æ§ä¸¥é‡å½±å“æ€§èƒ½åº”è¯¥åšæ“…é•¿å¾—å†³æ–­æ“ä½œ--">~~ æ€è·¯é”™è¯¯ï¼Œå¼€å‘å¾—åœ°æ–¹ä¸åº”æ˜¯åœ¨ ingress æˆ–è€… egress  ï¼Œåœ¨è¿™ä¸ªåœ°æ–¹åšä¾µå…¥å¼å¾—ç›‘æ§ï¼Œä¸¥é‡å½±å“æ€§èƒ½ï¼Œåº”è¯¥åšæ“…é•¿å¾—å†³æ–­æ“ä½œ  ~~</h1>

<h1 id="ä¸‹ä¸€ç¯‡åˆ†æ-ç›‘æ§-sk_buff-æµé‡">ä¸‹ä¸€ç¯‡åˆ†æ ç›‘æ§ sk_buff æµé‡</h1>

<p>ç¼–å†™ä»£ç å’Œæµ‹è¯•æ—¶å¸¸ç”¨å‘½ä»¤ï¼š</p>

<p>clang -g -O2 -target bpf -D__TARGET_ARCH_x86 -I.output -I../../libbpf/include/uapi -I../../vmlinux/ <br />
-idirafter /usr/local/include <br />
-idirafter /usr/lib/llvm-11/lib/clang/11.1.0/include <br />
-idirafter /usr/include/x86_64-linux-gnu <br />
-idirafter /usr/include <br />
-c sec_xdp.bpf.c <br />
-o sec_xdp.bpf.o</p>

<p>cc -Wall -I../libbpf/src/build/usr/include/ -g -I../headers/ -L../libbpf/src/ -o xdp_loader ../common/common_params.o ../common/common_user_bpf_xdp.o  xdp_loader.c -l:libbpf.a -lelf</p>

<p>cc -g -Wall -I.output -I../../libbpf/include/uapi -I../../vmlinux/ -c sec_xdp.c -o .output/sec_xdp.o &amp;&amp; cc -g -Wall .output/sec_xdp.o /home/vagrant/libbpf-bootstrap/examples/c/.output/libbpf.a -lelf -lz -o sec_xdp</p>

<p>cc -g -Wall -I.output -I../../libbpf/include/uapi -I../../vmlinux/ -c pin_map_read.c -o .output/pin_map_read.o &amp;&amp; cc -g -Wall .output/pin_map_read.o /home/vagrant/libbpf-bootstrap/examples/c/.output/libbpf.a -lelf -lz -o pin_map_read</p>

<p>tc filter add dev eth0 ingress bpf da obj sec_xdp.bpf.o sec ingress</p>

<p>tc filter add dev eth0 ingress bpf da obj sec_xdp.bpf.o</p>

<p>sudo tc filter del dev eth0 ingress
sudo ip link set dev eth0 xdp off
sudo tc qdisc del dev eth0 clsact</p>

<p>sudo cat /sys/kernel/debug/tracing/trace_pipe</p>

:ET