I"áÓ<h1 id="netty-æ·±å…¥ç†è§£">Netty æ·±å…¥ç†è§£</h1>

<p>å…ˆè€ƒè™‘å‡ ä¸ªé—®é¢˜ï¼š</p>

<ol>
  <li>Netty å¯åŠ¨çš„æ—¶å€™ä¼šåšäº›ä»€ä¹ˆæ“ä½œ</li>
  <li>Netty åˆå§‹åŒ–çš„æ—¶å€™éœ€è¦åšäº›ä»€ä¹ˆæ“ä½œ</li>
  <li>æµé‡æ€ä¹ˆè¿›å…¥ Netty çš„ï¼ŒNetty å¯¹å…¶æ€ä¹ˆåšå‡ºå¤„ç†çš„</li>
  <li>æµé‡åœ¨Netty å†…éƒ¨å¦‚ä½•æµè½¬çš„</li>
  <li>Netty å¦‚ä½•åšåˆ°é«˜å¹¶å‘çš„</li>
  <li>Netty çš„çº¿ç¨‹æ¨¡å‹æ˜¯æ€ä¹ˆæ ·çš„</li>
  <li>Netty åä¸‡ä¸ªä¸ºä»€ä¹ˆ</li>
</ol>

<h2 id="netty-å¯åŠ¨">Netty å¯åŠ¨</h2>

<p>ç®€å•äº†è§£ Netty ä¹‹åï¼ŒNetty æ˜¯å¦‚ä½•å°†è¿™äº›ç»„ä»¶ç»„ç»‡èµ·æ¥å¹¶å®ŒæˆæŒ‡å®šçš„å·¥ä½œçš„ã€‚å³ï¼šå­¦ä¹  Bootstrap å’Œ ServerBootstrap
\             &lt;interface&gt;
\				Closeable
\                  |
\			AbstractBootstrap
\           /            <br />
\    ServerBootstrap   Bootstrap</p>

<h2 id="æœåŠ¡ç«¯-serverbootstrap">æœåŠ¡ç«¯ ServerBootStrap</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EchoServer</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"port"</span><span class="o">,</span> <span class="s">"8007"</span><span class="o">));</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">EventLoopGroup</span> <span class="n">bossGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">EventLoopGroup</span> <span class="n">workerGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">();</span> <span class="c1">// 1. åˆ›å»º EventLoopGroup</span>
        <span class="kd">final</span> <span class="nc">EchoServerHandler</span> <span class="n">serverHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EchoServerHandler</span><span class="o">();</span>  <span class="c1">// 2.åˆ›å»º ServerBootstrap</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ServerBootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerBootstrap</span><span class="o">();</span>  
            <span class="n">b</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">)</span>
             <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="nc">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>   <span class="c1">// 3. æŒ‡å®šæ‰€ä½¿ç”¨å¾— NIO ä¼ è¾“ Channel </span>
             <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="nc">ChannelOption</span><span class="o">.</span><span class="na">SO_BACKLOG</span><span class="o">,</span> <span class="mi">100</span><span class="o">)</span>
             <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="nc">LoggingHandler</span><span class="o">(</span><span class="nc">LogLevel</span><span class="o">.</span><span class="na">INFO</span><span class="o">))</span> <span class="c1">// 4. ä½¿ç”¨æŒ‡å®šå¾—ç«¯å£è®¾ç½®å¥—æ¥å­—åœ°å€</span>
             <span class="o">.</span><span class="na">childHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span>  <span class="c1">// 5. æ·»åŠ ä¸€ä¸ª EchoServerHandler åˆ°è‡ª Channel å¾— ChannelPipeline</span>
                 <span class="nd">@Override</span>
                 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
                     <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">EchoServerOutboundHandler</span><span class="o">());</span> <span class="c1">// æ·»åŠ  OutBoundHandler</span>
                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">serverHandler</span><span class="o">);</span>   <span class="c1">// æ·»åŠ  ServerHandler</span>
                 <span class="o">}</span>
             <span class="o">});</span>
            <span class="nc">ChannelFuture</span> <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="no">PORT</span><span class="o">).</span><span class="na">sync</span><span class="o">();</span>   <span class="c1">// 6. å¼‚æ­¥ç»‘å®šæœåŠ¡å™¨ï¼Œè°ƒç”¨ sync æ–¹æ³•é˜»å¡ç­‰å¾…çŸ¥é“ç»‘å®šå®Œæˆ</span>
            <span class="n">f</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">closeFuture</span><span class="o">().</span><span class="na">sync</span><span class="o">();</span>      <span class="c1">// 7. è·å– Channel å¾— CloseFuture å¹¶ä¸”é˜»å¡æ¡£æœŸçº¿ç¨‹ç›´åˆ°å®ƒå®Œæˆ</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">bossGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
            <span class="n">workerGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>  <span class="c1">// 8. å…³é—­ EventLoopGroup èµ„æº</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨ 4 å¤„è®¾ç½®äº†äº†ä¸€ä¸ª InetSocketAddresã€‚æœåŠ¡å™¨å°†ç»‘å®šåˆ°è¿™ä¸ªåœ°å€ä»¥ç›‘å¬æ–°çš„è¿æ¥è¯·æ±‚ã€‚
åœ¨ 5 å¤„ï¼Œä½¿ç”¨äº† ChannelInitializer ï¼Œä¸€ä¸ªæ–°çš„å­ Channel å°†ä¼šè¢«åˆ›å»ºï¼Œè€Œ ChannelInitializer å°†ä¼šæŠŠ EchoServerHandler æ·»åŠ åˆ° pipeline ä¸­ï¼Œè¿™ä¸ª ChannelHandler å°†ä¼šæ”¶åˆ°æœ‰å…³å…¥ç«™å¾—æ¶ˆæ¯å¾—é€šçŸ¥ã€‚</p>

<p>æ•´ä¸ªé€»è¾‘æ­¥éª¤å›é¡¾ä¸€ä¸‹ï¼š</p>

<ul>
  <li>EchoServerHandler å®ç°äº†ä¸šåŠ¡é€»è¾‘</li>
  <li>main() æ–¹æ³•å¼•å¯¼äº†æœåŠ¡å™¨
    <ul>
      <li>åˆ›å»ºä¸€ä¸ª ServerBootStrap å¾—å®ä¾‹ä»¥å¼•å¯¼è¿›å’Œç»‘å®šæœåŠ¡å™¨</li>
      <li>åˆ›å»ºå¹¶åˆ†é…ä¸€ä¸ª NioEventLoopGroup å®ä¾‹ä»¥è¿›è¡Œäº‹ä»¶å¾—å¤„ç†ï¼Œå¦‚æ¥æ”¶æ–°è¿æ¥ä»¥åŠè¯»å†™æ•°æ®</li>
      <li>æŒ‡å®šæœåŠ¡å™¨ç»‘å®šå¾—æœ¬åœ° InetSocketAddress</li>
      <li>ä½¿ç”¨ä¸€ä¸ª EchoServerHandler å¾—å®ä¾‹åˆå§‹åŒ–æ¯ä¸€ä¸ªæ–°çš„ Channel</li>
      <li>è°ƒç”¨ ServerBootstrap.bind æ–¹æ³•ç»‘å®šæœåŠ¡å™¨</li>
    </ul>
  </li>
</ul>

<p>ç›´æ¥å‰–æä¸‹ ServerBootstrap å¹²äº†å•¥ï¼š</p>
<ul>
  <li>EventLoopGroup å°†ä¼šæœ‰å•ç‹¬æ–‡ç« è§£æï¼Œç®€å•æ¥è¯´å°±æ˜¯ä¸€ä¸ªè½®è¯¢ï¼Œä¸åœå¾—æ¢æµ‹ IO äº‹ä»¶å¹¶å¤„ç† IO äº‹ä»¶ï¼Œæ‰§è¡Œå…¶ä»»åŠ¡</li>
  <li>ServerBootstrap æ˜¯ä¸€ä¸ªæœåŠ¡ç«¯å¯åŠ¨ç±»</li>
  <li>group(bossGroup, workerGroup)ï¼Œåˆ†é…ä¸¤ä¸ªçº¿ç¨‹ï¼Œä¸€ä¸ªä¸åœå¾—acceptå¤–é¢å¾—è¿æ¥ï¼Œç„¶åä¸¢ç»™ç¬¬äºŒä¸ªã€‚ç¬¬äºŒä¸ªç”¨äºå¤„ç†è¿æ¥</li>
  <li>channel(NioServerSocketChannel.class) æ ‡è¯†æœåŠ¡éƒ½å¯åŠ¨å¾—æ˜¯ NIO ç›¸å…³å¾— Channel</li>
  <li>handler æ ‡è¯†æœåŠ¡å™¨å¯åŠ¨æ—¶ï¼Œéœ€è¦ç»è¿‡å“ªäº›æµç¨‹</li>
  <li>childHandler æ ‡è¯†ä¸€æ¡æ–°çš„è¿æ¥è¿›æ¥ä¹‹åï¼Œè¯¥æ€ä¹ˆå¤„ç†</li>
  <li>b.bind(PORT).sync() çœŸæ­£å¾—å¯åŠ¨è¿‡ç¨‹ï¼Œå¹¶ç»‘å®šç«¯å£</li>
  <li>f.channel().closeFuture().sync() ç­‰å¾…æœåŠ¡å™¨å…³é—­</li>
  <li>bossGroup.shutdownGracefully();workerGroup.shutdownGracefully(); å…³é—­ä¸¤ç»„çº¿ç¨‹</li>
</ul>

<h2 id="æ·±å…¥ç»†èŠ‚">æ·±å…¥ç»†èŠ‚</h2>

<p>ServerBootstrap ä¸€ç³»åˆ—çš„å‚æ•°é…ç½®æ˜¯å°†éœ€è¦å¾—å‚æ•°ä¿å­˜åˆ° filedã€‚é‚£æœ€ç»ˆå¾—å¯åŠ¨å…¥å£åœ¨ bind è¿™ä¸ªæ–¹æ³•é‡Œæ‰§è¡Œï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nc">ChannelFuture</span> <span class="nf">bind</span><span class="o">(</span><span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">validate</span><span class="o">();</span>  <span class="c1">// éªŒè¯å¿…è¦å¾—å‚æ•°</span>
        <span class="k">return</span> <span class="nf">doBind</span><span class="o">(</span><span class="nc">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">localAddress</span><span class="o">,</span> <span class="s">"localAddress"</span><span class="o">));</span> <span class="c1">// çœŸæ­£ç»‘å®š</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">ChannelFuture</span> <span class="nf">doBind</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">)</span> <span class="o">{</span>
	    <span class="c1">//...</span>
	    <span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">initAndRegister</span><span class="o">();</span>
	    <span class="c1">//...</span>
	    <span class="kd">final</span> <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">regFuture</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
	    <span class="c1">//...</span>
	    <span class="n">doBind0</span><span class="o">(</span><span class="n">regFuture</span><span class="o">,</span> <span class="n">channel</span><span class="o">,</span> <span class="n">localAddress</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
	    <span class="c1">//...</span>
	    <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
	<span class="o">}</span>  
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬ä¸“æ³¨äºä¸¤ä¸ªç»†èŠ‚ï¼šinitAndRegister å’Œ doBind0ï¼Œå…¶ä¸­ init è´Ÿè´£åˆå§‹åŒ–ï¼Œregister è´Ÿè´£æ³¨å†Œï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="nf">initAndRegister</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// ...</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">channelFactory</span><span class="o">.</span><span class="na">newChannel</span><span class="o">();</span>
    <span class="c1">//...</span>
    <span class="n">init</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
    <span class="c1">//...</span>
    <span class="nc">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">config</span><span class="o">().</span><span class="na">group</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
    <span class="c1">//...</span>
    <span class="k">return</span> <span class="n">regFuture</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>initAndRegister ä¸»è¦ä¸“æ³¨äºå‡ ä¸ªäº‹æƒ…ï¼š</p>
<ol>
  <li>æ–°å»ºä¸€ä¸ª channel å¯¹è±¡</li>
  <li>åˆå§‹åŒ–è¿™ä¸ª channel</li>
  <li>å°†è¿™ä¸ª channe æ³¨å†Œåˆ°æŸä¸ªå¯¹è±¡</li>
</ol>

<p>åœ¨å“ªå…·ä½“çœ‹ä¸‹æ¯ä¸ªæ­¥éª¤å¾—ç»†èŠ‚ï¼š</p>

<h3 id="1-æ–°å»ºä¸€ä¸ª-channel-å¯¹è±¡">1. æ–°å»ºä¸€ä¸ª channel å¯¹è±¡</h3>

<p><code class="language-plaintext highlighter-rouge">channelFactory.newChannel();</code> æœ€ç»ˆä¼šè°ƒç”¨åˆ° <code class="language-plaintext highlighter-rouge">ReflectiveChannelFactory.newChannel()</code>   æ–¹æ³•ï¼Œå¯ä»¥åœ¨åˆå§‹åŒ– ChannelFactory å¾—æ—¶å€™å¯ä»¥çœ‹å‡ºæ¥é»˜è®¤è®¾ç½®äº† <code class="language-plaintext highlighter-rouge">ReflectiveChannelFactory</code> ã€‚ ä»£ç ç•¥æœ‰åˆ å‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReflectiveChannelFactory</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Channel</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">ChannelFactory</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">constructor</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">ReflectiveChannelFactory</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
		 <span class="k">this</span><span class="o">.</span><span class="na">constructor</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="o">...</span>
	    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">T</span> <span class="nf">newChannel</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">constructor</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ChannelException</span><span class="o">(</span><span class="s">"Unable to create Channel from class "</span> <span class="o">+</span> <span class="n">constructor</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">(),</span> <span class="n">t</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥æ³¨æ„åˆ°ï¼Œæ–¹æ³•æœ€ç»ˆæ˜¯é€šè¿‡åå°„æ¥åˆ›å»ºä¸€ä¸ªå¯¹è±¡ï¼Œè€Œè¿™ä¸ª class å°±æ˜¯æˆ‘ä»¬åœ¨ ServerBootstrap ä¸­ä¼ å…¥å¾— <code class="language-plaintext highlighter-rouge">NioServerSocketChannel.class</code> ã€‚</p>

<p>å‰©ä¸‹æ¥å¾—é‡å¿ƒæ”¾åˆ° <code class="language-plaintext highlighter-rouge">NioServerSocketChannel.class</code> å¾—åˆ›å»ºä¸Šï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NioServerSocketChannel</span> <span class="kd">extends</span> <span class="nc">AbstractNioMessageChannel</span>
                             <span class="kd">implements</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">socket</span><span class="o">.</span><span class="na">ServerSocketChannel</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ChannelMetadata</span> <span class="no">METADATA</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChannelMetadata</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="mi">16</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SelectorProvider</span> <span class="no">DEFAULT_SELECTOR_PROVIDER</span> <span class="o">=</span> <span class="nc">SelectorProvider</span><span class="o">.</span><span class="na">provider</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ServerSocketChannel</span> <span class="nf">newSocket</span><span class="o">(</span><span class="nc">SelectorProvider</span> <span class="n">provider</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">provider</span><span class="o">.</span><span class="na">openServerSocketChannel</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ServerSocketChannelConfig</span> <span class="n">config</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">NioServerSocketChannel</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">newSocket</span><span class="o">(</span><span class="no">DEFAULT_SELECTOR_PROVIDER</span><span class="o">));</span>
    <span class="o">}</span>

	<span class="o">...</span>        
    <span class="kd">public</span> <span class="nf">NioServerSocketChannel</span><span class="o">(</span><span class="nc">ServerSocketChannel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">channel</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_ACCEPT</span><span class="o">);</span>
        <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioServerSocketChannelConfig</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">socket</span><span class="o">());</span>
    <span class="o">}</span>    
<span class="o">}</span>                        
</code></pre></div></div>

<p>å¯ä»¥çœ‹è§é€šè¿‡ SelectorProvider.openServerSocketChannel åˆ›å»ºä¸€æ¡æœåŠ¡ç«¯å¾— Channelï¼Œç„¶åé€šè¿‡åˆ›å»ºä¸€ä¸ª <code class="language-plaintext highlighter-rouge">NioServerSocketChannelConfig</code> å…¶é¡¶å±‚æ¥å£ä¸º <code class="language-plaintext highlighter-rouge">ChannelConfig</code> ï¼Œæ‰€ä»¥ ChannelConfig ä¹Ÿå¯ä»¥æ˜¯ Netty é‡Œé¢å¾—ä¸€å¤§æ ¸å¿ƒæ¨¡å—ï¼Œæš‚æ—¶å¿½ç•¥ã€‚ç»§ç»­æ·±å…¥çˆ¶ç±»æ„é€ å™¨ï¼Œæœ€ç»ˆå°†çœ‹åˆ°å¦‚ä¸‹ä¸¤ä¸ªæŠ½è±¡ç±»çš„æ„é€ ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractChannel</span> <span class="kd">extends</span> <span class="nc">DefaultAttributeMap</span> <span class="kd">implements</span> <span class="nc">Channel</span> <span class="o">{</span>
	<span class="kd">protected</span> <span class="nf">AbstractChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
	    <span class="k">this</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
	    <span class="n">id</span> <span class="o">=</span> <span class="n">newId</span><span class="o">();</span>
	    <span class="n">unsafe</span> <span class="o">=</span> <span class="n">newUnsafe</span><span class="o">();</span>
	    <span class="n">pipeline</span> <span class="o">=</span> <span class="n">newChannelPipeline</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractNioChannel</span> <span class="kd">extends</span> <span class="nc">AbstractChannel</span> <span class="o">{</span>
	<span class="kd">protected</span> <span class="nf">AbstractNioChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SelectableChannel</span> <span class="n">ch</span><span class="o">,</span> <span class="kt">int</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">{</span>
	    <span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
	    <span class="k">this</span><span class="o">.</span><span class="na">ch</span> <span class="o">=</span> <span class="n">ch</span><span class="o">;</span>
	    <span class="k">this</span><span class="o">.</span><span class="na">readInterestOp</span> <span class="o">=</span> <span class="n">readInterestOp</span><span class="o">;</span>
	    <span class="c1">//...</span>
	    <span class="n">ch</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
	    <span class="c1">//...</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œç®€å•å¾—å°†å‰é¢åˆ›å»ºå‡ºæ¥å¾— ServerSocketChannel ä¿å­˜åˆ°æˆå‘˜éå†ï¼Œç„¶åè°ƒç”¨ ch.configureBlocking(false) è®¾ç½®è¯¥ Channel ä¸ºéé˜»å¡æ¨¡å¼ã€‚
<code class="language-plaintext highlighter-rouge">readInterestOp</code>  å°±æ˜¯å‰é¢æ¯å±‚ä¼ å…¥çš„ SelectionKey.OP_ACCEPT ã€‚ç„¶åçœ‹ä¸‹é¡¶å±‚çš„è®¾è®¡ï¼Œæ–°å»ºçš„ä¸‰å¤§ç»„ä»¶ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">newId</code> ä¸ºæ¯ä¸ª Channel èµ‹å€¼ä¸€ä¸ªå”¯ä¸€çš„ IDã€‚<code class="language-plaintext highlighter-rouge">newUnsafe</code> ï¼Œåœ¨å®˜æ–¹çš„è§£é‡Šä¸­æ˜¯å®é™…çš„ä¼ è¾“ï¼Œå¹¶ä¸”å¿…é¡»ä» I/O çº¿ç¨‹è°ƒç”¨å¹¶ä¸”æœ€å¥½ä¸å…è®¸ç”¨æˆ·ä»£ç è°ƒç”¨ã€‚æœ€åä¸€ä¸ª <code class="language-plaintext highlighter-rouge">newChannelPipeline</code> æœ€ç»ˆè°ƒç”¨ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">protected</span> <span class="nf">DefaultChannelPipeline</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">channel</span> <span class="o">=</span> <span class="nc">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="s">"channel"</span><span class="o">);</span>
        <span class="n">succeededFuture</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SucceededChannelFuture</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="n">voidPromise</span> <span class="o">=</span>  <span class="k">new</span> <span class="nc">VoidChannelPromise</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="n">tail</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TailContext</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeadContext</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
        <span class="n">tail</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å¯¹äº Pipeline çš„é˜…è¯»å°†ç”±å•ç‹¬çš„æ–‡ç« ã€‚è¿™é‡Œè§å®˜æ–¹é‡Šæ„ï¼šå¤„ç†å’Œæ‹¦æˆª Channel çš„å‡ºå…¥ç«™äº‹ä»¶çš„ ChannelHandler åˆ—è¡¨ã€‚
æ‰€ä»¥æ€»ç»“ä¸€ä¸‹ ServerBootstrap å¯åŠ¨çš„æ“ä½œåŸºæœ¬å°±æ˜¯ï¼š</p>

<ul>
  <li>Channel</li>
  <li>ChannelConfig</li>
  <li>ChannelId</li>
  <li>Unsafe</li>
  <li>Pipeline</li>
  <li>ChannelHandler</li>
</ul>

<p>åŸºæœ¬ä¸Šéƒ½æ˜¯ä¸€äº›æ ¸å¿ƒç»„ä»¶çš„åˆ›å»ºï¼Œä½†æ˜¯å®é™…ä¸Šé…ç½®è¿˜æ²¡æœ‰å¼€å§‹ï¼Œæ‰€ä»¥ç»§ç»­</p>

<hr />

<h3 id="åˆå§‹åŒ–è¿™ä¸ª-channel">åˆå§‹åŒ–è¿™ä¸ª channel</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setChannelOptions</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">newOptionsArray</span><span class="o">(),</span> <span class="n">logger</span><span class="o">);</span>
        <span class="n">setAttributes</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">attrs0</span><span class="o">().</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="no">EMPTY_ATTRIBUTE_ARRAY</span><span class="o">));</span>

        <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>

        <span class="kd">final</span> <span class="nc">EventLoopGroup</span> <span class="n">currentChildGroup</span> <span class="o">=</span> <span class="n">childGroup</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">ChannelHandler</span> <span class="n">currentChildHandler</span> <span class="o">=</span> <span class="n">childHandler</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">ChannelOption</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;[]</span> <span class="n">currentChildOptions</span><span class="o">;</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">childOptions</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">currentChildOptions</span> <span class="o">=</span> <span class="n">childOptions</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="no">EMPTY_OPTION_ARRAY</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">final</span> <span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">AttributeKey</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;[]</span> <span class="n">currentChildAttrs</span> <span class="o">=</span> <span class="n">childAttrs</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="no">EMPTY_ATTRIBUTE_ARRAY</span><span class="o">);</span>

        <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">Channel</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Channel</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">ChannelPipeline</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                <span class="nc">ChannelHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">handler</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">handler</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="n">ch</span><span class="o">.</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                        <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">ServerBootstrapAcceptor</span><span class="o">(</span>
                                <span class="n">ch</span><span class="o">,</span> <span class="n">currentChildGroup</span><span class="o">,</span> <span class="n">currentChildHandler</span><span class="o">,</span> <span class="n">currentChildOptions</span><span class="o">,</span> <span class="n">currentChildAttrs</span><span class="o">));</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•ç›¸å¯¹æ¯”è¾ƒç®€å•ï¼Œ <code class="language-plaintext highlighter-rouge">setChannelOptions</code> ã€ <code class="language-plaintext highlighter-rouge">setAttributes</code> è¿™ä¸¤æ–¹æ³•åªæ˜¯ç®€å•çš„è®¾ç½® KV æ“ä½œï¼Œä½†æ˜¯å…·ä½“è®¾ç½®ä»€ä¹ˆ KV è¿™é‡Œè¿˜çœ‹ä¸å‡ºæ¥ï¼Œæ‰€ä»¥åªèƒ½å…ˆåˆ†æåˆ«çš„ä»£ç ã€‚åŠ å…¥æ–°çš„è¿æ¥å¤„ç†å™¨ï¼š<code class="language-plaintext highlighter-rouge">p.addLast(new ChannelInitializer&lt;Channel&gt;() {...</code>
æœ€åä¸€æ­¥å°±æ˜¯æƒ³ ServerChannel åŠ å…¥äº†ä¸€ä¸ª ServerBootstrapAcceptor ã€‚è¿™æ˜¯ä¸€ä¸ªæ¥å…¥å™¨ï¼Œä¸“é—¨ç”¨äºæ¥å—è¯·æ±‚ï¼ŒæŠŠæ–°çš„è¯·æ±‚æ‰”ç»™æŸä¸ª EventLoopã€‚</p>

<h3 id="å°†è¿™ä¸ª-channe-æ³¨å†Œåˆ°æŸä¸ªå¯¹è±¡">å°†è¿™ä¸ª channe æ³¨å†Œåˆ°æŸä¸ªå¯¹è±¡</h3>

<p>å…ˆçœ‹æ–¹æ³•è°ƒç”¨ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">config</span><span class="o">().</span><span class="na">group</span><span class="o">().(</span><span class="nc">SingleThreadEventLoop</span><span class="o">)</span><span class="n">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">SingleThreadEventLoop</span> <span class="kd">extends</span> <span class="nc">SingleThreadEventExecutor</span> <span class="kd">implements</span> <span class="nc">EventLoop</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ChannelFuture</span> <span class="nf">register</span><span class="o">(</span><span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="s">"promise"</span><span class="o">);</span>
        <span class="n">promise</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">unsafe</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractUnsafe</span> <span class="kd">implements</span> <span class="nc">Unsafe</span> <span class="o">{</span>
    	<span class="o">....</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="nc">EventLoop</span> <span class="n">eventLoop</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
        	<span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
        <span class="o">}</span>    	
    <span class="o">}</span>


        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">register0</span><span class="o">(</span><span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
				<span class="o">...</span>
                <span class="kt">boolean</span> <span class="n">firstRegistration</span> <span class="o">=</span> <span class="n">neverRegistered</span><span class="o">;</span>
                <span class="n">doRegister</span><span class="o">();</span>
                <span class="n">neverRegistered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">registered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">pipeline</span><span class="o">.</span><span class="na">invokeHandlerAddedIfNeeded</span><span class="o">();</span>

                <span class="n">safeSetSuccess</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
                <span class="n">pipeline</span><span class="o">.</span><span class="na">fireChannelRegistered</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isActive</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">firstRegistration</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">pipeline</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">config</span><span class="o">().</span><span class="na">isAutoRead</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">beginRead</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">closeForcibly</span><span class="o">();</span>
                <span class="n">closeFuture</span><span class="o">.</span><span class="na">setClosed</span><span class="o">();</span>
                <span class="n">safeSetFailure</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>    

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">doRegister</code> çš„æ“ä½œï¼šå°† Channel åœ¨ EventLoop æ³¨å†Œåä½œä¸ºæ³¨å†Œè¿‡ç¨‹çš„ä¸€éƒ¨åˆ†è¢«è°ƒç”¨ã€‚
invokeHandlerAddedIfNeeded å°±æ˜¯è°ƒç”¨å…¶ pipeline ä¸­æ³¨å†Œçš„ä¸€ä¸ª ChannelHandler çš„ handlerAdded æ–¹æ³•ï¼ŒfireChannelRegistered çš„ä½œç”¨å°±æ˜¯è°ƒç”¨å…¶ channelRegistered æ–¹æ³•ã€‚
ç„¶åç»§ç»­è°ƒç”¨ isActive æ–¹æ³•ï¼ŒisActive æ–¹æ³•ä¸­çš„é€»è¾‘ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NioServerSocketChannel</span> <span class="kd">extends</span> <span class="nc">AbstractNioMessageChannel</span>
                             <span class="kd">implements</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">socket</span><span class="o">.</span><span class="na">ServerSocketChannel</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isActive</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">isOpen</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">socket</span><span class="o">().</span><span class="na">isBound</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isBound</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">bound</span> <span class="o">||</span> <span class="n">oldImpl</span><span class="o">;</span>
    <span class="o">}</span>    
</code></pre></div></div>

<p>è¿™é‡Œçš„ isBound è¢«è°ƒç”¨çš„æ—¶å€™æˆ‘ä»¬è€ƒè™‘ä¸‹ bound æ˜¯åœ¨å“ªåšçš„æ“ä½œå‘¢ï¼Œè®©æˆ‘ä»¬å›åˆ°æœ€åˆçš„æ–¹æ³•ã€‚å½“ç”¨æˆ·ä½¿ç”¨ bind æ–¹æ³•çš„é‡Œé¢ä¼šæœ‰ä¸€ä¸ª doBound0 æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractBootstrap</span><span class="o">&lt;</span><span class="no">B</span> <span class="kd">extends</span> <span class="nc">AbstractBootstrap</span><span class="o">&lt;</span><span class="no">B</span><span class="o">,</span> <span class="no">C</span><span class="o">&gt;,</span> <span class="no">C</span> <span class="kd">extends</span> <span class="nc">Channel</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doBind0</span><span class="o">(</span>
            <span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="n">regFuture</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Channel</span> <span class="n">channel</span><span class="o">,</span>
            <span class="kd">final</span> <span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">isSuccess</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">channel</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">localAddress</span><span class="o">,</span> <span class="n">promise</span><span class="o">).</span><span class="na">addListener</span><span class="o">(</span><span class="nc">ChannelFutureListener</span><span class="o">.</span><span class="na">CLOSE_ON_FAILURE</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">promise</span><span class="o">.</span><span class="na">setFailure</span><span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">cause</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>    
</code></pre></div></div>
<p>åœ¨è§¦å‘ channelRegistered æ–¹æ³•ä¹‹å‰ä¼šè°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼Œä½¿å¾—ç”¨æˆ·æœ‰æœºä¼šåœ¨ channelRegistered å®ç°ä¸­è®¾ç½®ç®¡é“ã€‚æˆ‘ä»¬ç‚¹å‡» bind æ–¹æ³•å¾€ä¸‹è·Ÿè¸ªä»£ç ï¼Œç»è¿‡å±‚å±‚è°ƒç”¨æœ€æ€»è®²æ¥åˆ° <code class="language-plaintext highlighter-rouge">AbstractChannel</code> çš„ doBind æ–¹æ³•ï¼Œè¿™é‡Œçš„ doBind å®ç°å°†ä¼šå¾ˆå¤šç§ä¸åŒçš„å®ç°ã€‚æˆ‘ä»¬å¯ä»¥è¿›å…¥æœ€å¸¸ç”¨çš„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NioServerSocketChannel</span> <span class="kd">extends</span> <span class="nc">AbstractNioMessageChannel</span>
                             <span class="kd">implements</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">socket</span><span class="o">.</span><span class="na">ServerSocketChannel</span> <span class="o">{</span>
    <span class="nd">@SuppressJava6Requirement</span><span class="o">(</span><span class="n">reason</span> <span class="o">=</span> <span class="s">"Usage guarded by java version check"</span><span class="o">)</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doBind</span><span class="o">(</span><span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">javaVersion</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">javaChannel</span><span class="o">().</span><span class="na">bind</span><span class="o">(</span><span class="n">localAddress</span><span class="o">,</span> <span class="n">config</span><span class="o">.</span><span class="na">getBacklog</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">javaChannel</span><span class="o">().</span><span class="na">socket</span><span class="o">().</span><span class="na">bind</span><span class="o">(</span><span class="n">localAddress</span><span class="o">,</span> <span class="n">config</span><span class="o">.</span><span class="na">getBacklog</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>    
</code></pre></div></div>
<p>æœ€åè¿˜æ˜¯è°ƒç”¨äº† java çš„ Socket å®ç°çš„ bind æ–¹æ³•ï¼Œè¿›è¡Œäº†çœŸæ­£çš„ç»‘å®šã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬è¿˜æœ‰ä¸€ä¸ªæ„Ÿå…´è¶£çš„äº‹ä»¶å°±æ˜¯å½“ Bound æ¿€æ´»ä»¥åå† <code class="language-plaintext highlighter-rouge">AbstractChannel</code> çš„ <code class="language-plaintext highlighter-rouge">beginRead</code> äº‹ä»¶ï¼Œå®˜æ–¹æ³¨é‡Šï¼šå½“ Channel å·²ç»æ³¨å†Œä¸” autoRead å·²ç»è®¾ç½®ï¼Œé‚£ä¹ˆå°±å¯ä»¥å¼€å§‹è¯»å–ï¼Œå¤„ç†å…¥ç«™æ•°æ®ã€‚é—®é¢˜æ¥äº†ï¼Œé‚£ autoRead åœ¨å“ªè®¾ç½®çš„ï¼Œ<code class="language-plaintext highlighter-rouge">beginRead</code> æœ‰å“ªäº›æ“ä½œã€‚</p>

<h4 id="autoread-è®¾ç½®">autoRead è®¾ç½®</h4>

<p>è·Ÿè¸ª isAutoRead æ–¹æ³•æœ€ç»ˆå°†ä¼šçœ‹åˆ° <code class="language-plaintext highlighter-rouge">DefaultChannelConfig</code> ç±»ç§çš„å®ç°ï¼š <code class="language-plaintext highlighter-rouge">autoRead = 1</code> åœ¨é»˜è®¤çš„æƒ…å†µåœ¨å°±æ˜¯ä¸º 1 ï¼Œæ‰€ä»¥ä¸»è¦çš„è¿˜æ˜¯çœ‹ isBound ï¼Œä»€ä¹ˆæƒ…å†µä¸‹ä¸ä¸º <code class="language-plaintext highlighter-rouge">1</code> å¯ä»¥åœ¨ ServerBootstrapAdapter çœ‹å‡ºï¼Œå½“æœ‰å¼‚å¸¸ä¿¡æ¯æ—¶ä¼šè®¾ç½®ä¸º 0 ï¼Œå¹¶ä¸” Delay 1ç§’åé‡æ–°è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">1</code> å®˜æ–¹è§£é‡Šï¼Œä¸ºäº†é˜²æ­¢æ‰“å¼€æ–‡ä»¶æè¿°è¿‡å¤šå¯¼è‡´çš„æ­»å¾ªç¯ã€‚
ä¹Ÿå°±æ˜¯åœ¨ä¸»çº¿ç¨‹æŠ›å‡ºå¼‚å¸¸çš„æƒ…å†µä¸‹ï¼Œè¿›è¡Œä¸€ä¸ªæ•è·ç„¶åé‡æ–°å¯åŠ¨ç¨‹åº</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exceptionCaught</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">ChannelConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">config</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="na">isAutoRead</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// stop accept new connections for 1 second to allow the channel to recover</span>
                <span class="c1">// See https://github.com/netty/netty/issues/1328</span>
                <span class="n">config</span><span class="o">.</span><span class="na">setAutoRead</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">schedule</span><span class="o">(</span><span class="n">enableAutoReadTask</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">// still let the exceptionCaught event flow through the pipeline to give the user</span>
            <span class="c1">// a chance to do something with it</span>
            <span class="n">ctx</span><span class="o">.</span><span class="na">fireExceptionCaught</span><span class="o">(</span><span class="n">cause</span><span class="o">);</span>
        <span class="o">}</span>
</code></pre></div></div>

<h4 id="beginread-æ“ä½œ">beginRead æ“ä½œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractNioChannel</span> <span class="kd">extends</span> <span class="nc">AbstractChannel</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doRegister</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">selected</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">selectionKey</span> <span class="o">=</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">eventLoop</span><span class="o">().</span><span class="na">unwrappedSelector</span><span class="o">(),</span> <span class="mi">0</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">CancelledKeyException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            	<span class="o">...</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doBeginRead</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">SelectionKey</span> <span class="n">selectionKey</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">selectionKey</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">selectionKey</span><span class="o">.</span><span class="na">isValid</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">readPending</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="kd">final</span> <span class="kt">int</span> <span class="n">interestOps</span> <span class="o">=</span> <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">interestOps</span> <span class="o">&amp;</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">(</span><span class="n">interestOps</span> <span class="o">|</span> <span class="n">readInterestOp</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>    
<span class="o">}</span>    
</code></pre></div></div>

<p>è¿™é‡Œçš„this.selectionKeyå°±æ˜¯æˆ‘ä»¬åœ¨å‰é¢registeræ­¥éª¤è¿”å›çš„å¯¹è±¡ï¼Œå‰é¢æˆ‘ä»¬åœ¨registerçš„æ—¶å€™ï¼Œæ³¨å†Œæµ‹opsæ˜¯0ã€‚<code class="language-plaintext highlighter-rouge">readInterestOp</code> å°±æ˜¯å‰é¢ newChannel çš„æ—¶å€™ä¼ å…¥çš„ SelectionKey.OP_ACCEPT ã€‚</p>

<p>æ‰€ä»¥åŸºæœ¬æ•° Netty Server å¯åŠ¨çš„æ—¶å€™æµç¨‹åˆ†ä¸ºå‡ å¤§å—ï¼š</p>
<ol>
  <li>è®¾ç½®å¯åŠ¨ç±»å‚æ•°ï¼Œæœ€é‡è¦çš„å°±æ˜¯è®¾ç½® Channel</li>
  <li>åˆ›å»º Server å¯¹åº”çš„ Channelï¼Œåˆ›å»ºå„å¤§ç»„ä»¶</li>
  <li>é…ç½® option attrï¼Œregister</li>
  <li>è°ƒç”¨ java åº•å±‚ socket ç»‘å®šäº‹ä»¶</li>
</ol>

<h2 id="å‚è€ƒæ–‡æ¡£">å‚è€ƒæ–‡æ¡£</h2>
<p><a href="https://jeff-duan.github.io/downloads/resource/netty/Netty%20in%20Action-%E4%B8%AD%E6%96%87%E7%89%88.pdf">Netty å®æˆ˜</a>
<a href="https://segmentfault.com/a/1190000007282628">æºç ä¹‹ä¸‹æ— ç§˜å¯†</a>
<a href="https://netty.io/wiki/related-articles.html">Related articles</a></p>
:ET