I"È<h1 id="å®è·µ">å®è·µ</h1>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">ebpf</code> å®è·µä¸­é‡åˆ°äº†ä¸€äº›é—®é¢˜ã€‚
é¦–å…ˆæ˜¯åœ¨è™šæ‹Ÿæœºä¸Šæ”¯æŒä¸äº† <code class="language-plaintext highlighter-rouge">xdpdrv</code> è®©äººå¾ˆå¤´å¤§ï¼Œåªèƒ½é€šè¿‡ <code class="language-plaintext highlighter-rouge">xdpgeneric</code></p>

<p>å¦å¤–åœ¨åŠ è½½ <code class="language-plaintext highlighter-rouge">tc</code> å±‚çš„æ—¶å€™ç”±äºæ²¡æœ‰æŒ‡å®š <code class="language-plaintext highlighter-rouge">classifier</code> ç›´æ¥æŠ¥é”™ï¼Œè®©æˆ‘æ’æŸ¥äº†ä¸€å¤©éƒ½ä¸çŸ¥é“ä»€ä¹ˆé—®é¢˜ã€‚ç°åœºè¿˜åŸï¼š
åœ¨ç¼–è¾‘å®Œ <code class="language-plaintext highlighter-rouge">c</code> ä»£ç ä»¥åç¼–è¯‘æˆäºŒè¿›åˆ¶æ–‡ä»¶ï¼Œç„¶åä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤åŠ è½½åˆ° <code class="language-plaintext highlighter-rouge">tc</code> å±‚ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">sudo tc filter add dev ens33 ingress bpf da obj tc-example.o</code></p>

<p>ç„¶åæŠ¥é”™ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Program section <span class="s1">'classifier'</span> not found <span class="k">in </span>ELF file!
Error fetching program/map!
Unable to load program
</code></pre></div></div>

<p>å‘½åä¿®æ”¹åï¼š</p>

<p><code class="language-plaintext highlighter-rouge">sudo tc filter add dev ens33 ingress bpf da obj tc-example.o  sec ingress</code></p>

<p>æ²¡æœ‰ä»»ä½•æç¤ºï¼ŒæŸ¥çœ‹ä¸€ä¸‹æ˜¯å¦åŠ è½½æˆåŠŸ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$:</span>tc filter show dev ens33 ingress
filter protocol all pref 49151 bpf chain 0 
filter protocol all pref 49151 bpf chain 0 handle 0x1 tc-example.o:[ingress] direct-action not_in_hw <span class="nb">id </span>21 tag c5f7825e5dac396f 
</code></pre></div></div>

<p>åœ¨åš JIT åç¼–è¯‘çš„æ—¶å€™é‡åˆ°å¦‚ä¸‹é—®é¢˜ï¼š</p>

<pre><code class="language-base">sudo bpftool prog dump jited id 20
Error: No libbfd support

</code></pre>

<p>æ­¤é—®é¢˜æœªè§£å†³ï¼Œæ²¡æœ‰æ€ä¹ˆæŸ¥æ‰¾èµ„æ–™ï¼Œä¸å½±å“ä¸»æµç¨‹</p>

<p>ä½¿ç”¨ clang å•ç‹¬ç¼–è¯‘ä¸€ä¸ªæ–‡ä»¶å‚è€ƒï¼š<a href="https://blog.csdn.net/Longyu_wlz/article/details/109900096">è¿è¡Œç¬¬ä¸€ä¸ª bpf ç¨‹åº</a></p>

<p>äº†è§£ libbfd æ˜¯å•¥ï¼Ÿ
libbfd äºŒè¿›åˆ¶æ–‡ä»¶æè¿°å™¨ï¼Œåœ¨å®‰è£… binutils å·¥å…·åé€‰æ‹©æ€§å®‰è£…ã€‚åˆ©ç”¨ libbfd å¯ä»¥è·å– elf çš„ section ä»¥åŠ symbol ä¿¡æ¯ã€‚
<a href="https://blog.csdn.net/zxremail/article/details/5192400">bpfåº“</a></p>

<p>è¿è¡ŒåŠ è½½å™¨é‡åˆ°é—®é¢˜:libbpf: BTF is required, but is missing or corrupted.
æœç´¢å‡ºæ¥çš„ç»“æœéƒ½æŒ‡å‘äº†å†…æ ¸bug è¡Œä¸ºã€‚
<a href="https://yhbt.net/lore/all/20210319205909.1748642-1-andrii@kernel.org/T/">å†…æ ¸ patch</a>
é€šè¿‡å†…æ ¸ patch è§‰å¾—å¥½åƒæ˜¯ map å£°æ˜å‡ºç°äº†é—®é¢˜ï¼Œå†…æ ¡éªŒå™¨æ‹’ç»ã€‚æ‰€ä»¥map åªè¦ä»</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="p">{</span>
	<span class="n">__uint</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">BPF_MAP_TYPE_ARRAY</span><span class="p">);</span>
	<span class="n">__type</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">__u32</span><span class="p">);</span>
	<span class="n">__type</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="kt">long</span><span class="p">);</span>
	<span class="n">__uint</span><span class="p">(</span><span class="n">max_entries</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span>
<span class="p">}</span> <span class="n">my_map</span> <span class="nf">SEC</span><span class="p">(</span><span class="s">".maps"</span><span class="p">);</span>
</code></pre></div></div>
<p>æ”¹ä¸º:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">bpf_map_def</span> <span class="nf">SEC</span><span class="p">(</span><span class="s">"maps"</span><span class="p">)</span> <span class="n">my_map</span> <span class="o">=</span> <span class="p">{</span>
	<span class="n">__uint</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">BPF_MAP_TYPE_ARRAY</span><span class="p">);</span>
	<span class="n">__type</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">u32</span><span class="p">);</span>
	<span class="n">__type</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="kt">long</span><span class="p">);</span>
	<span class="n">__uint</span><span class="p">(</span><span class="n">max_entries</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span>
<span class="err">}</span><span class="p">;</span>
</code></pre></div></div>
<p>å°±ä¼šæŠ¥å¦ä¸€ä¸ªé”™:<code class="language-plaintext highlighter-rouge">libbpf: object file doesn't contain bpf program</code></p>

<p>æ€è·¯ä¸€æ—¶æƒ³ä¸èµ·æ¥ï¼Œä¸€å¼€å§‹çœ‹ä¸Šé¢çš„å®šä¹‰å‘ç°å¥½åƒä½¿ç”¨æ¥å®šä¹‰ä¸€ä¸ªmapçš„å½¢å¼ï¼Œè€Œå¯¼è‡´æŠ¥ä¸Šé¢çš„é”™ã€‚ç„¶åç¿»äº†ä¸€ä¸‹èµ„æ–™ä½¿ç”¨ map çš„æ–¹å¼ã€‚å°±æ”¹æˆäº†å¦‚ä¸‹çš„å½¢å¼ï¼š</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">bpf_map_def</span> <span class="n">SEC</span><span class="p">(</span><span class="s">"maps"</span><span class="p">)</span> <span class="n">my_map</span> <span class="o">=</span>  <span class="p">{</span>
	<span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">BPF_MAP_TYPE_ARRAY</span><span class="p">,</span>
	<span class="p">.</span><span class="n">key_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">__u32</span><span class="p">),</span>
	<span class="p">.</span><span class="n">value_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">long</span><span class="p">),</span>
	<span class="p">.</span><span class="n">max_entries</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>
<p>ç„¶åå°±å¯ä»¥æ­£å¸¸è¿è¡Œäº†ï¼Œ å¾ˆ Nice .
ç¨‹åºå°±æ˜¯å†…æ ¸ä»£ç ä¸‹çš„ <code class="language-plaintext highlighter-rouge">sockex1_kern.c</code> çš„ä»£ç ï¼Œåªè¦ä¿®æ”¹ä¸€ä¸‹ map çš„å®šä¹‰æ–¹å¼å°±å¯ä»¥ï¼Œè¯¥ç¨‹åºç”¨äºç»Ÿè®¡å­—èŠ‚æ•°ã€‚</p>

:ET