<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>eBPF 扩展阅读-BPF Map [ Benjmmi 的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
          
          
          
          
          
          <a target="_blank" rel="noopener" href="https://github.com/Benjmmi">Codes</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">eBPF 扩展阅读-BPF Map</h1>
<article class="post markdown-style">
  <h1 id="eBPF-扩展阅读-BPF-Maps"><a href="#eBPF-扩展阅读-BPF-Maps" class="headerlink" title="eBPF 扩展阅读 - BPF Maps"></a>eBPF 扩展阅读 - BPF Maps</h1><p>通过向程序传递消息而引起程序行为被调用，这种方式在软件工程中使用广泛。BPF 的功能之一就是内核中运行的代码和加载这些代码的程序可以通过<strong>消息传递</strong>的方式实现实时通信。</p>
<p>BPF Map 以键&#x2F;值保存在内核中，可以被任何 BPF 程序访问。<strong>用户空间</strong> 使用文件描述符的方式访问 BPF Map。BPF Map 中可以保存任何类型的数据。本质是是保存的<strong>二进制数据</strong>，所以内核并不关心 BPF Map  保存的内容。</p>
<h2 id="1-创建-BPF-Maps"><a href="#1-创建-BPF-Maps" class="headerlink" title="1. 创建 BPF Maps"></a>1. 创建 BPF Maps</h2><p>创建 BPF Maps 最直接的方法是使用 bpf 系统调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bpf</span><span class="params">(<span class="type">int</span> cmd, <span class="keyword">union</span> bpf_attr *attr, <span class="type">unsigned</span> <span class="type">int</span> size )</span>;</span><br></pre></td></tr></table></figure>

<p>cmd是eBPF支持的cmd，分为三类： 操作注入的代码、操作用于通信的map、前两个操作的混合。<br>创建一个新的 Map ：</p>
<p><strong>第一个参数</strong>：BPF_MAP_CREATE 表示创建一个新的 Map 。调用后将返回与创建 Map 相关的文件描述符。<br><strong>第二个参数</strong>是 Map 的设置。如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">bpf_attr</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		__u32 map_type;</span><br><span class="line">		__u32 key_size;</span><br><span class="line">		__u32 value_size;</span><br><span class="line">		__u32 max_entries;</span><br><span class="line">		__u32 map_flags;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第三个参数</strong>是设置属性的大小。</p>
<p>实际操作创建一个 Key 和 Value 为无符号整数的哈希表 Map：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">bpf_attr</span> <span class="title">my_map</span> &#123;</span></span><br><span class="line">	.map_type = BPF_MAP_TYPE_HASH,</span><br><span class="line">	.key_size = <span class="keyword">sizeof</span>(<span class="type">int</span>),</span><br><span class="line">	.value_size = <span class="keyword">sizeof</span>(<span class="type">int</span>),</span><br><span class="line">	.max_entries = <span class="number">100</span>,</span><br><span class="line">	.map_flags = BPF_F_NO_PREALLOC,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fd = bpf(BPF_MAP_CREATE, &amp;my_map, <span class="keyword">sizeof</span>(my_map));</span><br></pre></td></tr></table></figure>
<p>如果系统调用失败，内核将会返回 <code>-1</code>,失败有三种原因，可以通过 <code>errno</code> 来区分你：</p>
<ul>
<li>属性无效：内核将 <code>errno</code> 变量设置为 <code>EINVAL</code></li>
<li>无权操作：内核将 <code>errno</code> 变量设置为 <code>EPERM</code></li>
<li>内存不足：内核将 <code>errno</code> 变量设置为 <code>ENOMEM</code></li>
</ul>
<hr>
<p>当然内核也包含了一些约定和帮助函数，用于生成和使用 BPF Map。调用这些约定比直接执行系统调用更为常用，因为约定的方式更具有可读性且更易遵循。但是这些约定底层仍然是通过 bpf 系统调用来创建 <code>Map</code>。比如 <code>bpf_create_map</code> 就封装了上述的编写的代码，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd;</span><br><span class="line">fd = bpf_create_map(BPF_MAP_TYPE_HASH, <span class="keyword">sizeof</span>(<span class="type">int</span>), <span class="keyword">sizeof</span>(<span class="type">int</span>), <span class="number">100</span>, BPF_F_NO_PREALLOC);</span><br></pre></td></tr></table></figure>

<hr>
<p>当然如果事先知道将要使用的 Map 类型的话，我们也可以预先定义 Map。让程序更易于理解：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> bpf_map_def <span class="title function_">SEC</span><span class="params">(<span class="string">&quot;maps&quot;</span>)</span> my_map = &#123;</span><br><span class="line">	.map_type = BPF_MAP_TYPE_HASH,</span><br><span class="line">	.key_size = <span class="keyword">sizeof</span>(<span class="type">int</span>),</span><br><span class="line">	.value_size = <span class="keyword">sizeof</span>(<span class="type">int</span>),</span><br><span class="line">	.max_entries = <span class="number">100</span>,</span><br><span class="line">	.map_flags = BPF_F_NO_PREALLOC,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种方式使用 <code>section</code> 属性来定义 Map，本示例中为 <code>SEC(&quot;maps&quot;)</code>。这个<code>宏</code>告诉内核该结构是 BPF Map ，并告诉内核创建相应的 Map。使用这种方式的创建 Map 如果需要使用与之想关联的文件描述符可以使用如下方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = map_data[<span class="number">0</span>].fd;</span><br></pre></td></tr></table></figure>

<p>因为内核使用 <code>map_data	</code> 全局变量来保存 BPF 程序 Map 信息。这个变量是数组结构，存储的内容是按照程序中指定 Map 的顺序进行排序。<br>初始化完成后，就可以使用它们在<strong>内核和用户空间</strong>之间传递消息。</p>
<h2 id="使用-Map"><a href="#使用-Map" class="headerlink" title="使用 Map"></a>使用 Map</h2><p>内核和用户空间之间通信的基础就是编写 BPF 程序。内核和用户空间都可以访问 Map。</p>
<h3 id="更新-BPF-Map-元素"><a href="#更新-BPF-Map-元素" class="headerlink" title="更新 BPF Map 元素"></a>更新 BPF Map 元素</h3><p>创建 Map 后，就需要使用其保存数据。我们可以使用 <code>bpf_map_update_elem</code> 来实现功能。<br><strong>内核程序</strong>需要从 <code>bpf/bpf_helpers.h</code> 文件加载 <code>bpf_map_update_elem</code> 函数。<br><strong>用户空间程序</strong>则需要从 <code>tools/lib/bpf/bpf.h</code> 文件加载 <code>bpf_map_update_elem</code> 函数。</p>
<p>因为二者的访问方式不同，<strong>内核程序</strong> 可以直接访问 <code>Map</code> ，而用户空间需要使用<strong>文件描述符</strong>来引用 <code>Map</code> 。而且两者访问 <code>Map</code> 的行为也略有不同。在内核上可以直接访问内存中的 <code>Map</code> ，而且操作也是<strong>原子性</strong>的。但是在<strong>用户控件</strong>中运行的代码需要发送消息到内核，需要先复制值再进行更新 <code>Map</code>，这使得更新操作非<strong>原子性</strong>的。如果更新操作成功就会范围 <code>0</code>，否则返回 <code>-1</code> 错误信息将会写入到全局变量 errno 中。</p>
<p>**<code>内核</code>**调用 <code>bpf_map_update_elem</code> 函数需要四个参数。</p>
<ul>
<li>第一个指向已定义 <code>Map</code> 的指针。</li>
<li>第二个指向要更新的<strong>键</strong>的指针。</li>
<li>第三个参数是我们要存入的值</li>
<li>第四个参数是指定更新 <code>Map</code> 的方式：<ul>
<li>如果传递 0（常量：BPF_ANY），表示如果元素存在，<strong>内核</strong>将<strong>更新元素</strong>；如果不存在则<strong>创建</strong></li>
<li>如果传递 1（常量：BPF_NOEXIST），表示仅在元素不存在时，内核<strong>创建元素</strong></li>
<li>如果传递 2（常量：BPF_EXIST），表示仅在元素存在时，内核<strong>更新元素</strong></li>
</ul>
</li>
</ul>
<h4 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h4><p>在<strong>内核空间</strong>直接访问元素：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, value, result;</span><br><span class="line">key = <span class="number">1</span>, value = <span class="number">12</span>;</span><br><span class="line"><span class="comment">// other operator BPF_NOEXSIT and BPF_EXSIT etd;</span></span><br><span class="line">result = bpf_map_update_elem(&amp;my_map, &amp;key, &amp;value, BPF_ANY);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Kernel create or update element Success !\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Kernel create or update elem Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<strong>用户空间</strong>访问元素需要使用到<strong>文件描述符</strong>，而不是直接使用 <code>Map</code> 的指针，当然<strong>文件描述符</strong>使用全局文件描述<code>map_data[0].fd</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, value, result;</span><br><span class="line">key = <span class="number">1</span>, value = <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">result = bpf_map_update_elem(map_data[<span class="number">0</span>].fd, &amp;key, &amp;value, BPF_ANY);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space create or update element Success !\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space create or update element Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="读取-BPF-Map-元素"><a href="#读取-BPF-Map-元素" class="headerlink" title="读取 BPF Map 元素"></a>读取 BPF Map 元素</h3><p>BPF 根据程序执行的位置提供了<strong>两个不同</strong>的帮助函数来读取 <code>Map</code> 元素，即<strong>内核</strong>与<strong>用户空间</strong>。这两个帮助函数名都为 <code>bpf_map_lookup_elem</code>。与更新帮助函数一样，它们仅在第一个参数上有所不同。第二个参数即为读取的键，第三个参数是指向变量的指针，该变量将保存从 <code>Map</code> 中读取的值。</p>
<h4 id="示例程序-1"><a href="#示例程序-1" class="headerlink" title="示例程序"></a>示例程序</h4><p>在<strong>内核空间</strong>访问 <code>BPF Map</code> 中的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, value, result;</span><br><span class="line">key = <span class="number">1</span>;</span><br><span class="line">result = bpf_map_lookup_elem(&amp;my_map, &amp;key, &amp;value);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Kernel lookup element Success %d!\n&quot;</span>,value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Kernel create or update elem Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<strong>用户空间</strong>访问 <code>BPF Map</code> 的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, value, result;</span><br><span class="line">key = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">result = bpf_map_lookup_elem(map_data[<span class="number">0</span>].fd, &amp;key, &amp;value);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space lookup element Success %d!\n&quot;</span>, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space lookup element Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除-BPF-Map-元素"><a href="#删除-BPF-Map-元素" class="headerlink" title="删除 BPF Map 元素"></a>删除 BPF Map 元素</h3><p>下面将要介绍的是<strong>删除</strong>操作。与读取 <code>BPF Map</code> 元素相同， BPF 为我们提供了两个帮助函数来删除，函数名都为 <code>bpf_map_delete_element</code> 。</p>
<ul>
<li>第一个参数与之前介绍帮助函数的一样</li>
<li>第二个参数即为要删除的键的引用</li>
<li>返回值也与之前的一样，但是情况有所不同，如果存在则返回正常结果，如果不存在则返回负数，并返回 <code>not found</code> 信息。</li>
</ul>
<h4 id="示例程序-2"><a href="#示例程序-2" class="headerlink" title="示例程序"></a>示例程序</h4><p><strong>内核空间</strong>操作删除帮助函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, result;</span><br><span class="line">key = <span class="number">1</span>;</span><br><span class="line">result = bpf_map_delete_element(&amp;my_map, &amp;key);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space delete element Success %d!\n&quot;</span>, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space delete element Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>用户空间</strong>操作删除帮助函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, result;</span><br><span class="line">key = <span class="number">1</span>;</span><br><span class="line">result = bpf_map_delete_element(map_data[<span class="number">0</span>].fd, &amp;key);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space delete element Success %d!\n&quot;</span>, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (result != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;User Space delete element Fail :%d %s\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="迭代-BPF-Map-元素"><a href="#迭代-BPF-Map-元素" class="headerlink" title="迭代 BPF Map 元素"></a>迭代 BPF Map 元素</h3><p>当然除了 CURD 之外，我们还需要查找指定的 <code>Map</code> 元素。BPF 也提供了此类功能的帮助函数 <code>bpf_map_get_next_key</code> 指令。该指令与之前的指令不同，该指令只能运行与 <code>用户空间</code> 。<br>该指令需要三个参数：</p>
<ul>
<li>第一个参数是 <code>Map</code> 的文件描述符</li>
<li>第二个参数是要查找的 Key</li>
<li>第三个参数是 <code>Map</code> 中的下一个 Key 即：next_key</li>
</ul>
<p>一般情况下获取 <code>key</code> 的内容只需要调用 <code>bpf_map_lookup_elem</code> 即可，但是某些情况下想要获取当前 <code>key</code> 的下一个 <code>next_key</code> 是什么就需要调用这个帮助函数。</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><p>我们打印 <code>Map</code> 中的所有 <code>Key</code> ，只需要设置 <code>next_key</code> 为不存在的 <code>key</code> 即可，当返回值为<strong>负数</strong>时，代表以及遍历了 <code>Map</code> 的全部元素：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> next_key, lookup_key;</span><br><span class="line">lookup_key = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(bpf_map_get_next_key(map_data[<span class="number">0</span>].fd, &amp;lookup_key, &amp;next_key) == <span class="number">0</span> )&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The next key in the map is: %s\n&quot;</span>, next_key);</span><br><span class="line">	lookup_key = next_key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们之前存入了Key ：1、2、3、4<br>则将会输出：<br>	The next key in the map is: 1<br>	The next key in the map is: 2<br>	The next key in the map is: 3<br>	The next key in the map is: 4</p>
<p><strong>注意</strong><br>另外需要注意的是。BPF 使用 <code>bpf_map_get_next_key</code> 在遍历 <code>Map</code> 前不复制 <code>Map</code> 的值。如果程序正在遍历 <code>Map</code> 元素，程序的其他代码删除了映射中的元素，当遍历程序尝试查找下一个值是<strong>已经删除的键</strong>时，<code>bpf_map_get_next_key</code> 将重新开始查找，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> next_key, lookup_key;</span><br><span class="line">lookup_key = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(bpf_map_get_next_key(map_data[<span class="number">0</span>].fd, &amp;lookup_key, &amp;next_key) == <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The next key in the map is: %s\n&quot;</span>, next_key);</span><br><span class="line">	<span class="keyword">if</span> (next_key == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Deleting key `2`\n&quot;</span>, );</span><br><span class="line">		bpf_map_delete_element(map_data[<span class="number">0</span>].fd, &amp;next_key);</span><br><span class="line">	&#125;</span><br><span class="line">	lookup_key = next_key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们之前存入了Key ：1、2、3、4、5<br>则将会输出：<br>	The next key in the map is: 1<br>	The next key in the map is: 2<br>	Deleting key <code>2</code><br>	The next key in the map is: 1<br>	The next key in the map is: 3<br>	The next key in the map is: 4<br>	The next key in the map is: 5</p>
<h3 id="查找并删除元素"><a href="#查找并删除元素" class="headerlink" title="查找并删除元素"></a>查找并删除元素</h3><p>内核为 BPF Map 提供了一个在 <code>Map</code> 中查找指定的键并删除元素同时将该元素的值赋予元素的功能 <code>bpf_map_lookup_and_delete_element</code>。当我们使用<strong>队列</strong>和<strong>栈映射</strong>时，这个功能将会派上用场。</p>
<h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> key, value, result, it;</span><br><span class="line">key = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (it = <span class="number">0</span>; it &lt; <span class="number">2</span>; ++it)</span><br><span class="line">&#123;</span><br><span class="line">	result = bpf_map_lookup_and_delete_element(map_data[<span class="number">0</span>].fd, &amp;key, &amp;value);</span><br><span class="line">	<span class="keyword">if</span> (result == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Value read from the map: &#x27;%d&#x27;\n&quot;</span>, value);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Failed to read value from the map: %d (%s)\n&quot;</span>, result, stderror(errno) );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，我们尝试两次提取并删除相同的元素。第一次可能执行成功，但是第二次将会失败，并且错误为 <code>not found</code> 。</p>
<h3 id="并发访问-Map-元素"><a href="#并发访问-Map-元素" class="headerlink" title="并发访问 Map 元素"></a>并发访问 Map 元素</h3><p>既然 <code>Map</code> 是全局共享的，那么就肯定会存在多个应用程序并发访问相同的 <code>Map</code> 。这可能会在 BPF 程序中产生竞争条件，并使得 <code>Map</code> 的行为不可预测。为了防止竞争条件，BPF 引入了 BPF <strong>自旋锁</strong>的概念，可以在操作 <code>Map</code> 映射时对访问的 <code>Map</code> 元素进行锁定，<strong>自旋锁</strong>仅适用于 <code>数组</code>、<code>哈希</code>、<code>cgroup</code> 存储 Map。</p>
<p><strong>内核</strong>中有两个帮组函数与<strong>自旋锁</strong>一起使用：bpf_spin_lock 锁定，bpf_spin_unlock 解锁。工作原理：<code>使用充当信号的数据结构访问包括信号的元素，当信号锁定后，其他程序无法访问该元素值，直至信号被解除</code>。<br><strong>用户空间</strong>可以使用一个标志来改变锁的状态：<code>BPF_F_LOCK</code>。</p>
<h4 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码"></a>示例代码</h4><p>使用<strong>自旋锁</strong>，我们需要做的第一件事就是创建要锁定访问的元素，然后为该元素添加信号：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">concurrent_element</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_spin_lock</span> <span class="title">semaphore</span>;</span></span><br><span class="line">	<span class="type">int</span> count;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们需要将这个结构保存在 BPF Map 中，并在元素中使用 semaphore 防止对元素不可预测的访问。<br><strong>该元素必须使用 BPF 类型格式（BPF Type Format，BTF）进行注释，以便验证器知道如何解释 BTF</strong>。</p>
<p>这里我们使用 <code>libbpf</code> 的内核宏来注释这个并发映射，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> bpf_map_def <span class="title function_">SEC</span><span class="params">(<span class="string">&quot;maps&quot;</span>)</span> concurrent_map</span><br><span class="line">&#123;</span><br><span class="line">	.type = BPF_MAP_TYPE_HASH,</span><br><span class="line">	.key_size = <span class="keyword">sizeof</span>(<span class="type">int</span>),</span><br><span class="line">	.value_size = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> concurrent_element),</span><br><span class="line">	.max_entries = <span class="number">100</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">BPF_ANNOTATE_KV_PAIR(concurrent_map, <span class="type">int</span>, <span class="keyword">struct</span> concurrent_element);</span><br></pre></td></tr></table></figure>
<p>在 BPF 程序中，我们可以使用这两个锁帮助函数保护这些元素防止竞争条件。Map 元素的信号被锁定，程序就可以安全的修改元素的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bpf_program</span><span class="params">(<span class="keyword">struct</span> pt_regs *ctx)</span>&#123;</span><br><span class="line">	<span class="type">int</span> key = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">concurrent_element</span> <span class="title">init_value</span> =</span> &#123;&#125;,</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">concurrent_element</span> *<span class="title">read_value</span>,</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">	<span class="title">bpf_map_create_elem</span>(&amp;<span class="title">concurrent_map</span>, &amp;<span class="title">key</span>, &amp;<span class="title">init_value</span>, <span class="title">BPF_NOEXSIT</span>);</span></span><br><span class="line"></span><br><span class="line">	read_value = bpf_map_lookup_elem(&amp;concurrent_map, &amp;key);</span><br><span class="line">	bpf_spin_lock(&amp;read_value-&gt;semaphore); <span class="comment">// lock</span></span><br><span class="line">	read_value-&gt;count += <span class="number">100</span>; <span class="comment">//原子更新</span></span><br><span class="line">	bpf_spin_unlock(&amp;read_value-&gt;semaphore); <span class="comment">// unlock</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述是在内核空间，对 Map 元素的并发访问进行控制。</p>
<p>在<strong>用户空间</strong>上，我们可以使用标识 <code>BPF_F_LOCK</code> 保存并发映射的引用。我们可以在 <code>bpf_map_update_elem</code> 和 <code>bpf_map_lookup_elem_flags</code> 两个帮助函数中使用此标志。从而无需担心数据竞争问题。</p>
<p>到目前为止，BPF 已经支持大于 150 个辅助函数，30 个 BPF Maps。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangzl2013/p/4008838.html">BPF系统调用API v1</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/eydwyz/article/details/107983479">Linux内核功能eBPF入门学习</a></li>
</ul>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="../../../26/other/2021-02-26-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">上一篇</a>
    

    
    <p>上次更新 2024-08-26</p>
    
    
        <a class="extend next post-next" href="../2021-02-25-bpf_example/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:2228598786@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/Benjmmi" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Benjmmi 2017 - 2025
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>

  <script src='https://unpkg.com/mermaid@11.12.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
    </div>
</body>
</html>
