I"Ãu<h1 id="cilium-æºç é˜…è¯»å¦‚ä½•åˆ¶å®šå’Œæ‰§è¡Œ-l3-ç­–ç•¥">Cilium æºç é˜…è¯»ï¼šå¦‚ä½•åˆ¶å®šå’Œæ‰§è¡Œ L3 ç­–ç•¥</h1>

<h2 id="macvlan">macVlan</h2>

<p>æ‰€æœ‰çš„èµ„æ–™æ˜¾ç¤º ipvlan éƒ½ä¼šä¸ macvlan æ”¾åœ¨ä¸€èµ·æ¯”è¾ƒç ”ç©¶ã€‚ä¹Ÿå°±æ˜¯è¡¨ç¤º macvlan å‡ºç”Ÿæ—©äº ipvlan ï¼Œé‚£ä¹ˆ ipvlan åº”è¯¥å¼¥è¡¥äº†å¾ˆå¤š macvlan çš„ä¸è¶³å’Œä¸å¥½è§£å†³çš„é—®é¢˜ã€‚</p>

<p>macvlan å°±æ˜¯å…è®¸åœ¨ä¸€ä¸ªç‰©ç†ç½‘å¡ä¸Šé…ç½®å¤šä¸ª mac åœ°å€ï¼Œè¿™ä¸ªæœ‰ç‚¹åæ ‡å‡†ï¼Œä¸€èˆ¬ä¸€ä¸ªç½‘å¡åªæœ‰ä¸€ä¸ª mac åœ°å€
è€Œä¸”æ˜¯å…¨çƒå”¯ä¸€çš„ã€‚ä½†æ˜¯ç°åœ¨è™šæ‹ŸæœºæŠ€æœ¯è¶Šæ¥è¶Šç‰›é€¼ï¼Œæ‰€ä»¥ä¸€äº›åŸå§‹çš„æ ‡å‡†åªèƒ½ä½œä¸ºéƒ¨åˆ†æ ‡å‡†æ‹©ä¼˜è€Œé€‰ã€‚å¤šä¸ª macvlan å°±æ˜¯å¤šä¸ª interface æ‰€ä»¥å‰é¢é‚£ä¹ˆå¤šè¯´çš„æ¥å£éƒ½æ˜¯ç½‘å¡çš„æ„æ€ã€‚æ¯ä¸ª interface éƒ½æœ‰å¯ä»¥è‡ªå·±çš„ IPã€‚</p>

<p>macvlan æœ€å¤§çš„æœ‰ç‚¹å°±æ˜¯æ€§èƒ½å¥½ï¼Œæ•ˆç‡é«˜ï¼Œä½†æ˜¯è¿™é‡Œæ€è€ƒåˆ°ä¸€ä¸ªé—®é¢˜å°±æ˜¯ BGPï¼Ÿå¤šç½‘å£è‚¯å®šéœ€è¦ BGP çš„æ”¯æŒã€‚</p>

<p>macvlan å¯ä»¥åœ¨ä¸€ä¸ª host çš„ç½‘ç»œæ¥å£ä¸Šè™šæ‹Ÿå‡ºå¤šä¸ªç½‘ç»œæ¥å£ä¹Ÿå¯ä»¥æœ‰è‡ªå·±çš„ MAC å’Œ IP åœ°å€</p>

<p>macvlan æ¨¡å¼</p>

<ul>
  <li>å¯ä»¥åœ¨ä¸€ä¸ªå®ä½“ç½‘å¡ä¸Šè®¾å®šå¤šä¸ª mac åœ°å€</li>
  <li>è®¾å®šçš„ mac åœ°å€ç§°ä¸ºå­æ¥å£ï¼ˆ<code class="language-plaintext highlighter-rouge">sub interface</code>ï¼‰ï¼›å®ä½“ç½‘å¡ç§°ä¸ºçˆ¶æ¥å£ï¼ˆ<code class="language-plaintext highlighter-rouge">parent interface</code>ï¼‰</li>
  <li><code class="language-plaintext highlighter-rouge">parent interface</code> å¯ä»¥æ˜¯ä¸€ä¸ªç‰©ç†æ¥å£ ï¼ˆeth0ï¼‰ã€802.1qã€eth0.10ã€bonding æ¥å£</li>
  <li>æ‰€æœ‰ interface éƒ½å¯ä»¥è®¾å®š IP</li>
  <li><code class="language-plaintext highlighter-rouge">sub interface</code> æ— æ³•ç›´æ¥ä¸ <code class="language-plaintext highlighter-rouge">parent interface</code> é€šä¿¡</li>
  <li>vm æˆ–è€… container è¦ä¸ host é€šä¿¡ï¼Œè¿˜è¦é¢å¤–å»ºä¸€ä¸ª sub interface ç»™ host</li>
  <li>sub interface é€šå¸¸ä»¥ mac0@eth0 çš„å½¢å¼æ¥å‘½å</li>
</ul>

<p>MACVlan å·¥ä½œæ¨¡å¼</p>
<ul>
  <li>Bridgeï¼š å±äºåŒä¸€ä¸ª parent interface çš„ macvlan æ¥å£æŒ‚åˆ°åŒä¸€ä¸ª bridge ä¸Šï¼Œå¯ä»¥äº’é€šï¼ˆäºŒå±‚å·¥ä½œï¼‰</li>
  <li>VPEAï¼ˆVirtual Ethernet Port Aggregatorï¼‰ï¼šæ‰€æœ‰æ¥å£çš„æµé‡éƒ½éœ€è¦åˆ°å¤–éƒ¨äº¤æ¢å™¨èµ°ä¸€åœˆæ‰èƒ½åˆ°è¾¾å…¶ä»–æ¥å£ï¼ˆäº¤æ¢æœºï¼‰</li>
  <li>Privateï¼šæ¥å£åªæ¥æ”¶å‘é€ç»™è‡ªå·± MAC åœ°å€çš„æŠ¥æ–‡ ï¼ˆäº¤æ¢æœºï¼‰</li>
  <li>Passthruï¼šçˆ¶æ¥å£å’Œå“åº”çš„ MacVlan æ¥å£æ†ç»‘åœ¨ä¸€èµ·ï¼Œè¿™ç§æ¨¡å¼æ¯ä¸ªçˆ¶æ¥å£åªèƒ½å’Œä¸€ä¸ª MacVlan æ¥å£æ†ç»‘ã€‚å¹¶ä¸” MacVlan è™šæ‹Ÿç½‘å¡æ¥å£åŸºç¡€ çˆ¶æ¥å£çš„ Mac åœ°å€ã€‚</li>
</ul>

<h2 id="ipvlan">ipvlan</h2>

<p>ipvlan ä¹Ÿæ˜¯ä»ä¸€ä¸ªä¸»æœºæ¥å£è™šæ‹Ÿå‡ºå¤šä¸ªè™šæ‹Ÿç½‘ç»œæ¥å£ã€‚ä¸€ä¸ªé‡è¦çš„åŒºåˆ«å°±æ˜¯æ‰€æœ‰çš„è™šæ‹Ÿæ¥å£éƒ½æœ‰ç›¸åŒçš„ macv åœ°å€ï¼Œè€Œæ‹¥æœ‰ä¸åŒçš„ ip åœ°å€ã€‚</p>

<p>ipvlan å·¥ä½œæ¨¡å¼</p>

<p>L2ï¼šä¸ macvlan çš„ bridge æ¨¡å¼å·¥ä½œåŸç†å¾ˆç±»ä¼¼ï¼Œçˆ¶æ¥å£ä½œä¸ºäº¤æ¢æœºæ¥è½¬å‘å­æ¥å£çš„æ•°æ®ã€‚åŒä¸€ä¸ªç½‘è·¯çš„å­æ¥å£å¯ä»¥é€šè¿‡çˆ¶æ¥å£æ¥è½¬
å‘æ•°æ®ã€‚ï¼ˆç†è§£ï¼šæ¡¥æ¥æ¨¡å¼éœ€è¦ä¸­è½¬ç«™ï¼Œè¿™ä¸ªç«™ç‚¹å°±æ˜¯å®¿ä¸»æœºæœ¬èº«ï¼Œæœ‰ç½‘ç»œåˆ’åˆ†ã€‚å¦‚æœæµé‡è¦å‡ºå»ä¹Ÿåªèƒ½èµ°ä¸­è½¬ç«™ï¼‰
L3ï¼šIpvlan ç±»ä¼¼è·¯ç”±å™¨åŠŸèƒ½ï¼Œåœ¨å„ä¸ªè™šæ‹Ÿç½‘ç»œå’Œä¸»æœºç½‘ç»œä¹‹é—´è¿›è¡Œä¸åŒç½‘ç»œæŠ¥æ–‡çš„è·¯ç”±è½¬å‘å·¥ä½œã€‚åªè¦çˆ¶æ¥å£ç›¸åŒï¼ŒåŠæ—¶å„ä¸ªå®¹å™¨æˆ–è€…
è™šæ‹Ÿæœºä¸åœ¨åŒä¸€ä¸ªç½‘ç»œï¼Œä¹Ÿå¯ä»¥äº’ç›¸ ping é€šå¯¹æ–¹ã€‚å› ä¸º ipvlan å¯ä»¥åœ¨ä¸­é—´åšè½¬å‘ã€‚ï¼ˆç†è§£ï¼šåŒä¸Šä½†æ˜¯æ— ç½‘ç»œåˆ’åˆ†ï¼‰</p>

<p>åŒç†ï¼šéœ€è¦äº†è§£ IProuter2 ï¼Œè¯»æ‡‚äº†åº”è¯¥ä¼šç³»ç»Ÿçš„äº†è§£æ•´ä¸ªè™šæ‹Ÿç½‘ç»œã€‚</p>

<p>æ‰€ä»¥ cilium_netã€cilium_hostã€cilium_vxlan</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>lxc807633bfedea <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_lxc.o:[from-container] direct-action 
<span class="o">========</span>

<span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>lxc_health <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_lxc.o:[from-container] direct-action 
<span class="o">========</span>

<span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>cilium_vxlan <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_overlay.o:[from-overlay] direct-action 
<span class="o">========</span>
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_overlay.o:[to-overlay] direct-action 

<span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>cilium_host <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_host.o:[to-host] direct-action 
<span class="o">========</span>
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_host.o:[from-host] direct-action 

<span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>cilium_net <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
filter protocol all pref 1 bpf 
filter protocol all pref 1 bpf handle 0x1 bpf_host_cilium_net.o:[to-host] direct-action 
<span class="o">========</span>

<span class="nv">$ </span><span class="nb">export </span><span class="nv">V</span><span class="o">=</span>docker0 <span class="o">&amp;&amp;</span>  tc filter show dev <span class="nv">$V</span> ingress <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"========"</span> <span class="o">&amp;&amp;</span>tc filter show dev <span class="nv">$V</span> egress 
<span class="o">========</span>
</code></pre></div></div>

<p>æ‰€ä»¥è¿™ä¸‰è€…åº”è¯¥æ˜¯ä¸­è½¬çš„ç»„ä»¶ï¼Œé€ä¸ªå‰–ææ¯ä¸ªå‡½æ•°çš„ä½œç”¨ï¼šå‡ åƒè¡Œä»£ç ã€‚</p>

<p>Map å…±æœ‰</p>

<table>
  <tbody>
    <tr>
      <td>åç§°</td>
      <td>ä½œç”¨åŸŸ</td>
      <td>ä½œç”¨</td>
    </tr>
    <tr>
      <td>Connection Tracking</td>
      <td>node or endpoint</td>
      <td>è¿æ¥è·Ÿè¸ªè¡¨</td>
    </tr>
    <tr>
      <td>NAT</td>
      <td>node</td>
      <td>NATæ˜ å°„è¡¨</td>
    </tr>
    <tr>
      <td>Neighbor Table</td>
      <td>node</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Endpoints</td>
      <td>node</td>
      <td>æœ¬åœ°ç«¯ç‚¹Map</td>
    </tr>
    <tr>
      <td>IP cache</td>
      <td>node</td>
      <td>ç®¡ç†IP/CIDR&lt;-&gt;èº«ä»½çš„IPCacheæ˜ å°„</td>
    </tr>
    <tr>
      <td>Load Balancer</td>
      <td>node</td>
      <td>è´Ÿè½½å¹³è¡¡é…ç½®</td>
    </tr>
    <tr>
      <td>Policy</td>
      <td>endpoint</td>
      <td>ç®¡ç†ä¸ç­–ç•¥ç›¸å…³çš„BPFæ˜ å°„</td>
    </tr>
    <tr>
      <td>Proxy Map</td>
      <td>node</td>
      <td>ä»£ç†é…ç½®</td>
    </tr>
    <tr>
      <td>Tunnel</td>
      <td>node</td>
      <td>éš§é“ç«¯ç‚¹Map</td>
    </tr>
    <tr>
      <td>IPv4 Fragmentation</td>
      <td>node</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Session Affinity</td>
      <td>node</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>IP Masq</td>
      <td>node</td>
      <td>ip-masq-agent CIDRs</td>
    </tr>
    <tr>
      <td>Service Source Ranges</td>
      <td>node</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p>ç»§ç»­äº†è§£ä»£ç ï¼šbpf å¦‚ä½•æ‰§è¡Œç­–ç•¥çš„</p>

<p>è°ƒç”¨ regenerateBPF æ–¹æ³•çš„å…¥å£åœ¨è¿™ï¼Œæ‰€ä»¥éœ€è¦å‘ä¸Šåæ¨ï¼Œä»€ä¹ˆæƒ…å†µä¸‹æ‰ä¼šè§¦å‘ <code class="language-plaintext highlighter-rouge">RegenerateIfAlive</code> æ–¹æ³•ï¼Œçœ‹æ–¹æ³•åçš„æ„æ€æ˜¯å¦‚æœå­˜åœ¨å­˜æ´»èŠ‚ç‚¹æ‰æ‰§è¡Œï¼Œ
æ€è€ƒï¼šå¦‚æœæ²¡æœ‰å­˜æ´»èŠ‚ç‚¹ä¼šä¸ä¼šè§¦å‘ï¼Ÿå¦‚æœåˆ é™¤èŠ‚ç‚¹ä¼šä¸ä¼šè§¦å‘ï¼ŸepsToRegen å†…å®¹æ˜¯ä»€ä¹ˆæ€ä¹ˆçš„æ¥çš„ï¼Ÿ</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">epsToRegen</span><span class="o">.</span><span class="n">ForEachGo</span><span class="p">(</span><span class="o">&amp;</span><span class="n">enqueueWaitGroup</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">ep</span> <span class="n">policy</span><span class="o">.</span><span class="n">Endpoint</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">ep</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="n">e</span> <span class="o">:=</span> <span class="n">ep</span><span class="o">.</span><span class="p">(</span><span class="k">type</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">*</span><span class="n">endpoint</span><span class="o">.</span><span class="n">Endpoint</span><span class="o">:</span>
        <span class="c">// Do not wait for the returned channel as we want this to be</span>
        <span class="c">// ASync ä¸è¦ç­‰å¾…è¿”å›çš„é€šé“ï¼Œå› ä¸ºæˆ‘ä»¬å¸Œæœ›è¿™æ˜¯å¼‚æ­¥çš„</span>
        <span class="n">e</span><span class="o">.</span><span class="n">RegenerateIfAlive</span><span class="p">(</span><span class="n">regenMetadata</span><span class="p">)</span>
      <span class="k">default</span><span class="o">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"BUG: endpoint not type of *endpoint.Endpoint, received '%s' instead"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
</code></pre></div></div>

<p>debug ä» policyAdd è·³è½¬è‡³ PolicyReactionEvent å‘ç° endpointsToRegen åœ¨ policyAdd çš„æ—¶å€™ä¸ºç©ºï¼Œè·³è½¬ä¹‹åå°±ä¸ä¸ºç©ºäº†ï¼Œè¯´æ˜ RegenerateIfAlive ä¸æ˜¯ä» 
policyAdd è·³è½¬è¿‡æ¥çš„ã€‚é‚£ä¹ˆå°±å°†ç›®æ ‡è½¬åˆ° putPolicy ä¸Šã€‚</p>

<p>å…¥å‚å¦‚ä¸‹ï¼š</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"endpointSelector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"any:id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"ingress"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"fromEndpoints"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"any:id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app2"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"toPorts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"ports"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"80"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TCP"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"l3-rule"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><del>è§„åˆ™æ•´åˆå®Œæ•´åå°±ä¼šè§¦å‘ UpdateRulesEndpointsCaches å°±éœ€è¦æ›´æ–° Endpoint ç­›é€‰å‡ºæ¥ï¼Œæ”¾åˆ° Set ä¸­ï¼Œç„¶åä»åŸæœ‰çš„ Set ä¸­åˆ é™¤ã€‚ç›®çš„å°±æ˜¯å°†éœ€è¦</del>
~~æ›´æ–°çš„ Endpoint å’Œ ä¸éœ€è¦æ›´æ–°çš„ Endpoint åŒºåˆ†å¼€æ¥ï¼Œä½†æ˜¯æ¯æ¬¡æ›´æ–°éƒ½éœ€è¦ä¿®æ”¹ Revisionã€‚ ~~</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~åŒ¹é…å®Œæˆåä¼šè§¦å‘ PolicyReactionEvent#reactToRuleUpdates æ–¹æ³•ã€‚å°†éœ€è¦ä¿®æ”¹çš„ Endpoint é‡æ–°ç”Ÿæˆã€‚è¿›å…¥ RegenerateIfAlive  æ–¹æ³•ï¼š~~
</code></pre></div></div>
<p><del>1. åˆ¤æ–­å½“å‰ Endpoint æ˜¯å¦å¤„äº Alive</del>
<del>2. åˆ‡æ¢ä¸Šä¸‹æ–‡è‡³ EndpointRegenerationEvent æ‰§è¡Œ</del>
<del>3. å¼€å§‹å¤„ç† Regeneration äº‹ä»¶</del>
<del>4. è¿™é‡Œä¸ºäº†é˜²æ­¢å‡ºç°æ­»é”ï¼Œæ‰€ä»¥åœ¨ Endpoint é‡æ–°ç”Ÿæˆ BPF æ—¶å¯¹ Endpoint åŠ é”ã€‚</del>
<del>5. è·å–å½“å‰ Endpoint State æ–‡ä»¶å¤¹è·¯å¾„ï¼Œä¸€èˆ¬æ—¶ <code class="language-plaintext highlighter-rouge">/var/run/cilium/state/{EnpointId}</code></del>
<del>6. åˆ›å»ºä¸€ä¸ªä¸´æ—¶ç›®å½•ï¼ŒtmpDir</del>
<del>7. å¦‚æœå¯¹åº”çš„ Map ä¸å­˜åœ¨å°±åˆ›å»ºå·²ç»™ Map -&gt; å­æ­¥éª¤éœ€è¦è¯¦è§£</del>
<del>8. è¿‡æ»¤æˆä¸€ç»„åŸºäºSelectorCacheçš„å…·ä½“ Map æ¡ç›®ã€‚è¿™äº›æ¡ç›®éšåå¯ä»¥è¢«å¼•å…¥æ•°æ®è·¯å¾„ã€‚</del>
<del>9. è·Ÿæ–° BPF Map  IPcache  ï¼ŒæŸ¥çœ‹ä¸‹ ipcache ç”¨æ¥å¹²å•¥çš„</del></p>

<p>ä¸€ç›´ debug åˆ°æ ¸å¿ƒä½ç½®ï¼Œå‘ç°æ³¨é‡Šä¸Šé¢å·²ç»å†™äº†ï¼š</p>
<pre><code class="language-language">Allow pushes an entry into the PolicyMap to allow traffic in the given  `trafficDirection` for identity `id` with destination port `dport` over  protocol `proto`.

 It is assumed that `dport` and `proxyPort` are in host byte-order.

 Allowå‘PolicyMapæ¨é€ä¸€ä¸ªæ¡ç›®ï¼Œå…è®¸èº«ä»½ä¸º`id`ï¼Œç›®çš„ç«¯å£ä¸º`dport`ï¼Œåè®®ä¸º`proto`çš„æµé‡è¿›å…¥ç»™å®šçš„`trafficDirection`ã€‚

 å‡è®¾`dport`å’Œ`proxyPort`æ˜¯æŒ‰ä¸»æœºå­—èŠ‚é¡ºåºæ’åˆ—çš„ã€‚
 ## trafficDirection æµé‡æ–¹å‘
</code></pre>

<p>åªèƒ½è¯´è¿™ä¸ªè®¾è®¡æœ‰ç‚¹å‡ºä¹æ„æ–™ï¼Œä¸Šå±‚ç¨‹åºå¯¹æ•°æ®çš„å¤„ç†åˆ°ç²¾ç®€åŒ–ï¼Œç»™åˆ°åº•å±‚ eBPF åŸºç¡€æ¶æ„ã€‚ç»•äº†å¾ˆå¤§ä¸€åœˆã€‚</p>

<p>åŸç†ç®€å•æè¿°ï¼š å°†ç°æœ‰çš„å®ä¾‹ä¿¡æ¯è½¬è‡³ä¸ºä¸€ä¸ª <strong>å®ä¾‹ -&gt; ID</strong> å­˜å‚¨åˆ° ipcache ä¸­ã€‚ç­–ç•¥å­˜å‚¨æ›´ä¸ºç®€å•ã€‚
PoliyMap å­˜å‚¨ 
<strong>key: ptr(id,dport,proto,trafficDirect)</strong>
<strong>value:proxyPort</strong>
è§£é‡Šä¸‹key çš„å†…å®¹ï¼š<code class="language-plaintext highlighter-rouge">id -&gt; æ¥æºå®ä¾‹çš„ ID ä¹Ÿå°±æ˜¯é€šè¿‡ ipcache è·å–çš„id</code>ï¼Œ<code class="language-plaintext highlighter-rouge">dport:ç›®æ ‡ç«¯å£</code>,<code class="language-plaintext highlighter-rouge">proto:é€šä¿¡åè®®</code></p>

<p>ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">PolicyKey</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">Identity</span>         <span class="kt">uint32</span> <span class="s">`align:"sec_label"`</span>  <span class="c">// =&gt; 36895</span>
	<span class="n">DestPort</span>         <span class="kt">uint16</span> <span class="s">`align:"dport"`</span> <span class="c">// In network byte-order   =&gt; 80</span>
	<span class="n">Nexthdr</span>          <span class="kt">uint8</span>  <span class="s">`align:"protocol"`</span>   <span class="c">// TCP </span>
	<span class="n">TrafficDirection</span> <span class="kt">uint8</span>  <span class="s">`align:"egress"`</span>     <span class="c">// =&gt;  0</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">PolicyEntry</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">ProxyPort</span> <span class="kt">uint16</span> <span class="s">`align:"proxy_port"`</span> <span class="c">// In network byte-order</span>
	<span class="n">Pad0</span>      <span class="kt">uint16</span> <span class="s">`align:"pad0"`</span>
	<span class="n">Pad1</span>      <span class="kt">uint16</span> <span class="s">`align:"pad1"`</span>
	<span class="n">Pad2</span>      <span class="kt">uint16</span> <span class="s">`align:"pad2"`</span>
	<span class="n">Packets</span>   <span class="kt">uint64</span> <span class="s">`align:"packets"`</span>
	<span class="n">Bytes</span>     <span class="kt">uint64</span> <span class="s">`align:"bytes"`</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è§£é‡Šåˆ°è¿™äº†ï¼šæ¥æºå®ä¾‹çš„ ID ä¸€å¼€å§‹åªæ˜¯å‡è®¾ï¼Œä½†æ˜¯åæ¥ç¡®å®åå®äº†ã€‚æ¯”å¦‚è¿™é‡Œçš„ 36895 é€šè¿‡æŸ¥çœ‹ ipcache å°±å¯ä»¥æ‰¾åˆ°å¯¹åº”çš„å®ä¾‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cilium map get  cilium_ipcache
Key                             Value             State   Error
f00d::a0f:0:0:2fd8/128          4 0 0.0.0.0       <span class="nb">sync    
</span>10.0.2.15/32                    1 0 0.0.0.0       <span class="nb">sync    
</span>fe80::3cac:d1ff:fe3d:fe30/128   1 0 0.0.0.0       <span class="nb">sync    
</span>10.11.90.17/32                  36895 0 0.0.0.0   <span class="nb">sync  

</span>docker run <span class="nt">-d</span> <span class="nt">--name</span> app1 <span class="nt">--net</span> cilium-net <span class="nt">-l</span> <span class="s2">"id=app1"</span> cilium/demo-httpd   10.11.71.148
<span class="o">{</span>10.11.255.104  32327f7b4cf9  f00d::a0f:0:0:36a    32327f7b4cf9  6e:b0:7d:4e:6b:e5   cilium0@if19<span class="o">}</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> app2 <span class="nt">--net</span> cilium-net <span class="nt">-l</span> <span class="s2">"id=app2"</span> nginx   
<span class="o">{</span>10.11.90.17  a94c744974c4  f00d::a0f:0:0:36a    a94c744974c4  1a:6d:c6:85:08:4d  cilium0@if49<span class="o">}</span>
</code></pre></div></div>

<p>è€Œå¯¹åº”çš„å®ä¾‹å°±æ˜¯è¿™ä¸ª IPã€‚
ä¹Ÿå°±æ˜¯è¯´ app2 å®ä¾‹æ¥è®¿é—® app1 å®ä¾‹çš„æ—¶å€™ï¼ŒeBPF ä»äºŒå±‚æˆªå–åˆ°æ•°æ®æµï¼Œè·å–åˆ°æ¥æºIPï¼Œç›®æ ‡ç«¯å£å·ï¼Œç„¶åä» ipCache ä¸­è·å–æ ‡è¯†ä¿¡æ¯ï¼Œ
åˆ¤æ–­æ˜¯å¦å…è®¸è®¿é—®ç›®æ ‡ç«¯å£ã€‚</p>

<p>æ—¢ç„¶æ˜¯å¤šé‡åˆ¤æ–­é‚£ä¹ˆå°±éœ€è¦æ‰¾å‡º  ipcache çš„ç»“æ„ä½“ã€‚è¿˜è¦æ‰¾å‡ºå¦‚ä½•å°†ä¿¡æ¯æ·»åŠ åˆ° ipcache ï¼Œåº•å±‚çš„é€»è¾‘ç»“æ„æ¨æ–­å‡ºæ¥äº†ï¼Œé‚£ä¹ˆ ipcache å±äºè¾…åŠ©å¡«å……æ¡ä»¶
æ‰¾å‡ºçš„æ€è·¯ï¼Œå°±æ˜¯æƒ³ä¸Šåæ¨ï¼Œæ€è€ƒçš„åœ°æ–¹æœ‰ä¸¤ç‚¹ï¼Œå°±æ˜¯åœ¨æ·»åŠ ç­–ç•¥çš„æ—¶å€™ï¼Œå°†æ¡ä»¶æ¨åˆ° ipcahe æ˜¯åŒæ­¥çš„è¿˜æ˜¯å¼‚æ­¥çš„ï¼Œé¦–å…ˆå¯ä»¥ç¡®å®šçš„ä¸€ç‚¹å°±æ˜¯æ¨é€åˆ° ipcache 
æ˜¯å…ˆå†³æ¡ä»¶ï¼Œåº”è¯¥æ˜¯åœ¨å®ä¾‹ç”Ÿæˆçš„æ—¶å€™æ¨é€åˆ°  ipcache ã€‚æ‰€ä»¥åº”è¯¥å†²æ·»åŠ å®ä¾‹çš„å…¥å£ä¸‹æ‰‹è¿›è¡Œç¨‹åºé€»è¾‘åˆ¤æ–­ã€‚
é‚£å°±å›åˆ° createEndpoint æ–¹æ³•ï¼Œä½†æ˜¯æ‰¾äº†åŠå¤©ä¹Ÿæ²¡æœ‰æ‰¾åˆ°æ›´æ–° ipcache çš„æ¥å£è°ƒç”¨ï¼Œç´¢æ€§å°±ç›´æ¥å†²è°ƒç”¨æ¥å£åº•å±‚æ‰“äº†ä¸€ä¸ªç«¯ç‚¹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pkg</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span><span class="n">ipcache</span><span class="o">/</span><span class="n">ipcache</span><span class="o">.</span><span class="k">go</span>
<span class="k">func</span> <span class="n">NewKey</span><span class="p">(</span><span class="n">ip</span> <span class="n">net</span><span class="o">.</span><span class="n">IP</span><span class="p">,</span> <span class="n">mask</span> <span class="n">net</span><span class="o">.</span><span class="n">IPMask</span><span class="p">)</span> <span class="n">Key</span> <span class="p">{</span>  
	<span class="n">result</span> <span class="o">:=</span> <span class="n">Key</span><span class="p">{}</span>

	<span class="n">ones</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">mask</span><span class="o">.</span><span class="n">Size</span><span class="p">()</span>   <span class="c">// break</span>
	<span class="o">...</span>
	<span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>
</code></pre></div></div>

<p>çŒœæµ‹æ˜¯å¼‚æ­¥çš„ï¼Œæ²¡æƒ³åˆ°å¼‚æ­¥çš„è¿™ä¹ˆå½»åº•ï¼Œä¹Ÿå°±æ˜¯è¯´å¯ä»¥å®Œæ•´çš„ç”¨åœ¨ç”Ÿäº§ç¯å¢ƒã€‚é€šè¿‡è®¢é˜… consul çš„æŸä¸ªé”®æ¥å®Œæˆã€‚ä¹Ÿå°±æ˜¯è¯´åœ¨æŸä¸ªé˜¶æ®µå°† IP ä¼ é€åˆ° consul ä¸­ã€‚</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cilium/state/ip/v1/default/10.11.227.54"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"IP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.11.227.54"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"Mask"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
		</span><span class="nl">"HostIP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0.2.15"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
		</span><span class="nl">"Key"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
		</span><span class="nl">"Metadata"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cilium-global:default:runtime1:3459"</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>å¤„ç†ä¸Šé¢è¿™ç«¯æ•°æ®çš„è°ƒç”¨é“¾å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkg/ipcache/kvstore.go#Watch  <span class="o">=&gt;</span> IPIdentityCache.Upsert // ç›‘å¬ kvstore.EventTypeCreate åˆ›å»ºäº‹ä»¶
	pkg/ipcache/ipcache.go#Upsert <span class="o">=&gt;</span>  listener.OnIPIdentityCacheChange
	    pkg/datapath/ipcache/listener.go#OnIPIdentityCacheChange  <span class="o">=&gt;</span> l.bpfMap.Update
</code></pre></div></div>

<p>é‚£ä¹ˆé—®é¢˜æ¥äº†ä»€ä¹ˆåœ°æ–¹ä¸¢è¿‡æ¥çš„ï¼Œè€Œä¸”è¿™ä»½ ID ä¹Ÿåˆ†é…äº†ï¼ŒMetadata ä¹Ÿåˆ†é…äº†ï¼Œglobal çœ‹ç€å¾ˆç†Ÿæ‚‰ï¼Œæ‰€ä»¥å°±å›å¤´çœ‹ä¸‹ createEndpoint å§ã€‚</p>

<p>è°ƒç”¨é“¾å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>daemon/cmd/endpoint.go#createEndpoint <span class="o">=&gt;</span> ep.UpdateLabels
	pkg/endpoint/endpoint.go#UpdateLabels  <span class="o">=&gt;</span> e.runIdentityResolver
	    pkg/endpoint/endpoint.go#runIdentityResolver <span class="o">=&gt;</span>  e.identityLabelsChanged
	         pkg/endpoint/endpoint.go#identityLabelsChanged  <span class="o">=&gt;</span>   e.SetIdentity
	               pkg/endpoint/policy.go#SetIdentity   <span class="o">=&gt;</span>    e.runIPIdentitySync
	                      pkg/endpoint/policy.go#runIPIdentitySync   <span class="o">=&gt;</span>   ipcache.UpsertIPToKVStore
</code></pre></div></div>

<p>ç°åœ¨ä¸¤è¾¹åº”è¯¥å°±èƒ½ä¸²èµ·æ¥äº†ï¼Œåœ¨åˆ›å»ºå®ä¾‹çš„æ—¶å€™ï¼Œé¦–å…ˆè°ƒç”¨ requestAddres æ¥å£ï¼Œç„¶åè°ƒç”¨ createEndpoint æ¥å£ï¼ŒcreateEndpoint ä¼šåˆ›å»º Endpoint 
è™šæ‹Ÿç½‘ç»œç­‰ä¿¡æ¯ï¼Œå¹¶ä¸”è®¾ç½®å…¨å±€å”¯ä¸€ IDã€‚å½¢æˆä¸€ä¸ªå®ä¾‹ä¿¡æ¯å‘é€åˆ° consul ä¸­ã€‚ç„¶å watch ç›‘å¬åˆ° consul æœ‰æ–°çš„å€¼å°±ä¼šå¯åŠ¨ ipcache çš„æµç¨‹å°†åŸºæœ¬ä¿¡æ¯
å­˜å‚¨åˆ° ipcache ä¸­ã€‚</p>

<p>é‚£ ipcache å…·ä½“å­˜å‚¨ä»€ä¹ˆå‘¢ï¼Ÿ</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Key</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">Prefixlen</span> <span class="kt">uint32</span> <span class="s">`align:"lpm_key"`</span>   <span class="c">//  64</span>
	<span class="n">Pad1</span>      <span class="kt">uint16</span> <span class="s">`align:"pad1"`</span>
	<span class="n">Pad2</span>      <span class="kt">uint8</span>  <span class="s">`align:"pad2"`</span>
	<span class="n">Family</span>    <span class="kt">uint8</span>  <span class="s">`align:"family"`</span>    <span class="c">// 1</span>
	<span class="c">// represents both IPv6 and IPv4 (in the lowest four bytes)</span>
	<span class="n">IP</span> <span class="n">types</span><span class="o">.</span><span class="n">IPv6</span> <span class="s">`align:"$union0"`</span>    <span class="c">// 10.11.41.206</span>
<span class="p">}</span>
<span class="k">type</span> <span class="n">RemoteEndpointInfo</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">SecurityIdentity</span> <span class="kt">uint32</span>     <span class="s">`align:"sec_label"`</span>    <span class="c">// 62820</span>
	<span class="n">TunnelEndpoint</span>   <span class="n">types</span><span class="o">.</span><span class="n">IPv4</span> <span class="s">`align:"tunnel_endpoint"`</span>
	<span class="n">Key</span>              <span class="kt">uint8</span>      <span class="s">`align:"key"`</span>   <span class="c">// </span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯å­˜å‚¨çš„å…·ä½“å†…å®¹ã€‚</p>

<p>ä¸‹é¢å°±éœ€è¦å…·ä½“åˆ†æ ipcacheã€lxcã€filter ç­‰ä»£ç äº†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»“æ„å®šä¹‰å¦‚ä¸‹ï¼š

```golang
// ä¸ bpf/lib/common.h endpoint_key ç»“æ„ä½“åŒæ­¥
type EndpointKey struct {
	IP     types.IPv6 `align:"$union0"`
	Family uint8      `align:"family"`  // åœ°å€ç±»å‹ IPv4 å’Œ IPv6
	Key    uint8      `align:"key"`     // é»˜è®¤=0
	Pad2   uint16     `align:"pad5"`
}
// ä¸ &lt;bpf/lib/common.h&gt; endpoint_info ç»“æ„ä½“åŒæ­¥
type EndpointInfo struct {
	IfIndex uint32 `align:"ifindex"`
	Unused  uint16 `align:"unused"`
	LxcID   uint16 `align:"lxc_id"`
	Flags   uint32 `align:"flags"`
	// go alignment
	_       uint32
	MAC     MAC        `align:"mac"`
	NodeMAC MAC        `align:"node_mac"`
	Pad     pad4uint32 `align:"pad"`
}
```


0 = ReservedIdentityHealth (4) -&gt; 
1 = ReservedEKSKubeDNS (103) -&gt; 
2 = ReservedIdentityInit (5) -&gt; 
3 = ReservedCiliumOperator (105) -&gt; 
4 = github.com/cilium/cilium/pkg/datapath/loader.templateSecurityID (2) -&gt; 
5 = ReservedCoreDNS (104) -&gt; 
6 = ReservedCiliumKVStore (101) -&gt; 
7 = ReservedIdentityUnmanaged (3) -&gt; 
8 = ReservedIdentityRemoteNode (6) -&gt; 
9 = ReservedKubeDNS (102) -&gt; 
10 = ReservedEKSCoreDNS (106) -&gt; 
11 = ReservedCiliumEtcdOperator (107) -&gt; 
12 = ReservedIdentityHost (1) -&gt; 
13 = ReservedETCDOperator (100) -&gt; 


0 = {uint8} 110 6e
1 = {uint8} 176
2 = {uint8} 125
3 = {uint8} 78
4 = {uint8} 107
5 = {uint8} 229



demo Mac     6e:b0:7d:4e:6b:e5        10.11.255.104
nginx Mac    1a:6d:c6:85:08:4d        
enp0s3 Macï¼š 52:54:00:12:35:02
docker0 Macï¼š02:42:ac:11:00:03

docker run -d --name app1 --net cilium-net -l "id=app1" cilium/demo-httpd   10.11.71.148
{10.11.255.104  32327f7b4cf9  f00d::a0f:0:0:36a    32327f7b4cf9  6e:b0:7d:4e:6b:e5   cilium0@if19}
docker run -d --name app2 --net cilium-net -l "id=app2" nginx   
{10.11.90.17  a94c744974c4  f00d::a0f:0:0:36a    a94c744974c4  1a:6d:c6:85:08:4d  cilium0@if49}
</code></pre></div></div>

:ET