<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>gRPC 学习 - HTTP2 [ Benjmmi 的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
          
          
          
          
          
          <a target="_blank" rel="noopener" href="https://github.com/Benjmmi">Codes</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">gRPC 学习 - HTTP2</h1>
<article class="post markdown-style">
  <h1 id="gRPC-学习"><a href="#gRPC-学习" class="headerlink" title="gRPC 学习"></a>gRPC 学习</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li>RPC: <code>Remote procedure call</code> 直译就是<strong>远程过程调用</strong>。基本流程如下：<br><img src="/Benjamin.Yim/assets/images/grpc/rpc-process.png" alt="RPC"></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RPC 协议分为两类：</p>
<ul>
<li><p>通讯处协议，一般和业务无关。职责就是将业务数据打包发送。例如：HSF、Dubbo、gRPC 等</p>
</li>
<li><p>应用层协议。约定业务数据和二进制串的转换规则。例如：Hessian、Protobuf、JSON</p>
<p>  HTTP 调用实际上依然是 RPC。</p>
</li>
</ul>
<p>gRPC 是 google 开源的高性能跨语言的 RPC 方案，并且采用的是 HTTP2 作为通信层协议。gRPC 的设计目标是在任何环境下运行，默认使用 protobuf 作为接口描述语言（IDL interface description language）及底层消息通信格式</p>
<p>支持可插拔的负载均衡、跟踪、运行状况检查和身份验证。</p>
<p>它不仅支持数据中心内部和跨数据中心的服务调用，它也适合于分布式计算的最后一公里，将设备、移动应用和浏览器连接到后端服务。</p>
<h3 id="Protobuf"><a href="#Protobuf" class="headerlink" title="Protobuf"></a>Protobuf</h3><p>Protobuf 是谷歌推出的一宗轻便高效的结构和的数据存储格式，把结构和的数据序列化。常用以存储数据、作为网络通信的数据载体。具有多种编程语言的 API、跨平台和可扩展的特性。比 JSON 、XML 更小解析速度更快、更易于上手。</p>
<p>gRPC 应该是基于 HTTP2 通信协议 + Protobuf 序列化工具的组合</p>
<p>只是对 Netty 基于 HTTP2 的应用，具体的 Framer 、Stream 参考 HTTP2 相关文档即可。</p>
<h2 id="HTTP-1-1-与-HTTP2"><a href="#HTTP-1-1-与-HTTP2" class="headerlink" title="HTTP 1.1 与 HTTP2"></a>HTTP 1.1 与 HTTP2</h2><h3 id="HTTP-1-1-存在的问题"><a href="#HTTP-1-1-存在的问题" class="headerlink" title="HTTP 1.1 存在的问题"></a>HTTP 1.1 存在的问题</h3><ol>
<li>线头阻塞：每个  TPC 连接同时只能处理一个请求 - 响应。如果上一个响应没有完成，后续的请求 - 响应都会受阻。</li>
<li>Header 内容多，每次请求 Header 内容都不会变化，但是每次必传</li>
<li>明文传输</li>
</ol>
<h3 id="HTTP2-优势"><a href="#HTTP2-优势" class="headerlink" title="HTTP2 优势"></a>HTTP2 优势</h3><ol>
<li>二进制分帧传输，帧时数据传输的最小单位，以二进制传输代替原本的明文传输。</li>
<li>多路复用：每个请求当作一个流，多个请求就是多个流，请求响应数据分成多个帧，不同流的帧交错地发送给对方，这就是 HTTP2 的多路复用</li>
</ol>
<p><em>TCP 连接上向对方不断发送帧，每帧的 stream identifier 标明这一帧属于哪个流，然后对方更加 stream identifier 拼接每个流所组成一整块数据。</em></p>
<p>所以 HTTP2 对于同一个域名只需要创建一个连接，而不是多个连接。也就是说不在需要连接池。因为流的概念实现了单链接上多i请求 - 响应并行，解决了线头阻塞的问题，减少了TCP 连接梳理和TCP连接慢启动造成的问题。</p>
<h3 id="帧格式"><a href="#帧格式" class="headerlink" title="帧格式"></a>帧格式</h3><p>所有帧都是一个固定的 9 字节头部（payload）跟一个指定长度的负载（payload）：<br>	+———————————————–+<br>	|                 Length (24)                   |<br>	+—————+—————+—————+<br>	|   Type (8)    |   Flags (8)   |<br>	+-+————-+—————+——————————-+<br>	|R|                 Stream Identifier (31)                      |<br>	+&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+<br>	|                   Frame Payload (0…)                      …<br>	+—————————————————————+</p>
<ul>
<li>Lenght：frame 的长度，用 24 位无符号整数标识</li>
<li>Type ： Frame 的类型，用 8 bits 标识。帧类型决定了帧主体的格式和语义</li>
<li>Flags： 帧类型相关而预留的不二标识。标识对于不同的帧类型赋予了不同的语义</li>
<li>R：保留的比特位。无实际意义</li>
<li>Stream Identifier 用作流控制，用 31 位无符号整数标识。客户端建立的 SID 必须为奇数，服务端建立的 SID 必须为偶数</li>
<li>Frame Payload 是主体内容，由帧类型决定<ul>
<li>HEADERS：报头帧（type&#x3D;0x1）</li>
<li>DATA：数据帧（type &#x3D; 0x0）</li>
<li>PRIORITY：优先级帧（type &#x3D; 0x2）</li>
<li>RST_STREAM:流终止帧（type&#x3D;0x3）</li>
<li>SETTINGS:设置帧（type&#x3D;0x4）</li>
<li>PUSH_PROMISE：推送帧（type&#x3D;0x5）</li>
<li>PING：PING 帧（typ&#x3D;0x6）</li>
<li>GOAWAY：GOWAY帧（type&#x3D;0x7）</li>
<li>WINDOW_UPDATE：窗口更新帧（type&#x3D;0x8）</li>
<li>CONTINUATION:延续帧（type&#x3D;0x9）</li>
</ul>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="http://www.iigrowing.cn/grpc_shi_shen_me.html">gRPC 是什么</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010129119/article/details/79361949#1-%E7%AE%80%E4%BB%8B">HTTP&#x2F;2 协议规范</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e57ca4fec26f">HTTP2 详解</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/u/yongshun/articles">永顺 专栏</a></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="../../../../10/microservices/grpc/2021-03-10-user-grpc/">上一篇</a>
    

    
    <p>上次更新 2024-08-26</p>
    
    
        <a class="extend next post-next" href="../../../../04/microservices/netty/2021-03-04-index/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:2228598786@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/Benjmmi" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Benjmmi 2017 - 2025
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>

  <script src='https://unpkg.com/mermaid@11.12.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
    </div>
</body>
</html>
