I"Ë;<h1 id="cilium-æºç é˜…è¯»-å¦‚ä½•åˆ¶å®šå’Œæ‰§è¡Œ-l3-ç­–ç•¥-ç»­ç»­ç»­-è§£è¯»-ebpf-æ‰§è¡Œ">Cilium æºç é˜…è¯»ï¼š å¦‚ä½•åˆ¶å®šå’Œæ‰§è¡Œ L3 ç­–ç•¥ ç»­ç»­ç»­ è§£è¯» eBPF æ‰§è¡Œ</h1>

<h2 id="high-level">High-level</h2>

<p><strong>api</strong>
  Cilium &amp; Hubble API å®šä¹‰
<strong>bpf</strong>
  BPFæ•°æ®è·¯å¾„ä»£ç 
<strong>bpftool</strong>
  å‘½ä»¤è¡Œæ”¶é›†ä»£ç†å’Œç³»ç»Ÿä¿¡æ¯ï¼Œç”¨äºbugæŠ¥å‘Š
<strong>cilium</strong>
  Cilium CLIå®¢æˆ·ç«¯
<strong>contrib, tools</strong>
  ç”¨äºå¼€å‘çš„å…¶ä»–å·¥å…·å’Œèµ„æº
<strong>daemon</strong>
  åœ¨æ¯ä¸ªèŠ‚ç‚¹ä¸Šè¿è¡Œçš„ciliumä»£ç†
<strong>examples</strong>
  å„ç§ç¤ºä¾‹èµ„æºå’Œæ¸…å•ã€‚é€šå¸¸éœ€è¦ä¿®æ”¹æ‰èƒ½ä½¿ç”¨ã€‚
<strong>hubble-relay</strong>
  å“ˆå‹ƒä¸­ç»§æœåŠ¡å™¨
<strong>install</strong>
  Helm æ‰€æœ‰ç»„ä»¶çš„éƒ¨ç½²æ¸…å•<br />
<strong>pkg</strong>
  æ‰€æœ‰ç»„ä»¶ä¹‹é—´å…±äº«çš„é€šç”¨GoåŒ…
<strong>operator</strong>
  è´Ÿè´£é›†ä¸­ä»»åŠ¡çš„æ“ä½œå‘˜ï¼Œè¿™äº›ä»»åŠ¡ä¸éœ€è¦åœ¨æ¯ä¸ªèŠ‚ç‚¹ä¸Šæ‰§è¡Œã€‚
<strong>plugins</strong>
  ä¸Kuberneteså’ŒDockeré›†æˆçš„æ’ä»¶
<strong>test</strong>
  ç«¯åˆ°ç«¯é›†æˆæµ‹è¯•åœ¨ç«¯åˆ°ç«¯æµ‹è¯•æ¡†æ¶ä¸­è¿è¡Œã€‚</p>

<h2 id="cilium">Cilium</h2>

<p><strong>api/v1/openapi.yaml</strong>
  Ciliumçš„APIè§„èŒƒã€‚ç”¨äºä»£ç ç”Ÿæˆã€‚
<strong>api/v1/models/</strong>
  ä»ä»£è¡¨æ‰€æœ‰APIèµ„æºçš„openapi.yamlç”Ÿæˆçš„Goä»£ç 
<strong>bpf</strong>
  BPFæ•°æ®è·¯å¾„ä»£ç <br />
<strong>cilium</strong>
  Cilium CLIå®¢æˆ·ç«¯
<strong>cilium-health</strong>
  Ciliumé›†ç¾¤è¿æ¥çš„CLIå®¢æˆ·ç«¯
<strong>daemon</strong>
  cilium-agentçš„å…·ä½“ä»£ç   <br />
<strong>plugins/cilium-cni</strong>
  ä¸Kubernetesé›†æˆçš„CNIæ’ä»¶
<strong>plugins/cilium-docker</strong>
  Dockeré›†æˆæ’ä»¶</p>

<h1 id="é‡è¦çš„é€šç”¨åŒ…">é‡è¦çš„é€šç”¨åŒ…</h1>

<p><strong>pkg/allocator</strong>
  å®‰å…¨èº«ä»½åˆ†é…
<strong>pkg/bpf</strong>
  æŠ½è±¡å±‚ï¼Œä¸BPFè¿è¡Œæ—¶è¿›è¡Œäº¤äº’<br />
<strong>pkg/client</strong>
  è®¿é—®Cilium APIçš„Goå®¢æˆ·ç«¯
<strong>pkg/clustermesh</strong>
  å¤šé›†ç¾¤å®ç°åŒ…æ‹¬æ§åˆ¶å¹³é¢å’Œå…¨å±€æœåŠ¡
<strong>pkg/controller</strong>
  ä»»ä½•éœ€è¦é‡è¯•æˆ–åŸºäºé—´éš”çš„è°ƒç”¨çš„åå°æ“ä½œçš„åŸºæœ¬æ§åˆ¶å™¨å®ç°ã€‚
<strong>pkg/datapath</strong>
  ç”¨äºæ•°æ®é€šè·¯äº¤äº’çš„æŠ½è±¡å±‚
<strong>pkg/default</strong>
  æ‰€æœ‰é»˜è®¤å€¼
<strong>pkg/elf</strong>
  ç”¨äºBPFåŠ è½½å™¨çš„ELFæŠ½è±¡åº“
<strong>pkg/endpoint</strong>
  å¯¹Cilium endpoint çš„æŠ½è±¡ï¼Œä»£è¡¨æ‰€æœ‰çš„å·¥ä½œè´Ÿè½½ã€‚
<strong>pkg/endpointmanager</strong>
  ç®¡ç†æ‰€æœ‰ Endpoint
<strong>pkg/envoy</strong>
  Envoy é›†æˆä»£ç†
<strong>pkg/fqdn</strong>
  FQDN ä»£ç† å’Œ FQDN ç­–ç•¥å®ç°
<strong>pkg/health</strong>
  ç½‘ç»œè¿æ¥å¥åº·æ£€æŸ¥
<strong>pkg/identity</strong>
    ä»£è¡¨å·¥ä½œè´Ÿè½½çš„å®‰å…¨èº«ä»½
<strong>pkg/ipam</strong>
  IP åœ°å€ç®¡ç†
<strong>pkg/ipcache</strong>
  å…¨å±€ç¼“å­˜å°†IPæ˜ å°„åˆ°ç«¯ç‚¹å’Œå®‰å…¨æ ‡è¯†
<strong>pkg/k8s</strong>
  ä¸Kubernetesçš„æ‰€æœ‰äº¤äº’
<strong>pkg/kafka</strong>
  Kafkaåè®®ä»£ç†å’Œç­–ç•¥å®ç°
<strong>pkg/kvstore</strong>
  å¸¦etcdå’Œconsulåç«¯çš„é”®å€¼å­˜å‚¨æŠ½è±¡å±‚
<strong>pkg/labels</strong>
  åŸºæœ¬å…ƒæ•°æ®ç±»å‹ï¼Œç”¨äºæè¿°å·¥ä½œè´Ÿè½½æ ‡è¯†è§„èŒƒå’Œç­–ç•¥åŒ¹é…çš„æ‰€æœ‰æ ‡ç­¾/å…ƒæ•°æ®è¦æ±‚ã€‚
<strong>pkg/loadbalancer</strong>
  ç”¨äºè´Ÿè½½å¹³è¡¡åŠŸèƒ½çš„æ§åˆ¶å¹³é¢
<strong>pkg/maps</strong>
  BPF map è¡¨è¿°
<strong>pkg/metrics</strong>
  Prometheus æŒ‡æ ‡å®ç°
<strong>pkg/monitor</strong>
  BPFæ•°æ®è·¯å¾„ç›‘è§†æŠ½è±¡
<strong>pkg/node</strong>
  ç½‘ç»œèŠ‚ç‚¹çš„è¡¨ç¤º
<strong>pkg/option</strong>
  æ‰€æœ‰å¯ç”¨é…ç½®é€‰é¡¹
<strong>pkg/policy</strong>
  ç­–ç•¥å®æ–½è§„èŒƒä¸å®æ–½
<strong>pkg/proxy</strong>
  ç¬¬7å±‚ä»£ç†æŠ½è±¡
<strong>pkg/service</strong>
  è´Ÿè½½å‡è¡¡ service çš„è¡¨ç¤º
<strong>pkg/trigger</strong>
  å®ç°è§¦å‘å™¨åŠŸèƒ½ä»¥å®ç°äº‹ä»¶é©±åŠ¨åŠŸèƒ½</p>

<p>ä¸€èˆ¬ä»£ç éƒ½  attach åˆ°å†…æ ¸ä¸­ï¼Œæ‰€ä»¥ç›´æ¥çœ‹å‰ä¸€é¡µçš„å†…å®¹å°±åŸºæœ¬çŸ¥é“äº† å“ªäº›  sectionã€‚</p>

<p>bpf ä¸‹ä¸»è¦æœ‰ï¼šbpf_host.cã€bpf_lxc.cã€bpf_network.cã€bpf_overlay.cã€bpf_sock.cã€bp_xdp.c å‡ ä¸ªæ–‡ä»¶</p>

<p>ä»æ¶æ„å›¾ä¸Šçœ‹åœ¨åº•å±‚èµ·åˆ°æ‹¦æˆªä½œç”¨çš„åº”è¯¥æ˜¯ bpf_lxc.c çœ‹ä¸‹é¢ä»£ç æ‰§è¡Œï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__section</span><span class="p">(</span><span class="s">"from-container"</span><span class="p">)</span>
<span class="kt">int</span> <span class="nf">handle_xgress</span><span class="p">(</span><span class="k">struct</span> <span class="n">__ctx_buff</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span>
<span class="p">{</span>

  <span class="n">__u16</span> <span class="n">proto</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

<span class="p">...</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">proto</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
  <span class="k">case</span> <span class="n">bpf_htons</span><span class="p">(</span><span class="n">ETH_P_IP</span><span class="p">):</span>
    <span class="n">invoke_tailcall_if</span><span class="p">(</span><span class="n">__or</span><span class="p">(</span><span class="n">__and</span><span class="p">(</span><span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV4</span><span class="p">),</span> 
           <span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV6</span><span class="p">)),</span><span class="n">is_defined</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)),</span>
           <span class="n">CILIUM_CALL_IPV4_FROM_LXC</span><span class="p">,</span> <span class="n">tail_handle_ipv4</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">declare_tailcall_if</span><span class="p">(</span><span class="n">__or</span><span class="p">(</span><span class="n">__and</span><span class="p">(</span><span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV4</span><span class="p">),</span> <span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV6</span><span class="p">)),</span>
       <span class="n">is_defined</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)),</span> <span class="n">CILIUM_CALL_IPV4_FROM_LXC</span><span class="p">)</span>
<span class="kt">int</span> <span class="nf">tail_handle_ipv4</span><span class="p">(</span><span class="k">struct</span> <span class="n">__ctx_buff</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">__u32</span> <span class="n">dstID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">handle_ipv4_from_lxc</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dstID</span><span class="p">);</span>
<span class="p">...</span>
  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">__always_inline</span> <span class="kt">int</span> <span class="nf">handle_ipv4_from_lxc</span><span class="p">(</span><span class="k">struct</span> <span class="n">__ctx_buff</span> <span class="o">*</span><span class="n">ctx</span><span class="p">,</span>
            <span class="n">__u32</span> <span class="o">*</span><span class="n">dstID</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
    <span class="k">struct</span> <span class="n">remote_endpoint_info</span> <span class="o">*</span><span class="n">info</span><span class="p">;</span>

    <span class="n">info</span> <span class="o">=</span> <span class="n">lookup_ip4_remote_endpoint</span><span class="p">(</span><span class="n">orig_dip</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">info</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">sec_label</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">*</span><span class="n">dstID</span> <span class="o">=</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">sec_label</span><span class="p">;</span>
      <span class="n">tunnel_endpoint</span> <span class="o">=</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">tunnel_endpoint</span><span class="p">;</span>
      <span class="n">encrypt_key</span> <span class="o">=</span> <span class="n">get_min_encrypt_key</span><span class="p">(</span><span class="n">info</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="o">*</span><span class="n">dstID</span> <span class="o">=</span> <span class="n">WORLD_ID</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="n">verdict</span> <span class="o">=</span> <span class="n">policy_can_egress4</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tuple</span><span class="p">,</span> <span class="n">SECLABEL</span><span class="p">,</span> <span class="o">*</span><span class="n">dstID</span><span class="p">,</span>
             <span class="o">&amp;</span><span class="n">policy_match_type</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">audited</span><span class="p">);</span>

<span class="p">}</span>  
<span class="c1">// lookup_ip4_remote_endpoint -----&gt;&gt;&gt;&gt;&gt;&gt; ipcache_lookup4</span>

<span class="k">static</span> <span class="n">__always_inline</span> <span class="n">__maybe_unused</span> <span class="k">struct</span> <span class="n">remote_endpoint_info</span> <span class="o">*</span>
<span class="nf">ipcache_lookup4</span><span class="p">(</span><span class="k">struct</span> <span class="n">bpf_elf_map</span> <span class="o">*</span><span class="n">map</span><span class="p">,</span> <span class="n">__be32</span> <span class="n">addr</span><span class="p">,</span> <span class="n">__u32</span> <span class="n">prefix</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">ipcache_key</span> <span class="n">key</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">lpm_key</span> <span class="o">=</span> <span class="p">{</span> <span class="n">IPCACHE_PREFIX_LEN</span><span class="p">(</span><span class="n">prefix</span><span class="p">),</span> <span class="p">{}</span> <span class="p">},</span>
    <span class="p">.</span><span class="n">family</span> <span class="o">=</span> <span class="n">ENDPOINT_KEY_IPV4</span><span class="p">,</span>
    <span class="p">.</span><span class="n">ip4</span> <span class="o">=</span> <span class="n">addr</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="n">key</span><span class="p">.</span><span class="n">ip4</span> <span class="o">&amp;=</span> <span class="n">GET_PREFIX</span><span class="p">(</span><span class="n">prefix</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">map_lookup_elem</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
<span class="p">}</span>


<span class="k">static</span> <span class="n">__always_inline</span> <span class="kt">int</span>
<span class="nf">__policy_can_access</span><span class="p">(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">map</span><span class="p">,</span> <span class="k">struct</span> <span class="n">__ctx_buff</span> <span class="o">*</span><span class="n">ctx</span><span class="p">,</span> <span class="n">__u32</span> <span class="n">localID</span><span class="p">,</span>
        <span class="n">__u32</span> <span class="n">remoteID</span><span class="p">,</span> <span class="n">__u16</span> <span class="n">dport</span><span class="p">,</span> <span class="n">__u8</span> <span class="n">proto</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="p">,</span>
        <span class="n">bool</span> <span class="n">is_untracked_fragment</span><span class="p">,</span> <span class="n">__u8</span> <span class="o">*</span><span class="n">match_type</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">policy_entry</span> <span class="o">*</span><span class="n">policy</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">policy_key</span> <span class="n">key</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">sec_label</span> <span class="o">=</span> <span class="n">remoteID</span><span class="p">,</span>
    <span class="p">.</span><span class="n">dport</span> <span class="o">=</span> <span class="n">dport</span><span class="p">,</span>
    <span class="p">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">proto</span><span class="p">,</span>
    <span class="p">.</span><span class="n">egress</span> <span class="o">=</span> <span class="o">!</span><span class="n">dir</span><span class="p">,</span>
    <span class="p">.</span><span class="n">pad</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="c1">// Start with L3/L4 lookup. </span>
  <span class="c1">// L4-only lookup.</span>
  <span class="c1">// If L4 policy check misses, fall back to L3.</span>
  <span class="c1">// Final fallback if allow-all policy is in place.</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ç¦æ­¢è®¿é—®çš„æµç¨‹å°±æ˜¯è¿™ä¹ˆå¤šäº†ï¼Œè¿˜æ˜¯ç”¨ c è¯­è¨€å†™å‡ºçš„ä»£ç æ¯”è¾ƒç²¾ç®€ï¼Œæ˜“æ‡‚ã€‚
æµç¨‹ä¸ä¹‹å‰åˆ†æçš„å·®ä¸å¤šã€‚æµé‡è¿›å…¥äº†ä¹‹åæ ¹æ®ç›®å‰çš„ç½‘ç»œåè®®å‘èµ·ç½‘ç»œå°¾è°ƒç”¨ï¼Œå…ˆé€šè¿‡ lookup_ip4_remote_endpoint æŸ¥å‡ºæ¥æºIPçš„å”¯ä¸€æ ‡è¯†ï¼Œè¿™é‡ŒæŸ¥çš„å°±æ˜¯ ipcacheã€‚å¦‚æœæ²¡æŸ¥åˆ°
å°±ç›´æ¥åˆ¤æ–­å¤±è´¥ï¼Œä¹Ÿå°±æ˜¯ä¸å…è®¸è®¿é—®ã€‚ï¼ˆPSï¼šè¿™é‡Œæ„Ÿè§‰æœ‰bugï¼Œæˆ–è€…è®¾è®¡çš„é—®é¢˜ï¼Œå› ä¸ºè‡ªå·±è®¿é—®è‡ªå·±éƒ½è®¿é—®ä¸é€šï¼‰ã€‚å¦‚æœæŸ¥å‡ºäº†ä¹‹åä¼šè°ƒç”¨ policy_can_egress4 æŸ¥çœ‹ç­–ç•¥æ˜¯å¦å…è®¸è®¿é—®ã€‚</p>
<ol>
  <li>å…ˆä»å·²ç»è·Ÿè¸ªçš„ ct è¿›è¡Œ L3L4 è”åˆæŸ¥æ‰¾ã€æ²¡æ‰¾åˆ°å°±åªä» L4 æŸ¥æ‰¾ï¼Œ</li>
  <li>å¦‚æœä¸æ˜¯å·²ç»è·Ÿä¸­çš„ ct åˆ™è¿›è¡Œ L3 å±‚ æŸ¥æ‰¾</li>
  <li>å¦‚æœéƒ½æ‰¾ä¸åˆ°æœ€åå°±ä¼šåœ¨æ˜¯å¦å…è®¸æ‰€æœ‰æµé‡ä¸­è¿›è¡ŒæŸ¥æ‰¾ã€‚</li>
</ol>

<p>c è¿™è¾¹å¤„ç†çš„ç›¸å¯¹è¦ç®€å•ã€‚æ‰€ä»¥é‡ç‚¹åº”è¯¥è¿˜æ˜¯ä¸Šå±‚çš„æ¶æ„è®¾è®¡ï¼Œç¹æ‚é€‚åˆå¤šæ ·æ€§ã€‚</p>

<p>åé¢å¯èƒ½éœ€è¦åˆ†æ ct çš„æ¦‚å¿µå’Œç›‘æ§çš„æ¦‚å¿µã€‚</p>

<p>å®Œç»“</p>

:ET