I"¬Â<p>Linux ä½œä¸ºä¸€ä¸ªå®å†…æ ¸æŠŠæ¨¡å—åŒ–ç©çš„è´¼æºœï¼Œè¿™ä¸ªå¾—èµå¹ä¸€ä¸‹ã€‚</p>

<p>å…³äºæ¨¡å—åˆå§‹åŒ–ä¸è®¾å¤‡æ³¨å†Œåœ¨ <code class="language-plaintext highlighter-rouge">ã€ŠLinux è®¾å¤‡ä¸é©±åŠ¨ç¨‹åºã€‹</code>
<code class="language-plaintext highlighter-rouge">subsys_initcall</code> å­æ¨¡å—åˆå§‹åŒ–è°ƒç”¨çš„æ¥å£æ–¹æ³•ï¼Œä¸»è¦äº†è§£ <code class="language-plaintext highlighter-rouge">net_dev_init</code>ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä»£ç æœ‰åˆ å‡</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">net_dev_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">rc</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>

	<span class="n">BUG_ON</span><span class="p">(</span><span class="o">!</span><span class="n">dev_boot_phase</span><span class="p">);</span>
	<span class="c1">// åˆå§‹åŒ–ç»Ÿè®¡ä¿¡æ¯çš„ proc æ–‡ä»¶</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">dev_proc_init</span><span class="p">())</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="c1">// åˆå§‹åŒ– kobject</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">netdev_kobject_init</span><span class="p">())</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="c1">// åˆå§‹åŒ–åè®®ç±»å‹é“¾è¡¨</span>
	<span class="n">INIT_LIST_HEAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptype_all</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">PTYPE_HASH_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">//åˆå§‹åŒ–åè®®ç±»å‹hashè¡¨</span>
		<span class="n">INIT_LIST_HEAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptype_base</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="c1">//åˆå§‹åŒ–offloadåˆ—è¡¨</span>
	<span class="n">INIT_LIST_HEAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">offload_base</span><span class="p">);</span>
	<span class="c1">//æ³¨å†Œç½‘ç»œå‘½åç©ºé—´å­ç³»ç»Ÿ</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">register_pernet_subsys</span><span class="p">(</span><span class="o">&amp;</span><span class="n">netdev_net_ops</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="c1">//åˆå§‹åŒ–æ•°æ®åŒ…æ¥æ”¶é˜Ÿåˆ—</span>
	<span class="n">for_each_possible_cpu</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">work_struct</span> <span class="o">*</span><span class="n">flush</span> <span class="o">=</span> <span class="n">per_cpu_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">flush_works</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per_cpu</span><span class="p">(</span><span class="n">softnet_data</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="c1">//åˆå§‹åŒ–æ¸…ç†backlogé˜Ÿåˆ—</span>
		<span class="n">INIT_WORK</span><span class="p">(</span><span class="n">flush</span><span class="p">,</span> <span class="n">flush_backlog</span><span class="p">);</span>
		<span class="c1">//åˆå§‹åŒ–énapiæ¥å£å±‚çš„ç¼“å­˜é˜Ÿåˆ—</span>
		<span class="n">skb_queue_head_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">);</span>
		<span class="c1">//åˆå§‹åŒ–æ•°æ®åŒ…å¤„ç†é˜Ÿåˆ—  </span>
		<span class="n">skb_queue_head_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">process_queue</span><span class="p">);</span>
		<span class="c1">//åˆå§‹åŒ–ç½‘ç»œè®¾å¤‡è½®è¯¢é˜Ÿåˆ—</span>
		<span class="n">INIT_LIST_HEAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>
		<span class="c1">//åˆå§‹åŒ–è¾“å‡ºé˜Ÿåˆ—å°¾éƒ¨</span>
		<span class="n">sd</span><span class="o">-&gt;</span><span class="n">output_queue_tailp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">output_queue</span><span class="p">;</span>
		<span class="c1">//è‹¥æ”¯æŒRPS</span>
<span class="cp">#ifdef CONFIG_RPS
</span>		<span class="n">INIT_CSD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">csd</span><span class="p">,</span> <span class="n">rps_trigger_softirq</span><span class="p">,</span> <span class="n">sd</span><span class="p">);</span>
		<span class="n">sd</span><span class="o">-&gt;</span><span class="n">cpu</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
<span class="cp">#endif
</span>		<span class="c1">//åˆå§‹åŒ– gro hash</span>
		<span class="n">init_gro_hash</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">backlog</span><span class="p">);</span>
		<span class="c1">//æ”¯æŒénapiè™šæ‹Ÿè®¾å¤‡çš„å›è°ƒå’Œé…é¢è®¾ç½®</span>
		<span class="n">sd</span><span class="o">-&gt;</span><span class="n">backlog</span><span class="p">.</span><span class="n">poll</span> <span class="o">=</span> <span class="n">process_backlog</span><span class="p">;</span>
		<span class="n">sd</span><span class="o">-&gt;</span><span class="n">backlog</span><span class="p">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight_p</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">dev_boot_phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="c1">// æ³¨å†Œå›ç¯è®¾å¤‡</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">register_pernet_device</span><span class="p">(</span><span class="o">&amp;</span><span class="n">loopback_net_ops</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">register_pernet_device</span><span class="p">(</span><span class="o">&amp;</span><span class="n">default_device_ops</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="c1">// æ³¨å†Œå‘é€è½¯ä¸­æ–­</span>
	<span class="n">open_softirq</span><span class="p">(</span><span class="n">NET_TX_SOFTIRQ</span><span class="p">,</span> <span class="n">net_tx_action</span><span class="p">);</span>
	<span class="c1">// æ³¨å†Œæ¥æ”¶è½¯ä¸­æ–­</span>
	<span class="n">open_softirq</span><span class="p">(</span><span class="n">NET_RX_SOFTIRQ</span><span class="p">,</span> <span class="n">net_rx_action</span><span class="p">);</span>
	<span class="c1">//æ³¨å†Œå“åº”cpuçŠ¶æ€å˜åŒ–çš„å›è°ƒ</span>
	<span class="n">rc</span> <span class="o">=</span> <span class="n">cpuhp_setup_state_nocalls</span><span class="p">(</span><span class="n">CPUHP_NET_DEV_DEAD</span><span class="p">,</span> <span class="s">"net/dev:dead"</span><span class="p">,</span>
				       <span class="nb">NULL</span><span class="p">,</span> <span class="n">dev_cpu_dead</span><span class="p">);</span>
	<span class="n">WARN_ON</span><span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nl">out:</span>
	<span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">subsys_initcall</span><span class="p">(</span><span class="n">net_dev_init</span><span class="p">);</span>
</code></pre></div></div>

<p>å…³äº <code class="language-plaintext highlighter-rouge">softnet_data</code> æ¯ä¸ª CPU éƒ½æ³¨å†Œäº†ä¸€ä¸ªè‡ªå·±çš„æ•°æ®ç»“æ„ç”¨äºå¤„ç†å…¥å£æµé‡å’Œå‡ºå£æµé‡ã€‚
æ¯ä¸ª CPU éƒ½æœ‰è‡ªå·±çš„å¤„ç†é˜Ÿåˆ—ä¹Ÿå°±æ²¡æœ‰é”ç«äº‰çš„é—®é¢˜ã€‚</p>

<h1 id="æ¥æ”¶å¸§">æ¥æ”¶å¸§</h1>

<p>è®¾å¤‡åˆå§‹åŒ–å®Œæˆä¹‹åä¼šï¼Œç½‘å¡è®¾å¤‡å°†å¼€å§‹å·¥ä½œã€‚
ç›®å‰æ¥æ”¶åŒ…çš„æ–¹å¼å…±æœ‰ä¸¤ç§ NAPI ä¸ é NAPI æ–¹å¼ã€‚</p>

<h2 id="napi-æ–¹å¼">NAPI æ–¹å¼</h2>

<p>ç¬¬ä¸€ä¸ªæ•°æ®åŒ…åˆ°æ¥æ˜¯ï¼Œå°†ä¼šäº§ç”Ÿç¡¬ä¸­æ–­ï¼Œä¸­æ–­å¤„ç†ç¨‹åº<strong>å°†è®¾å¤‡</strong>çš„ <code class="language-plaintext highlighter-rouge">napi_struct</code> ç»“æ„æŒ‚åœ¨å½“å‰ <code class="language-plaintext highlighter-rouge">cpu</code>
çš„å¾…æ¥æ”¶è®¾å¤‡ <code class="language-plaintext highlighter-rouge">softnet_data-&gt;poll_list</code> åˆ—è¡¨ä¸­ã€‚å¹¶è§¦å‘è½¯ä¸­æ–­ï¼Œè½¯ä¸­æ–­ä¼šä¾¿åˆ© <code class="language-plaintext highlighter-rouge">softnet_data-&gt;poll_list</code>
ä¸­çš„æ‰€æœ‰è®¾å¤‡ï¼Œä¾æ¬¡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">napi_struct-&gt;poll</code> è™šæ‹Ÿå‡½æ•°å¤„ç†æ”¶åŒ…ã€‚</p>

<p>ä»¥ <a href="https://elixir.bootlin.com/linux/v5.14/source/drivers/net/ethernet/intel/e100.c#L2195">e100</a> ä¸ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">irqreturn_t</span> <span class="nf">e100_intr</span><span class="p">(</span><span class="kt">int</span> <span class="n">irq</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">dev_id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">netdev</span> <span class="o">=</span> <span class="n">dev_id</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="n">napi_schedule_prep</span><span class="p">(</span><span class="o">&amp;</span><span class="n">nic</span><span class="o">-&gt;</span><span class="n">napi</span><span class="p">)))</span> <span class="p">{</span>
		<span class="c1">// ç¦ç”¨ä¸­æ–­</span>
		<span class="n">e100_disable_irq</span><span class="p">(</span><span class="n">nic</span><span class="p">);</span>
		<span class="c1">//å°†è¯¥ç½‘ç»œè®¾å¤‡åŠ å…¥åˆ°sdçš„poll_listä¸­</span>
		<span class="n">__napi_schedule</span><span class="p">(</span><span class="o">&amp;</span><span class="n">nic</span><span class="o">-&gt;</span><span class="n">napi</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">IRQ_HANDLED</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">__napi_schedule</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">flags</span><span class="p">;</span>

	<span class="n">local_irq_save</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>
	<span class="n">____napi_schedule</span><span class="p">(</span><span class="n">this_cpu_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">softnet_data</span><span class="p">),</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">local_irq_restore</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// è°ƒç”¨æ—¶ IRQ è¢«ç¦ç”¨</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">____napi_schedule</span><span class="p">(</span><span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span><span class="p">,</span>
				     <span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">napi</span><span class="p">)</span>
<span class="p">{</span>
	<span class="p">...</span>
	<span class="c1">// æ·»åŠ è®¾å¤‡åˆ° poll_list</span>
	<span class="n">list_add_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">napi</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>
	<span class="c1">// æ¿€æ´»è½¯ä¸­æ–­ï¼Œå³ï¼šnet_rx_action</span>
	<span class="n">__raise_softirq_irqoff</span><span class="p">(</span><span class="n">NET_RX_SOFTIRQ</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="net_rx_action">net_rx_action</h2>

<p><code class="language-plaintext highlighter-rouge">net_rx_action</code> è´Ÿè´£å¤„ç†æ”¶åŒ…ç¨‹åºï¼Œå½“è¯¥å‡½æ•°è¢«è§¦å‘è°ƒç”¨æ—¶ï¼Œè¯´æ˜æœ‰è®¾å¤‡çš„æ•°æ®åŒ…åˆ°è¾¾ï¼Œæ­¤æ—¶æœ¬å¤„ç†ç¨‹åºä¾¿åˆ©
<code class="language-plaintext highlighter-rouge">softnet_data-&gt;poll_list</code> ä¸­çš„æ”¶åŒ…è®¾å¤‡ï¼Œå¹¶æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">napi</code> ä¸­çš„ <code class="language-plaintext highlighter-rouge">poll</code> è°ƒåº¦ï¼Œ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">__latent_entropy</span> <span class="kt">void</span> <span class="nf">net_rx_action</span><span class="p">(</span><span class="k">struct</span> <span class="n">softirq_action</span> <span class="o">*</span><span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// æŒ‡å‘å½“å‰ CPU çš„æ•°æ®ç»“æ„</span>
	<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span> <span class="o">=</span> <span class="n">this_cpu_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">softnet_data</span><span class="p">);</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">time_limit</span> <span class="o">=</span> <span class="n">jiffies</span> <span class="o">+</span>
		<span class="n">usecs_to_jiffies</span><span class="p">(</span><span class="n">netdev_budget_usecs</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">budget</span> <span class="o">=</span> <span class="n">netdev_budget</span><span class="p">;</span>
	<span class="n">LIST_HEAD</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
	<span class="c1">// éœ€è¦é‡æ–° poll çš„è®¾å¤‡åˆ—è¡¨</span>
	<span class="n">LIST_HEAD</span><span class="p">(</span><span class="n">repoll</span><span class="p">);</span>
	<span class="c1">// å¾…å¤„ç†è®¾å¤‡åˆ—è¡¨ poll_list ç»Ÿä¸€åˆå¹¶åˆ° listï¼Œå¤„ç†è¿‡ç¨‹ä¸å…è®¸ä¸­æ–­ï¼Œ</span>
	<span class="c1">// å¹¶ä¸”é‡æ–°åˆå§‹åŒ– poll_ist</span>
	<span class="c1">// åˆå¹¶æ–¹å¼ï¼Œæ”¹å˜äº†ä¸€ä¸‹é“¾è¡¨çš„å¤´èŠ‚ç‚¹å’Œå°¾èŠ‚ç‚¹</span>
	<span class="n">local_irq_disable</span><span class="p">();</span>
	<span class="n">list_splice_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span>
	<span class="n">local_irq_enable</span><span class="p">();</span>
	<span class="c1">// éå†åˆ—è¡¨</span>
	<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">;</span>
		<span class="c1">// å¦‚æœå¾…å¤„ç†è®¾å¤‡åˆ—è¡¨ä¸ºç©ºï¼Œå°±ç›´æ¥è·³å‡º</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sd_has_rps_ipi_waiting</span><span class="p">(</span><span class="n">sd</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">repoll</span><span class="p">))</span>
				<span class="c1">// å¦‚æœé‡æ–° poll çš„è®¾å¤‡é“¾è¡¨ä¹Ÿä¸ºç©ºï¼Œå°±æ²¡å¿…è¦ç»§ç»­æ‰§è¡Œäº†ç›´æ¥ç»“æŸ</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// æ¯æ¬¡éƒ½å–å‡º å¤´èŠ‚ç‚¹</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">list_first_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">,</span> <span class="k">struct</span> <span class="n">napi_struct</span><span class="p">,</span> <span class="n">poll_list</span><span class="p">);</span>
		<span class="c1">// è°ƒç”¨è¯¥è®¾å¤‡ç»“æ„ poll è™šæ‹Ÿå‡½æ•°</span>
		<span class="c1">// å¦‚æœæ²¡æœ‰å¤„ç†ç»“æŸï¼Œå°±æŒ‚åˆ° repoll ä¸Š</span>
		<span class="n">budget</span> <span class="o">-=</span> <span class="n">napi_poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">repoll</span><span class="p">);</span>

		<span class="c1">// å¦‚æœå…¬å¹³çš„ä¸­æ–­æ—¶é—´ç»“æŸå°±ç»“æŸå¤„ç†</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">budget</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span>
			     <span class="n">time_after_eq</span><span class="p">(</span><span class="n">jiffies</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">)))</span> <span class="p">{</span>
			<span class="n">sd</span><span class="o">-&gt;</span><span class="n">time_squeeze</span><span class="o">++</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// ä¸‹é¢æ“ä½œä¸å¯ä¸­æ–­</span>
	<span class="n">local_irq_disable</span><span class="p">();</span>
	<span class="c1">// å°†æœªå¤„ç†å®Œçš„è®¾å¤‡åˆ—è¡¨ï¼Œé‡æ–°æ‹¼æ¥åˆ° poll_list ç­‰å¾…ä¸‹æ¬¡å¤„ç†</span>
	<span class="n">list_splice_tail_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span>
	<span class="n">list_splice_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">repoll</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">list</span><span class="p">);</span>
	<span class="c1">// FIFO çš„é¡ºåºï¼Œå½“å‰æ²¡æœ‰å®Œæˆçš„æ”¾åˆ°å‰é¢</span>
	<span class="n">list_splice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">list</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>
	<span class="c1">// å¦‚æœ poll_list ä¸ä¸ºç©ºï¼Œè§¦å‘ä¸‹ä¸€æ¬¡æ”¶åŒ…ä¸­æ–­</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">))</span>
		<span class="c1">// å½“å‰è¿‡ç¨‹å°±æ˜¯ä¸ºäº†æ–¹å¼ CPU å ç”¨æ—¶é—´è¿‡é•¿ï¼Œé‡æ–°ä¸­æ–­</span>
		<span class="n">__raise_softirq_irqoff</span><span class="p">(</span><span class="n">NET_RX_SOFTIRQ</span><span class="p">);</span>
	<span class="c1">// å¯ç”¨ä¸­æ–­</span>
	<span class="n">net_rps_action_and_irq_enable</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä¸ºäº†é˜²æ­¢å¤„ç†æ•°æ®åŒ…æ—¶ CPU å ç”¨è¿‡é«˜ï¼Œè®¾ç½®äº†å…¬å¹³åŸåˆ™ï¼Œå½“å ç”¨æ—¶é—´è¾¾åˆ°ä¸€å®šé¢åº¦çš„æ—¶å€™å°±ä¼šè·³å‡ºå¾ªç¯é‡Šæ”¾ CPU 
é‡æ–°è§¦å‘ä¸­æ–­æµç¨‹ã€‚</p>

<p><strong>napi_poll</strong> å°±æ˜¯è°ƒç”¨è®¾å¤‡å¯¹åº”çš„ <code class="language-plaintext highlighter-rouge">napi_struct-&gt;poll</code> å›è°ƒæ¥æ”¶æ•°æ®åŒ…ï¼Œæ¥æ”¶<strong>æ•°é‡æ ¹æ®é…é¢</strong>è¿›è¡Œ<strong><code class="language-plaintext highlighter-rouge">é™åˆ¶</code></strong>ã€‚
å…³é”®ä»£ç ä¸º <code class="language-plaintext highlighter-rouge">work = __napi_poll(n, &amp;do_repoll);</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">napi_poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="k">struct</span> <span class="n">list_head</span> <span class="o">*</span><span class="n">repoll</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">bool</span> <span class="n">do_repoll</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">have</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">work</span><span class="p">;</span>
	<span class="c1">// é“¾è¡¨å»é™¤ napi å…³è”</span>
	<span class="n">list_del_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">);</span>

	<span class="n">have</span> <span class="o">=</span> <span class="n">netpoll_poll_lock</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

	<span class="n">work</span> <span class="o">=</span> <span class="n">__napi_poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">do_repoll</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">do_repoll</span><span class="p">)</span>
		<span class="n">list_add_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">,</span> <span class="n">repoll</span><span class="p">);</span>

	<span class="n">netpoll_poll_unlock</span><span class="p">(</span><span class="n">have</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>åœ¨å¤„ç†æ•°æ®åŒ…çš„è¿‡ç¨‹ä¸­å…¨ç¨‹ä¸Šé”çš„ï¼Œé‚£ä¹ˆè¿™é‡Œå¯èƒ½ä¼šè¢«å¤šçº¿ç¨‹è°ƒç”¨ï¼Œè¯´æ˜é™¤äº†é©±åŠ¨ä¹‹å¤–è¿˜æœ‰åˆ«çš„åœ°æ–¹è°ƒç”¨</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">__napi_poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">bool</span> <span class="o">*</span><span class="n">repoll</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">work</span><span class="p">,</span> <span class="n">weight</span><span class="p">;</span>
	<span class="c1">// è·å–é…é¢ï¼Œå¯å¤„ç†æ•°æ®åŒ…çš„æœ€é«˜æ•°é‡</span>
	<span class="n">weight</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">weight</span><span class="p">;</span>

	<span class="n">work</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="c1">// æ£€æŸ¥ NAPI æ˜¯å¦åœ¨è°ƒåº¦çŠ¶æ€</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">test_bit</span><span class="p">(</span><span class="n">NAPI_STATE_SCHED</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">state</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">work</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
		<span class="n">trace_napi_poll</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">work</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">// æ”¶åŒ…æ•°é‡å¤§äºé…é¢ï¼Œè¯´æ˜å‡ºç°äº†å¼‚å¸¸ï¼Œæ‰“å°å‡ºå¼‚å¸¸ä¿¡æ¯</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">work</span> <span class="o">&gt;</span> <span class="n">weight</span><span class="p">))</span>
		<span class="n">pr_err_once</span><span class="p">(</span><span class="s">"NAPI poll function %pS returned %d, exceeding its budget of %d.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			    <span class="n">n</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">,</span> <span class="n">work</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
	<span class="c1">// æ”¶åŒ…æ•°é‡å°äºé…ç½®ï¼Œè¿”å›çœŸæ­£å¤„ç†æ”¶åŒ…æ•°é‡</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="n">work</span> <span class="o">&lt;</span> <span class="n">weight</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">work</span><span class="p">;</span>

	<span class="c1">// å¦‚æœ napi ç”¨å®Œäº†æ•´ä¸ªé…é¢ï¼Œé‚£ä¹ˆä¹…å¼ºåˆ¶ä¿®æ”¹ NAPI</span>
	<span class="c1">// ä¸ºå®ŒæˆçŠ¶æ€æ€ï¼Œå¹¶è¿”å›å®é™…å¤„ç†æ•°æ®åŒ…æ•°é‡</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">napi_disable_pending</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">napi_complete</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* æ£€æŸ¥ napi å½“å‰çŠ¶æ€ï¼Œå¦‚æœå¤–éƒ¨å¼ºåˆ¶ä¸­æ–­é‚£ä¹ˆåº”è¯¥å°½æ—©æ¨å‡º
	 */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">napi_prefer_busy_poll</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">napi_complete_done</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">work</span><span class="p">))</span> <span class="p">{</span>
			<span class="cm">/* å¦‚æœæ²¡æœ‰è®¾ç½®è¶…æ—¶ï¼Œæˆ‘ä»¬éœ€è¦ç¡®ä¿NAPIè¢«é‡æ–°æ’å®šã€‚
			 */</span>
			<span class="n">napi_schedule</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">gro_bitmask</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* flush too old packets
		 * If HZ &lt; 1000, flush all packets.
		 */</span>
		<span class="n">napi_gro_flush</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">HZ</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">// é€šè¿‡ gro åˆå¹¶åˆ° skb</span>
	<span class="n">gro_normal_list</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

	<span class="cm">/* Some drivers may have called napi_schedule
	 * prior to exhausting their budget.
	 */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="o">!</span><span class="n">list_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">poll_list</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">pr_warn_once</span><span class="p">(</span><span class="s">"%s: Budget exhausted after napi rescheduled</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			     <span class="n">n</span><span class="o">-&gt;</span><span class="n">dev</span> <span class="o">?</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">:</span> <span class="s">"backlog"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="o">*</span><span class="n">repoll</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

	<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="é-napi-æ–¹å¼">é NAPI æ–¹å¼</h2>
<p>æ¯ä¸ªæ•°æ®åŒ…åˆ°æ¥éƒ½ä¼šäº§ç”Ÿç¡¬ä»¶ä¸­æ–­ï¼Œä¸­æ–­å¤„ç†ç¨‹åºå°†<strong>æ”¶åˆ°çš„åŒ…</strong>æ”¾å…¥åˆ°å½“å‰ CPU çš„æ”¶åŒ…é˜Ÿåˆ—ä¸­ <code class="language-plaintext highlighter-rouge">softnet_data-&gt;input_pkg_queue</code>
ä¸­ï¼Œå¹¶ä¸”å°†é <code class="language-plaintext highlighter-rouge">napi</code> è®¾å¤‡å¯¹åº”çš„è™šæ‹Ÿè®¾å¤‡ 	<code class="language-plaintext highlighter-rouge">napi</code> ç»“æ„<code class="language-plaintext highlighter-rouge">softnet-&gt;backlog</code> ç»“æ„æŒ‚åœ¨å½“å‰ <code class="language-plaintext highlighter-rouge">cpu</code> çš„å¾…æ”¶åŒ…è®¾å¤‡é“¾è¡¨ 
<code class="language-plaintext highlighter-rouge">softnet-&gt;poll_list</code> ä¸­ï¼Œå¹¶è§¦å‘è½¯ä¸­æ–­ï¼Œè½¯ä¸­æ–­å¤„ç†è¿‡ç¨‹ä¸­ï¼Œä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">backlog</code> çš„å›è°ƒå¤„ç†å‡½æ•° <code class="language-plaintext highlighter-rouge">process_backlog</code></p>

<p>ä»¥ <code class="language-plaintext highlighter-rouge">3c509</code> ä¸ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span>
<span class="nf">el3_rx</span><span class="p">(</span><span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span> <span class="p">((</span><span class="n">rx_status</span> <span class="o">=</span> <span class="n">inw</span><span class="p">(</span><span class="n">ioaddr</span> <span class="o">+</span> <span class="n">RX_STATUS</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">rx_status</span> <span class="o">&amp;</span> <span class="mh">0x4000</span><span class="p">)</span> <span class="p">{</span> 
			<span class="p">...</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="kt">short</span> <span class="n">pkt_len</span> <span class="o">=</span> <span class="n">rx_status</span> <span class="o">&amp;</span> <span class="mh">0x7ff</span><span class="p">;</span>
			<span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">;</span>
			<span class="n">skb</span> <span class="o">=</span> <span class="n">netdev_alloc_skb</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">pkt_len</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">skb</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">skb_reserve</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>     <span class="cm">/* 16 å­—èŠ‚å¯¹é½ */</span>

				<span class="n">insl</span><span class="p">(</span><span class="n">ioaddr</span> <span class="o">+</span> <span class="n">RX_FIFO</span><span class="p">,</span> <span class="n">skb_put</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span><span class="n">pkt_len</span><span class="p">),</span>
					 <span class="p">(</span><span class="n">pkt_len</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">);</span>
				<span class="n">skb</span><span class="o">-&gt;</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">eth_type_trans</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span><span class="n">dev</span><span class="p">);</span>
				<span class="n">netif_rx</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
				<span class="n">dev</span><span class="o">-&gt;</span><span class="n">stats</span><span class="p">.</span><span class="n">rx_bytes</span> <span class="o">+=</span> <span class="n">pkt_len</span><span class="p">;</span>
				<span class="n">dev</span><span class="o">-&gt;</span><span class="n">stats</span><span class="p">.</span><span class="n">rx_packets</span><span class="o">++</span><span class="p">;</span>
				<span class="k">continue</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="n">dev</span><span class="o">-&gt;</span><span class="n">stats</span><span class="p">.</span><span class="n">rx_dropped</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>	
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">netif_rx-&gt;netif_rx_internal-&gt;enqueue_to_backlog</code> ä¸­æ–­å¤„ç†ç¨‹åºæœ€ç»ˆè°ƒç”¨å‡½æ•°å¤„ç†æ”¶åˆ°çš„åŒ…ï¼Œ<code class="language-plaintext highlighter-rouge">enqueue_to_backlog</code>
å°†æ”¶åˆ°çš„åŒ…åŠ å…¥åˆ°å½“å‰çš„ <code class="language-plaintext highlighter-rouge">CPU</code> çš„ <code class="language-plaintext highlighter-rouge">softnet-&gt;input_pkt_queue</code> å®ï¼Œå¹¶å°†é»˜è®¤è®¾å¤‡ <code class="language-plaintext highlighter-rouge">backlog</code> åŠ å…¥åˆ° <code class="language-plaintext highlighter-rouge">softnet_data</code>
ç»“æ„çš„ <code class="language-plaintext highlighter-rouge">poll_list</code> é“¾è¡¨ã€‚</p>

<p>ä¸­æ–­å¤„ç†ç¨‹åºä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">netif_rx</code> æ¥è®²æ•°æ®åŒ…åŠ å…¥åˆ°æ”¶åŒ…å¯¹é‡ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">netif_rx</span><span class="p">(</span><span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">netif_rx_internal</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">netif_rx_internal</span><span class="p">(</span><span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

	<span class="n">net_timestamp_check</span><span class="p">(</span><span class="n">netdev_tstamp_prequeue</span><span class="p">,</span> <span class="n">skb</span><span class="p">);</span>
	<span class="p">{</span>
		<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">qtail</span><span class="p">;</span>

		<span class="n">ret</span> <span class="o">=</span> <span class="n">enqueue_to_backlog</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">get_cpu</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">qtail</span><span class="p">);</span>
		<span class="n">put_cpu</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">enqueue_to_backlog</code> å°† <code class="language-plaintext highlighter-rouge">skb</code> åŠ å…¥åˆ°å½“å‰çš„ <code class="language-plaintext highlighter-rouge">cpu</code> çš„ <code class="language-plaintext highlighter-rouge">softnet_data-&gt;input_pkt_queue</code> ä¸­ï¼Œ
å¹¶å°† <code class="language-plaintext highlighter-rouge">softnet_data-&gt;backlog</code> ç»“æ„åŠ å…¥åˆ° <code class="language-plaintext highlighter-rouge">softnet_data-&gt;poll_list</code> é“¾è¡¨ä¸­ï¼Œå¹¶è§¦å‘æ”¶åŒ…è½¯ä¸­æ–­ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">enqueue_to_backlog</span><span class="p">(</span><span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cpu</span><span class="p">,</span>
			      <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">qtail</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">flags</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">qlen</span><span class="p">;</span>

	<span class="n">sd</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per_cpu</span><span class="p">(</span><span class="n">softnet_data</span><span class="p">,</span> <span class="n">cpu</span><span class="p">);</span>

	<span class="n">local_irq_save</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>

	<span class="n">rps_lock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
	<span class="c1">// æ£€æŸ¥è®¾å¤‡çŠ¶æ€</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">netif_running</span><span class="p">(</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">))</span>
		<span class="k">goto</span> <span class="n">drop</span><span class="p">;</span>
	<span class="c1">// è·å–é˜Ÿåˆ—é•¿åº¦</span>
	<span class="n">qlen</span> <span class="o">=</span> <span class="n">skb_queue_len</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">);</span>
	<span class="c1">// å¦‚æœé˜Ÿåˆ—æœªæ»¡ &amp;&amp; æœªè¾¾åˆ° skb é™åˆ¶</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">qlen</span> <span class="o">&lt;=</span> <span class="n">netdev_max_backlog</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">skb_flow_limit</span><span class="p">(</span><span class="n">skb</span><span class="p">,</span> <span class="n">qlen</span><span class="p">))</span> <span class="p">{</span>
		<span class="c1">// é•¿åº¦ä¸ä¸ºç©ºï¼Œè®¾å¤‡å·²ç»å¾—åˆ°äº†è°ƒåº¦</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">qlen</span><span class="p">)</span> <span class="p">{</span>
<span class="nl">enqueue:</span>
			<span class="c1">// skb é˜Ÿåˆ—</span>
			<span class="n">__skb_queue_tail</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">,</span> <span class="n">skb</span><span class="p">);</span>
			<span class="n">input_queue_tail_incr_save</span><span class="p">(</span><span class="n">sd</span><span class="p">,</span> <span class="n">qtail</span><span class="p">);</span>
			<span class="n">rps_unlock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
			<span class="n">local_irq_restore</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>
			<span class="k">return</span> <span class="n">NET_RX_SUCCESS</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// æ£€æµ‹å½“å‰ NAPI çŠ¶æ€</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">__test_and_set_bit</span><span class="p">(</span><span class="n">NAPI_STATE_SCHED</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">backlog</span><span class="p">.</span><span class="n">state</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">rps_ipi_queued</span><span class="p">(</span><span class="n">sd</span><span class="p">))</span>
				<span class="c1">// è°ƒç”¨ NAPI å¤„ç†åŒ…</span>
				<span class="n">____napi_schedule</span><span class="p">(</span><span class="n">sd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">backlog</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="c1">// è®¾ç½®è°ƒåº¦ä¹‹åï¼Œå…¥é˜Ÿ</span>
		<span class="k">goto</span> <span class="n">enqueue</span><span class="p">;</span>
	<span class="p">}</span>

<span class="nl">drop:</span>
	<span class="n">sd</span><span class="o">-&gt;</span><span class="n">dropped</span><span class="o">++</span><span class="p">;</span>
	<span class="n">rps_unlock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>

	<span class="n">local_irq_restore</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>

	<span class="n">atomic_long_inc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">skb</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">rx_dropped</span><span class="p">);</span>
	<span class="n">kfree_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">NET_RX_DROP</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>net_rx_action-&gt;napi_poll å®é™…ä¸Šæ‰§è¡Œçš„æ˜¯ <code class="language-plaintext highlighter-rouge">process_backlog</code> ã€‚<code class="language-plaintext highlighter-rouge">net_rx_action</code> ä¸ <code class="language-plaintext highlighter-rouge">napi</code> æ–¹å¼
ç›¸åŒï¼Œè¿™é‡Œç•¥è¿‡ï¼Œä¸»è¦çœ‹ <code class="language-plaintext highlighter-rouge">poll</code> å›è°ƒå‡½æ•°ã€‚</p>

<p>ç¬¦åˆä¸€æ¬¡ä¸­æ–­å¤šæ¬¡å¤„ç†çš„æƒ³æ³•</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">process_backlog</span><span class="p">(</span><span class="k">struct</span> <span class="n">napi_struct</span> <span class="o">*</span><span class="n">napi</span><span class="p">,</span> <span class="kt">int</span> <span class="n">quota</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">softnet_data</span> <span class="o">*</span><span class="n">sd</span> <span class="o">=</span> <span class="n">container_of</span><span class="p">(</span><span class="n">napi</span><span class="p">,</span> <span class="k">struct</span> <span class="n">softnet_data</span><span class="p">,</span> <span class="n">backlog</span><span class="p">);</span>
	<span class="n">bool</span> <span class="n">again</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">work</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">sd_has_rps_ipi_waiting</span><span class="p">(</span><span class="n">sd</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">local_irq_disable</span><span class="p">();</span>
		<span class="n">net_rps_action_and_irq_enable</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">//è®¾ç½®è®¾å¤‡æ¥æ”¶é…é¢</span>
	<span class="n">napi</span><span class="o">-&gt;</span><span class="n">weight</span> <span class="o">=</span> <span class="n">dev_rx_weight</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">again</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">;</span>
		<span class="c1">//ä»é˜Ÿåˆ—ä¸­å–skbå‘ä¸Šå±‚è¾“å…¥</span>
		<span class="k">while</span> <span class="p">((</span><span class="n">skb</span> <span class="o">=</span> <span class="n">__skb_dequeue</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">process_queue</span><span class="p">)))</span> <span class="p">{</span>
			<span class="n">rcu_read_lock</span><span class="p">();</span>
			<span class="n">__netif_receive_skb</span><span class="p">(</span><span class="n">skb</span><span class="p">);</span>
			<span class="n">rcu_read_unlock</span><span class="p">();</span>
			<span class="n">input_queue_head_incr</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
			<span class="c1">//å¦‚æœè¾¾åˆ°é…é¢ï¼Œåˆ™å®Œæˆ</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">work</span> <span class="o">&gt;=</span> <span class="n">quota</span><span class="p">)</span>
				<span class="k">return</span> <span class="n">work</span><span class="p">;</span>

		<span class="p">}</span>

		<span class="n">local_irq_disable</span><span class="p">();</span>
		<span class="n">rps_lock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
		<span class="c1">//å¦‚æœè¾“å…¥é˜Ÿåˆ—ä¸ºç©ºï¼Œæ²¡æœ‰éœ€è¦å¤„ç†</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">skb_queue_empty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">))</span> <span class="p">{</span>
			<span class="c1">//é‡ç½®çŠ¶æ€ï¼Œå¤„ç†å®Œæ¯•</span>
			<span class="n">napi</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">again</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">//åˆå¹¶è¾“å…¥é˜Ÿåˆ—åˆ°å¤„ç†é˜Ÿåˆ—ï¼Œç»§ç»­èµ°å¾ªç¯å¤„ç†</span>
			<span class="n">skb_queue_splice_tail_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">input_pkt_queue</span><span class="p">,</span>
						   <span class="o">&amp;</span><span class="n">sd</span><span class="o">-&gt;</span><span class="n">process_queue</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">rps_unlock</span><span class="p">(</span><span class="n">sd</span><span class="p">);</span>
		<span class="n">local_irq_enable</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="c1">//è¿”å›å®é™…å¤„ç†çš„åŒ…æ•°</span>
	<span class="k">return</span> <span class="n">work</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET