I"<p>允许您检查支持的操作和功能的函数。</p>

<p><em>struct</em> <strong><em>io_uring_probe</em></strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring_probe</span> <span class="p">{</span>
    <span class="n">__u8</span> <span class="n">last_op</span><span class="p">;</span>   <span class="cm">/* last opcode supported */</span>
    <span class="n">__u8</span> <span class="n">ops_len</span><span class="p">;</span>   <span class="cm">/* length of ops[] array below */</span>
    <span class="n">__u16</span> <span class="n">resv</span><span class="p">;</span>
    <span class="n">__u32</span> <span class="n">resv2</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="k">struct</span> <span class="n">io_uring_probe_op</span> <span class="n">ops</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<p>struct io_uring_probe_op</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">io_uring_probe_op</span> <span class="p">{</span>
<span class="n">__u8</span> <span class="n">op</span><span class="p">;</span>
<span class="n">__u8</span> <span class="n">resv</span><span class="p">;</span>
<span class="n">__u16</span> <span class="n">flags</span><span class="p">;</span>        <span class="cm">/* IO_URING_OP_* flags */</span>
<span class="n">__u32</span> <span class="n">resv2</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><em>struct</em> <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> *<strong><em>io_uring_get_probe_ring</em></strong>(<em>struct</em> <a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring">io_uring</a> *<em>ring</em>)</p>

<blockquote>
  <p><strong>参数</strong></p>
</blockquote>

<blockquote>
  <ul>
    <li>ring: uring 结构通过 <a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init">io_uring_queue_init()</a> 设置</li>
  </ul>
</blockquote>

<blockquote>
  <p><strong>返回值</strong>：成功时，返回指向 <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a>的指针，该指针用于探测正在运行的内核的<code class="language-plaintext highlighter-rouge">io_uring</code>子系统的能力。<a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a>包含了支持的操作列表。如果失败，则返回NULL。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; # 注意
&gt; 这个函数分配内存来保存io_uring_probe结构。一旦你完成了任务，你在安全的时刻需要释放它。
</code></pre></div></div>

<p>struct <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> <strong><em>*io_uring_get_probe</em></strong>(void)</p>

<blockquote>
  <p>返回指向 <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> 的指针，该指针用于探测运行中内核的io_uring子系统的能力。<a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> 包含支持的操作列表。</p>
</blockquote>

<blockquote>
  <p>这个函数和 <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_get_probe_ring">io_uring_get_probe_ring()</a> 差不多，除了不需要你设置一个 ring 或者有一个 ring 的引用。它设置了一个临时的 ring ，这样它就可以为你获取支持的操作的细节。然后它在返回之前销毁了这个 ring 。</p>
</blockquote>

<blockquote>
  <h1 id="参考">参考</h1>
  <p>在运行中的内核中打印支持的io_uring操作的<a href="https://unixism.net/loti/tutorial/probe_liburing.html#probing-liburing">示例程序</a>。</p>
</blockquote>

<hr />

<p>int <strong>io_uring_opcode_supported</strong>(struct <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> *p, int op)</p>
<blockquote>
  <p>用于确定内核是否支持io_uring操作的函数。如果不支持该操作，则返回0，如果支持则返回非零值。请看一下支持的操作示例程序来了解这个函数的作用。</p>

  <p><strong>参数</strong>
 p: 指向 io_uring_probe 结构体
op: 要检查支持的操作。一个IO_URING_OP_*宏。
<strong>返回值</strong>
如果不支持，则为0，否则为1。</p>
</blockquote>

<hr />

<p>int <strong>io_uring_register_probe</strong>(struct <a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring">io_uring</a> *ring, struct <a href="https://unixism.net/loti/ref-liburing/supported_caps.html#c.io_uring_probe">io_uring_probe</a> *p, unsigned nr)</p>

<blockquote>
  <p>让你获得 <code class="language-plaintext highlighter-rouge">io_uring</code> 功能的底层接口。
<strong>参数</strong>
ring: <strong><a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring_queue_init">io_uring_queue_init()</a></strong> 设置的 <strong><a href="https://unixism.net/loti/ref-liburing/setup_teardown.html#c.io_uring">io_uring</a></strong> 结构
   p: 指向 <code class="language-plaintext highlighter-rouge">io_uring_probe</code> 结构的指针
  nr: 指向的<code class="language-plaintext highlighter-rouge">p</code>数组结构的数目
<strong>返回值</strong>: 成功时返回0，失败时返回 <code class="language-plaintext highlighter-rouge">-errono</code> 。你可以使用 <a href="http://man7.org/linux/man-pages/man3/strerror.3.html">strerror(3)</a> 来获得一个可读的失败原因版本。</p>
</blockquote>
:ET