I"`<h1 id="èƒŒæ™¯">èƒŒæ™¯</h1>
<p>æºäºé¡¹ç›®éœ€æ±‚ï¼šå°†ä¼ ç»Ÿé¡¹ç›®å¯¹æ¥åˆ°æ³¨å†Œä¸­å¿ƒï¼Œæœ€å¥½åœ¨æ— æ„Ÿçš„æƒ…å†µä¸‹ã€‚
ä¼ ç»Ÿé¡¹ç›®ä¹‹é—´çš„è®¿é—®å¤§å¤šæ•°éƒ½æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">HTTP*</code> åè®®æ¥é€šä¿¡ï¼Œå³åŸŸåçº§åˆ«çš„æœåŠ¡å‘ç°ï¼Œä¼ ç»Ÿé¡¹ç›®
åœ¨è®¿é—®æ—¶é‡åˆ°å¦‚ä¸‹é—®é¢˜ï¼š</p>
<ol>
  <li>ä¼ ç»Ÿé¡¹ç›®åªèƒ½é€šè¿‡åŸŸåçº§åˆ«</li>
  <li>ä¼ ç»Ÿé¡¹ç›®åªèƒ½é€šè¿‡ DNS æ¥åšå¯»å€å‘ç°</li>
  <li>ä¼ ç»Ÿé¡¹ç›®æ— æ³•åˆ¤æ–­è¿œç¨‹æœåŠ¡æ˜¯å¦å­˜æ´»ï¼Œåªèƒ½æ ¹æ® DNS ç»“æœæ¥è¯·æ±‚ï¼Œå®¹ç¾æ•ˆæœå·®</li>
</ol>

<p>æ”¹é€ éš¾ç‚¹ï¼š</p>
<ul>
  <li>ä¼ ç»Ÿå¼€å‘æ¨¡å¼ä¸æ”¹å˜çš„æƒ…å†µä¸‹ï¼Œæœ€å¥½è¾ƒå°‘æ”¹åŠ¨æˆ–è€…ä¸æ”¹åŠ¨</li>
  <li>ææå®¹ç¾èƒ½åŠ›ï¼Œåœ¨åŸŸåçº§åˆ«è®¿é—®çš„æƒ…å†µä¸‹é™æé«˜å®¹ç¾èƒ½åŠ›</li>
</ul>

<p>è§£å†³æ–¹æ¡ˆï¼š</p>
<ul>
  <li>è®¾ç½®ç»Ÿä¸€ç½‘å…³æ¨¡å¼ï¼Œç”±ç½‘å…³ç»Ÿä¸€ç®¡ç†åç«¯èŠ‚ç‚¹ä¿¡æ¯è½¬å‘</li>
  <li>iptables æ¨¡å¼ï¼Œæ¯ä¸ªå®¢æˆ·ç«¯å®ä¾‹ä¸‹éƒ½éƒ¨ç½² agent æ¥ç›‘æ§ï¼Œå®æ—¶æ›´æ–° iptables</li>
  <li>ä»£ç† DNS è§£æ</li>
</ul>

<h1 id="ä»£ç†-dns-è§£æ">ä»£ç† DNS è§£æ</h1>

<p>golang åœ¨å‘èµ· http è¯·æ±‚çš„æ—¶å€™å¿…ç„¶éœ€è¦ç»è¿‡ DNS è§£æã€‚å¸¸ç”¨çš„è¯·æ±‚æ–¹å¼å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// GET è¯·æ±‚</span>
<span class="n">httpClient</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"http://fjlfkdafjlkf:8000/"</span><span class="p">)</span>
<span class="c">// POST è¯·æ±‚</span>
<span class="n">http</span><span class="o">.</span><span class="n">Post</span><span class="p">(</span><span class="s">"http://fjlfkdafjlkf:8000/"</span><span class="p">,</span><span class="s">"application/json"</span><span class="p">,</span><span class="no">nil</span><span class="p">)</span>
<span class="c">// è‡ªå®šä¹‰è¯·æ±‚</span>
<span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"DELETE"</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">err</span>
  <span class="p">}</span>
  <span class="c">// use httpClient to send request</span>
<span class="n">rsp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>  
</code></pre></div></div>

<p>è§£å†³ DNS ä»£ç†ä¹‹å‰å…ˆäº†è§£ä¸‹ <code class="language-plaintext highlighter-rouge">RoundTripper</code> å’Œ  <code class="language-plaintext highlighter-rouge">Dialer</code>ã€‚</p>

<h3 id="roundtripper">RoundTripper</h3>

<p>å…ˆçœ‹ä»£ç </p>
<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">RoundTripper</span> <span class="k">interface</span> <span class="p">{</span>
  <span class="n">RoundTrip</span><span class="p">(</span><span class="o">*</span><span class="n">Request</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>RoundTripper</strong> æ³¨é‡Šï¼š<code class="language-plaintext highlighter-rouge">RoundTripper</code> æ˜¯ <code class="language-plaintext highlighter-rouge">goroutines-safe</code>çš„ã€‚å…¶ä¸­å”¯ä¸€çš„ <code class="language-plaintext highlighter-rouge">RoundTrip()</code> 
æ–¹æ³•åªè´Ÿè´£ <code class="language-plaintext highlighter-rouge">HTTP</code> è¯·æ±‚çš„å»ºç«‹ã€å‘é€ã€æ¥æ”¶<code class="language-plaintext highlighter-rouge">HTTP</code>å“åº”ä»¥åŠå…³é—­ï¼›ä½†æ˜¯ä¸ä¼šå¯¹ <code class="language-plaintext highlighter-rouge">HTTP</code> å“åº”ï¼Œ
ä¾‹å¦‚ï¼š<code class="language-plaintext highlighter-rouge">redirect</code>ã€<code class="language-plaintext highlighter-rouge">authentication</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">cookies</code> ç­‰ä¸Šå±‚åè®®ç»†èŠ‚ã€‚
åœ¨éå¿…è¦æƒ…å†µä¸‹ï¼Œä¸åº”è¯¥åœ¨ <code class="language-plaintext highlighter-rouge">RoundTrip()</code> æ–¹æ³•ä¸­æ”¹å†™ä¼ å…¥çš„è¯·æ±‚å¯¹è±¡ <code class="language-plaintext highlighter-rouge">*Request</code>ã€‚</p>

<blockquote>
  <p>æ³¨æ„ï¼šä»»ä½•å®ç°äº† <code class="language-plaintext highlighter-rouge">RoundTrip()</code> æ–¹æ³•çš„ç±»å‹éƒ½å®ç°äº† <code class="language-plaintext highlighter-rouge">http.RoundTripper</code> æ¥å£ã€‚</p>
</blockquote>

<p>é€šè¿‡å¯¹æºç çš„è·Ÿè¸ªå‘ç° <code class="language-plaintext highlighter-rouge">http.Transport</code> ä¹Ÿæ˜¯é€šè¿‡å®ç° <code class="language-plaintext highlighter-rouge">RoundTrip()</code> æ–¹æ³•ï¼Œè€Œç»§æ‰¿äº†è¯¥æ¥å£ã€‚</p>

<h3 id="dialer">Dialer</h3>

<p>åœ¨ golang ä¸­æ— è®ºä»€ä¹ˆåè®®å»ºç«‹ä»€ä¹ˆå½¢å¼çš„è¿æ¥ï¼Œéƒ½åªéœ€è¦è°ƒç”¨ <code class="language-plaintext highlighter-rouge">net.Dial()</code> å°±å¯ä»¥ã€‚åœ¨ <code class="language-plaintext highlighter-rouge">net.Dial()</code>
å®é™…ä¸Šå¹¶æ²¡æœ‰å‘èµ·çœŸæ­£çš„è¿æ¥ï¼Œåªæ˜¯åœ¨ä¸ºè¿æ¥åšä¸€äº›åˆ—çš„å‡†å¤‡ï¼Œæ¯”å¦‚ï¼šè§£æç½‘ç»œç±»å‹ã€è§£æ <code class="language-plaintext highlighter-rouge">IP</code> åœ°å€ï¼Œå®é™…å‘
èµ·è¿æ¥çš„æ–¹æ³•åœ¨å…·ä½“çš„ <code class="language-plaintext highlighter-rouge">tcpsock_posix.go</code>ã€<code class="language-plaintext highlighter-rouge">udpsock_posix.go</code> æ–‡ä»¶ä¸‹ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="n">Dialer</span><span class="p">)</span> <span class="n">DialContext</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">address</span> <span class="kt">string</span><span class="p">)</span> 
<span class="p">(</span><span class="n">Conn</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="c">// å…ˆå¯¹ç›®æ ‡åœ°å€è¿›è¡Œè§£æ</span>
  <span class="n">addrs</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">d</span><span class="o">.</span><span class="n">resolver</span><span class="p">()</span><span class="o">.</span><span class="n">resolveAddrList</span><span class="p">(</span><span class="n">resolveCtx</span><span class="p">,</span> <span class="s">"dial"</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">LocalAddr</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">dualStack</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">network</span> <span class="o">==</span> <span class="s">"tcp"</span> <span class="p">{</span> <span class="c">// è¡¨ç¤ºåŒæ—¶æ”¯æŒ ipv4 å’Œ ipv6</span>
    <span class="c">// å°†addrsåˆ†æˆä¸¤ä¸ªåˆ‡ç‰‡ï¼Œå‰è€…åŒ…å«ipv4åœ°å€ï¼Œåè€…åŒ…å«ipv6åœ°å€</span>
    <span class="n">primaries</span><span class="p">,</span> <span class="n">fallbacks</span> <span class="o">=</span> <span class="n">addrs</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">isIPv4</span><span class="p">)</span> 
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">primaries</span> <span class="o">=</span> <span class="n">addrs</span>
  <span class="p">}</span>
  <span class="o">...</span>
  <span class="k">var</span> <span class="n">c</span> <span class="n">Conn</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fallbacks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span> <span class="c">//æœ‰ipv6çš„æƒ…å†µï¼Œv4å’Œv6ä¸€èµ·dial</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">dialParallel</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">primaries</span><span class="p">,</span> <span class="n">fallbacks</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">dialSerial</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">primaries</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">...</span>
  <span class="k">if</span> <span class="n">tc</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="n">TCPConn</span><span class="p">);</span> <span class="n">ok</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="o">.</span><span class="n">KeepAlive</span> <span class="o">&gt;=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">setKeepAlive</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">fd</span><span class="p">,</span> <span class="no">true</span><span class="p">)</span>
    <span class="o">...</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="no">nil</span>  
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° <code class="language-plaintext highlighter-rouge">DialContext</code> åœ¨çœŸæ­£åˆ›å»ºè¿æ¥ä¹‹å‰å¯¹å…ˆä½¿ç”¨äº†  <code class="language-plaintext highlighter-rouge">Resolver *Resolver</code> è§£æ <code class="language-plaintext highlighter-rouge">DNS</code>
<code class="language-plaintext highlighter-rouge">Resolver \*Resolver</code> æ˜¯ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">struct</code>ï¼Œä¸æ˜¯ä¸ª<code class="language-plaintext highlighter-rouge">interface</code>ã€‚ç„¶ååœ¨æ ¹æ®è§£æç»“æœï¼Œåˆ›å»º 
<code class="language-plaintext highlighter-rouge">TCPConn</code> ã€‚</p>

<blockquote>
  <p>å…·ä½“å…¶ä»–è¯¦æƒ…æŸ¥çœ‹ï¼Œå‚è€ƒæ–‡æ¡£</p>
</blockquote>

<p>å¯¹ <code class="language-plaintext highlighter-rouge">RoundTripper</code> å’Œ <code class="language-plaintext highlighter-rouge">Dialer</code> äº†è§£ä¹‹åå‘ç°å¥½åƒå¹¶æ²¡æœ‰ä»€ä¹ˆå¸®åŠ©ï¼Œå…¶å®ä¸ç„¶ã€‚ç›´æ¥æ¥è·Ÿè¸ª <code class="language-plaintext highlighter-rouge">Get</code>ã€
<code class="language-plaintext highlighter-rouge">Post</code> æ–¹æ³•å°±ä¼šå‘ç°æœ€ç»ˆè°ƒç”¨çš„éƒ½æ˜¯ <code class="language-plaintext highlighter-rouge">client.Do(req *Request)</code> æ–¹æ³•ã€‚
 <code class="language-plaintext highlighter-rouge">Do(req *Request)</code> å®é™…ä¸Šå°±ä¸€ä¸ªåŒ…è£¹æ–¹æ³•ï¼Œå°†å†…éƒ¨å®ç°å¯¹å¤–å¼€æ”¾çš„æ¥å£ã€‚è·Ÿè¸ªä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">Post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">contentType</span> <span class="kt">string</span><span class="p">,</span> <span class="n">body</span> <span class="n">io</span><span class="o">.</span><span class="n">Reader</span><span class="p">)</span> 
    <span class="p">(</span><span class="n">resp</span> <span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">Get</span><span class="p">(</span><span class="n">url</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">resp</span> <span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">Do</span><span class="p">(</span><span class="n">req</span> <span class="o">*</span><span class="n">Request</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">do</span><span class="p">(</span><span class="n">req</span> <span class="o">*</span><span class="n">Request</span><span class="p">)</span> <span class="p">(</span><span class="n">retres</span> <span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="n">reterr</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">resp</span><span class="p">,</span> <span class="n">didTimeout</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">deadline</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="o">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ€ç»ˆçš„è¯·æ±‚æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">send</code> æ–¹æ³•ï¼Œæ¥å‘é€è¯·æ±‚å’Œè·å–å“åº”ã€‚è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">send</code> åŒæ ·ä¹Ÿæ˜¯ä¸€ä¸ªåŒ…è£¹å‡½æ•°ï¼Œ
å†…éƒ¨è°ƒç”¨äº†ä¸€ä¸ªåŒåçš„ <code class="language-plaintext highlighter-rouge">send</code> æ–¹æ³•ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">send</span><span class="p">(</span><span class="n">req</span> <span class="o">*</span><span class="n">Request</span><span class="p">,</span> <span class="n">deadline</span> <span class="n">time</span><span class="o">.</span><span class="n">Time</span><span class="p">)</span> <span class="p">(</span><span class="n">resp</span> <span class="o">*</span><span class="n">Response</span><span class="p">,</span> <span class="n">didTimeout</span> 
  <span class="k">func</span><span class="p">()</span> <span class="kt">bool</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">resp</span><span class="p">,</span> <span class="n">didTimeout</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">transport</span><span class="p">(),</span> <span class="n">deadline</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">didTimeout</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>  
  <span class="o">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å†…éƒ¨ <code class="language-plaintext highlighter-rouge">send()</code> è°ƒç”¨å‚æ•°åŒ…å«äº†ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">c.transport()</code> ã€‚è€Œ <code class="language-plaintext highlighter-rouge">c.transport()</code> å°±æ˜¯æˆ‘ä»¬ä¸Šé¢
<code class="language-plaintext highlighter-rouge">RoundTripper</code> çš„ä¸€ä¸ªå®ç°ã€‚æŸ¥çœ‹ <code class="language-plaintext highlighter-rouge">c.transport()</code> ä»£ç å®ç°å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Client</span><span class="p">)</span> <span class="n">transport</span><span class="p">()</span> <span class="n">RoundTripper</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">Transport</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Transport</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">DefaultTransport</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ä»£ç å¾—çŸ¥ï¼Œå¦‚æœç”¨æˆ·æ²¡æœ‰å®ç° <code class="language-plaintext highlighter-rouge">Transport</code> çš„æƒ…å†µä¸‹å°±ä¼šä½¿ç”¨é»˜è®¤çš„ <code class="language-plaintext highlighter-rouge">DefaultTransport</code> æ¥ä»£æ›¿</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">DefaultTransport</span> <span class="n">RoundTripper</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">Transport</span><span class="p">{</span>
  <span class="n">Proxy</span><span class="o">:</span> <span class="n">ProxyFromEnvironment</span><span class="p">,</span>
  <span class="n">DialContext</span><span class="o">:</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">net</span><span class="o">.</span><span class="n">Dialer</span><span class="p">{</span>
    <span class="n">Timeout</span><span class="o">:</span>   <span class="m">30</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
    <span class="n">KeepAlive</span><span class="o">:</span> <span class="m">30</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
  <span class="p">})</span><span class="o">.</span><span class="n">DialContext</span><span class="p">,</span>
  <span class="n">ForceAttemptHTTP2</span><span class="o">:</span>     <span class="no">true</span><span class="p">,</span>
  <span class="n">MaxIdleConns</span><span class="o">:</span>          <span class="m">100</span><span class="p">,</span>
  <span class="n">IdleConnTimeout</span><span class="o">:</span>       <span class="m">90</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
  <span class="n">TLSHandshakeTimeout</span><span class="o">:</span>   <span class="m">10</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
  <span class="n">ExpectContinueTimeout</span><span class="o">:</span> <span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå‘ç° <code class="language-plaintext highlighter-rouge">DialContext</code> æ˜¯å¼€æ”¾å­—æ®µä¹Ÿå°±æ˜¯è¯´é»˜è®¤æƒ…å†µä¸‹,DialContext çš„ç­–ç•¥æ˜¯å¯ä»¥ä¿®æ”¹çš„ã€‚
æ‰€ä»¥æˆ‘ä»¬å®ç° <code class="language-plaintext highlighter-rouge">DialContext</code> åŠŸèƒ½ï¼Œåœ¨åˆ›å»º <code class="language-plaintext highlighter-rouge">TCPConn</code> ä¹‹å‰çš„åœ°å€è§£æé€šè¿‡é‡Šæ”¾ä¸ºæˆ‘ä»¬æŒ‡å®šçš„
æ³¨å†Œä¸­å¿ƒå³å¯ï¼ŒåŸºæœ¬ä¸Šä¸ä¼šå½±å“åˆ°ç”¨æˆ·çš„ä½¿ç”¨ã€‚</p>

<p>å¤§è‡´å®ç°å¦‚ä¸‹:</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">dialContext</span> <span class="o">:=</span><span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">addr</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">Conn</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">rtcpAddr</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">ResolveTCPAddr</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">"172.22.3.222:8848"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span><span class="p">{</span>
     <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">DialTCP</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="no">nil</span><span class="p">,</span> <span class="n">rtcpAddr</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">conn</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>
  <span class="n">http</span><span class="o">.</span><span class="n">DefaultTransport</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Transport</span><span class="p">)</span><span class="o">.</span><span class="n">DialContext</span> <span class="o">=</span> <span class="n">dialContext</span>
</code></pre></div></div>

<p>é€šè¿‡ä¸Šé¢è¿™ç§æ–¹å¼å°±å¯ä»¥å®Œæˆå¯¹ <code class="language-plaintext highlighter-rouge">Golang</code> åŸŸåè§£æçš„ç§æœ‰åŒ–å®šåˆ¶ã€‚</p>

<p>å‚è€ƒæ–‡æ¡£ï¼š</p>
<ul>
  <li><a href="https://gocn.vip/topics/12017">Golang Http åº“æŒ‡å®š dns æœåŠ¡å™¨è¿›è¡Œè§£æ</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/54989059">Golang DNSè§£æ</a></li>
  <li><a href="https://blog.csdn.net/benben_2015/article/details/84886088">Go Transport</a></li>
  <li><a href="https://www.jianshu.com/p/b4ce0794fa32">golang net/dial.go é˜…è¯»ç¬”è®°</a></li>
  <li><a href="https://www.jianshu.com/p/79fe0a4a4850">golang net/dial.go é˜…è¯»ç¬”è®°äºŒ</a></li>
</ul>

:ET