I"´^<h1 id="èµ„æºä¿¡æ¯">èµ„æºä¿¡æ¯</h1>

<p>Kubernetes æ€»ä½“ä»¥èµ„æºä¸ºä¸­å¿ƒåšç³»ç»Ÿï¼Œèµ„æºæ˜¯ Kubernetes ä¸­æœ€é‡è¦çš„æ¦‚å¿µã€‚
Kubernetes å°†èµ„æºå†æ¬¡åˆ†ç»„å’Œç‰ˆæœ¬åŒ–ï¼Œå½¢æˆ Groupã€Versionã€Resourceã€‚</p>

<ul>
  <li>Group è¢«ç§°ä¸ºèµ„æºç»„ï¼Œåœ¨ Kubernetes API Server ä¸­ä¹Ÿç§°å…¶ä¸º APIGroupã€‚</li>
  <li>Version è¢«ç§°ä¸ºèµ„æºç‰ˆæœ¬ï¼Œåœ¨ Kubernetes API Server ä¸­ä¹Ÿå¯ä»¥è¢«ç§°ä¸º APIVersionsã€‚</li>
  <li>Resource è¢«ç§°ä¸ºèµ„æºï¼Œåœ¨ Kubernetes API Server ä¸­ä¹Ÿå¯ç§°å…¶ä¸º APIResourceã€‚</li>
  <li>Kind è¢«ç§°ä¸ºèµ„æºç§ç±»ï¼Œæè¿° Resource çš„ç§ç±»ï¼Œä¸ Resource ä¸ºåŒä¸€ä¸ªçº§åˆ«ã€‚</li>
</ul>

<p>èµ„æºç»„ã€èµ„æºç‰ˆæœ¬ã€èµ„æºã€å­èµ„æºçš„å®Œæ•´è¡¨ç°å½¢å¼ä¸º <code class="language-plaintext highlighter-rouge">&lt;group&gt;/&lt;version&gt;/&lt;resource&gt;/&lt;subresource&gt;</code>ã€‚å¸¸ç”¨çš„
 Deployment èµ„æºçš„å®Œæ•´è¡¨ç°å½¢å¼å°±æ˜¯ <code class="language-plaintext highlighter-rouge">apps/v1/deployments/status</code>ã€‚</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">TypeMeta</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">Kind</span> <span class="kt">string</span> <span class="s">`json:"kind,omitempty" protobuf:"bytes,1,opt,name=kind"`</span>
  <span class="n">APIVersion</span> <span class="kt">string</span> <span class="s">`json:"apiVersion,omitempty" protobuf:"bytes,2,opt,name=apiVersion"`</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">TypeMeta</code> å¤§éƒ¨åˆ†çš„èµ„æºç±»å‹éƒ½ç»§æ‰¿äº†å½“å‰ç±»å‹ï¼Œ<code class="language-plaintext highlighter-rouge">TypeMeta</code> ä¸»è¦ä½œç”¨å°±å®šä¹‰ç±»å‹çš„å±æ€§ã€‚</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">ObjectMeta</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="c">// èµ„æºå¯¹è±¡çš„åç§°</span>
  <span class="n">Name</span> <span class="kt">string</span> <span class="s">`json:"name,omitempty" protobuf:"bytes,1,opt,name=name"`</span>
  <span class="c">// å¦‚æœNameä¸ºç©ºï¼Œç³»ç»Ÿè¿™ä¸ºè¯¥å¯¹è±¡ç”Ÿæˆä¸€ä¸ªå”¯ä¸€çš„åå­—</span>
  <span class="n">GenerateName</span> <span class="kt">string</span> <span class="s">`json:"generateName,omitempty" protobuf:"bytes,2,opt,name=generateName"`</span>
  <span class="n">Namespace</span> <span class="kt">string</span> <span class="s">`json:"namespace,omitempty" protobuf:"bytes,3,opt,name=namespace"`</span>
  <span class="c">// å¯¹è±¡çš„URLï¼Œç”±ç³»ç»Ÿç”Ÿæˆ</span>
  <span class="n">SelfLink</span> <span class="kt">string</span> <span class="s">`json:"selfLink,omitempty" protobuf:"bytes,4,opt,name=selfLink"`</span>
  <span class="c">// å¯¹è±¡çš„å”¯ä¸€IDï¼Œç”±ç³»ç»Ÿç”Ÿæˆ</span>
  <span class="n">UID</span> <span class="n">types</span><span class="o">.</span><span class="n">UID</span> <span class="s">`json:"uid,omitempty" protobuf:"bytes,5,opt,name=uid,casttype=k8s.io/kubernetes/pkg/types.UID"`</span>
  <span class="c">// è§ä¸‹æ–‡</span>
  <span class="n">ResourceVersion</span> <span class="kt">string</span> <span class="s">`json:"resourceVersion,omitempty" protobuf:"bytes,6,opt,name=resourceVersion"`</span>
  <span class="n">Generation</span> <span class="kt">int64</span> <span class="s">`json:"generation,omitempty" protobuf:"varint,7,opt,name=generation"`</span>
  <span class="c">// å¯¹è±¡åˆ›å»ºæ—¶é—´ï¼Œç”±ç³»ç»Ÿç”Ÿæˆ</span>
  <span class="n">CreationTimestamp</span> <span class="n">Time</span> <span class="s">`json:"creationTimestamp,omitempty" protobuf:"bytes,8,opt,name=creationTimestamp"`</span>
  <span class="c">// å¯¹è±¡åˆ é™¤æ—¶é—´ï¼ŒæŒ‡é’ˆç±»å‹è¯´æ˜æ˜¯å¯é€‰çš„ï¼Œå½“æŒ‡é’ˆä¸ä¸ºç©ºçš„æ—¶å€™è¯´æ˜å¯¹è±¡è¢«åˆ é™¤äº†ï¼Œä¹Ÿæ˜¯ç”±ç³»ç»Ÿç”Ÿæˆ</span>
  <span class="n">DeletionTimestamp</span> <span class="o">*</span><span class="n">Time</span> <span class="s">`json:"deletionTimestamp,omitempty" protobuf:"bytes,9,opt,name=deletionTimestamp"`</span>
  <span class="c">// å¯¹è±¡è¢«åˆ é™¤å‰å…è®¸ä¼˜é›…ç»“æŸçš„æ—¶é—´ï¼Œå•ä½ä¸ºç§’</span>
  <span class="n">DeletionGracePeriodSeconds</span> <span class="o">*</span><span class="kt">int64</span> <span class="s">`json:"deletionGracePeriodSeconds,omitempty" protobuf:"varint,10,opt,name=deletionGracePeriodSeconds"`</span>
  <span class="c">// å¯¹è±¡æ ‡ç­¾ï¼Œè¿™ä¸ªæ˜¯æˆ‘ä»¬ç»å¸¸ç”¨çš„ï¼Œä¸ç”¨å¤šè§£é‡Šäº†</span>
  <span class="n">Labels</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span> <span class="s">`json:"labels,omitempty" protobuf:"bytes,11,rep,name=labels"`</span>
  <span class="c">// æ‰¹æ³¨ï¼Œè¿™ä¸ªå’Œæ ‡ç­¾å¾ˆåƒï¼Œä½†æ˜¯ç”¨æ³•ä¸åŒï¼Œæ¯”å¦‚å¯ä»¥ç”¨æ¥åšé…ç½®</span>
  <span class="n">Annotations</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span> <span class="s">`json:"annotations,omitempty" protobuf:"bytes,12,rep,name=annotations"`</span>
  <span class="c">// è¯¥å¯¹è±¡ä¾èµ–çš„å¯¹è±¡ç±»è¡¨ï¼Œå¦‚æœè¿™äº›ä¾èµ–å¯¹è±¡å…¨éƒ¨è¢«åˆ é™¤äº†ï¼Œé‚£ä¹ˆè¯¥å¯¹è±¡ä¹Ÿä¼šè¢«å›æ”¶</span>
  <span class="n">OwnerReferences</span> <span class="p">[]</span><span class="n">OwnerReference</span> <span class="s">`json:"ownerReferences,omitempty" patchStrategy:"merge" patchMergeKey:"uid" protobuf:"bytes,13,rep,name=ownerReferences"`</span>
  <span class="n">Finalizers</span> <span class="p">[]</span><span class="kt">string</span> <span class="s">`json:"finalizers,omitempty" patchStrategy:"merge" protobuf:"bytes,14,rep,name=finalizers"`</span>
  <span class="n">ClusterName</span> <span class="kt">string</span> <span class="s">`json:"clusterName,omitempty" protobuf:"bytes,15,opt,name=clusterName"`</span>
  <span class="n">ManagedFields</span> <span class="p">[]</span><span class="n">ManagedFieldsEntry</span> <span class="s">`json:"managedFields,omitempty" protobuf:"bytes,17,rep,name=managedFields"`</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong><code class="language-plaintext highlighter-rouge">ResourceVersion</code>: èµ„æºç‰ˆæœ¬ï¼Œç‰ˆæœ¬å¯ä»¥ç†è§£ä¸ºå¯¹è±¡åœ¨æ—¶é—´è½´ä¸Šçš„ä¸€ä¸ªæ—¶é—´èŠ‚ç‚¹ï¼Œä»£è¡¨ç€å¯¹è±¡æœ€åä¸€æ¬¡æ›´æ–°çš„æ—¶åˆ»ã€‚å¦‚æœè¯´<code class="language-plaintext highlighter-rouge">Name</code>
æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">Namespace</code> ç©ºé—´ä¸‹å”¯ä¸€ï¼Œé‚£ä¹ˆResourceVersionåˆ™æ˜¯åŒåã€åŒç±»å‹å¯¹è±¡æ—¶é—´ä¸‹å”¯ä¸€ã€‚å› ä¸ºåŒåå¯¹è±¡åœ¨ä¸åŒæ—¶é—´å¯èƒ½ä¼šæ›´æ–°ã€åˆ 
é™¤å†æ·»åŠ ï¼Œåœ¨æ¯”è¾ƒä¸¤ä¸ªå¯¹è±¡è°æ¯”è¾ƒæ–°çš„æƒ…å†µéå¸¸æœ‰ç”¨ï¼Œæ¯”å¦‚Watchã€‚</strong></p>

<p>åŒæ · <code class="language-plaintext highlighter-rouge">ObjectMeta</code> å¤§éƒ¨åˆ† API å¯¹è±¡éƒ½ç»§æ‰¿äº†ä»–ï¼Œ<code class="language-plaintext highlighter-rouge">ObjectMeta</code> ä¸»è¦å®šäº†ä¸€äº›å…¬å…±çš„å±æ€§ï¼Œå³æ‰€æœ‰å¯¹è±¡éƒ½åº”è¯¥å…·å¤‡çš„å±æ€§ã€‚
ä½¿ç”¨è¿‡ <code class="language-plaintext highlighter-rouge">kubectl describe</code> å°±å¯ä»¥çœ‹åˆ°ç†Ÿæ‚‰çš„å­—æ®µ</p>

<blockquote>
  <p><strong>æ€»ç»“ï¼šç›¸åŒç±»å‹çš„æ‰€æœ‰å¯¹è±¡çš„ TypeMeta éƒ½æ˜¯ç›¸åŒçš„ï¼ŒObjectMeta å±äºå…¬å…±å±æ€§ï¼Œç›¸åŒç±»å‹å¯¹è±¡ä¹‹é—´å¯èƒ½æ˜¯ä¸åŒçš„</strong></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ObjectMeta</code> å±•ç°çš„æ˜¯å•æ•°å½¢å¼ï¼Œè€Œå¯¹è±¡èµ„æºæ€»ä¼šå¤æ•°å½¢å¼å‡ºç°ï¼Œé‚£ä¹ˆå¯¹äºå¤æ•°å½¢å¼çš„å…ƒæ•°æ®ä¿¡æ¯æŸ¥æ‰¾ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">ListMeta</code>ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">ListMeta</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">SelfLink</span> <span class="kt">string</span> <span class="s">`json:"selfLink,omitempty" protobuf:"bytes,1,opt,name=selfLink"`</span>
  <span class="n">ResourceVersion</span> <span class="kt">string</span> <span class="s">`json:"resourceVersion,omitempty" protobuf:"bytes,2,opt,name=resourceVersion"`</span>
  <span class="c">// ä¸‹æ¬¡è·å–æ—¶çš„èµ·å§‹ä½ç½®ï¼Œç±»ä¼¼äº limit åˆ†é¡µæ ‡è®°</span>
  <span class="n">Continue</span> <span class="kt">string</span> <span class="s">`json:"continue,omitempty" protobuf:"bytes,3,opt,name=continue"`</span>
  <span class="c">// æ ¹æ®Continue è®¡ç®—è¿˜å‰©å¤šå°‘å¯¹è±¡</span>
  <span class="n">RemainingItemCount</span> <span class="o">*</span><span class="kt">int64</span> <span class="s">`json:"remainingItemCount,omitempty" protobuf:"bytes,4,opt,name=remainingItemCount"`</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>æ€»ç»“ï¼šåœ¨metav1åŒ…ä¸­ï¼Œä¸ºAPIå•ä½“å¯¹è±¡å’Œå¯¹è±¡åˆ—è¡¨çš„å…¬å…±å±æ€§(meta)åšäº†æŠ½è±¡ï¼Œåˆ†åˆ«ä¸ºmetav1.Objectå’Œ metav1.ListInterface
metav1åŒ…ä¸ºè¿™ä¸¤ä¸ªæŠ½è±¡åšäº†å®ç°ï¼Œä»–ä»¬åˆ†åˆ«ä¸ºmetav1.ObjectMetaå’Œmetav.listMeta
APIå¯¹è±¡ç±»å‹å¯ä»¥é€šè¿‡ç»§æ‰¿è¿™äº›ç±»å®ç°æŠ½è±¡</p>
</blockquote>

<p>æ ¹æ®ä»£ç æ˜¾ç¤º <strong>TypeMeta</strong> å®ç°äº† <code class="language-plaintext highlighter-rouge">schema.ObjectKind</code> æ¥å£ï¼Œ<code class="language-plaintext highlighter-rouge">schema.ObjectKind</code> çš„ä¸»è¦ä½œç”¨å°±æ˜¯å¯¹æ‰€æœ‰ API å¯¹è±¡ç±»å‹çš„ <code class="language-plaintext highlighter-rouge">meta</code> çš„æŠ½è±¡ã€‚
ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">ObjectKind</span> <span class="k">interface</span> <span class="p">{</span>
  <span class="n">SetGroupVersionKind</span><span class="p">(</span><span class="n">kind</span> <span class="n">GroupVersionKind</span><span class="p">)</span>
  <span class="n">GroupVersionKind</span><span class="p">()</span> <span class="n">GroupVersionKind</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">obj</span> <span class="o">*</span><span class="n">TypeMeta</span><span class="p">)</span> <span class="n">GroupVersionKind</span><span class="p">()</span> <span class="n">schema</span><span class="o">.</span><span class="n">GroupVersionKind</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">schema</span><span class="o">.</span><span class="n">FromAPIVersionAndKind</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">APIVersion</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Kind</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">obj</span> <span class="o">*</span><span class="n">TypeMeta</span><span class="p">)</span> <span class="n">GroupVersionKind</span><span class="p">()</span> <span class="n">schema</span><span class="o">.</span><span class="n">GroupVersionKind</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">schema</span><span class="o">.</span><span class="n">FromAPIVersionAndKind</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">APIVersion</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">Kind</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// è¿™ä¸ªæ–¹æ³•åœ¨ TypeMeta å®ç° GroupVersionKind çš„æ—¶å€™è¢«è°ƒç”¨</span>
<span class="c">// ä¸»è¦é€šè¿‡ ParseGroupVersion å®ç°ä» apiVersino è·å– Group å’Œ Version ä¿¡æ¯ </span>
<span class="k">func</span> <span class="n">FromAPIVersionAndKind</span><span class="p">(</span><span class="n">apiVersion</span><span class="p">,</span> <span class="n">kind</span> <span class="kt">string</span><span class="p">)</span> <span class="n">GroupVersionKind</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">gv</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">ParseGroupVersion</span><span class="p">(</span><span class="n">apiVersion</span><span class="p">);</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">GroupVersionKind</span><span class="p">{</span><span class="n">Group</span><span class="o">:</span> <span class="n">gv</span><span class="o">.</span><span class="n">Group</span><span class="p">,</span> <span class="n">Version</span><span class="o">:</span> <span class="n">gv</span><span class="o">.</span><span class="n">Version</span><span class="p">,</span> <span class="n">Kind</span><span class="o">:</span> <span class="n">kind</span><span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">GroupVersionKind</span><span class="p">{</span><span class="n">Kind</span><span class="o">:</span> <span class="n">kind</span><span class="p">}</span>
<span class="p">}</span>
<span class="c">// GVK æ¯”è¾ƒå¥½ç†è§£æ ¸å¿ƒç±»å‹</span>
<span class="k">type</span> <span class="n">GroupVersionKind</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">Group</span>   <span class="kt">string</span>
  <span class="n">Version</span> <span class="kt">string</span>
  <span class="n">Kind</span>    <span class="kt">string</span>
<span class="p">}</span>
<span class="c">// ä» apiVersion è§£æ Group å’Œ Version ä¿¡æ¯</span>
<span class="k">func</span> <span class="n">ParseGroupVersion</span><span class="p">(</span><span class="n">gv</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">GroupVersion</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gv</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">gv</span> <span class="o">==</span> <span class="s">"/"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">GroupVersion</span><span class="p">{},</span> <span class="no">nil</span>
  <span class="p">}</span>
  <span class="c">// ç»Ÿè®¡ / å‡ºç°çš„æ¬¡æ•°</span>
  <span class="k">switch</span> <span class="n">strings</span><span class="o">.</span><span class="n">Count</span><span class="p">(</span><span class="n">gv</span><span class="p">,</span> <span class="s">"/"</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="m">0</span><span class="o">:</span>
    <span class="c">// æœªå‡ºç°è¯´æ˜Groupå°±æ˜¯ç©ºå­—ç¬¦ä¸²ï¼Œç³»ç»Ÿé»˜è®¤ä¼šæŠŠç©ºå­—ç¬¦ä¸²å½’ä¸ºcore</span>
    <span class="k">return</span> <span class="n">GroupVersion</span><span class="p">{</span><span class="s">""</span><span class="p">,</span> <span class="n">gv</span><span class="p">},</span> <span class="no">nil</span>
  <span class="k">case</span> <span class="m">1</span><span class="o">:</span>
    <span class="c">// å‡ºç°ä¸€ä¸ª å°±ä»¥ Group/Version çš„å½¢å¼</span>
    <span class="n">i</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">gv</span><span class="p">,</span> <span class="s">"/"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">GroupVersion</span><span class="p">{</span><span class="n">gv</span><span class="p">[</span><span class="o">:</span><span class="n">i</span><span class="p">],</span> <span class="n">gv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="o">:</span><span class="p">]},</span> <span class="no">nil</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="k">return</span> <span class="n">GroupVersion</span><span class="p">{},</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"unexpected GroupVersion string: %v"</span><span class="p">,</span> <span class="n">gv</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ€»ç»“ï¼š</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">ObjectKind</code> æ˜¯æ‰€æœ‰API å¯¹è±¡ç±»å‹çš„æŠ½è±¡</li>
  <li><code class="language-plaintext highlighter-rouge">TypeMeta</code> æ˜¯ <code class="language-plaintext highlighter-rouge">ObjectKind</code> çš„ä¸€ä¸ªå®ç°ã€‚å…¶ API å¯¹è±¡é€šè¿‡åŸºç¡€ TypeMeta è‡ªåŠ¨å®ç° <code class="language-plaintext highlighter-rouge">ObjectKind</code></li>
</ol>

<p><code class="language-plaintext highlighter-rouge">schema.ObjecKind</code> æ˜¯æ‰€æœ‰<code class="language-plaintext highlighter-rouge">APIå¯¹è±¡ç±»å‹</code>çš„æŠ½è±¡ï¼Œ<a href="pkg/apis/meta/v1/meta.go"><code class="language-plaintext highlighter-rouge">metav1.Object</code></a> æ˜¯æ‰€æœ‰ API å•ä½“å¯¹è±¡çš„å…¬å…±å±æ€§ï¼Œ
å¦‚æœæœ‰ä¸ªæ–¹æ³•éœ€è¦è®¿é—® <code class="language-plaintext highlighter-rouge">APIå¯¹è±¡ç±»å‹</code> åŒæ—¶è¿˜è¦è®¿é—® API å•ä½“å¯¹è±¡çš„å…¬å…±å±æ€§ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Unstructured</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">Object</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{}</span>
<span class="p">}</span>
<span class="c">// æ¥è‡ªäº schema.ObjecKind</span>
<span class="k">func</span> <span class="p">(</span><span class="n">u</span> <span class="o">*</span><span class="n">Unstructured</span><span class="p">)</span> <span class="n">GroupVersionKind</span><span class="p">()</span> <span class="n">schema</span><span class="o">.</span><span class="n">GroupVersionKind</span> <span class="p">{</span>
  <span class="n">gv</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">schema</span><span class="o">.</span><span class="n">ParseGroupVersion</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">GetAPIVersion</span><span class="p">())</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">schema</span><span class="o">.</span><span class="n">GroupVersionKind</span><span class="p">{}</span>
  <span class="p">}</span>
  <span class="n">gvk</span> <span class="o">:=</span> <span class="n">gv</span><span class="o">.</span><span class="n">WithKind</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">GetKind</span><span class="p">())</span>
  <span class="k">return</span> <span class="n">gvk</span>
<span class="p">}</span>
<span class="c">// æ¥è‡ªäº metav1.Object</span>
<span class="k">func</span> <span class="p">(</span><span class="n">u</span> <span class="o">*</span><span class="n">Unstructured</span><span class="p">)</span> <span class="n">GetNamespace</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">getNestedString</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Object</span><span class="p">,</span> <span class="s">"metadata"</span><span class="p">,</span> <span class="s">"namespace"</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>
<p>è®¿é—®æ–¹å¼ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">resourceAccessor</span><span class="p">)</span> <span class="n">GenerateName</span><span class="p">(</span><span class="n">obj</span> <span class="n">runtime</span><span class="o">.</span><span class="n">Object</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">accessor</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">Accessor</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">accessor</span><span class="o">.</span><span class="n">GetGenerateName</span><span class="p">(),</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸€èˆ¬ä¼ å…¥çš„ç±»å‹éƒ½æ˜¯é¢å‘æ‰€æœ‰ API å¯¹è±¡ç±»å‹çš„æŠ½è±¡ã€‚<code class="language-plaintext highlighter-rouge">schema.ObjecKind</code> ï¼ˆ<code class="language-plaintext highlighter-rouge">runtime.Object</code> å®ç°äº† ObjectKindï¼‰ ä¸ºäº†
è®¿é—®å…¬å…±å±æ€§é€šè¿‡ <code class="language-plaintext highlighter-rouge">Accessor</code> æ–¹æ³•ç±»æ§åˆ¶å¼ºåˆ¶è½¬æ¢ç±»å‹ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">Accessor</span><span class="p">(</span><span class="n">obj</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="n">metav1</span><span class="o">.</span><span class="n">Object</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">// golang è·å– type ç±»å‹</span>
  <span class="k">switch</span> <span class="n">t</span> <span class="o">:=</span> <span class="n">obj</span><span class="o">.</span><span class="p">(</span><span class="k">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">//å¦‚æœç»§æ‰¿äº†metav1.ObjectMetaï¼Œä¹Ÿå°±è‡ªç„¶å®ç°äº†metav1.Object</span>
  <span class="k">case</span> <span class="n">metav1</span><span class="o">.</span><span class="n">Object</span><span class="o">:</span>
    <span class="k">return</span> <span class="n">t</span><span class="p">,</span> <span class="no">nil</span>
  <span class="k">case</span> <span class="n">metav1</span><span class="o">.</span><span class="n">ObjectMetaAccessor</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">:=</span> <span class="n">t</span><span class="o">.</span><span class="n">GetObjectMeta</span><span class="p">();</span> <span class="n">m</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">m</span><span class="p">,</span> <span class="no">nil</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">errNotObject</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">errNotObject</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>runtime.Objectæ˜¯æ‰€æœ‰APIå•ä½“å¯¹è±¡çš„æ ¹ç±»(interface)ï¼›</li>
  <li>schema.ObjectKindæ˜¯å¯¹APIå¯¹è±¡ç±»å‹çš„æŠ½è±¡(interface)ï¼›</li>
  <li>metav1.Objectæ˜¯å¯¹APIå¯¹è±¡å…¬å…±å±æ€§çš„æŠ½è±¡(interface)ï¼›</li>
  <li>metav1.ListInterfaceæ˜¯å¯¹APIå¯¹è±¡åˆ—è¡¨å…¬å…±å±æ€§çš„æŠ½è±¡(interface)ï¼›</li>
  <li>metav1.TypeMetaæ˜¯schema.ObjectKindçš„ä¸€ä¸ªå®ç°ï¼ŒAPIå¯¹è±¡ç±»å‹ç»§æ‰¿ä¹‹ï¼›</li>
  <li>metav1.ObjectMetaæ˜¯metav1.Objectçš„ä¸€ä¸ªå®ç°ï¼ŒAPIå¯¹è±¡ç±»å‹ç»§æ‰¿ä¹‹ï¼›</li>
  <li>metav1.ListMetaæ˜¯metav1.ListInterfaceçš„ä¸€ä¸ªå®ç°ï¼ŒAPIå¯¹è±¡åˆ—è¡¨ç»§æ‰¿ä¹‹ï¼›</li>
</ol>
:ET