I"¡Q<h1 id="cilium-æºç é˜…è¯»-åŠŸèƒ½è§£æ">Cilium æºç é˜…è¯»ï¼š åŠŸèƒ½è§£æ</h1>

<h1 id="å…³äº-ebpf-ä»£ç è§£æ">å…³äº eBPF ä»£ç è§£æ</h1>

<p>æœ¬æ¬¡ä»£ç åŸºäº cilium v1.8 ä»£ç ç‰ˆæœ¬è§£æã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__section</span><span class="p">(</span><span class="s">"from-network"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"from-netdev"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"from-host"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"to-netdev"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"to-host"</span><span class="p">)</span>

<span class="n">__section</span><span class="p">(</span><span class="s">"from-container"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"to-container"</span><span class="p">)</span>

<span class="n">__section</span><span class="p">(</span><span class="s">"from-overlay"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"to-overlay"</span><span class="p">)</span>

<span class="n">__section</span><span class="p">(</span><span class="s">"connect4"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"post_bind4"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"sendmsg4"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"recvmsg4"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"getpeername4"</span><span class="p">)</span>

<span class="n">__section</span><span class="p">(</span><span class="s">"post_bind6"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"connect6"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"sendmsg6"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"recvmsg6"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"getpeername6"</span><span class="p">)</span>

<span class="n">__section</span><span class="p">(</span><span class="s">"from-netdev"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"sk_msg"</span><span class="p">)</span>
<span class="n">__section</span><span class="p">(</span><span class="s">"sockops"</span><span class="p">)</span>
</code></pre></div></div>
<p>æ¯ä¸ª section ä»£è¡¨ä¸€ä¸ªå•ç‹¬çš„ç¨‹åºï¼Œå³ä½¿å¤šä¸ª section æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶ä¸­ã€‚</p>

<p>æ€è€ƒï¼šeBPF å·¥ä½œåœ¨ä»€ä¹ˆåœ°æ–¹ï¼Ÿè¢«åŠ è½½åˆ°å“ªå»ï¼Ÿä¸å¾—ä¸æçš„å…·ä½“å·¥ä½œå†…å®¹ï¼Ÿ</p>

<p>æ®ç›®å‰äº†è§£çš„ eBPF ç¨‹åºçš„åŠ è½½æ–¹å¼æœ‰ä¸‰ç§ï¼štcã€iproute2ã€bpfload</p>

<p>å‰ä¸¤ç§éƒ½æ˜¯ç½‘ç»œç”¨åˆ°çš„ eBPF ã€‚æ‰€ä»¥å°±ä» tcã€iproute2 ä¸‹æ‰‹ã€‚æ—¢ç„¶ä¸»è¦ç¨‹åºæ˜¯ç”¨æ¥è§£å†³è¿›æµé‡çš„è¿‡æ»¤ï¼Œä¸Šå±‚å±•ç¤ºæ˜¯ç”¨ label æ¥ç®¡ç†æµé‡è¿›å‡ºæƒé™ã€‚ä½†æ˜¯åº•å±‚ä¾ç„¶ä½¿ç”¨çš„æ˜¯ IP æƒé™ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">docker start demo1</code> -&gt; <code class="language-plaintext highlighter-rouge">request cilium-ipam</code> -&gt; <code class="language-plaintext highlighter-rouge">request cilium-cni</code> -&gt; <code class="language-plaintext highlighter-rouge">load demo1-bpf</code>  -&gt; <code class="language-plaintext highlighter-rouge">pin demo1-bpf-map</code>     <br />
åˆ¶å®šç­–ç•¥ ç¦æ­¢ demo2 è®¿é—® demo1
<code class="language-plaintext highlighter-rouge">docker start demo2 request demo1</code> -&gt; â†‘       -&gt;         â†‘            -&gt;     â†‘             -&gt;      â†‘             -&gt;  <code class="language-plaintext highlighter-rouge">request demo1-server</code>
                                      â†“ 
                                      <code class="language-plaintext highlighter-rouge">async policy</code> -&gt; <code class="language-plaintext highlighter-rouge">demo2-ip to demo1-bpf-map</code> 
                                                                                                   â†“
                                   <code class="language-plaintext highlighter-rouge">demo2 request timeout</code>      &lt;-   <code class="language-plaintext highlighter-rouge">package drop</code>       &lt;-    <code class="language-plaintext highlighter-rouge">demo1 ingress</code></p>

<p>è¿è¡Œå‘½ä»¤:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip addr

8: veth9613a25@if7: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 1a:f0:78:0d:bc:5f brd ff:ff:ff:ff:ff:ff link-netnsid 0
10: vethb8a8bca@if9: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 12:03:76:f8:3b:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 1
11: cilium_net@cilium_host: &lt;BROADCAST,MULTICAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether 4e:5a:8c:58:f4:2e brd ff:ff:ff:ff:ff:ff
12: cilium_host@cilium_net: &lt;BROADCAST,MULTICAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether 72:97:c5:3e:c8:f1 brd ff:ff:ff:ff:ff:ff
13: cilium_vxlan: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether 36:c1:8d:86:b1:3b brd ff:ff:ff:ff:ff:ff
15: lxc_health@if14: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 5e:82:28:6a:db:97 brd ff:ff:ff:ff:ff:ff link-netns cilium-health
21: lxcfd196ec6df51@if20: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 2e:07:92:04:03:d5 brd ff:ff:ff:ff:ff:ff link-netnsid 3
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">lxcfd196ec6df51@if20</code> åº”è¯¥å°±æ˜¯å½“å‰ demo1 çš„ç½‘å¡äº†ã€‚é€šè¿‡  <code class="language-plaintext highlighter-rouge">ip link |grep xdp</code> å‘ç°å¹¶æ²¡æœ‰ <code class="language-plaintext highlighter-rouge">XDP</code> è¿è¡Œã€‚å¯èƒ½æ˜¯è¿è¡Œåœ¨è™šæ‹Ÿæœºé‡Œçš„åŸå› ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tc filter show dev lxcfd196ec6df51@if20 ingress
filter protocol all pref 1 bpf
filter protocol all pref 1 bpf handle 0x1 bpf_lxc.o:[from-container] direct-action
</code></pre></div></div>
<p>tc çš„å‘½ä»¤æ˜¾ç¤ºå…·æœ‰ eBPF ç¨‹åºåŠ è½½ã€‚åŠ è½½ <code class="language-plaintext highlighter-rouge">bpf_lxc.o:[from-container]</code> è¿˜æ˜¯ da æ¨¡å¼ ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">from-container</code> ä»£ç æŸ¥çœ‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__section</span><span class="p">(</span><span class="s">"from-container"</span><span class="p">)</span>
<span class="kt">int</span> <span class="nf">handle_xgress</span><span class="p">(</span><span class="k">struct</span> <span class="n">__ctx_buff</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">__u16</span> <span class="n">proto</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

  <span class="n">bpf_clear_meta</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>

  <span class="n">send_trace_notify</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">TRACE_FROM_LXC</span><span class="p">,</span> <span class="n">SECLABEL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">TRACE_PAYLOAD_LEN</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">validate_ethertype</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">proto</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">DROP_UNSUPPORTED_L2</span><span class="p">;</span>
    <span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">switch</span> <span class="p">(</span><span class="n">proto</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="n">bpf_htons</span><span class="p">(</span><span class="n">ETH_P_IPV6</span><span class="p">):</span>
    <span class="n">invoke_tailcall_if</span><span class="p">(</span><span class="n">__or</span><span class="p">(</span><span class="n">__and</span><span class="p">(</span><span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV4</span><span class="p">),</span> <span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV6</span><span class="p">)),</span>
          <span class="n">is_defined</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)),</span>
           <span class="n">CILIUM_CALL_IPV6_FROM_LXC</span><span class="p">,</span> <span class="n">tail_handle_ipv6</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="n">bpf_htons</span><span class="p">(</span><span class="n">ETH_P_IP</span><span class="p">):</span>
    <span class="n">invoke_tailcall_if</span><span class="p">(</span><span class="n">__or</span><span class="p">(</span><span class="n">__and</span><span class="p">(</span><span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV4</span><span class="p">),</span> <span class="n">is_defined</span><span class="p">(</span><span class="n">ENABLE_IPV6</span><span class="p">)),</span>
          <span class="n">is_defined</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)),</span>
           <span class="n">CILIUM_CALL_IPV4_FROM_LXC</span><span class="p">,</span> <span class="n">tail_handle_ipv4</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="n">bpf_htons</span><span class="p">(</span><span class="n">ETH_P_ARP</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">CTX_ACT_OK</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="nl">default:</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">DROP_UNKNOWN_L3</span><span class="p">;</span>
  <span class="p">}</span>

<span class="nl">out:</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">IS_ERR</span><span class="p">(</span><span class="n">ret</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">send_drop_notify</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">SECLABEL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">CTX_ACT_DROP</span><span class="p">,</span>
          <span class="n">METRIC_EGRESS</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é—®é¢˜è¿˜æ˜¯æŒºå¤šçš„ï¼Œæ¯”å¦‚å…¥å‚ä¸ºä»€ä¹ˆä¸æ˜¯ <code class="language-plaintext highlighter-rouge">__skb_buff </code> è¿™ä¸ªé—®é¢˜ã€‚æ‰€ä»¥å¸¦ç€é—®é¢˜æœç´¢äº†ä¸€ä¸‹ï¼Œç„¶å¹¶æš–ã€‚ç›´æ¥å¤ä¹ ä¸‹ <code class="language-plaintext highlighter-rouge">Cilium æ¶æ„</code> å’Œ <code class="language-plaintext highlighter-rouge">eBPF ç¼–ç¨‹æŒ‡å—</code> å§ã€‚</p>

<h2 id="ebpf-ä¸‹å¾®æœåŠ¡ç½‘ç»œå®‰å…¨">eBPF ä¸‹å¾®æœåŠ¡ç½‘ç»œå®‰å…¨</h2>

<p>eBPF é€‚ç”¨äºç›‘æ§ã€å®‰å…¨å’Œç½‘ç»œé¢†åŸŸï¼š</p>

<p>Cilium é¡¹ç›®å¤§é‡ä½¿ç”¨äº† eBPF ï¼Œä¸ºåŸºäºå®¹å™¨çš„ç³»ç»Ÿæä¾›äº†è·¯ç”±å’Œç½‘ç»œæµé‡çš„è¿‡æ»¤ã€‚å¯ä»¥åœ¨ä¸ä¿®æ”¹å†…æ ¸çš„å‰æä¸‹åŠ¨æ€çš„ç”Ÿæˆå’Œåº”ç”¨è§„åˆ™ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      _______d:app1__________
      /    x         x
  :80/     |:22       <span class="se">\</span>
    <span class="nb">id</span>:app2          <span class="nb">id</span>:app3
</code></pre></div></div>

<p>ä¸Šé¢å°±åº”ç”¨äº† L3/L4 ç­–ç•¥å…è®¸ app2 é€šè¿‡ 80ç«¯å£è®¿é—® app1ï¼Œä¸å…è®¸ app3 è®¿é—® app1</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[{</span><span class="w">
  </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"l3-rule"</span><span class="w">
  </span><span class="p">}],</span><span class="w">
  </span><span class="nl">"endpointSelector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app1"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ingress"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nl">"fromEndpoints"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
      </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app2"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"toPorts"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
      </span><span class="nl">"ports"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"80"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TCP"</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    </span><span class="p">}]</span><span class="w">
  </span><span class="p">}]</span><span class="w">
</span><span class="p">}]</span><span class="w">
</span></code></pre></div></div>

<p>Cilium å…·ä½“æ˜¯å¦‚ä½•å®Œæˆä¸Šé¢çš„å·¥ä½œçš„ï¼Ÿ
<img src="https://img2020.cnblogs.com/blog/1334952/202004/1334952-20200418113727982-621490951.png" alt="æ¶æ„å›¾" /></p>

<p>Cilium ä¸ºæ¯ä¸ªä¸»æœºè¿è¡Œä¸€ä¸ª agentï¼Œå°†ç½‘ç»œç­–ç•¥å®šä¹‰è½¬æ¢æˆ BPF ç¨‹åºã€‚è¿™äº›ç¨‹åºä¼šè¢«åŠ è½½åˆ°å†…æ ¸ä¸­ã€‚è¿™é‡Œä¹Ÿå°±è§£é‡Šäº†ä¸ºä»€ä¹ˆæ¯æ¬¡æ³¨å…¥æ–°çš„ç­–ç•¥éƒ½ä¼šè§¦å‘ BPF é‡æ–°ç”Ÿæˆçš„é—®é¢˜ã€‚ä½†æ˜¯æ²¡æœ‰è§£å†³æ ¹æœ¬çš„é—®é¢˜ï¼Œä¸ºä»€ä¹ˆæ¯æ¬¡ç­–ç•¥ä¿®æ”¹éƒ½éœ€è¦é‡æ–°ç”Ÿæˆ BPF ç¨‹åºï¼Œéš¾é“ä¸èƒ½ä¼˜åŒ–ä¹ˆï¼Ÿ
å½“ BPF ç¨‹åºè¢«åŠ è½½åˆ°å®¹å™¨çš„è™šæ‹Ÿä»¥å¤ªç½‘è®¾å¤‡ä¸Šåï¼Œæ¯æ¬¡å‘é€å’Œæ¥æ”¶çš„æŠ¥æ–‡éƒ½ä¼šåº”ç”¨è¿™äº›è§„åˆ™ã€‚</p>

<p>Cilium ä½¿ç”¨ Hook åˆ—è¡¨ï¼š</p>
<ul>
  <li>XDPï¼š XDP Hoot æœ€æ—©å¯ä»¥åœ¨ç½‘ç»œé©±åŠ¨ä¸­ä½¿ç”¨ï¼Œåœ¨æŠ¥æ–‡æ¥æ”¶æ—¶è§¦å‘ BPF ç¨‹åºã€‚å¯ä»¥ä¿®æ”¹åŒ…åœ°å€å’Œç«¯å£</li>
  <li>Ingress/Egress æµæ§: ä¸ XDP ç±»ä¼¼ï¼Œä¹Ÿæ˜¯é™„åŠ åˆ°ç½‘ç»œé©±åŠ¨ç¨‹åºä¸Šè§¦å‘ã€‚ä½†æ˜¯åœ¨ç½‘ç»œæ ˆå®Œæˆåˆå§‹åŒ–çš„æŠ¥æ–‡ä¹‹åè¿è¡Œã€‚è¯¥ Hook  åœ¨åè®®æ ˆçš„ L3 å±‚ä¹‹å‰è¿è¡Œï¼Œä½†å¯ä»¥è®¿é—®ä¸æŠ¥æ–‡ç›¸å…³çš„å¤§å¤šæ•°å…ƒæ•°æ®ã€‚</li>
  <li>socket æ“ä½œï¼šsocket Hook é™„åŠ åˆ°ä¸€ä¸ªç‰¹å®šçš„ cgroup ä¸Šï¼Œæ ¹æ® TCP äº‹ä»¶è¿è¡Œã€‚Cilium å°† BPF Socket æ“ä½œç¨‹åºé™„åŠ åˆ° cgroup ä¸Šï¼Œç›‘å¬ TCP çŠ¶æ€å˜æ›´ï¼Œç‰¹åˆ«æ˜¯å¯¹ ESTABLISHED çŠ¶æ€å˜æ›´ã€‚å½“ä¸€ä¸ª
socket çŠ¶æ€å˜åŒ–ä¸º ESTABLISHED æ—¶ï¼Œå¦‚æœ TCP socket çš„è¿æ¥çš„è¿œç¨‹ä½äºæœ¬èŠ‚ç‚¹ï¼Œå°±é™„åŠ  socket send/recv ç¨‹åºã€‚</li>
  <li>
    <p>socket å‘é€æ¥æ”¶ï¼šå•å°å·²ç»™ TCP socket æ‰§è¡Œå‘é€æ“ä½œæ—¶ä¼šè¿è¡Œ socket send/recv hookã€‚ è¿™ä¸ªæ—¶å€™ hook ä¼šæ£€æŸ¥æ¶ˆæ¯æˆ–è€…ä¸¢å¼ƒæ¶ˆæ¯ã€‚å°†æ¶ˆæ¯å‘é€è‡³ TCP å±‚æˆ–è€…ç›´æ¥é‡å®šå‘åˆ°å¦ä¸€ä¸ªå¥—æ¥å­—ã€‚Cilium ä½¿ç”¨å®ƒæ¥åŠ é€Ÿæ•°æ®è·¯å¾„é‡å®šå‘ã€‚</p>

    <p>æ€»ç»“ä¸€ä¸‹ï¼šå°±æ˜¯ XDP å±‚å·¥ä½œåœ¨ sk_buff å½¢æˆä¹‹å‰ï¼Œå¯ä»¥å¯¹åŸå§‹æ•°æ®åŒ…è¿›è¡Œæ“ä½œå¹¶ä¸”åªæœ‰è¿›è¿™ä¸ªå•å‘å¯ä»¥æ“ä½œã€‚Ingress/Egress æ˜¯åœ¨ sk_buff ä¸Šæ“ä½œï¼Œä¾‹å¦‚ï¼šIngress æ˜¯åœ¨ sk_buff å½¢æˆä¹‹åè¿›å…¥ä¸‰å±‚ä¹‹å‰è¿›è¡Œæ“ä½œï¼Œä½†æ˜¯ä¸å¯ä»¥åœ¨ä¿®æ”¹é‡å®šå‘æ•°æ®åŒ…ã€‚å‰é¢ä¸¤ä¸ªéƒ½æ˜¯åœ¨é©±åŠ¨å±‚è¿›è¡Œæ“ä½œï¼Œä½†æ˜¯ XDP æ“ä½œæ›´æå‰æ‰€ä»¥çœ‹èµ·æ¥æ•ˆç‡æ›´é«˜ã€‚äºŒè€…å¯ä»¥äº’è¡¥ã€‚
Cilium å¯¹ Socket çš„æ”¯æŒåˆ™æ˜¯æ”¾åœ¨ cgroup ä¸Šï¼Œç›‘å¬ TCP çš„çŠ¶æ€ï¼Œåªè¦ TCP è¿›å…¥ ESTABLISHED çŠ¶æ€ï¼Œå°±ä¼šé™„åŠ  BPF ç¨‹åºï¼Œä¹Ÿå°±æ˜¯è¯´ä¸ä¼šç®¡ç† socket çŠ¶æ€ã€è¿æ¥å»ºç«‹ã€è¿æ¥é”€æ¯æ“ä½œã€‚åªä¼šåœ¨
socket å½¢æˆè¿æ¥ä¹‹ååˆ¤æ–­æ•°æ®åŒ…å‘å¾€çš„æ–¹å‘æ˜¯å¦åœ¨æœ¬æœºä¸Šï¼Œå¦‚æœæ˜¯å°±ä¼šç›´æ¥è½¬å‘åˆ°å¯¹åº”çš„ socketï¼Œå¦‚æœä¸æ˜¯å°±æŒ‰ç…§æ­£å¸¸çš„æµç¨‹ã€‚</p>
  </li>
</ul>

<p>æ‰€ä»¥ Cilium å®šä¹‰äº†ä¸‰ä¸ªè™šæ‹Ÿç½‘å¡æ¥å£ï¼Œcilium_netã€cilium_hostã€cilium_vxlan ï¼Œæ ¹æ®ä¸Šé¢çš„ Hook ä¸è¿™ä¸‰ä¸ªè™šæ‹Ÿç½‘å¡æ¥å£ç»“å©šï¼Œå¯ä»¥åˆ›å»ºä¸‹é¢çš„ç½‘ç»œå¯¹è±¡ï¼š</p>

<ul>
  <li>é¢„è¿‡æ»¤ï¼ˆprefilterï¼‰ï¼šprefilter ä¼šè¿è¡Œä¸€ä¸ª XDP ç¨‹åºï¼Œè¿‡æ»¤ç½‘ç»œä¸Šçš„æµé‡ã€‚æ ¹æ®ç›®çš„åœ°é€‰æ‹©ä¸¢å¼ƒæŠ¥æ–‡ã€å…è®¸ç½‘ç»œåè®®æ ˆå¤„ç†æŠ¥æ–‡ç­‰æ“ä½œã€‚å¯æ‰©å±•è¿‡æ»¤è§„åˆ™</li>
  <li>Endpoint ç­–ç•¥ï¼šEndpoint Policyå¯¹è±¡å®ç°Ciliumç«¯ç‚¹å¼ºåˆ¶ã€‚ä½¿ç”¨æ˜ å°„æŸ¥æ‰¾ä¸æ ‡è¯†å’Œç­–ç•¥ç›¸å…³çš„æ•°æ®åŒ…ï¼Œè¯¥å±‚å¯ä»¥å¾ˆå¥½åœ°æ‰©å±•åˆ°è®¸å¤šç«¯ç‚¹ã€‚æ ¹æ®ç­–ç•¥ï¼Œ
è¯¥å±‚å¯ä»¥ä¸¢å¼ƒæ•°æ®åŒ…ã€è½¬å‘åˆ°æœ¬åœ°ç«¯ç‚¹ã€è½¬å‘åˆ°æœåŠ¡å¯¹è±¡æˆ–è½¬å‘åˆ°L7ç­–ç•¥å¯¹è±¡ä»¥è·å¾—è¿›ä¸€æ­¥çš„L7è§„åˆ™ã€‚è¿™æ˜¯Ciliumæ•°æ®è·¯å¾„ä¸­çš„ä¸»è¦å¯¹è±¡ï¼Œè´Ÿè´£å°†æ•°æ®åŒ…æ˜ å°„åˆ°æ ‡è¯†å¹¶å¼ºåˆ¶æ‰§è¡ŒL3å’ŒL4ç­–ç•¥ã€‚</li>
  <li>Service: Serviceå¯¹è±¡å¯¹è¯¥å¯¹è±¡æ¥æ”¶åˆ°çš„æ¯ä¸ªåŒ…æ‰§è¡Œç›®çš„åœ°IPå’Œå¯é€‰ç›®çš„åœ°ç«¯å£ä¸Šçš„æ˜ å°„æŸ¥æ‰¾ã€‚å¦‚æœæ‰¾åˆ°åŒ¹é…çš„è¡¨é¡¹ï¼ŒæŠ¥æ–‡å°†è¢«è½¬å‘åˆ°é…ç½®
çš„L3/L4ç«¯ç‚¹ä¹‹ä¸€ã€‚Serviceå—å¯ä»¥ç”¨äºåœ¨ä½¿ç”¨TCå…¥å£é’©å­çš„ä»»ä½•æ¥å£ä¸Šå®ç°ç‹¬ç«‹çš„è´Ÿè½½å‡è¡¡å™¨ï¼Œä¹Ÿå¯ä»¥é›†æˆåˆ°ç«¯ç‚¹ç­–ç•¥å¯¹è±¡ä¸­ã€‚</li>
  <li>socket layer Enforcementï¼šsocket layer Enforcementä¼šä½¿ç”¨ä¸¤ä¸ªé’©å­ï¼Œsocket æ“ä½œé’©å­å’Œsocket å‘é€/æ¥æ”¶é’©å­æ¥ç›‘æ§å¹¶é™„åŠ åˆ°æ‰€æœ‰ä¸Ciliumç®¡ç†çš„endpointç›¸å…³çš„TCP socketï¼Œ
åŒ…æ‹¬L7ä»£ç†ã€‚socketæ“ä½œé’©å­ä¼šè¯†åˆ«è¦åŠ é€Ÿçš„å€™é€‰å¥—æ¥å­—ï¼Œè¿™äº›å€™é€‰å¥—æ¥å­—åŒ…æ‹¬æ‰€æœ‰çš„æœ¬åœ°èŠ‚ç‚¹è¿æ¥(endpointåˆ°endpoint)ä»¥åŠæ‰€æœ‰åˆ°Ciliumä»£ç†çš„è¿æ¥ã€‚è¿™äº›æ ‡è¯†çš„è¿æ¥å°†ä¼šåŒ…å«æ‰€æœ‰
ç”±socket å‘é€/æ¥æ”¶é’©å­å¤„ç†çš„æ¶ˆæ¯ï¼Œå¹¶ä¸”ä½¿ç”¨sockmapå¿«é€Ÿé‡å®šå‘è¿›è¡ŒåŠ é€Ÿã€‚å¿«é€Ÿé‡å®šå‘ä¿è¯Ciliumä¸­å®ç°çš„æ‰€æœ‰ç­–ç•¥å¯¹äºå…³è”çš„socket/endpointæ˜ å°„å‡æœ‰æ•ˆï¼Œå¹¶å‡è®¾
å®ƒä»¬ä¼šç›´æ¥å‘å¯¹ç«¯socketå‘é€æ¶ˆæ¯ã€‚sockmap send/recvé’©å­ç¡®ä¿æ¶ˆæ¯ä¸ä¼šè¢«ä¸Šé¢æåˆ°çš„ä»»ä½•å¯¹è±¡å¤„ç†ã€‚</li>
  <li>L7ç­–ç•¥ï¼šL7ç­–ç•¥å¯¹è±¡å°†ä»£ç†çš„æµé‡é‡å®šå‘åˆ°ä¸€ä¸ªCiliumç”¨æˆ·ç©ºé—´ä»£ç†å®ä¾‹ä¸­ã€‚Ciliumä½¿ç”¨ä¸€ä¸ªEnvoyä½œä¸ºå®ƒçš„ç”¨æˆ·ç©ºé—´ä»£ç†ã€‚Envoyè¦ä¹ˆè½¬å‘æµé‡ï¼Œè¦ä¹ˆä¼šæ ¹æ®é…ç½®çš„L7ç­–ç•¥ç”Ÿæˆæ‹’ç»æ¶ˆæ¯ã€‚</li>
</ul>

:ET