1
00:00:03,210 --> 00:00:06,320
十二  四  十一号桌上菜
Pick up! Tables 12, 4, 11.

2
00:00:06,320 --> 00:00:07,420
来了
Got it.

3
00:00:07,420 --> 00:00:09,550
等你丫有空...
Hey, when you get a second,

4
00:00:09,560 --> 00:00:11,620
麻烦把淫眼从我奶上移开
stop looking at my boobs(/bu:bz/，乳房).

5
00:00:15,690 --> 00:00:17,340
麻烦一下
Excuse me.

6
00:00:17,350 --> 00:00:18,400
服务生  
Waitress(危tuài斯，/weɪtrəs/)?

7
00:00:19,100 --> 00:00:20,610
小二
Dude(/duːd/)?

8
00:00:22,880 --> 00:00:24,440
您好  请问要点什么
Hi, what can I get ya?

9
00:00:24,440 --> 00:00:25,600
我们要... 
We need some...

10
00:00:26,370 --> 00:00:27,700
看了会不爽吗
Is that annoying(a闹因,/ə'nɔɪɪŋ)?

11
00:00:29,010 --> 00:00:31,200
觉得对方又欠扁又无礼吗
Is that obnoxious(a不那克泄斯,/ə'nɔɪɪŋ/) and rude(入的,ruːd)?

12
00:00:31,790 --> 00:00:33,790
你工作时有人这么弄你
Would you find it distracting(跌斯traK星,/dəsˈtræktɪŋ/) if someone did that to you

13
00:00:33,800 --> 00:00:34,910
你会觉得烦吗
while you were working?

14
00:00:34,910 --> 00:00:37,100
哎呀  忘记你没工作了  抱歉
Oh, you don't have a job. Sorry.

15
00:00:37,600 --> 00:00:39,920
靠  伙计  她完胜呀
Damn(带嗯,/dæm/), dude(/duːd/), she burned(bè嗯的,/bɜːnd/) you.

16
00:00:41,170 --> 00:00:43,810
别搞错了  小痞子
No, hipster(黑不斯特儿,/hɪpstər/).

17
00:00:43,810 --> 00:00:45,350
别以为我跟你是一国的
Do not think we're on the same team.

18
00:00:45,350 --> 00:00:46,390
咱俩到死都不是同路人
We have nothing in common.

19
00:00:46,390 --> 00:00:48,430
姐戴帽子挡酷寒
I wear knit(耐儿特,/nɪt/) hats when it's cold out.

20
00:00:48,430 --> 00:00:51,030
二货戴帽学酷玩[乐队]
You wear knit hats cause(靠斯,/kɔːz/) of Coldplay.

21
00:00:52,700 --> 00:00:54,400
你的纹身是想气死你爹
You have tattoos(塔tǜ，/tæ'tuː/) to piss(/pɪs/) off your dad.

22
00:00:54,400 --> 00:00:55,890
我爹压根不知他是我爹
My dad doesn't know he's my dad.

23
00:00:55,890 --> 00:00:57,050
最后
And finally(/faɪnəlɪ/),

24
00:00:57,470 --> 00:00:58,740
你觉得
you think...

25
00:00:58,940 --> 00:01:00,740
一声穿云指  我千军万马来服务
this is the sound that gets you service.

26
00:01:00,740 --> 00:01:02,240
要我说
I think...

27
00:01:02,240 --> 00:01:05,440
一声穿云指  我如瀑下阴也干枯
This is the sound that dries(zhuà业,/draɪ/) up my vagina(我加一漏,/və'dʒaɪnə/).

28
00:01:06,490 --> 00:01:08,890
那位俄国服务生呢  怎么不见了
The other waitress disappeared(跌斯屁儿的/ˌdɪsə'pɪr/), the Russian(ruà行,'rʌʃn) one.

29
00:01:08,890 --> 00:01:10,330
我们想要山葵酱
We need horseradish(号息ruà嘀息，/hɔːrsrædɪʃ/).

30
00:01:10,330 --> 00:01:11,750
拜托您了
Please.

31
00:01:12,320 --> 00:01:14,850
妹妹真乖  这样才有礼貌嘛
That, ladies(勒地斯，/ˈleɪdiz/), is how you treat a waitress.

32
00:01:19,890 --> 00:01:21,640
宝莲娜
Paulina!

33
00:01:24,010 --> 00:01:26,000
爽  爽死了 
Oh, so... so good, oh...

34
00:01:26,000 --> 00:01:28,400
抱歉  不知道你在休息
Oh, sorry, I didn't realize(瑞额纳一斯，/riːəlaɪz/) you were on break.

35
00:01:29,770 --> 00:01:31,180
我要山葵酱
I just need some horseradish.

36
00:01:31,190 --> 00:01:33,490
-给  -收到 
- Here. - Oh, cool.

37
00:01:37,510 --> 00:01:39,610
请问  服务生去哪了
Excuse me, where's my waitress?

38
00:01:41,030 --> 00:01:43,480
她马上来[高潮]
She's coming.

39
00:01:43,480 --> 00:01:45,460
本字幕由YYeTs人人影视 原创翻译制作
仅供学习 禁止用于任何商业盈利行为
更多影视更新 请登陆 www.YYeTs.com

40
00:01:43,480 --> 00:01:45,460
■

41
00:01:45,470 --> 00:01:47,510
打工

42
00:01:45,470 --> 00:01:48,060
姐妹花

43
00:01:45,470 --> 00:01:48,060
第一集

44
00:01:45,470 --> 00:01:48,060
第一季

45
00:01:45,470 --> 00:01:47,600
打工

46
00:01:45,470 --> 00:01:48,060
姐妹花

47
00:01:45,470 --> 00:01:48,060
第一集

48
00:01:45,470 --> 00:01:48,060
第一季

49
00:01:49,140 --> 00:01:51,730
\h翻译  猎人D

50
00:01:49,190 --> 00:01:52,100
\h翻译  猎人D

51
00:01:49,600 --> 00:01:51,730
\h校对  卯吃寅粮赛太公

52
00:01:49,640 --> 00:01:52,100
\h校对  卯吃寅粮赛太公

53
00:01:50,100 --> 00:01:51,730
后期  鱼骨头\h

54
00:01:50,140 --> 00:01:52,100
后期  鱼骨头\h

55
00:01:50,440 --> 00:01:51,730
时间轴 总监  寅吃卯粮YY猫\h

56
00:01:50,440 --> 00:01:52,100
时间轴 总监  寅吃卯粮YY猫\h

57
00:01:57,460 --> 00:02:00,580
厄尔 
Earl.

58
00:02:00,580 --> 00:02:01,230
厄尔 
Earl!

59
00:02:01,230 --> 00:02:04,150
我做了你最爱的红丝绒蛋糕
I made your favorite, red velvet(哇谓特，/velvɪt/).

60
00:02:04,150 --> 00:02:07,720
我的蛋蛋妹给我带来了小蛋糕
My little cupcake brought(/brɔːt/) me a cupcake.

61
00:02:08,220 --> 00:02:09,400
我还是把钱给你吧
Let me pay you for that.

62
00:02:09,400 --> 00:02:10,900
不用  我请客
Oh, no, no. It's on the house.

63
00:02:10,900 --> 00:02:12,400
你生日嘛
It's your birthday.

64
00:02:12,410 --> 00:02:13,770
过完生日要几岁了啊
How old are you gonna(噶纳，/'ɡənə/) be?

65
00:02:13,770 --> 00:02:15,020
七十五岁
75.

66
00:02:15,020 --> 00:02:17,860
厄尔  你要小个三岁  咱俩就成了
Oh, Earl, if you were just three years younger(/jʌŋ/).

67
00:02:18,860 --> 00:02:20,700
麦克斯  麦克斯  大新闻 
Max, Max, big news.

68
00:02:20,700 --> 00:02:23,380
新老板炒了俄国妞宝莲娜 
The new boss fired(/'faɪər/) that Russian waitress, Paulina.

69
00:02:23,380 --> 00:02:27,920
大胸金丝猫被发现其实是个死间谍
Turns(腾嗯音，/tɜːrn/) out chesty(切ei死嘀，/'tʃestɪ/) Kournikova was Vladimir(辣得儿密哦，/vlædimə/) Puttin' it out.

70
00:02:32,540 --> 00:02:35,560
早安  我带了你的工资来
Hello today. I have paycheck for you.

71
00:02:35,560 --> 00:02:38,980
我有话问你  你炒了宝莲娜吗  阿憨
I need to talk to you. You fired Paulina, Han?

72
00:02:38,980 --> 00:02:40,600
我已经不叫李憨了 
I am no longer Han Lee.

73
00:02:40,600 --> 00:02:41,680
我取了新的英文名字 
I have new American name

74
00:02:41,690 --> 00:02:43,100
好适应新时代"得"社会 
to go with changing(迁巾，/ˈtʃeɪndʒɪŋ/) neighborhood(勒bōu厚儿的/ˈneɪbərhʊd/).

75
00:02:43,100 --> 00:02:44,690
是新时代"的"社会
To go with the changing neighborhood.

76
00:02:44,690 --> 00:02:46,990
移民考试的时候别又说错了
You need to remember this for your immigration(义密郭瑞幸，/ˌɪmɪˈɡreɪʃn/) exam(义个rài嗯，/ɪɡˈzæm/).

77
00:02:46,990 --> 00:02:50,340
行  好适应新时代"的"社会 
Correct(科rài克特/kəˈrekt/). To go with the changing neighborhood.

78
00:02:53,110 --> 00:02:54,600
小笼
Bryce?

79
00:02:55,200 --> 00:02:57,800
你改名叫李小笼啊
Your name is Bryce Lee?

80
00:03:00,500 --> 00:03:02,570
等等  等一下 
Wait, wait, um, um, um...

81
00:03:03,570 --> 00:03:05,290
别再招新人来了  好吗
Don't hire(哈夜哦，/ˈhaɪər/) a new waitress, okay?

82
00:03:05,290 --> 00:03:06,470
反正活儿总是我全包
I've been doing all the work anyway,

83
00:03:06,480 --> 00:03:08,090
让我多拿一份工资  补贴家计吧
and I really could use the extra(哎克斯zhuà,/ˈekstrə/) money.

84
00:03:08,090 --> 00:03:09,290
你需要帮手
You need help.

85
00:03:09,300 --> 00:03:12,330
-不用  -谁都需要帮手
- No, I don't. - Everyone need help sometimes.

86
00:03:12,330 --> 00:03:14,620
我不用  我当了一辈子的侍应
I don't. I've been waiting my whole(厚哦，/hoʊl/) life, okay?

87
00:03:14,620 --> 00:03:17,250
在餐厅  酒吧都做过侍应
I've waited on tables, I've waited in bars,

88
00:03:17,250 --> 00:03:19,640
甚至在家等验孕结果 
I've waited on home pregnancy(泼瑞宁C,/ˈpreɡnənsi/) tests.

89
00:03:17,960 --> 00:03:19,640
[Waited: 等待  侍应 一词多义]

90
00:03:19,640 --> 00:03:21,660
我已经雇新人了
I already hire new waitress.

91
00:03:21,660 --> 00:03:24,430
她以前在曼哈顿顶级餐厅工作过
She work in all top restaurants(瑞斯桌ruà踢，/ˈrestrɑːnt/) in Manhattan.

92
00:03:24,430 --> 00:03:27,160
我都把宝莲娜的制服给她了
I gave her Paulina's uniform(/ˈjuːnɪfɔːrm/).

93
00:03:30,300 --> 00:03:32,970
李先生  有点事情想问问
Mr. Lee, not to complain(/kəmˈpleɪn/),

94
00:03:32,970 --> 00:03:36,440
这件制服好像有人穿过了呢
but I think someone wore(/wɔːr/) this uniform before me,

95
00:03:36,440 --> 00:03:38,620
而且是刚刚才穿过
like right before me.

96
00:03:38,730 --> 00:03:40,860
可不可以帮我换一件全新的呀
Is it possible(/ˈpɑːsəbl/) that I could(/kəd/) get another one?

97
00:03:40,860 --> 00:03:44,400
换件没这么湿漉漉的
Maybe one that's a little less moist(冒夜斯特,/mɔɪst/).

98
00:03:44,700 --> 00:03:48,120
另外  我的肤色跟黄芥末色不太搭
Also this mustard(吗斯特儿的，/ˈmʌstərd/) color doesn't really go with my skin tone(透ing,/toʊn/),

99
00:03:48,120 --> 00:03:51,320
跟芥末渍也不搭 
neither(尼惹,/ˈniːðər/) do the mustard stains(/steɪnz/)...

100
00:03:51,320 --> 00:03:54,850
跟这各式污渍  异味更是不搭
And these various(歪瑞哦斯,/various/) other stains, and smells(斯卖哦斯,/smelz/).

101
00:03:54,850 --> 00:03:56,370
白白的是蛤蜊浓汤渍吧...
I hope that's clam chowder(恰屋得儿,/ˈtʃaʊdər/).

102
00:03:56,380 --> 00:03:58,030
所以
So...

103
00:03:58,330 --> 00:04:00,030
为了大家
I think it'd be better for everyone,

104
00:04:00,030 --> 00:04:02,360
以及我的免疫系统着想
including my immune(亿谬嗯,/ɪˈmjuːn/) system,

105
00:04:02,370 --> 00:04:04,700
我就穿自己这身就好了 
if I just keep on wearing(/ˈwerɪŋ/) what I'm wearing,

106
00:04:04,700 --> 00:04:07,640
那件就省了  我这身可是香奈儿
and not the apron(诶泼润,/ˈeɪprən/),'cause(靠斯,/kɔːz/) this is chanel(泄耐儿哦，/ʃəˈnel/).

107
00:04:07,640 --> 00:04:09,720
感谢聆听
So thank you,

108
00:04:09,720 --> 00:04:12,470
本小姐要上岗啦
and let's waitress.

109
00:04:16,600 --> 00:04:18,760
这娇娇女（不怎么样）明显就是
Whatever(喔特诶喔,/wətˈevər/) that is,

110
00:04:18,770 --> 00:04:20,430
来错地方打错工了
it does(/dʌz/) not belong in this diner(达也漏，/ˈdaɪnər/).

111
00:04:20,430 --> 00:04:22,720
她应该去演电视
It belongs in a show on Bravo(不ruà喔，/ˌbrɑːˈvoʊ/).

112
00:04:23,870 --> 00:04:26,990
她是金发妞  金发闪闪
But she blonde(不辣因特,/blɑːnd/), hair(嘿哦,/her/) so shiny(吓义宁,/ˈʃaɪni/),

113
00:04:26,990 --> 00:04:28,620
有助财源广进啊
good for business(别斯赖斯,/ˈbɪznəs/).

114
00:04:28,630 --> 00:04:30,320
你都去哪找到这些歪瓜裂枣的啊
Where do you even(一问,/ˈiːvn/) find these people?

115
00:04:30,330 --> 00:04:33,530
俄罗斯妓女  再前一位还是吸毒妹
The Russian hooker(户可儿,/ˈhʊkər/), the one before that was a meth(麦斯,/meθ/) addict(阿嘀可特,/ˈædɪkt/).

116
00:04:33,530 --> 00:04:35,430
你去训练她  我可是老板
You train(/treɪn/) her, I am boss.

117
00:04:35,430 --> 00:04:37,330
老板中的老板
Da boss.

118
00:04:38,540 --> 00:04:41,070
好  那你先去命令她穿上制服
Fine, but make her wear(谓哦,/wer/) the uniform.

119
00:04:42,210 --> 00:04:43,870
真不能让吸毒的回来吗
Are you sure we can't get the meth(麦斯,/meθ/) addict(阿嘀可特,/ˈædɪkt/) back?

120
00:04:43,870 --> 00:04:46,510
她是毁尸灭迹打扫神人呢
She was really good at cleaning.

121
00:04:47,410 --> 00:04:49,560
可她吸毒到牙掉光了
But her teeth fall out.

122
00:04:52,650 --> 00:04:55,780
你也太以貌取人了吧
You are really judgmental(加J曼头儿,/dʒʌdʒˈmentl/), you know that?

123
00:04:58,200 --> 00:05:00,970
我就说一回  仔细听
I'm only gonna say this once, so pay attention(饿疼性,/əˈtenʃn/).

124
00:05:00,970 --> 00:05:03,610
我是卡洛琳  你叫麦克斯  对吗
I'm Caroline, by the way. And you're Max?

125
00:05:04,510 --> 00:05:06,380
先别建立感情
Don't get attached.

126
00:05:07,900 --> 00:05:10,730
这间威廉伯格餐厅  老板是李憨
This is the Williamsburg (达也漏，/ˈdaɪnər/), owned(哦音特,/oʊnd/) by Han Lee,

127
00:05:10,730 --> 00:05:12,100
最近刚改名叫李小笼
Who just changed his name to Bryce Lee,

128
00:05:12,100 --> 00:05:15,490
他应该是患了不被当笑话会死的病
because I guess he wants people to take him even less seriously(C瑞斯腻,/ˈsɪriəsli/).

129
00:05:15,990 --> 00:05:17,820
八个月前他向俄国黑帮顶下这餐厅 
Eight(诶特,/eɪt/) months(màng次,/mʌnθs/) ago he bought(罢特,/bɔːt/) it from the Russian mob(骂不,/mɑːb/).

130
00:05:18,220 --> 00:05:21,460
以前客源通常是东欧小流氓  吸毒妓女
Clientele(克辣因太儿哦,/ˌklaɪənˈtel/) used to be all eastern(义斯斗因,/ˈiːstərn/) bloc(/blɑːk/) criminals(克瑞密漏斯,/ˈkrɪmənəlz/) and crack(克ruài克,/kræk/) whores(户哦儿,/hɔːr/),

131
00:05:21,460 --> 00:05:23,360
他顶过来之后  客源就跑光了
but then he took(特哦克,/tʊk/) it over and ruined(入嗯ing特,/ˈruːɪnd/) it.

132
00:05:26,110 --> 00:05:28,400
哟  性感辣妹
Hey, sexy woman.

133
00:05:28,900 --> 00:05:30,900
今儿个性感动人啊
You look so pretty today.

134
00:05:30,900 --> 00:05:35,560
美得我差点忘了你是悍妇了 
You look so beautiful, I forgot how bad your personality(剖森纳漏剔,/ˌpɜːrsəˈnæləti/) is.

135
00:05:35,560 --> 00:05:38,660
承蒙夸奖  奥列格
Thanks, Oleg.

136
00:05:39,290 --> 00:05:40,550
嗨  芭比小妞
Hey, Barbie(/ˈbɑːrbi/).

137
00:05:44,730 --> 00:05:46,130
他是奥列格
That's Oleg.

138
00:05:46,130 --> 00:05:48,620
他将会不停地用烂招泡你
He will hit on you aggressively(饿郭ruài思屋列,/əˈɡresɪvli/) and relentlessly(弱烂’勒思例,/rɪˈlentləsli/).

139
00:05:48,660 --> 00:05:50,010
他的自信多到爆棚
He doesn't realize he looks like that,

140
00:05:50,120 --> 00:05:52,210
可惜我没多余的善心点醒他
and I don't have the heart(哈哦剔,/hɑːrt/) to tell him.

141
00:05:52,910 --> 00:05:54,560
小姐  可以给份菜单吗
Miss, could we have some menus(麦妞哦斯,/ˈmɛnjuː/)?

142
00:05:54,560 --> 00:05:55,810
当然
Oh, sure.

143
00:05:56,110 --> 00:05:58,160
不要微笑
Don't smile.

144
00:05:58,160 --> 00:05:59,950
你拉高服务标准  我就得跟上
Cause it raises(瑞热斯,/ˈreɪzɪz/) the bar, and then I have to smile,

145
00:05:59,950 --> 00:06:01,080
那样太累人了
and I can't be doing that.

146
00:06:01,080 --> 00:06:03,890
微笑又累人又有害健康
It's exhausting(亿个rà斯定ing,/ɪɡˈzɔːstɪŋ/) and I have a bad back.

147
00:06:04,990 --> 00:06:06,520
那是我的恋人厄尔
That's Earl, we're in love.

148
00:06:08,220 --> 00:06:08,870
别跟他多讲话
Do not talk to him,

149
00:06:08,880 --> 00:06:11,390
除非你想显得更"白"痴
unless you want to feel whiter(/'wai,tər/) than you already(/ɔːlˈredi/) are.

150
00:06:11,990 --> 00:06:13,800
还有那块污渍
Oh, and that stain?

151
00:06:14,600 --> 00:06:16,530
其实是男人"精"华
Not clam chowder.

152
00:06:17,530 --> 00:06:19,280
去把番茄酱连一起
Go marry(麦儿瑞，/ˈmæri/) the ketchups(开切ups,/ˈketʃəp/).

153
00:06:19,890 --> 00:06:23,050
"联姻"起  马上好
Marry the ketchups. I'm on it.

154
00:06:35,470 --> 00:06:39,140
"联姻"完  弄离婚吧
Okay. Now(纳奥,/naʊ/) divorce(嘀喔儿斯,/dɪˈvɔːrs/) the ketchups.

155
00:06:42,590 --> 00:06:44,530
停  停  停
Stop! Stop! Stop!

156
00:06:44,530 --> 00:06:46,310
让番茄酱离婚纯属我鬼扯
There's no such thing as divorcing the ketchups.

157
00:06:46,310 --> 00:06:48,100
你压根就没当过服务生对吧
You've never waitressed a day in your life.

158
00:06:48,100 --> 00:06:49,130
我真的做过
Yes, I have.

159
00:06:49,130 --> 00:06:49,850
看完你这出
You expect(亿K斯派克特,/ɪkˈspekt/) me to believe you

160
00:06:49,850 --> 00:06:52,600
奇葩的演出后  鬼才信你
after watching that whole(厚哦,/hoʊl/) Temple Grandin routine(入剔ing,/ruːˈtiːn/)?

161
00:06:52,900 --> 00:06:54,720
-我去跟老板检举你  -别  求你了
- I'm telling(太林ing,/ˈtelɪŋ/) Lee. - Okay, okay,

162
00:06:54,720 --> 00:06:56,600
我的确稍微美化了我的简历
I may have enhanced(印'汗死t,/ɪnˈhænst/) my resume(瑞斯U嗯,/rɪˈzuːm/).

163
00:06:56,610 --> 00:06:59,840
美化  你当参加巴黎时尚展啊
Enhanced? What, are we in Paris?

164
00:07:00,440 --> 00:07:02,740
求你了  我真的很需要这份工
Please, I really need this job, okay?

165
00:07:02,750 --> 00:07:04,200
我们家一无所有了
We lost all of our money(/ˈmʌni/).

166
00:07:04,200 --> 00:07:06,750
我的信托基金被拿去支付律师费
My trust fund was taken for legal(哩狗哦,/ˈliːɡl/) fees(/fiːz/).

167
00:07:06,750 --> 00:07:08,080
老爸又入狱了
My dad is in jail(借哦,/dʒeɪl/).

168
00:07:08,080 --> 00:07:10,620
干嘛  难不成你是马丁·钱宁的女儿啊
What? What are you, Martin Channing's daughter(都'头儿,/ˈdɔːtər/)?

169
00:07:13,000 --> 00:07:14,590
报纸在哪
Where's the paper(呸剖哦,/ˈpeɪpər/)?

170
00:07:15,890 --> 00:07:17,180
马丁·钱宁
Martin Channing?

171
00:07:17,480 --> 00:07:20,100
骗光整座城的人是你老爸
The guy who ripped(ruài劈特,/rɪpt/) off the entire(因踏也哦,/ɪnˈtaɪər/) city is your father.

172
00:07:20,660 --> 00:07:23,000
他只跟我们说今年生意挺好
He told(透的,/toʊld/) us we were(喔哦,/wər/) having a good year.

173
00:07:23,600 --> 00:07:25,450
你是卡洛琳·钱宁
You're Caroline Channing.

174
00:07:25,450 --> 00:07:27,470
你可是亿万富翁
You're like a billionaire(币哩'夜赖哦,/ˌbɪljəˈner/).

175
00:07:27,470 --> 00:07:29,940
曾是  曾是亿万富翁
Was. Was a billionaire.

176
00:07:29,940 --> 00:07:32,190
所有资产都被冻结了  全没了
They froze(佛肉丝,/froʊz/) all our assets(啊赛次,/ˈæsets/), everything's gone(/ɡɔːn/).

177
00:07:32,190 --> 00:07:34,010
我只能拿几样东西走
I only have what I could grab(/ɡræb/),

178
00:07:34,010 --> 00:07:36,140
可我全拿了没用的东西
and I grabbed(/ɡræbd/) all the wrong(ruàng,/rɔːŋ/) things.

179
00:07:36,850 --> 00:07:39,200
-你认识总统吧  -见过
- So do you know the president(p'ruà'C登特,/ˈprezɪdənt/)? - I've met him.

180
00:07:39,200 --> 00:07:40,530
-他很性感吧  -他就是个总统
- He's hot. - He's the president.

181
00:07:40,530 --> 00:07:42,150
-你去过瑞士吧  -去过
- Have you been to Switzerland? - Yes.

182
00:07:42,150 --> 00:07:43,330
-你有马吗  -有
- Do you have a horse(号斯,/hɔːrs/)? - Yes.

183
00:07:43,340 --> 00:07:46,920
-认识帕丽斯·希尔顿吗  -不认识  她太老了
- Do you know Paris Hilton? - No, she's a hundred(汗拽得,/ˈhʌndrəd/).

184
00:07:47,420 --> 00:07:50,120
麻烦一下  两杯热巧克力
Excuse me, uh, two hot chocolate, please.

185
00:07:50,130 --> 00:07:50,990
马上好
Comin' up.

186
00:07:50,990 --> 00:07:52,690
让我来吧
Let me do that, please.

187
00:07:52,700 --> 00:07:54,030
我学东西可快了
I'm a really fast learner(漏low,/ˈlɜːrnər/).

188
00:07:54,030 --> 00:07:55,330
沃顿商学院毕业
I went to Wharton business school.

189
00:07:55,330 --> 00:07:58,080
SAT考了两千三百分
I got 2,300 on my SAT.

190
00:07:58,380 --> 00:08:00,400
那你做得出热巧克力吗
Can you make a hot chocolate, or not?

191
00:08:05,720 --> 00:08:06,970
搞定
Nailed(勒哦的,/neɪld/) it.

192
00:08:12,110 --> 00:08:14,080
小费均分  把你的拿来
We split the tips. Give me yours.

193
00:08:19,550 --> 00:08:21,740
比我预计的好多了
You did better than I thought(少特,/θɔːt/) you would.

194
00:08:21,940 --> 00:08:23,620
我刚想到了一个
Listen, tonight(/təˈnaɪt/) I thought of a way

195
00:08:23,630 --> 00:08:25,010
赚外快的办法
we could make some extra(哎克斯zhuà,/ˈekstrə/) money.

196
00:08:25,010 --> 00:08:26,840
那些红丝绒蛋糕
They've totally(透哦透哩,/ˈtoʊtəli/) underestimated(under,爱思透密'待特/ˈestɪmeɪtɪd/) the price

197
00:08:26,850 --> 00:08:28,380
定价实在低的离谱
point(/pɔɪnt/) on those red velvet(歪哦谓特,/ˈvelvɪt/) cupcakes.

198
00:08:28,380 --> 00:08:30,930
在曼哈顿这至少卖七块
In Manhattan the asking price is at least seven,

199
00:08:30,930 --> 00:08:34,440
我们就卖七块  赚价差中饱私囊
so we could sell(赛哦,/sel/) them for seven, and then pocket the difference.

200
00:08:35,540 --> 00:08:37,660
难道你不觉得有什么不对吗
Nothing about that sounds(撒屋嗯次,/saʊndz/) wrong to you?

201
00:08:37,860 --> 00:08:39,990
做蛋糕的傻子定价这么低
It's not our fault that the idiot(亿嘀诶特,/ˈɪdiət/) who makes the cupcakes

202
00:08:39,990 --> 00:08:41,580
又不是我们的错
doesn't know their worth(喔哦斯,/wɜːrθ/).

203
00:08:42,480 --> 00:08:45,250
我就是做蛋糕的那傻子
I'm the idiot who makes the cupcakes.

204
00:08:45,910 --> 00:08:48,000
我才知道嘛
New information.

205
00:08:48,300 --> 00:08:49,220
这肯定不行
That's stupid(斯就撇次,/ˈstjuːpɪd/).

206
00:08:49,220 --> 00:08:51,920
谁会花七块买我的蛋糕啊
No one would pay $7 for one of my cupcakes.

207
00:08:51,920 --> 00:08:54,720
你确定吗  看这...
Really? 'Cause...

208
00:08:59,310 --> 00:09:01,780
果然有遗传你爸弄钱的基因啊
Well, at least we know you're not adopted(额倒p撇特,/əˈdɒptɪd/).

209
00:09:04,480 --> 00:09:06,900
你怎么会沦落到来布鲁克林打工
So how'd you even(一问,/ˈiːvn/) end up in Brooklyn?

210
00:09:06,900 --> 00:09:09,040
我去招工网站
Oh, I went on monster.com.

211
00:09:09,040 --> 00:09:10,320
输入  上东区的人[富人区]
Typed in "place where nobody

212
00:09:10,320 --> 00:09:12,770
这辈子绝对不会去的地方
from the Upper East Side would ever(诶喔,/ˈevər/) go, ever,"

213
00:09:12,780 --> 00:09:14,890
就出现这家店了
and this diner came up.

214
00:09:16,300 --> 00:09:17,730
这里治安差  穿高级皮衣
You can't wear a fancy(飞嗯C,/ˈfænsi/) leather(赖惹,/ˈleðər/) jacket outside

215
00:09:17,730 --> 00:09:18,860
铁定会被抢
in this neighborhood.

216
00:09:18,900 --> 00:09:20,450
反着穿  露出丑的那面
You have to turn(特哦ing,/tɜːrn/) it inside out.

217
00:09:21,650 --> 00:09:24,520
皮草  算了  再翻回来吧
Fur. Cool. Turn it back.

218
00:09:26,970 --> 00:09:28,360
你住哪儿呀
So where do you live?

219
00:09:28,360 --> 00:09:31,440
我家大宅被银行没收查封了
Our townhouse(tào应house,/taʊn/) was taken and bolted(包忒的,/ˈbəʊltɪd/) up by the bank, so...

220
00:09:31,440 --> 00:09:33,630
我需要表达一下同情吗
Is this where I'm supposed(/səˈpoʊzd/) to feel sorry for you?

221
00:09:33,630 --> 00:09:36,230
我是不想逼你啦
I mean, I don't want you to,

222
00:09:36,230 --> 00:09:38,970
不过正常的好人都会同情的
but just so you know, a well-adjusted(额假斯贴的,/əˈdʒʌstɪd/) person would.

223
00:09:40,470 --> 00:09:42,970
我是没同情心的坏人
I'm dead inside.

224
00:09:43,670 --> 00:09:46,360
是人都看得出来
You make that pretty obvious(啊谓哦斯,/ˈɑːbviəs/).

225
00:09:46,860 --> 00:09:49,310
好吧  我要去市中心的朋友家了
Anyway, I'm just gonna stay in the city with a friend.

226
00:09:49,310 --> 00:09:51,660
我就住附近
I live a couple(卡布呕,/ˈkʌpl/) of blocks that way.

227
00:09:52,860 --> 00:09:53,830
我照理该陪你走去地铁站的
I'd walk(/wɔːk/) you to the subway,

228
00:09:53,830 --> 00:09:56,080
不过我真的没这么好心
it's just that I don't want to.

229
00:09:56,290 --> 00:09:57,640
完全理解 
Got it.

230
00:09:58,940 --> 00:10:00,440
就这样吧
Okay.

231
00:10:11,450 --> 00:10:12,420
罗比
Robbie!

232
00:10:12,420 --> 00:10:14,790
放这么大声干嘛呢
Why is the music so loud(/laʊd/)?

233
00:10:16,460 --> 00:10:17,620
现在都凌晨三点了
It's 3:00 in the morning.

234
00:10:17,620 --> 00:10:18,960
对不起嘛
I'm sorry.

235
00:10:21,130 --> 00:10:23,510
原谅你吧  你们在干嘛呢
It's cool. So what are you doin'?

236
00:10:24,010 --> 00:10:25,610
乐队在练习呢
The band's practicing(泼ruà科剔Cing,/ˈpræktɪsɪŋ/).

237
00:10:26,420 --> 00:10:28,100
怎么没看到乐器呢
But you're not playing any instruments(因私嚼们斯,/'ɪnstrʊmənts/).

238
00:10:28,100 --> 00:10:29,630
这是我们独门秘技
Yeah, that's how we practice(泼ruà可贴斯,/ˈpræktɪs/).

239
00:10:29,640 --> 00:10:31,390
听着别人的音乐
We, like, listen to other good music,

240
00:10:31,390 --> 00:10:33,460
然后在自己脑海演练
and play it in our head.

241
00:10:34,560 --> 00:10:36,620
这好比不能弹的秘密
It's like the secret.

242
00:10:37,330 --> 00:10:39,560
是吗  我也有个秘密要跟你们说
Well, I have a secret for you guys.

243
00:10:39,660 --> 00:10:41,710
给我滚出去
Get out!

244
00:10:43,080 --> 00:10:45,100
-伙计们先走吧  -好的
- Uh, you guys(/ɡaɪz/) better go. - We should go.

245
00:10:45,100 --> 00:10:47,470
抱歉了  我还得做小蛋糕呢
Sorry guys, I still(斯岱哦,/stɪl/) have to make the cupcakes.

246
00:10:47,470 --> 00:10:51,220
干嘛自己做  去店里买一个不就得了
Cupcakes? For why? You can just buy 'em at the store.

247
00:10:53,040 --> 00:10:55,490
起来再做吧  宝贝  现在是滚床单时间
You can do that in the morning, babe, come to bed.

248
00:10:55,490 --> 00:10:58,610
不行  我明早十点要到市中心
No, I can't. I have to be in the city by 10:00.

249
00:11:00,480 --> 00:11:03,570
好吧  给你三分钟
Fine. You can have three minutes(/ˈmɪnɪts/).

250
00:11:05,940 --> 00:11:09,620
好吧  看在八块腹肌的份上  给你八分钟
Fine, you can have eight, one for each ab.

251
00:11:14,030 --> 00:11:16,780
关门请注意
Stand clear of the closing doors.

252
00:11:23,540 --> 00:11:26,840
太好了  死前心愿又完成了一样
Well, I can cross(扩ruà斯,/krɔːs/) that off my bucket list(遗愿清单).

253
00:11:37,020 --> 00:11:38,590
我有电击棒
I have a taser(忒~惹,/ˈteɪzər/)!

254
00:11:40,110 --> 00:11:43,140
天啊
Oh, my God.

255
00:11:46,450 --> 00:11:48,720
真是万分抱歉
I am so sorry.

256
00:11:48,720 --> 00:11:51,740
我以为这只是粉红小电棒 
I didn't think it would hurt(褐特,/hɜːrt/) so much. It's pink.

257
00:11:52,340 --> 00:11:54,190
我都要被电成炭粉了
It didn't feel pink.

258
00:11:54,990 --> 00:11:56,340
我刚真不知道是你
I didn't know it was you.

259
00:11:56,340 --> 00:11:58,640
我还以为自己被人强奸了呢
I thought(少特,/θɔːt/) I was being raped(瑞pT,/reɪpt/).

260
00:11:58,650 --> 00:12:01,580
摸你的手算个屁强奸啊
That's not what rape feels like.

261
00:12:03,480 --> 00:12:06,700
昨晚...你是在地铁上睡的吗
Did you... did you sleep on the subway?

262
00:12:06,700 --> 00:12:08,300
我没地可去
I had nowhere else to go,

263
00:12:08,310 --> 00:12:10,620
又不敢睡大街上
and I'm too afraid(额佛瑞的,/əˈfreɪd/) to sleep outside on the street.

264
00:12:10,630 --> 00:12:13,240
天啊  还真是娇生惯养
God, you're spoiled(斯爆也哦t,/spɔɪld/).

265
00:12:13,640 --> 00:12:15,860
下一站  格林中心
Next stop, Greenpoint.

266
00:12:17,360 --> 00:12:18,850
快拿好你的行李
Ugh, get your stuff, come on!

267
00:12:18,850 --> 00:12:20,000
我带你去我家吧  快点
I'll take you to my place, but hurry.

268
00:12:20,000 --> 00:12:22,420
我要三十分钟内赶回市中心
Cause I have to be in the city in 30 minutes.

269
00:12:25,560 --> 00:12:27,360
要打给我哦
Call me.

270
00:12:31,110 --> 00:12:34,010
天啊  你家进贼啦
Oh, my god, you've been robbed!

271
00:12:36,970 --> 00:12:38,570
我家本来就这样
This is how it always looks.

272
00:12:38,570 --> 00:12:41,240
天啊  你家真不错
Oh, my God, totally(透呕特哩,/ˈtoʊtəli/) cute!

273
00:12:42,040 --> 00:12:43,340
好了  我四点回来
All right, I'll be back at 4:00,

274
00:12:43,340 --> 00:12:44,220
然后我们一起上班
and we can go to work together.

275
00:12:44,220 --> 00:12:45,520
卫生间  卧室
Bathroom, bedroom,

276
00:12:45,530 --> 00:12:47,980
睡到四点才醒的男友  院子
boyfriend sleeps till(太哦,/tɪl/) 4:00, yard(耶啊的,/jɑːrd/).

277
00:12:47,980 --> 00:12:49,750
你还有个院子
Oh, you have a yard.

278
00:12:49,750 --> 00:12:53,300
感觉是放松吸毒两相宜的好地方
Looks like a really nice place to relax(ruō'纳克斯,/rɪˈlæks/) and do crack.

279
00:12:56,050 --> 00:12:57,670
那可不
It is.

280
00:12:59,070 --> 00:13:01,420
我得走了  不然我打工要迟到了
I gotta go, I'm gonna be late for my other job in the city.

281
00:13:01,430 --> 00:13:02,860
你打两份工吗
You have two jobs?

282
00:13:02,860 --> 00:13:05,430
对  还给一个曼哈顿社交女王看孩子
Yes, I babysit for a Manhattan socialite(搜秀纳也特,/ˈsoʊʃəlaɪt/) diva(嘀喔,/ˈdiːvə/).

283
00:13:05,430 --> 00:13:07,200
现在又多了一个
Now I have a set.

284
00:13:11,330 --> 00:13:12,230
抱歉来晚了
Sorry I'm late.

285
00:13:12,240 --> 00:13:13,400
谢天谢地  你终于来了
Oh, thank God you're here,

286
00:13:13,500 --> 00:13:15,750
宝宝身上有一股地下臭水沟的味儿
there is a bridge(波瑞借,/brɪdʒ/) and tunnel(他喽,/ˈtʌnl/) smell(斯麦哦,/smel/) over by the babies

287
00:13:15,760 --> 00:13:17,710
快把我熏死了
that's stressing(斯zhuà斯ing,/ˈstresɪŋ/) me out.

288
00:13:18,610 --> 00:13:20,610
应该是要换尿布了
Their diapers(大也bōu斯,/ˈdaɪpərz/) probably need to be changed.

289
00:13:20,610 --> 00:13:24,050
又要换啊  我肯定上午保姆才换了
Again? I swear, the morning nanny just did that.

290
00:13:24,450 --> 00:13:26,400
当妈可真不容易
Motherhood(吗惹厚的,/ˈmʌðərhʊd/) is for reals.

291
00:13:28,450 --> 00:13:31,000
麦克斯  我的推特密码是什么
Max, remind me, what's my Twitter password?

292
00:13:31,010 --> 00:13:32,650
"推特密码"
Twitter password.

293
00:13:32,660 --> 00:13:33,770
对啦
Yes!

294
00:13:35,060 --> 00:13:38,830
嗨  布莱德  安洁莉娜
Hi, Brad. Hi, Angelina.

295
00:13:39,430 --> 00:13:42,280
麦克斯  你也是家人  我有话想跟你说
Max, I need to tell you something because we're family.

296
00:13:42,280 --> 00:13:45,780
先给我拿瓶常温的水
Now get me room temperature water and come over here.

297
00:13:49,440 --> 00:13:52,740
我们是钱宁骗局的受害者
We are victims of the Channing Ponzi scheme.

298
00:13:52,740 --> 00:13:56,630
我  大卫  还有布莱洁莉娜
Me, David, and Brangelina.

299
00:13:57,430 --> 00:13:59,410
你们损失了多少
How much money did you lose?

300
00:14:00,220 --> 00:14:01,600
握紧我的手
Hold my hands.

301
00:14:03,800 --> 00:14:05,650
分毫未损
Nothing.

302
00:14:06,260 --> 00:14:07,570
不过吓死人家了
But it really scared me.

303
00:14:09,590 --> 00:14:11,230
帮我打开吧
Open that?

304
00:14:12,930 --> 00:14:14,800
你认识卡洛琳·钱宁吗
So do you know Caroline Channing?

305
00:14:14,800 --> 00:14:17,570
不认识  她什么都没有了
No, but she lost everything.

306
00:14:17,570 --> 00:14:19,740
她一分钱都没有了
She has no money.

307
00:14:19,740 --> 00:14:21,170
你能想像没钱的滋味吗
Can you imagine having no money?

308
00:14:21,170 --> 00:14:25,640
我是指  穷的连钱都没有了
I mean, you wouldn't even have any money.

309
00:14:26,740 --> 00:14:28,580
金句快发推特啊
You should twit that.

310
00:14:29,380 --> 00:14:31,630
树倒猴孙散  墙倒众人推
And no one will even talk to her.

311
00:14:31,630 --> 00:14:33,480
据说她为了找安身之地
I heard she went to six different friends' houses

312
00:14:33,480 --> 00:14:34,820
去敲了六个朋友的家门
for a place to stay,

313
00:14:34,820 --> 00:14:37,240
可他们都假装不在家
and they all had to pretend they weren't home.

314
00:14:37,440 --> 00:14:39,260
-这太过分了  -对啊
- That's not cool. - Yeah.

315
00:14:39,260 --> 00:14:41,620
-真是不幸  -对啊
- That's really sad. - So sad.

316
00:14:41,930 --> 00:14:43,280
听的都心碎了
Breaks my heart.

317
00:14:43,780 --> 00:14:46,230
当妈带孩子  人都多愁善感了
I guess motherhood has really opened me up emotionally.

318
00:14:46,230 --> 00:14:48,750
麦克斯  我想抱抱我的宝宝
Max, I need to hold one of the babies,

319
00:14:48,750 --> 00:14:50,870
帮我抱个过来
bring me one.

320
00:14:54,840 --> 00:14:57,590
我要另一个  这个是次品
No, the other one. That's not the good one.

321
00:15:02,730 --> 00:15:05,610
-你好  -你好
- Hello. - Oh, hi.

322
00:15:05,610 --> 00:15:07,580
抱歉吵醒你了
Oh, I'm so sorry if I woke(喔克,/woʊk/) you up.

323
00:15:09,290 --> 00:15:12,170
-你是谁啊  -麦克斯的朋友
- Who are you? - I'm Max's friend.

324
00:15:12,170 --> 00:15:13,820
这话你可别跟她说
Uh, don't tell her I said that.

325
00:15:13,820 --> 00:15:15,320
她要知道我自称是她的朋友
I have a feeling if she heard(褐的,/hɜːrd/) me call her my friend,

326
00:15:15,330 --> 00:15:17,130
她会冲过来杀我
she'd stab(/stæb/) me.

327
00:15:17,730 --> 00:15:19,140
你在这干嘛呢
What are you doin' over there?

328
00:15:19,150 --> 00:15:20,630
洗我的制服
Just washing my uniform,

329
00:15:20,630 --> 00:15:22,060
让它变美美
trying to make it a little more cute

330
00:15:22,070 --> 00:15:23,850
洗去那层污垢
and a little less crusty(跨斯嘀,/ˈkrʌsti/).

331
00:15:23,850 --> 00:15:25,300
小心
Oh, watch out!

332
00:15:25,300 --> 00:15:27,140
抱歉  我的错
Oh! Sorry, oh, my...

333
00:15:27,140 --> 00:15:28,510
你有毛巾或抹布
Do you have a towel(踏吴,/ˈtaʊəl/) or a rag(/ræɡ/)?

334
00:15:28,510 --> 00:15:30,610
-之类的吗  -没关系  我来搞定
-Or something? - No, I... I got it.

335
00:15:31,010 --> 00:15:32,360
好吧
Oh, okay.

336
00:15:39,030 --> 00:15:40,230
在下罗比
I'm Robbie.

337
00:15:40,230 --> 00:15:42,620
在下不舒服
I'm uncomfortable.

338
00:15:42,620 --> 00:15:43,700
你害人家都湿了
You're getting me wet(外特,/wet/).

339
00:15:43,700 --> 00:15:45,640
正有此意
That's the point.

340
00:15:46,240 --> 00:15:47,460
你是麦克斯的男友
You're Max's boyfriend.

341
00:15:47,460 --> 00:15:48,290
没关系的
It's cool.

342
00:15:48,790 --> 00:15:49,890
不  有关系
No, it's not.

343
00:15:50,390 --> 00:15:52,830
走开  卖肉男
Back up, Jersey(究Z,/ˈdʒɜːrzi/) shore(袖哦,/ʃɔːr/).

344
00:15:54,710 --> 00:15:56,300
你真可悲
You're pathetic(泼赛贴克,/pəˈθetɪk/),

345
00:15:56,300 --> 00:15:58,350
而且还是被一个无家可归
and that's coming from someone who's homeless

346
00:15:58,350 --> 00:16:01,320
无衣可换的人说
and wearing(为哦润ing,/ˈwerɪŋ/) white(歪E特,/waɪt/) after a labor day.

347
00:16:08,560 --> 00:16:10,810
姐见过身材更好的
And I've seen better.

348
00:16:11,720 --> 00:16:13,880
才怪  你骗人
No, you haven't.

349
00:16:19,860 --> 00:16:21,910
你怎么没等我
Hey. Why didn't you wait for me?

350
00:16:21,910 --> 00:16:23,510
不是说好一起过来的吗
I thought we were coming over together.

351
00:16:23,510 --> 00:16:27,050
我想早点来把番茄酱"联姻"起
Oh. Um, I wanted to get here early(饿哩,/ˈɜːrli/) to marry the ketchups.

352
00:16:28,930 --> 00:16:31,470
今天我听说了你的惨况
Listen, I heard something really upsetting about you today.

353
00:16:31,470 --> 00:16:33,750
他怎么说的  说我投怀送抱吗
What did he say, that I came on to him?

354
00:16:34,770 --> 00:16:35,940
"他"是指...
Him who?

355
00:16:35,940 --> 00:16:37,610
没啥
Nothing.

356
00:16:43,800 --> 00:16:44,830
你是说罗比  对吧
Him, Robbie?

357
00:16:45,730 --> 00:16:46,980
这事与我无关
It's none of my business,

358
00:16:46,980 --> 00:16:49,790
但我觉得那家伙跟你配不上
but you deserve(嘀惹屋,/dɪˈzɜːrv/) better than that guy.

359
00:16:50,490 --> 00:16:52,470
对  这事的确与你无关
Yeah, it is none of your business.

360
00:16:53,170 --> 00:16:55,490
唉  我刚刚对你起了一丝怜悯之情
Ooh, I was just starting to feel sorry for you.

361
00:16:56,090 --> 00:16:58,940
我是说  你可以找个更好的
I'm just saying, you're worth(沃斯,/wɜːrθ/) more than that.

362
00:16:58,950 --> 00:17:01,030
是吗  我该相信你的话吗
What, I'm supposed to believe you about this?

363
00:17:01,030 --> 00:17:03,070
你连简历都作假
The person who lied(/laɪd/) on their resume,

364
00:17:03,070 --> 00:17:05,070
还用蛋糕赚差价  你就是个大骗子
and lied about the cupcakes... you're a liar(拉也哦,/ˈlaɪər/).

365
00:17:05,770 --> 00:17:08,120
-我是想帮你啊  -那好吧
- I'm just trying to help. - You know what?

366
00:17:08,120 --> 00:17:10,440
既然你什么都懂
Since you seem to know so much about everything,

367
00:17:10,440 --> 00:17:12,060
干嘛不带着你的沃顿学位
why don't you take your wharton degree,

368
00:17:12,060 --> 00:17:14,780
跟可笑的外套  找一个能收留你的地方
and your ridiculous(瑞嘀Q漏斯,/rɪˈdɪkjələs/) coat, and figure this all out yourself.

369
00:17:14,780 --> 00:17:17,510
-麦克斯  等等  -瞧
- Max.Max, wait. - Oh, look,

370
00:17:17,520 --> 00:17:19,870
对街的拱廊之火乐队演唱会刚结束
The Arcade(/ɑːrˈkeɪd/) Fire concert(康搜特,/ˈkɑːnsərt/) just let out across the street,

371
00:17:19,870 --> 00:17:21,500
祝你好运
good luck with that.

372
00:17:21,500 --> 00:17:23,420
她会回来的吧
She's coming back, right?

373
00:17:23,420 --> 00:17:24,660
这满屋子的顾客
She's not gonna leave me here alone

374
00:17:24,660 --> 00:17:27,020
她不会丢下我一个人的  对吧
with a restaurant(瑞斯拙ruàng吃,/ˈrestrɒnt/) full of people?

375
00:17:27,120 --> 00:17:29,090
我就这么跟你说吧
Let me put it to you this way.

376
00:17:29,090 --> 00:17:30,980
你就跟晚上在施瓦辛格家
You might as well be a night maid(妹的,/meɪd/)

377
00:17:30,980 --> 00:17:33,510
落单的女佣一样
at the Schwarzenegger house.

378
00:17:34,410 --> 00:17:37,300
要被狠操一顿了
You got screwed(斯故入的,/skruːd/).

379
00:17:43,830 --> 00:17:45,580
-爽  -太爽了
- Oh. - Oh, yeah.

380
00:17:45,780 --> 00:17:47,860
爽死我了
That feels so good.

381
00:17:48,220 --> 00:17:50,530
把铃鼓换来这个位置
Now put your tambourine(贪么不瑞ing,/ˌtæmbəˈriːn/) around it.

382
00:17:53,210 --> 00:17:54,990
亲爱的  我回来了
Hi, honey, I'm home.

383
00:17:57,660 --> 00:18:00,620
在我下班前滚蛋
I want you gone by the time I get back.

384
00:18:00,620 --> 00:18:02,980
宝贝宝贝  听我解释
Babe! Babe, I can explain.

385
00:18:03,020 --> 00:18:05,610
你回家太早了嘛
You weren't supposed(搜剖'斯特,/səˈpoʊzd/) to be home.

386
00:18:06,610 --> 00:18:08,620
人家说你配不上我
People say I deserve better than you.

387
00:18:08,630 --> 00:18:10,870
谁  那个金发妞吗
Who? That blonde girl?

388
00:18:10,880 --> 00:18:12,660
她懂个屁  就会瞎说
She doesn't know what she's talkin' about.

389
00:18:12,660 --> 00:18:15,360
人家是沃顿毕业的
She went to Wharton

390
00:18:15,370 --> 00:18:16,860
还去过瑞士呢
and Switzerland.

391
00:18:26,760 --> 00:18:29,030
快看快看
Yo, yo. Look at that.

392
00:18:29,030 --> 00:18:31,580
那妞儿干起活来比史蒂芬·霍金
That girl is workin' harder than Stephen Hawking

393
00:18:30,480 --> 00:18:34,860
史蒂芬·霍金有肌肉萎缩症  全身只有几根手指能动

394
00:18:31,580 --> 00:18:34,860
扣袖口还努力呢
tryin' to put in a pair of cufflinks(卡夫林克,/ˈkʌflɪŋk/).

395
00:18:37,480 --> 00:18:38,820
来  我来帮你
Here, let me help you with that.

396
00:18:38,820 --> 00:18:39,980
我不要人帮
I don't need any help.

397
00:18:40,490 --> 00:18:42,540
每个人都有需要帮忙的时候
Everyone needs help sometimes.

398
00:18:47,690 --> 00:18:49,860
你们上错菜了
This isn't what I ordered.

399
00:18:51,670 --> 00:18:53,330
她叫卡洛琳
This is Caroline.

400
00:18:53,330 --> 00:18:54,580
她可能会下错单
She may have gotten(噶~嗯,/ˈɡɑːtn/) your order wrong,

401
00:18:54,580 --> 00:18:56,750
但她起码有些事情没做错
but she does get some things right.

402
00:19:02,650 --> 00:19:03,760
谢谢
Thank you.

403
00:19:03,760 --> 00:19:06,450
不  是我要谢谢你
No, thank you.

404
00:19:06,450 --> 00:19:08,700
你到底看上那家伙哪点
What'd you see in that guy, anyway?

405
00:19:08,700 --> 00:19:10,790
他这里的肌肉不错
He had these muscle thingies(C领,/ˈθɪŋi/).

406
00:19:10,790 --> 00:19:12,640
-那里呀  -是啊
- Oh,those things? - Yeah.

407
00:19:13,860 --> 00:19:14,830
我不知道那里怎么叫
I don't know what those are called,

408
00:19:14,830 --> 00:19:17,010
但是好女孩看了就会意乱情迷
but they make smart girls stupid(/ˈstuːpɪd/).

409
00:19:17,610 --> 00:19:18,730
麦克斯
Max!

410
00:19:18,730 --> 00:19:21,120
还以为今晚见不到你的小翘臀呢
I thought your tight(踏也特,/taɪt/) ass wasn't coming in tonight(特呕纳也特,/təˈnaɪt/),

411
00:19:21,120 --> 00:19:24,490
我的心都快碎了
and my heart(哈儿剔,/hɑːrt/) broke(波弱坑,/broʊk/) in half.

412
00:19:24,690 --> 00:19:26,470
奥列格
You know what, Oleg?

413
00:19:27,470 --> 00:19:29,310
这话我爱听
I needed that.

414
00:19:34,880 --> 00:19:36,240
如果
So I...

415
00:19:38,040 --> 00:19:41,390
你要找地方住的话  咱俩可以当室友
I need a roommate(/ˈruːmmeɪt/), if you wanna(哇哦漏,/ˈwɑːnə/) crash(哭ruà息,/kræʃ/).

416
00:19:41,790 --> 00:19:44,970
真不是我说  地铁都比你家干净
Not gonna lie, the subway's cleaner than your couch(卡哦切,/kaʊtʃ/).

417
00:19:48,150 --> 00:19:50,430
我好像对你有些好感了
I just felt myself starting to like you.

418
00:19:50,430 --> 00:19:52,550
真的吗  我真觉得我们可...
Really? Because I really feel like we could...

419
00:19:52,550 --> 00:19:54,500
我就知道纯属错觉
I knew(/nuː/) that wouldn't last.

420
00:19:55,100 --> 00:19:57,320
走吧
Come on.

421
00:19:57,820 --> 00:19:58,820
明天我们去市里
Tomorrow we can go into the city

422
00:19:58,820 --> 00:20:00,410
把你剩下的东西搬回来
and get the rest of your stuff.

423
00:20:00,410 --> 00:20:01,960
全部都锁起来了
Everything's locked(/lɔkt/) up.

424
00:20:02,660 --> 00:20:05,860
没有一样你喜欢的东西是可以拿回来的吗
What, you have nothing that you care about that we can get?

425
00:20:05,860 --> 00:20:07,410
好像还真有一样
Well, there is one thing.

426
00:20:10,200 --> 00:20:13,170
居然没人拦我们  真是奇了怪了
The weirdest thing is that nobody stopped us.

427
00:20:14,640 --> 00:20:16,140
把它养在这里
I'm gonna save a fortune(佛切嗯,/ˈfɔːrtʃən/),

428
00:20:16,140 --> 00:20:18,560
比养在马厩里省钱多了
keeping him here instead(因斯待特,/ɪnˈsted/) of in the stables(斯忒波呕斯,/ˈsteɪblz/).

429
00:20:19,160 --> 00:20:23,010
什么时候想到这养马大计的
When did you put this whole horse-in-my-yard thing together?

430
00:20:23,010 --> 00:20:24,180
这就是我
I can't help it.

431
00:20:24,180 --> 00:20:26,130
只要有机可乘  我绝不让它溜走
I see an opportunity(啊泼TU捏嘀,/ˌɑːpərˈtuːnəti/), and I make it happen,

432
00:20:26,130 --> 00:20:28,270
比如你的纸杯蛋糕
like with your cupcakes.

433
00:20:28,270 --> 00:20:30,350
关我的小蛋糕啥事
Like what with my cupcakes?

434
00:20:30,350 --> 00:20:32,820
听好了  开一家蛋糕店
Ready? To open a bake shop,

435
00:20:32,820 --> 00:20:34,990
只需要二十五万启动资金来
all we need is 250 grand(郭ruà嗯得,/ɡrænd/) start-up money,

436
00:20:34,990 --> 00:20:36,410
租店面  和买一些基本设备
for the real estate(以斯嘚特,/ɪˈsteɪt/), and the basic equipment(一亏克们特,/ɪˈkwɪpmənt/)...

437
00:20:36,410 --> 00:20:38,660
是嘛
Yeah. Oh.

438
00:20:38,660 --> 00:20:41,080
-二十五万就够了吗  -对
- 250 grand,that's all?  - Yeah.

439
00:20:41,080 --> 00:20:42,860
我去星巴克的时候
Did freakin' Chestnut(切斯那剔,/ˈtʃesnʌt/) here kick(K克,/kɪk/) you in the head

440
00:20:42,870 --> 00:20:44,500
你的脑子让栗宝给踢了吗
while I was in Starbucks?

441
00:20:44,500 --> 00:20:45,750
听我说完
Hear me out.

442
00:20:45,750 --> 00:20:47,390
要是我们两人同时打两份工
If we both worked two jobs

443
00:20:47,390 --> 00:20:48,650
一周进账两千块
and made $2,000 a week,

444
00:20:48,660 --> 00:20:51,120
我们就可以在一年后开蛋糕店了
we could open a cupcake business in a little over a year.

445
00:20:51,120 --> 00:20:54,110
过去两天我们赚了三百八十七块
In the past two days, we've made $387,

446
00:20:54,110 --> 00:20:55,360
这是个不错的开始
and that's a good start.

447
00:20:55,360 --> 00:20:56,580
我们还能兼职别的工作赚外快呀
We can make extra money at other jobs,

448
00:20:56,580 --> 00:20:59,080
比如做公关  广告行政
like publicists(/ˈpʌblɪsɪst/), advertising(/ˈædvərtaɪzɪŋ/) executives(/ɪɡ'zekjʊtɪv/)...

449
00:20:59,080 --> 00:21:02,530
看门  运毒
janitors(见漏透斯,/ˈdʒænɪtər/), drug mules(缪哦斯,/mjuːlz/).

450
00:21:03,670 --> 00:21:06,390
看来得先提升你的自尊
We really need to work on your self-esteem.

451
00:21:06,390 --> 00:21:07,470
所以说
So...

452
00:21:07,470 --> 00:21:10,040
你的美味小蛋糕  加上我的商科背景
You, cupcakes, me, business background,

453
00:21:10,040 --> 00:21:13,860
我们就等于成功  怎样
us, success. What do you think?

454
00:21:15,050 --> 00:21:16,900
你还有匹马
I think you have a horse.

455
00:21:16,900 --> 00:21:19,900
是我们有匹马
I think we have a horse.

456
00:21:22,320 --> 00:21:24,810
不要爱上我
Don't get attached.

457
00:21:27,860 --> 00:21:29,830
开店基金:

