1
00:00:03,169 --> 00:00:04,619
准备好点餐了吗
Hi, ready to order?

2
00:00:04,619 --> 00:00:06,739
你们有什么特色[菜]说来听听
Do you have anything that's really special?

3
00:00:06,739 --> 00:00:09,789
我高中辅导员说我没有特色
Not according to my high school guidance counselor.

4
00:00:09,799 --> 00:00:11,659
那我要个蔬菜拼盘
I'll have the veggie plate.

5
00:00:11,659 --> 00:00:13,629
不要甜菜  换甘蓝
But instead of beets, I want kale.

6
00:00:13,629 --> 00:00:15,939
不要花椰菜  再放点甘蓝
And instead of broccoli, more kale.

7
00:00:15,939 --> 00:00:17,639
蔬菜要用蒸的
I want the veggies steamed.

8
00:00:17,639 --> 00:00:19,869
色拉调料改用柠檬代替
And instead of dressing, I want lemons.

9
00:00:19,869 --> 00:00:21,809
你怎么还不动笔记下来啊
Don't you need to write this down?

10
00:00:21,809 --> 00:00:23,639
现在只有心情写遗书
I'm afraid if I start writing that down,

11
00:00:23,639 --> 00:00:26,929
因为要被烦死了
it'll turn into a suicide note.

12
00:00:26,929 --> 00:00:29,979
我猜你们都会这么点餐吧
I'm assuming this table's gonna have a lot more of those requests.

13
00:00:29,979 --> 00:00:33,019
没错  看你们那帽就知道是事儿精
Yes, I could tell by the hats.

14
00:00:33,019 --> 00:00:34,209
■

15
00:00:33,019 --> 00:00:34,209
本字幕由YYeTs人人影视 原创翻译制作
仅供学习 禁止用于任何商业盈利行为
更多影视更新 请登陆 www.YYeTs.com

16
00:00:34,219 --> 00:00:36,809
第一季

17
00:00:34,219 --> 00:00:36,809
第二集

18
00:00:34,219 --> 00:00:36,809
姐妹花

19
00:00:34,219 --> 00:00:36,349
打工

20
00:00:34,219 --> 00:00:36,809
第一季

21
00:00:34,219 --> 00:00:36,809
第二集

22
00:00:34,219 --> 00:00:36,809
姐妹花

23
00:00:34,219 --> 00:00:36,259
打工

24
00:00:37,889 --> 00:00:40,479
\h翻译  关你屁事YY猫

25
00:00:37,939 --> 00:00:40,849
\h翻译  关你屁事YY猫

26
00:00:38,349 --> 00:00:40,479
\h校对  关你鸟事赛太公

27
00:00:38,389 --> 00:00:40,849
\h校对  关你鸟事赛太公

28
00:00:38,849 --> 00:00:40,479
后期  鱼骨头\h

29
00:00:38,889 --> 00:00:40,849
后期  鱼骨头\h

30
00:00:39,189 --> 00:00:40,849
时间轴 总监  关你屁事YY猫\h

31
00:00:39,189 --> 00:00:40,479
时间轴 总监  关你屁事YY猫\h

32
00:00:43,285 --> 00:00:46,505
厄尔  我有新东西想你尝尝
Earl, I have something new I want you to try.

33
00:00:46,505 --> 00:00:48,425
正是因为这句话
That's the exact same sentence

34
00:00:48,425 --> 00:00:51,675
我才会在几十年前  染上吸毒的恶习
that got me hooked on cocaine in the '80s.

35
00:00:51,875 --> 00:00:53,805
我说的是  蛋糕的新口味啦
It's my new cupcake flavor.

36
00:00:53,815 --> 00:00:57,395
女人无法抗拒的美味黑巧克力口味
Delicious dark chocolate the ladies can't help but love.

37
00:00:57,395 --> 00:00:59,595
我把它称为"黑伯爵厄尔"
I'm calling it "The Earl."

38
00:00:59,605 --> 00:01:02,485
说得好
I know you got that right.

39
00:01:02,485 --> 00:01:03,735
我来了
Hi, I'm here.

40
00:01:03,735 --> 00:01:05,885
本来我以为要迟到了  想说打个的吧
I was running late so I decided to hail a cab.

41
00:01:05,885 --> 00:01:08,055
然后才想起我没带钱
And then I remembered I didn't have any money on me.

42
00:01:08,055 --> 00:01:10,445
接着意识到我现在是两袖清风的穷光蛋
And then I remembered I didn't have any money at all.

43
00:01:10,445 --> 00:01:13,115
所以我不辞辛苦地走来上班
So I walked the whole way here.

44
00:01:13,115 --> 00:01:15,365
我家到这里才隔三条街
The apartment's three blocks away.

45
00:01:15,365 --> 00:01:16,415
我知道
Yes, I know.

46
00:01:16,415 --> 00:01:18,905
三条街  外加十五声"哟呵  妹子"那么远
Three blocks and 15 "hola chicas" away.

47
00:01:18,905 --> 00:01:21,455
你不能再迟到了
Well, you can't be late again.

48
00:01:21,455 --> 00:01:23,375
我够烦我每个月迟到的...
I'm already worried about me being late...

49
00:01:23,375 --> 00:01:25,575
大姨妈了
every month.

50
00:01:25,575 --> 00:01:28,625
在我来的路上  一位无家可归的流浪汉向我讨钱
On my way here, a homeless man asked me for money.

51
00:01:28,625 --> 00:01:31,045
我跟他说  通常我都会慷慨解囊
And I told him that I usually always give,

52
00:01:31,045 --> 00:01:33,515
但我的父亲因为非法敛财而被起诉了
but that my father was indicted in a Ponzi scandal

53
00:01:33,515 --> 00:01:36,515
我们家产没了  曼哈顿豪宅也没了
and I've lost my family fortune and my Manhattan townhouse,

54
00:01:36,525 --> 00:01:38,925
还得在布鲁克林区朋友家的沙发过夜
so I've been sleeping on a couch in Brooklyn, but,

55
00:01:38,925 --> 00:01:40,885
尽管世事无常  但我还是对于
in spite of it all, I'm still optimistic

56
00:01:40,895 --> 00:01:42,645
开小蛋糕店持乐观态度
that you and I will achieve success

57
00:01:42,645 --> 00:01:45,425
并坚信未来将会取得成功
in our exciting new cupcake business venture.

58
00:01:45,425 --> 00:01:47,895
瞧  看他给了我啥
And look what he gave me!

59
00:01:47,895 --> 00:01:50,645
你连流浪汉的钱都拐啊
You took money from a homeless man?

60
00:01:50,655 --> 00:01:54,575
应该说  是桥边的鲍勃入股投资才对
I prefer to think of Bob near the bridge as our first investor.

61
00:01:54,575 --> 00:01:57,455
上菜  特制三明治
Pickup! Special sandwich.

62
00:01:57,455 --> 00:01:59,825
我还想到一种更妙的三明治
I can think of even more special sandwich.

63
00:01:59,825 --> 00:02:04,465
你  我  金发长颈鹿夹一起
You, me and the hot blonde giraffe.

64
00:02:04,465 --> 00:02:07,135
她破产后尊严全没了
Well, she recently lost her dignity,

65
00:02:07,135 --> 00:02:08,765
搞不好她会愿意屈就
so you might have a shot.

66
00:02:10,625 --> 00:02:11,465
今天好啊
Hello today!

67
00:02:11,835 --> 00:02:13,505
我给你做了个名牌
I have nametag for you.

68
00:02:13,505 --> 00:02:16,475
你才来第二天  我就给你备好名牌了
Only your second day and look, nametag already.

69
00:02:16,475 --> 00:02:19,095
这新东家当的  太牛逼了
As new owner, I am killing it.

70
00:02:19,095 --> 00:02:20,125
谢谢
Thank you.

71
00:02:20,135 --> 00:02:21,565
上面写的是"卡洛淋"
Oh, it says "Carolin."

72
00:02:21,565 --> 00:02:23,515
我叫卡洛"琳"  是"王"字旁
It's Caroline. With an "E".

73
00:02:23,515 --> 00:02:25,305
我叫卡洛琳
I'm Caroline.

74
00:02:25,305 --> 00:02:27,825
这新东家当的  太二逼了
As new owner, I am sucking it.

75
00:02:27,825 --> 00:02:29,805
你就挂着就是了
Just put it on.

76
00:02:29,805 --> 00:02:31,495
不能告诉亚洲人他犯了错误
You can't tell an Asian he made a mistake.

77
00:02:31,495 --> 00:02:34,465
不然等会他就去拔剑自刎了
He'll go in the back and throw himself on a sword.

78
00:02:34,465 --> 00:02:36,115
谢谢你  李老板
Thank you, Mr. Lee.

79
00:02:36,115 --> 00:02:37,495
你可以叫我憨
You may call me Han.

80
00:02:37,495 --> 00:02:39,115
勇"敢"的"心"
H-a-n.

81
00:02:39,115 --> 00:02:41,035
好记不会错
No trap in my name.

82
00:02:41,485 --> 00:02:43,525
我在想  我们可以迈出
I'm thinking we should take

83
00:02:43,525 --> 00:02:45,585
我们蛋糕事业的第一步了
the first step in our new cupcake business

84
00:02:45,585 --> 00:02:47,655
就在优惠餐板上
by writing "Max's Homemade Cupcakes"

85
00:02:47,655 --> 00:02:48,995
写上"麦克斯自制蛋糕"吧
up on the specials board.

86
00:02:48,995 --> 00:02:50,655
不行  姐的大名不能张扬
No, I can't have my name up there.

87
00:02:50,665 --> 00:02:53,845
我的债主们都以为我住在西雅图呢
Everyone I owe money to thinks I live in Seattle.

88
00:02:53,845 --> 00:02:58,105
哎  以前西雅图是我家的呢
Oh, we used to own Seattle.

89
00:02:58,105 --> 00:03:00,355
麦克斯  你的名字一定得亮相
Max, we've got to get the name out there.

90
00:03:00,355 --> 00:03:01,385
制造名气嘛
Create a buzz.

91
00:03:01,385 --> 00:03:02,475
好棒  好棒
Ooh, good idea!

92
00:03:02,475 --> 00:03:03,385
赶紧开始名气大作战
Let's create a buzz.

93
00:03:03,395 --> 00:03:04,655
没错  要想打开市场
Exactly, in order to launch--

94
00:03:04,655 --> 00:03:07,145
我是在模仿你那傻样儿
I'm mocking you.

95
00:03:07,145 --> 00:03:09,325
以后别怀疑  我向来都是在嘲笑你
When in doubt, I'm always mocking you.

96
00:03:09,325 --> 00:03:10,525
说真的  麦克斯
Seriously, Max.

97
00:03:10,535 --> 00:03:12,895
这个蛋糕事业是我们的救生索
This new cupcake business is our lifeline.

98
00:03:12,905 --> 00:03:14,655
能助我们走上脱贫致富的道路呀
A way out for both of us.

99
00:03:14,655 --> 00:03:17,655
我还想再次感谢你  让我搬进你家住
And I wanna thank you again for letting me move in.

100
00:03:17,655 --> 00:03:19,905
如果有任何事我能帮得上忙的
If there's anything I can do to help you--

101
00:03:19,905 --> 00:03:22,575
是指除了招待客人以外的忙吗
You mean besides starting to wait on tables?

102
00:03:22,575 --> 00:03:25,195
我是说  任何能帮你平复
I meant, anything I can do to help you

103
00:03:25,195 --> 00:03:26,825
和罗比分手的难过心情的事
through your breakup with Robbie.

104
00:03:26,835 --> 00:03:30,245
谢了  我没事
Oh. Thanks, but I'm fine.

105
00:03:30,255 --> 00:03:31,315
而且现在是我们工作时间
And we're working.

106
00:03:31,315 --> 00:03:33,705
你不干活  我还干呢
Well, one of us is.

107
00:03:33,705 --> 00:03:35,355
你确定你没事吗
Are you sure you're fine?

108
00:03:35,355 --> 00:03:37,555
昨晚我听见你在哭
'Cause I heard you crying last night.

109
00:03:37,555 --> 00:03:38,895
我才不哭
I don't cry.

110
00:03:38,895 --> 00:03:43,395
早在两年前  我就把泪腺拿去器官银行卖钱了
I sold my tear ducts to an organ bank for cash two years ago.

111
00:03:43,395 --> 00:03:44,965
当时我躺在沙发上
I was on the couch.

112
00:03:44,965 --> 00:03:47,815
听到你在卧室里独自啜泣
And I heard you crying alone in your bedroom.

113
00:03:47,815 --> 00:03:50,655
真的吗  那哭声听起来像啥样
Really? What did the crying sound like?

114
00:03:50,655 --> 00:03:55,905
像这样...
Like...

115
00:03:57,395 --> 00:03:58,775
我不是在哭
I wasn't crying.

116
00:03:58,775 --> 00:03:59,995
那你是在干嘛...
Well, then what were you d--

117
00:03:59,995 --> 00:04:03,565
哎哟  那事我管不着
Oh! So none of my business.

118
00:04:03,565 --> 00:04:05,005
正确
That's right.

119
00:04:05,005 --> 00:04:06,605
-麻烦记住这点  -收到
- And remember that.- Got it.

120
00:04:06,605 --> 00:04:08,705
事实上  任何有关于
In fact, let's just say that anything having to do

121
00:04:08,705 --> 00:04:11,595
我卧室  我桌子  或我生活的事
with my bedroom, my tables, or my life--

122
00:04:11,595 --> 00:04:12,675
你最好都别多管闲事
you should stay away from.

123
00:04:12,675 --> 00:04:14,075
界限  明白
Boundaries. Got it.

124
00:04:14,075 --> 00:04:17,745
而且千万不要告诉任何同事
And please don't tell anyone at work

125
00:04:17,745 --> 00:04:19,245
我让你搬进我家住
I let you move into my apartment.

126
00:04:19,255 --> 00:04:21,755
一说出去  后果难以想象
That is one boundary we both don't want crossed.

127
00:04:21,755 --> 00:04:23,715
为什么
Why?

128
00:04:23,725 --> 00:04:25,725
嗨  同居"蜜"友
Hey, roomies.

129
00:04:25,725 --> 00:04:27,905
懂了吧
That's why.

130
00:04:34,023 --> 00:04:35,353
希望你能睡得惯这床单
Hope those sheets are okay.

131
00:04:35,663 --> 00:04:36,523
不用担心
Oh, don't worry about it.

132
00:04:36,523 --> 00:04:38,133
我知道你就只能买这么好的了
I know they're the best you could afford.

133
00:04:39,083 --> 00:04:41,913
其实不是  更好的我自己用着呢
Not really. The good ones are on my bed.

134
00:04:41,913 --> 00:04:44,163
麦克斯  烤箱太热了
Max, that oven is so hot.

135
00:04:44,173 --> 00:04:46,483
你能帮我开开后门吗
Could you do me a favor and open the back door?

136
00:04:46,493 --> 00:04:47,583
我们才认识两天
We've known each other two days

137
00:04:47,593 --> 00:04:49,993
你就想开我"后庭"啊
and you're already asking for back door?

138
00:04:57,433 --> 00:04:59,433
上帝呀
Dear God!

139
00:04:59,433 --> 00:05:01,773
我忘了你是骑师芭比
I forgot you're Equestrian Barbie.

140
00:05:01,773 --> 00:05:04,453
买芭比还附赠马一只
You came with a horse.

141
00:05:04,453 --> 00:05:06,273
不行
No.

142
00:05:06,273 --> 00:05:09,173
出去  小马  不乖哦  大坏马
Out, horse, bad! Bad horse.

143
00:05:09,173 --> 00:05:11,563
栗宝
Chestnut.

144
00:05:15,063 --> 00:05:18,453
没必要嚷它  它可是冠军马
No need to yell, he's a champion.

145
00:05:18,453 --> 00:05:20,403
米田共臭度也是冠军
Champion stink bomb.

146
00:05:20,403 --> 00:05:22,493
整个院子臭味四溢
It's smelling pretty ripe out in that yard.

147
00:05:22,493 --> 00:05:25,623
这不关栗宝的事  布鲁克林本来就这味儿
That's not Chestnut, that's Brooklyn.

148
00:05:25,623 --> 00:05:28,023
好吧  我现在就看见"冠军马"
Okay, well, I'm watching "The Champion"

149
00:05:28,033 --> 00:05:30,733
拉出几坨热气腾腾的"布鲁克林"呢
drop some steaming hot "Brooklyn" right now.

150
00:05:33,333 --> 00:05:36,453
麦克斯  对于把名字写在板子上这件事
Max, I've been thinking about how you completely overreacted

151
00:05:36,453 --> 00:05:38,473
我觉得你有点反应过大了
to your name up on the specials board.

152
00:05:38,473 --> 00:05:40,503
你觉得那是对成功的恐惧吗
Do you think it's a fear of success?

153
00:05:40,513 --> 00:05:44,063
我穷到恐惧不起成功
I am too poor to have a fear of success.

154
00:05:44,063 --> 00:05:45,683
我在沃顿商学院学过
At Wharton Business School, we learned

155
00:05:45,683 --> 00:05:48,153
但凡创业都会伴随着一定的恐惧
that every new venture can bring up a certain amount of fear.

156
00:05:48,153 --> 00:05:52,003
我能去Yelp网上给沃顿点个差评之类的吗
Is there any way to do a yelp review of Wharton Business School?

157
00:05:48,153 --> 00:05:52,003
Yelp 美国最大点评网站

158
00:05:53,403 --> 00:05:55,943
或许因为没人相信过你和你的梦想
Maybe you're having a hard time imagining

159
00:05:55,943 --> 00:05:57,903
所以你才无法想象
this cupcake business could ever even happen

160
00:05:57,913 --> 00:06:01,243
这个蛋糕事业会有实现的一天
because nobody ever believed in you or your dreams.

161
00:06:01,243 --> 00:06:02,483
我瞎猜的
I'm guessing.

162
00:06:02,483 --> 00:06:05,403
我能帮你美梦成真  麦克斯
I can make this happen, Max.

163
00:06:05,403 --> 00:06:07,733
为了我  为了你  为了我们
For me, for you, for us.

164
00:06:07,733 --> 00:06:09,873
你就接着烘焙超好吃的小蛋糕
Just keep making those amazing cupcakes.

165
00:06:09,873 --> 00:06:12,573
其他我来做  做到你相信为止
And I'll do the rest till you believe.

166
00:06:12,573 --> 00:06:14,043
我"相信"你说的每一句话
I believe everything you just said

167
00:06:14,043 --> 00:06:17,263
我也"相信"孩子是未来的主人翁
and that children are the future.

168
00:06:36,433 --> 00:06:38,513
麦克斯  是我
Max, it's me!

169
00:06:38,513 --> 00:06:41,603
我知道是你
I know it's you.

170
00:06:41,603 --> 00:06:43,623
你睡觉时  枕头底下还藏把刀啊
You sleep with a knife under your pillow?

171
00:06:43,623 --> 00:06:46,703
这是我唯一付得起的家庭安保项目
It's the only home security system I can afford.

172
00:06:47,913 --> 00:06:50,113
而且  割腕儿童欢乐多嘛
And I'm a cutter.

173
00:06:50,113 --> 00:06:52,793
那沙发我睡不了
I can't sleep on that couch.

174
00:06:52,803 --> 00:06:56,963
我想  "宜家"是脊椎"移架"的意思吧
I think Ikea might be the Scandinavian word for sciatica.

175
00:06:56,973 --> 00:06:59,453
而且大街上有奇怪的声音
And there's weird sounds in the street.

176
00:06:59,453 --> 00:07:01,803
我也没带助眠白噪音机
And I don't have my white noise machine.

177
00:07:01,803 --> 00:07:03,423
只是波多黎各街头艺人在瞎吹奏嘛
Well, that's Puerto Rican noise.

178
00:07:03,423 --> 00:07:04,623
你听听就会习惯
You'll get used to it.

179
00:07:04,623 --> 00:07:07,893
我能躺在这睡一会儿吗
Can I just lay down here and get a little sleep?

180
00:07:07,893 --> 00:07:10,813
我的男人都不准在这睡
I don't even let the men I sleep with sleep with me.

181
00:07:10,813 --> 00:07:13,563
你的心里毛病我现在没力医
I can't get into your issues right now.

182
00:07:13,573 --> 00:07:15,603
我只是想睡觉
I just need to sleep!

183
00:07:15,603 --> 00:07:19,243
好吧  钻进来吧
Fine, get in then.

184
00:07:19,243 --> 00:07:20,773
这是什么
What is that?

185
00:07:20,773 --> 00:07:24,413
薯片  我边睡边吃
Potato chips. I sleep-eat.

186
00:07:24,413 --> 00:07:26,893
清凉牧场培根味
Cool ranch and bacon?

187
00:07:26,903 --> 00:07:28,983
拜托  好吃到做梦也会笑
Dude, they're delicious.

188
00:07:28,983 --> 00:07:31,083
跟人分手就得自暴自弃吗
Because of your breakup with Robbie?

189
00:07:31,083 --> 00:07:32,373
少废话快上来
Just get in.

190
00:07:32,373 --> 00:07:35,623
我五个小时后得去市里给人看孩子呢
I have to be in the city to babysit in five hours.

191
00:07:40,833 --> 00:07:42,493
天啊  你就像盏灯
Oh, great, you're like a nightlight.

192
00:07:42,493 --> 00:07:44,863
金发亮得真晃眼
You're so blonde.

193
00:07:47,273 --> 00:07:49,973
多谢夸奖
Thank you.

194
00:07:51,103 --> 00:07:53,303
麦克斯  有人进了客厅
Max, someone's in the living room.

195
00:07:55,693 --> 00:07:58,363
麦克斯  有人进了卧室
Max, someone's in the bedroom!

196
00:07:58,363 --> 00:07:59,783
罗比
Robbie!

197
00:07:59,783 --> 00:08:01,583
怎么了  宝贝
What's up, babe?

198
00:08:01,583 --> 00:08:03,283
罗比  你来这儿干嘛
Robbie, what are you doing here?

199
00:08:03,283 --> 00:08:04,683
我们已经分手了
We broke up.

200
00:08:04,683 --> 00:08:06,653
还分着啊
Still?

201
00:08:06,653 --> 00:08:08,543
没错  还分着  你调戏我
Yes, still. You hit on me.

202
00:08:08,543 --> 00:08:10,293
然后她还发现你和别人
And then she caught you with someone else

203
00:08:10,293 --> 00:08:11,693
在这张床上滚床单
in these very sheets.

204
00:08:11,693 --> 00:08:14,573
希望你洗过这床单了
Which I'm hoping she washed.

205
00:08:14,583 --> 00:08:15,793
我懂了
Oh, I get it.

206
00:08:15,793 --> 00:08:18,463
你跟我分手是因为你喜欢女人
You blew me off 'cause you like the ladies.

207
00:08:18,463 --> 00:08:21,163
没关系  我也喜欢女人
Which is cool. I like the ladies, too.

208
00:08:21,173 --> 00:08:23,803
而现在  床上的两个女人我都喜欢
And right now, it's the two ladies I like.

209
00:08:23,803 --> 00:08:25,803
罗比  如果我要玩百合情
Robbie, if I were gonna go lesbian,

210
00:08:25,803 --> 00:08:29,423
她是我最不可能"合"的那位
she would be the last "les" I'd "bian."

211
00:08:29,423 --> 00:08:31,063
听我说  宝贝
Listen, babe--

212
00:08:31,063 --> 00:08:32,213
你伤她很深
You really hurt her.

213
00:08:32,213 --> 00:08:33,313
闭嘴
Stop.

214
00:08:33,313 --> 00:08:36,313
都是你  弄的她边睡边吃垃圾食品
She sleep-eats trans fats thanks to you.

215
00:08:36,323 --> 00:08:38,383
给  把这些都塞进你嘴巴里
Here, stuff all of these in your mouth.

216
00:08:38,383 --> 00:08:41,053
收到  你的事  我闭嘴就是了
Got it, your thing. I'll be quiet.

217
00:08:43,053 --> 00:08:45,073
罗比  这样是不对的
Robbie, this isn't cool at all.

218
00:08:47,233 --> 00:08:49,393
你都做出那种事了  怎么还有脸回来
Showing up here after what you did?

219
00:08:49,393 --> 00:08:51,233
说得好  姐妹
You go, girl.

220
00:08:51,233 --> 00:08:54,533
我说的话你最好给我听清楚
I have something to say to you and you had better listen.

221
00:08:58,573 --> 00:09:01,913
你这算什么  恋情背后灵吗
What are you, the relationship ghost?

222
00:09:01,913 --> 00:09:03,373
罗比  你走吧
Robbie, just go!

223
00:09:03,383 --> 00:09:06,343
在恋情背后灵面前  事请不好谈
I can't say what I need to in front of the relationship ghost.

224
00:09:06,353 --> 00:09:08,183
我会打电话叫你来拿东西
I'll call you to come get your stuff

225
00:09:08,183 --> 00:09:09,303
到时候再谈吧
and we can talk then.

226
00:09:09,303 --> 00:09:10,583
把钥匙留下
Leave the key.

227
00:09:11,913 --> 00:09:14,683
坦白说  麦克斯  你伤了我的心
Straight up, Max, you're breaking my heart.

228
00:09:14,693 --> 00:09:17,803
你是我唯一深爱的女人
You're the only woman that I feel this way about.

229
00:09:21,643 --> 00:09:24,063
给
Here.

230
00:09:24,063 --> 00:09:26,313
女士们  我不知道你们俩在搞啥
Ladies, I don't know what's going on here,

231
00:09:26,323 --> 00:09:29,533
要是有我  一定更高潮迭起
but it would've been a lot sexier if I was in it.

232
00:09:32,543 --> 00:09:34,873
你没事吧
Are you okay?

233
00:09:34,873 --> 00:09:37,273
如果你想倾诉  我就在这儿
If you wanna talk, I'm here.

234
00:09:37,283 --> 00:09:39,963
我能尝一口吗
Can I get a hit off that?

235
00:09:45,953 --> 00:09:48,523
你觉得这就算好吃吗
You think these are good?

236
00:09:49,623 --> 00:09:52,743
天啊  我们真穷
God, we're poor.

237
00:09:57,709 --> 00:09:58,769
早安
Morning!

238
00:09:58,769 --> 00:10:00,389
真是美好的一天
It's a beautiful day.

239
00:10:00,389 --> 00:10:04,009
这些帘子的职责就是遮挡阳光
These shades belong down.

240
00:10:04,009 --> 00:10:06,109
从现在开始  把我当作
From now on, think of me as a vampire

241
00:10:06,119 --> 00:10:08,869
不用看我行销的吸血鬼
without all the annoying marketing.

242
00:10:08,869 --> 00:10:10,119
坏消息
Bad news.

243
00:10:10,119 --> 00:10:12,699
这街的水管坏了  所以今天断水
A pipe broke in the street so the water's off.

244
00:10:12,709 --> 00:10:15,459
好消息是  我出去给咱俩买咖啡时
Good news, when I went out to get us two coffees,

245
00:10:15,459 --> 00:10:18,739
两个市政工人  胡安和哈维尔告诉我
I spoke to Juan and Javier, two city workers.

246
00:10:18,739 --> 00:10:21,849
最晚下午三点  就会恢复供水
And they assured me the water'll be on no later than 3:00.

247
00:10:21,849 --> 00:10:23,299
我还去健康食品店
I also stopped at the health food store

248
00:10:23,299 --> 00:10:25,079
给咱俩买了一杯鲜榨果汁来分着喝
and got us a fresh-squeezed juice to split.

249
00:10:25,079 --> 00:10:26,849
是生姜苹果草莓味的哦
It's ginger-apple-strawberry.

250
00:10:26,849 --> 00:10:28,079
这屋子上一位租客的
That was the name of the hooker

251
00:10:28,089 --> 00:10:31,389
卖淫艺名就是这个
who had this apartment before me.

252
00:10:33,259 --> 00:10:34,559
这是什么
What is this?

253
00:10:34,559 --> 00:10:35,979
我给你的
From me.

254
00:10:35,979 --> 00:10:38,199
上面写道  谢谢昨晚让我睡你的床
It says "Thanks for letting me sleep in your bed last night."

255
00:10:38,199 --> 00:10:41,729
在我床头柜上留点钱  我会更喜欢
I prefer my usual cash on the bedside table.

256
00:10:41,729 --> 00:10:44,769
我在那家可爱的咖啡店时
When I went to the cute coffee place,

257
00:10:44,769 --> 00:10:47,099
我跟柜台的女孩  娜不浪鸡聊了会儿
I spoke to the counter girl, Nabulangi--

258
00:10:47,109 --> 00:10:49,869
听以名叫娜不浪鸡的人开场的事情
If someone named Nabulangi is making an appearance

259
00:10:49,879 --> 00:10:51,859
请容我坐好再听
in the first sentence, I have to sit down.

260
00:10:51,859 --> 00:10:54,939
她说她的经理十一点会来店里
And she said her manager'll be in at 11:00.

261
00:10:54,949 --> 00:10:57,449
所以我想我得换上香奈儿
So I thought I'd chanel it up,

262
00:10:57,449 --> 00:10:58,619
然后美美地走到那儿
walk on over there,

263
00:10:58,619 --> 00:11:01,279
介绍自己和你美味的小蛋糕
introduce myself and your fabulous cupcakes.

264
00:11:01,289 --> 00:11:04,499
我"真"的有打算这么做呢
That's exactly what I was gonna do.

265
00:11:04,509 --> 00:11:07,259
我去跟栗宝道个别就走
I'm just gonna go say good-bye to Chestnut and get going.

266
00:11:07,259 --> 00:11:09,139
跟你说哦  只有一件见得人的衣服
You know, having only one cute outfit

267
00:11:09,139 --> 00:11:11,879
省了好几个小时的挑衣时间呢
takes hours off getting dressed.

268
00:11:14,579 --> 00:11:18,349
哇  外面好多新出炉的"布鲁克林"
Oh. That is a lot of fresh Brooklyn.

269
00:11:18,349 --> 00:11:19,799
早安  栗宝
Morning, Chestnut.

270
00:11:19,809 --> 00:11:21,769
今天真是美好的...
It's a beautiful--

271
00:11:23,669 --> 00:11:26,279
不会吧
No. Way.

272
00:11:36,149 --> 00:11:39,209
哇  屎奈儿
Look, Chanel Number Two.

273
00:11:41,909 --> 00:11:44,329
告诉我  这是泥
Tell me it's mud.

274
00:11:44,329 --> 00:11:45,999
快告诉我  这是泥
T-tell me it's mud.

275
00:11:45,999 --> 00:11:48,519
不是屎吗
It's mud?

276
00:11:48,519 --> 00:11:49,929
这是什么
What is that?

277
00:11:49,939 --> 00:11:52,649
胡萝卜吗
A carrot?

278
00:11:54,059 --> 00:11:56,559
泥里怎么会有胡萝卜
There's carrots in the mud?

279
00:12:00,529 --> 00:12:02,699
没水
There's no water.

280
00:12:02,699 --> 00:12:05,069
帮我弄掉  拜托
Oh, get it off me, please.

281
00:12:05,069 --> 00:12:06,069
帮帮我
Please do something.

282
00:12:06,069 --> 00:12:08,199
快帮我弄掉  帮我弄干净
Just get it off me, get it off me.

283
00:12:08,199 --> 00:12:09,239
住手
Stop!

284
00:12:09,239 --> 00:12:10,689
这衣服只能干洗
This is dry-clean only.

285
00:12:10,689 --> 00:12:14,559
麦克斯  拜托  带我去洗个热水澡吧
Max, please, please take me somewhere they have a hot shower,

286
00:12:14,559 --> 00:12:15,909
我求您了
I beg of you.

287
00:12:15,909 --> 00:12:17,359
冷静  不过是泥而已
Calm down, it's just mud.

288
00:12:17,479 --> 00:12:18,879
麦克斯  求你了
Max, please--

289
00:12:18,879 --> 00:12:21,469
别碰我
Don't touch me!

290
00:12:26,176 --> 00:12:28,036
你带我来你兼职的地方洗澡
Thank you so much for taking me to shower

291
00:12:28,046 --> 00:12:29,226
我感激不尽
at your babysitting job.

292
00:12:29,226 --> 00:12:31,076
我也是被逼无奈
Well, I didn't have much of a choice.

293
00:12:31,076 --> 00:12:33,516
你都拿枕头刀来威胁我了
You pulled the pillow knife on me.

294
00:12:33,516 --> 00:12:34,716
我会向主人介绍自己
I'll just introduce myself to your boss

295
00:12:34,716 --> 00:12:36,696
并说明情况
and tell her what happened.

296
00:12:36,696 --> 00:12:37,916
我不想让琵琪知道我带你过来
Look, I don't want Peach to know you were here.

297
00:12:37,916 --> 00:12:39,836
这是工作  不是什么见面会
This is a job. Not a meet-and-greet.

298
00:12:39,836 --> 00:12:41,036
明白
Got it.

299
00:12:41,036 --> 00:12:42,556
我带你进去  给你五分钟时间洗澡
You get in there, you take a five-minute shower,

300
00:12:42,556 --> 00:12:44,036
整理干净就马上走人
clean it up and go.

301
00:12:44,036 --> 00:12:46,456
好  我先躲走廊  等她走了再进去
Fine, I'll hide in the hallway till she's gone.

302
00:12:46,456 --> 00:12:47,566
没必要  跟着我进来就行
No need, just follow me in.

303
00:12:47,566 --> 00:12:50,066
她从来不正眼看我
She never really looks at me.

304
00:12:50,066 --> 00:12:51,396
早安
Morning!

305
00:12:51,396 --> 00:12:53,316
早啊  麦克斯
Hi, Max.

306
00:12:54,016 --> 00:12:55,586
快去
Go!

307
00:12:56,686 --> 00:12:57,716
琵琪
Hey, Peach.

308
00:12:57,716 --> 00:12:59,606
梳妆打扮
Uh, hair and makeup.

309
00:12:59,606 --> 00:13:00,856
要出席什么场合吗
What's the big occasion?

310
00:13:00,856 --> 00:13:03,106
去练普拉提
Pilates.

311
00:13:03,106 --> 00:13:05,226
麦克斯  好消息
Max, good news.

312
00:13:05,226 --> 00:13:08,166
人们发明了能让钻石更闪耀的方法吗
They found a way to make diamonds more sparkly?

313
00:13:08,866 --> 00:13:12,036
我帮布莱德和安洁莉娜找到玩伴了
I got Brad and Angelina a playdate

314
00:13:12,036 --> 00:13:14,336
是楼里的另一对双胞胎
with another set of twins in the building.

315
00:13:14,336 --> 00:13:15,666
五分钟后见面
It starts in five minutes.

316
00:13:15,676 --> 00:13:16,786
不错  他们叫什么
Cool, what are their names?

317
00:13:16,786 --> 00:13:18,006
六楼B座
6B.

318
00:13:18,906 --> 00:13:20,876
再见  布莱洁莉娜
Bye-bye, Brangelina.

319
00:13:20,876 --> 00:13:22,346
妈咪爱你们
Mommy loves you.

320
00:13:22,346 --> 00:13:24,426
伙计们  走之前
Guys? Before you leave,

321
00:13:24,436 --> 00:13:25,676
顺便帮整整这个
stop at this one.

322
00:13:25,686 --> 00:13:27,086
帮安洁莉娜整一下
Angelina could use a little help.

323
00:13:27,086 --> 00:13:30,106
拿粉修修脖子吧  她太肥了
Contour that neck, she's a fatty.

324
00:13:30,106 --> 00:13:31,886
琵琪  拜托  婴儿肥很正常吧
Peach, come on, that's baby fat.

325
00:13:31,886 --> 00:13:34,386
可人家的孩子也是会以貌取人的呀
Still, kids can be cruel.

326
00:13:34,396 --> 00:13:37,196
别听你妈咪瞎说  安洁莉娜
Don't you listen to your mommy, Angelina.

327
00:13:37,196 --> 00:13:39,356
她自己老不吃东西
She never eats.

328
00:13:39,366 --> 00:13:41,726
对啊  她自己不吃东西
Oh, no, she doesn't.

329
00:13:44,936 --> 00:13:45,916
做好了
Here it is.

330
00:13:45,916 --> 00:13:47,406
有"王"字旁的卡洛"琳"
Caroline with an "E."

331
00:13:47,406 --> 00:13:49,606
我帮你重新做了一个正确的名牌
I have your new and correct nametag.

332
00:13:49,606 --> 00:13:50,986
谢谢你  憨
Oh, thank you, Han.

333
00:13:53,646 --> 00:13:55,856
哎呀  看到了不该看的东西
I've seen something I should not have.

334
00:13:55,866 --> 00:13:59,476
我把正确的名牌放在柜台了
I will just put correct nametag here on counter.

335
00:13:59,486 --> 00:14:02,156
对不起  但是谢谢你的"美好"
So sorry, but many thank yous.

336
00:14:04,256 --> 00:14:05,756
你这是在干嘛
What are you doing?

337
00:14:05,756 --> 00:14:07,976
我知道你不想被写上去
I know you said you don't want it up there.

338
00:14:07,976 --> 00:14:09,956
但现在亲眼看见成品了
But now that you see it...

339
00:14:09,956 --> 00:14:11,646
感觉如何
How does it feel?

340
00:14:11,646 --> 00:14:13,226
感觉就是你不听话
It feels like you're not listening to me

341
00:14:13,226 --> 00:14:14,726
去哪都不听我话
at this job or at my other job.

342
00:14:14,736 --> 00:14:16,646
我说给你五分钟  洗完就快闪
I said a five-minute shower and get out.

343
00:14:16,646 --> 00:14:18,236
你还在琵琪家睡了一觉
Did you take a nap at Peach's?

344
00:14:18,236 --> 00:14:19,816
是高档柔软的寝具勾引我
The thread count was calling to me.

345
00:14:19,816 --> 00:14:22,606
琵琪在她床上发现金发
Peach found blonde hairs in her bed

346
00:14:22,606 --> 00:14:24,576
还以为她丈夫搞外遇呢
and thought her husband was cheating on her.

347
00:14:24,576 --> 00:14:27,356
他是有乱搞没错  但这不重要
Which he is, but that's not the point.

348
00:14:27,356 --> 00:14:30,026
你差点毁了人家貌合神离的婚姻
You almost ruined a perfectly happy fake marriage,

349
00:14:30,026 --> 00:14:31,696
而且还可能导致无辜孩子受罪
and there are innocent children involved.

350
00:14:31,696 --> 00:14:34,196
我有个好消息
Well, I have some good news.

351
00:14:34,196 --> 00:14:35,816
瞧  那是娜不浪鸡
Look, it's Nabulangi.

352
00:14:35,816 --> 00:14:37,836
我邀她来品尝你美味的小蛋糕
I invited her in to taste your amazing cupcakes.

353
00:14:37,836 --> 00:14:40,456
只要她喜欢  我们就能进驻她的面包房了
And when she loves them, we'll have an in at her bakery.

354
00:14:40,456 --> 00:14:42,636
-过去跟她打声招呼吧  -不行  我现在没空
- Come over and say hello.- No, I can't now.

355
00:14:42,646 --> 00:14:44,326
我要在忙得抽不开身前  打电话给罗比
I wanna call Robbie before we get too busy.

356
00:14:44,326 --> 00:14:46,006
告诉他什么时候过来拿东西
Tell him when to come over and get his stuff.

357
00:14:46,016 --> 00:14:47,216
麦克斯  等等
Max, wait.

358
00:14:47,216 --> 00:14:48,776
别  别打扰我
No, don't distract me.

359
00:14:48,786 --> 00:14:50,936
我想让声音听起来冷酷又性感
I wanna sound cool and hot and all like,

360
00:14:50,936 --> 00:14:53,336
"以后姐的身心你都得不到啦  蠢蛋"
"You can't have me anymore, sucka."

361
00:14:53,336 --> 00:14:54,436
麦克斯
Max--

362
00:14:54,436 --> 00:14:56,016
罗比  是我
Robbie, it's me.

363
00:14:56,026 --> 00:14:59,486
录留言信息还打嗝  就你这么恶心
Classy burp on your outgoing message.

364
00:14:59,496 --> 00:15:00,506
麦克斯  我
Max, I--

365
00:15:00,506 --> 00:15:01,556
别吵
No.

366
00:15:01,566 --> 00:15:03,446
我想你明天过来拿东西
I need you to come get your stuff tomorrow.

367
00:15:03,446 --> 00:15:05,066
少了单杠和香体喷雾的日子
I don't know how you've been surviving

368
00:15:05,066 --> 00:15:08,236
想必是度日如年吧
without your chin-up bar and Axe body spray.

369
00:15:08,236 --> 00:15:09,196
麦克斯  挂了吧
Max, hang up.

370
00:15:09,206 --> 00:15:10,456
我打给他过了
I already called him.

371
00:15:11,656 --> 00:15:13,706
你打给罗比了啊
You called Robbie?

372
00:15:13,706 --> 00:15:14,786
你为我做了这么多
You've done so much for me.

373
00:15:14,796 --> 00:15:16,626
我也想帮你做点事
I wanted to do something for you, too.

374
00:15:16,626 --> 00:15:18,126
所以我打电话给罗比  让他过来
So I called Robbie and I had him come over,

375
00:15:18,126 --> 00:15:19,576
把东西都还给他了
and I gave him his stuff.

376
00:15:19,576 --> 00:15:21,826
这样省得再勾起你的伤心事
Now you won't have to go through with all that mess.

377
00:15:21,836 --> 00:15:25,536
而且我还帮你教训了他一顿  开心吧
And I think you'd be pleased, I really let him have it.

378
00:15:25,536 --> 00:15:28,866
你搞毛啊  说好的界限呢
What is with you and boundaries?

379
00:15:28,876 --> 00:15:30,556
你不但挤上我的床  还睡了我老板的床
You're in my bed, you're in my boss' bed,

380
00:15:30,556 --> 00:15:32,006
现在你又擅自打电话给罗比
and now you go and call Robbie?

381
00:15:32,006 --> 00:15:33,806
你就像  你就像你那头大屁股的马一样
You're like-- you're like your big-ass horse.

382
00:15:33,806 --> 00:15:35,706
在别人的地盘肆意妄为
Charging in everywhere you don't belong.

383
00:15:35,716 --> 00:15:37,876
我以为是在帮你个忙嘛
I thought I was doing you a favor.

384
00:15:37,876 --> 00:15:40,816
那晚从你卧室传出的声音
In spite of what you say about the sounds I heard

385
00:15:40,816 --> 00:15:42,266
尽管你不愿意承认
coming from your bedroom the other night,

386
00:15:42,266 --> 00:15:43,906
我还是知道你很难过
I know you're upset.

387
00:15:43,906 --> 00:15:47,556
姐当时在自慰
I was masturbating.

388
00:15:47,556 --> 00:15:51,696
我爱死我的工作了
I love my job.

389
00:15:51,696 --> 00:15:54,246
我们出去谈  快
I need to see you outside. Now.

390
00:15:55,046 --> 00:15:57,086
不要跟她扯上关系
Don't get involved with her.

391
00:15:57,086 --> 00:15:59,066
她连流浪汉的钱都拿
She takes money from the homeless.

392
00:15:59,066 --> 00:16:01,116
不是这样的  鲍勃是投资者
Not true, Bob's an investor.

393
00:16:01,126 --> 00:16:02,336
马上回来
Be right back.

394
00:16:02,336 --> 00:16:04,436
小蛋糕不错  对吧
Good cupcake, right?

395
00:16:08,506 --> 00:16:10,046
麦克斯  有理智的人是绝对不会
Max, I don't know how smart that was,

396
00:16:10,046 --> 00:16:12,676
把我们唯一的潜在商业伙伴吓走
blowing by our only potential business contact.

397
00:16:12,686 --> 00:16:14,946
你把我的分手场景偷走了
You stole my breakup scene.

398
00:16:15,146 --> 00:16:17,936
跟男人分手  仅有的乐趣就是
The only remotely good thing about breaking up with a guy

399
00:16:17,936 --> 00:16:19,916
在还他东西的时候  告诉他
is telling him how much better you are than him

400
00:16:19,926 --> 00:16:21,606
自己比他好个上千万倍
when you give him back his stuff.

401
00:16:21,606 --> 00:16:23,226
我不知道你有没有注意到
I don't know if you noticed,

402
00:16:23,226 --> 00:16:25,106
我的娱乐预算超级有限
but my entertainment budget is pretty low

403
00:16:25,116 --> 00:16:26,866
所以我可是相当期待这一幕
and I was really looking forward to that.

404
00:16:26,866 --> 00:16:29,396
结果半路杀出个卡洛琳
And then you went and stole it.

405
00:16:29,396 --> 00:16:30,946
但我猜你是情不自禁
But I guess you couldn't help it,

406
00:16:30,946 --> 00:16:33,756
你们钱宁家都是一路货色  偷东西的惯犯
'cause that's what you channings do, you steal things.

407
00:16:36,456 --> 00:16:37,876
有意思
Interesting.

408
00:16:37,876 --> 00:16:40,706
好吧  你这么想要分手场景
Okay, you wanted a breakup scene?

409
00:16:40,706 --> 00:16:41,906
我现在还一个给你
You're in one.

410
00:16:41,916 --> 00:16:43,246
我要跟你分手
I'm breaking up with you.

411
00:16:43,246 --> 00:16:44,446
好啊
Oh, okay.

412
00:16:44,446 --> 00:16:46,916
蛋糕事业终止  梦想已死
The cupcake business is over, the dream is dead.

413
00:16:46,916 --> 00:16:49,946
我肯定娜不浪鸡会很震惊的
Oh, I'm sure Nabulangi will be devastated.

414
00:16:49,956 --> 00:16:52,636
我不需要靠你  或你的蛋糕来生存
I don't need you or your cupcakes to survive.

415
00:16:52,636 --> 00:16:53,836
我会找到别的出路的
I'll figure something else out.

416
00:16:53,836 --> 00:16:56,646
因为  除了老被你瞧不起的沃顿学位
Because, aside from your constant Wharton putdowns,

417
00:16:56,646 --> 00:16:58,056
我还是个商业天才
I'm a business genius

418
00:16:58,066 --> 00:16:59,926
我一定会逢凶化吉的
and I will always land on my feet.

419
00:16:59,926 --> 00:17:01,226
真的吗
Oh, really?

420
00:17:01,236 --> 00:17:03,486
今早你还丰胸化屎呢
'Cause today you kind of landed on your front.

421
00:17:03,486 --> 00:17:05,186
我们玩完了
We're done.

422
00:17:05,186 --> 00:17:07,466
今晚工作结束后  我会打包走人的
After work tonight, I'll get my things and be gone.

423
00:17:07,466 --> 00:17:09,826
你要拖着你满载梦想的小拖轮箱
Ooh, you gonna load up your dream-filled wheelie bag

424
00:17:09,826 --> 00:17:12,476
骑着屎粑粑爵士离开了吗
and ride away on Sir muds-a-lot?

425
00:17:12,476 --> 00:17:15,356
尽管嘲笑我吧  想多消极就多消极
Go ahead. Be as negative as you want.

426
00:17:15,366 --> 00:17:17,466
你的未来你自己看着办吧
'Cause you're in charge of your own future again.

427
00:17:17,586 --> 00:17:20,346
白痴  我穷得没未来
Oh, joke's on you. I don't have a future.

428
00:17:33,046 --> 00:17:34,316
麦克斯
Max...

429
00:17:34,316 --> 00:17:36,076
你醒着吗
Are you up?

430
00:17:36,086 --> 00:17:37,816
不
No.

431
00:17:37,816 --> 00:17:40,466
麦克斯  你生气啦
Max, are you mad?

432
00:17:40,466 --> 00:17:41,466
是
Yes.

433
00:17:41,466 --> 00:17:44,256
你醒着生气呢
Are you up and mad?

434
00:17:44,256 --> 00:17:46,726
不  是
No and yes.

435
00:17:46,726 --> 00:17:49,176
你的床好软啊
Oh, your bed's so soft.

436
00:17:49,176 --> 00:17:51,876
那是我的胸
That's my boob.

437
00:17:52,686 --> 00:17:56,146
我是搬走了  但我又回来了
I know I moved out, but I came back.

438
00:17:56,156 --> 00:17:58,636
我把咱们死去梦想的余钱拿走了
I took the rest of our dead dream money

439
00:17:58,636 --> 00:18:01,656
然后买了几杯鸡尾酒给自己和其他人
and bought some cocktails for myself and some people.

440
00:18:01,656 --> 00:18:03,946
和自己
And myself.

441
00:18:03,946 --> 00:18:05,576
那你有外带给我吗
Did you bring me back any of those?

442
00:18:05,576 --> 00:18:07,866
不先喝醉我听不下你念叨
'Cause I can't listen to this sober.

443
00:18:07,866 --> 00:18:10,276
麦克斯
Max...

444
00:18:10,286 --> 00:18:13,616
我一无所有
I have nothing.

445
00:18:13,616 --> 00:18:16,456
我真的很需要这个蛋糕事业
I really need the cupcake business.

446
00:18:16,456 --> 00:18:19,656
我会改的
I can be different.

447
00:18:19,656 --> 00:18:20,906
不  你不会
No, you can't.

448
00:18:20,906 --> 00:18:23,796
嗯  我不会
No, I can't.

449
00:18:23,796 --> 00:18:27,386
但我可以进步一点
But I can be better.

450
00:18:27,386 --> 00:18:28,836
求你了
Please?

451
00:18:28,836 --> 00:18:31,606
求你了  咱们放手去做吧
Please, let's do this.

452
00:18:31,606 --> 00:18:33,806
我知道你对成功有恐惧
I know you have a fear of success.

453
00:18:33,806 --> 00:18:37,506
你之所以这样  是因为没人相信你的梦想
You do, because no one ever believed in your dreams.

454
00:18:37,506 --> 00:18:41,176
但我相信
But I believe in your dreams.

455
00:18:41,176 --> 00:18:43,196
我们有个梦想
We have a dream.

456
00:18:43,196 --> 00:18:45,686
天啊  你好醉
God, you are so drunk.

457
00:18:45,686 --> 00:18:49,616
所以你估计不会记得这段话
So you probably won't even remember this.

458
00:18:49,626 --> 00:18:54,426
抱歉我这么说你父亲
I'm sorry I said that stuff about your father.

459
00:18:54,426 --> 00:18:56,126
你听见了吗
Did you hear me?

460
00:18:56,126 --> 00:18:59,866
麦克斯  你醒着呢吗
Max, are you up?

461
00:18:59,866 --> 00:19:05,806
你还有那个穷人吃的薯片吗
Hey, do you have any more of those poor people chips?

462
00:19:07,526 --> 00:19:10,036
起床啦  宿醉第三集
What's up, Hangover three?

463
00:19:10,046 --> 00:19:11,306
为什么把帘子拉起来
Why are these up?

464
00:19:11,306 --> 00:19:14,316
我们不是吸血鬼吗
I thought we were vampires.

465
00:19:14,816 --> 00:19:17,936
给  我拿昨晚卖小蛋糕的余钱
Here, I took the rest of last night's cupcake money,

466
00:19:17,936 --> 00:19:21,866
给你买了一杯咖啡和一杯鲜榨果汁
and brought you a coffee and a fresh juice.

467
00:19:21,876 --> 00:19:24,106
也就是说  做了两天生意
Which means that, after two days in business,

468
00:19:24,106 --> 00:19:27,526
我们还亏了二十三块钱
we are $23 down from where we were.

469
00:19:27,526 --> 00:19:31,116
所以我们还继续进行我们的小蛋糕事业吗
So we're still building our cupcake business?

470
00:19:31,116 --> 00:19:32,326
当然
Sure.

471
00:19:32,336 --> 00:19:34,336
我们一共只需要多钱来着
All we need is how much?

472
00:19:34,336 --> 00:19:36,866
二十五万
$250,000.

473
00:19:36,866 --> 00:19:39,836
真是高"贵"的梦想啊
Which is awesome.

474
00:19:39,836 --> 00:19:43,126
麦克斯  抱歉  我多管闲事了
Max, I'm sorry I crossed all those boundaries.

475
00:19:43,126 --> 00:19:44,346
没关系
It's cool.

476
00:19:44,346 --> 00:19:46,296
我已经和醉鬼卡洛琳协调好了
Me and drunk Caroline worked it all out.

477
00:19:46,296 --> 00:19:47,696
事实上
In fact...

478
00:19:48,296 --> 00:19:53,266
她还签了这份协议
She signed this paper.

479
00:19:53,266 --> 00:19:57,206
我  醉鬼卡洛琳  是
"I, drunk Caroline, am a..."

480
00:19:57,206 --> 00:19:59,026
这是什么词
What's that word?

481
00:19:59,026 --> 00:20:02,026
臭显摆骚货
Punk ass ho.

482
00:20:02,026 --> 00:20:03,476
谢谢
Thanks.

483
00:20:03,476 --> 00:20:07,026
我  醉鬼卡洛琳  是个臭显摆骚货
"I, drunk Caroline, am a punk ass ho.

484
00:20:07,036 --> 00:20:09,536
我保证以后不多嘴
I promise to keep my big mouth shut,

485
00:20:09,536 --> 00:20:12,456
并帮麦克斯补回吃掉的穷人薯片
"and replace all of Max's poor people chips.

486
00:20:12,456 --> 00:20:17,946
我以后再也不干预她的恋"青"
I will no longer meddle in her relation-chips."

487
00:20:18,446 --> 00:20:21,796
在你狂吐之前  曾对此大笑不已
You laughed about that until you threw up.

488
00:20:21,796 --> 00:20:23,076
我猜你心中可能有疑问
Oh, and if you're wondering,

489
00:20:23,086 --> 00:20:26,636
请放心  呕吐污渍不会让这份合同失效
no, the puke stains will not void this contract.

490
00:20:29,616 --> 00:20:32,456
天啊
God!

491
00:20:32,456 --> 00:20:34,806
我又忘了我们还有匹马
I forgot again that we have a horse.

492
00:20:34,806 --> 00:20:36,306
麦克斯  快把他弄出去
Max, get him out of here.

493
00:20:36,316 --> 00:20:38,536
他还不知道我是个服务生
He doesn't know I'm a waitress.

494
00:20:41,266 --> 00:20:42,306
栗宝
Chestnut.

495
00:20:47,636 --> 00:20:48,736
他果然是匹冠军马
He is a champion.

496
00:20:48,746 --> 00:20:50,526
学东西比你快多了  真有慧根
He learned that a lot faster than you did.

497
00:20:53,296 --> 00:20:56,216
开店基金:

