I"<h1 id="http-rfc-文档阅读">HTTP RFC 文档阅读</h1>

<h2 id="术语">术语</h2>

<ol>
  <li>发起连接请求：主要讨论 HTTP2 如何初始化的</li>
  <li>帧与流(stream)：主要讨论 HTTP2 帧的结构以及如何组成多路复用的流</li>
  <li>帧与错误定义：主要讨论 HTTP2 帧的细节和错误类型</li>
  <li>
    <p>HTTP 映射：主要讨论如何使用 帧 和 流来表示 HTTP 语义</p>
  </li>
  <li>客户端(client):即发起HTTP/2连接的端点(endpoint). 客户端发出HTTP请求，并接收HTTP应答。</li>
  <li>连接(connection): 两个端点之间的传输层连接</li>
  <li>连接错误(connection error):影响HTTP/2连接的错误</li>
  <li>端点(endpoint): 连接的客户端或服务端</li>
  <li>帧(frame): HTTP/2连接中的最小通讯单元，由帧头与任意长度的字节流组成，字节流的具体结构由帧类型决定。</li>
  <li>节点(peer): 一类特殊的端点，主要用来代指在讨论中与主要端点对应的远端端点</li>
  <li>接收端: 接收帧的端点</li>
  <li>发送端: 发送帧的端点</li>
  <li>服务器: 接收HTTP/2连接的端点。服务器接收HTTP请求，并发送HTTP应答</li>
  <li>流: HTTP/2中的双向帧传输流</li>
  <li>流错误:发生在单独的HTTP/2流中的错误</li>
</ol>

<h2 id="h2c">H2C</h2>

<h3 id="建立连接">建立连接</h3>

<ol>
  <li>客户端/服务端必须向服务端先发送一个连接 preface，然后可以立即发送 HTTP2 帧
    <ul>
      <li>连接 preface 中可以选择包含 SETTINGS 帧</li>
      <li>连接 preface 的第一个帧必须是 SETTINGS</li>
    </ul>
  </li>
</ol>

<h3 id="交换-http-帧">交换 HTTP 帧</h3>

<p>帧格式如下：
+———————————————–+
|                 Length (24)                   |
+—————+—————+—————+
|   Type (8)    |   Flags (8)   |
+-+————-+—————+——————————-+
|R|                 Stream Identifier (31)                      |
+=+=============================================================+
|                   Frame Payload (0…)                      …
+—————————————————————+</p>

<p>所有帧必须以 9 字节的报文头开始：</p>

<ul>
  <li>Length：载荷长度，无符号类型。<strong><em>不包含报文头</em></strong></li>
  <li>Type：帧类型</li>
  <li>Flag：为 Type 保留的 bool 标识</li>
  <li>R：1 位的保留字段，无实意义</li>
  <li>Stream Identifier：无符号整型的流标示符</li>
</ul>

<h3 id="header-压缩和解压">Header 压缩和解压</h3>

<ul>
  <li>允许一键多值</li>
</ul>

<h4 id="压缩">压缩</h4>

<p>传输过程：先将报文头列表转化为一个区块，然后将区块分割成一个或多个序列，即区块分片。将分片作为 HEADERS 帧、PUSH_PROMISE 帧、CONTINUATION 帧</p>

<p>Cookie 帧通过 HTTP mapping 特殊处理</p>

<h4 id="解压缩与重组">解压缩与重组</h4>

<p>报文接收端将分片拼接起来以重组报头区块, 然后解压区块得到原始的报头列表.
一个完整地报头区块可以由下面任意一种结构组成:</p>

<ul>
  <li>一个设置了 END_HEADERS 标记的 HEADERS 或 PUSH_PROMISE 帧.</li>
  <li>一个 END_HEADERS 标记置空的 HEADERS 或 PUSH_PROMISE 帧, 后接一个或多个 CONTINUATION 帧, 并且最后一个 CONTINUATION 帧 END_HEADERS 标记.</li>
</ul>

<h3 id="流与多路复用">流与多路复用</h3>

<p>流的生命周期：
                         +——–+
                 send PP |        | recv PP
                ,——–|  idle  |——–.
               /         |        |         <br />
              v          +——–+          v
       +———-+          |           +———-+
       |          |          | send H /  |          |
,——| reserved |          | recv H    | reserved |——.
|      | (local)  |          |           | (remote) |      |
|      +———-+          v           +———-+      |
|          |             +——–+             |          |
|          |     recv ES |        | send ES     |          |
|   send H |     ,——-|  open  |——-.     | recv H   |
|          |    /        |        |        \    |          |
|          v   v         +——–+         v   v          |
|      +———-+          |           +———-+      |
|      |   half   |          |           |   half   |      |
|      |  closed  |          | send R /  |  closed  |      |
|      | (remote) |          | recv R    | (local)  |      |
|      +———-+          |           +———-+      |
|           |                |                 |           |
|           | send ES /      |       recv ES / |           |
|           | send R /       v        send R / |           |
|           | recv R     +——–+   recv R   |           |
| send R /  <code class="language-plaintext highlighter-rouge">-----------&gt;|        |&lt;-----------'  send R / |
| recv R                 | closed |               recv R   |
</code>———————–&gt;|        |&lt;———————-‘
                         +——–+</p>

<p>send:   发送这个frame的终端
   recv:   接受这个frame的终端</p>

<p>H:  HEADERS帧 (隐含CONTINUATION帧)
   PP: PUSH_PROMISE帧 (隐含CONTINUATION帧)
   ES: END_STREAM标记
   R:  RST_STREAM帧</p>

<p>流是服务器与客户端之间用于帧交换的一个独立双向序列</p>

<ul>
  <li>一个HTTP/2连接可以包含多个并发的流, 各个端点从多个流中交换frame</li>
  <li>流可以被客户端或服务器单方面建立、使用或共享</li>
  <li>流也可以被任意一方关闭，可以处于半关闭</li>
  <li>rames在一个流上的<strong>发送顺序</strong>很重要. 接收方将按照他们的接收顺序处理这些frame. 特别是 HEADERS 和 DATA frame 的顺序, 在协议的语义上显得尤为重要.</li>
  <li>流用一个整数(流标识符)标记. 端点初始化流的时候就为其分配了标识符.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[:authority: 127.0.0.1:8080,
 :path: /HelloService/sayFuchGrp,
 :method: POST,
 :scheme: http,
 content-type: application/grpc,
 te: trailers,
 user-agent: grpc-java-netty/1.36.0-SNAPSHOT,
 grpc-accept-encoding: gzip]
</code></pre></div></div>

<h1 id="参考文档">参考文档</h1>

<p><a href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>
<a href="https://github.com/abbshr/rfc7540-translation-zh_cn">rfc7540-translation-zh_cn</a>
<a href="https://github.com/fex-team/http2-spec/blob/master/HTTP2%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%E7%89%88(06-29).md">超文本传输协议版本 2 </a>
<a href="https://halfrost.com/http2_begin/">解开 HTTP/2 的面纱：HTTP/2 是如何建立连接的</a>
<a href="https://developers.google.com/web/fundamentals/performance/http2?hl=zh-cn">HTTP/2 简介</a>
<a href="https://github.com/httpwg/http2-spec/wiki/Implementations">http2-spec</a></p>
:ET