<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>http2 RFC 阅读 [ Benjmmi 的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
          
          
          
          
          
          
          <a href="/about">关于</a>
        
          
          
          
          
          
          <a target="_blank" rel="noopener" href="https://github.com/Benjmmi">Codes</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">http2 RFC 阅读</h1>
<article class="post markdown-style">
  <h1 id="HTTP-RFC-文档阅读"><a href="#HTTP-RFC-文档阅读" class="headerlink" title="HTTP RFC 文档阅读"></a>HTTP RFC 文档阅读</h1><h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ol>
<li><p>发起连接请求：主要讨论 HTTP2 如何初始化的</p>
</li>
<li><p>帧与流(stream)：主要讨论 HTTP2 帧的结构以及如何组成多路复用的流</p>
</li>
<li><p>帧与错误定义：主要讨论 HTTP2 帧的细节和错误类型</p>
</li>
<li><p>HTTP 映射：主要讨论如何使用 帧 和 流来表示 HTTP 语义</p>
</li>
<li><p>客户端(client):即发起HTTP&#x2F;2连接的端点(endpoint). 客户端发出HTTP请求，并接收HTTP应答。</p>
</li>
<li><p>连接(connection): 两个端点之间的传输层连接</p>
</li>
<li><p>连接错误(connection error):影响HTTP&#x2F;2连接的错误</p>
</li>
<li><p>端点(endpoint): 连接的客户端或服务端</p>
</li>
<li><p>帧(frame): HTTP&#x2F;2连接中的最小通讯单元，由帧头与任意长度的字节流组成，字节流的具体结构由帧类型决定。</p>
</li>
<li><p>节点(peer): 一类特殊的端点，主要用来代指在讨论中与主要端点对应的远端端点</p>
</li>
<li><p>接收端: 接收帧的端点</p>
</li>
<li><p>发送端: 发送帧的端点</p>
</li>
<li><p>服务器: 接收HTTP&#x2F;2连接的端点。服务器接收HTTP请求，并发送HTTP应答</p>
</li>
<li><p>流: HTTP&#x2F;2中的双向帧传输流</p>
</li>
<li><p>流错误:发生在单独的HTTP&#x2F;2流中的错误</p>
</li>
</ol>
<h2 id="H2C"><a href="#H2C" class="headerlink" title="H2C"></a>H2C</h2><h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><ol>
<li>客户端&#x2F;服务端必须向服务端先发送一个连接 preface，然后可以立即发送 HTTP2 帧<ul>
<li>连接 preface 中可以选择包含 SETTINGS 帧</li>
<li>连接 preface 的第一个帧必须是 SETTINGS</li>
</ul>
</li>
</ol>
<h3 id="交换-HTTP-帧"><a href="#交换-HTTP-帧" class="headerlink" title="交换 HTTP 帧"></a>交换 HTTP 帧</h3><p>帧格式如下：<br>+———————————————–+<br>|                 Length (24)                   |<br>+—————+—————+—————+<br>|   Type (8)    |   Flags (8)   |<br>+-+————-+—————+——————————-+<br>|R|                 Stream Identifier (31)                      |<br>+&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+<br>|                   Frame Payload (0…)                      …<br>+—————————————————————+</p>
<p>所有帧必须以 9 字节的报文头开始：</p>
<ul>
<li>Length：载荷长度，无符号类型。<em><strong>不包含报文头</strong></em></li>
<li>Type：帧类型</li>
<li>Flag：为 Type 保留的 bool 标识</li>
<li>R：1 位的保留字段，无实意义</li>
<li>Stream Identifier：无符号整型的流标示符</li>
</ul>
<h3 id="Header-压缩和解压"><a href="#Header-压缩和解压" class="headerlink" title="Header 压缩和解压"></a>Header 压缩和解压</h3><ul>
<li>允许一键多值</li>
</ul>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><p>传输过程：先将报文头列表转化为一个区块，然后将区块分割成一个或多个序列，即区块分片。将分片作为 HEADERS 帧、PUSH_PROMISE 帧、CONTINUATION 帧</p>
<p>Cookie 帧通过 HTTP mapping 特殊处理</p>
<h4 id="解压缩与重组"><a href="#解压缩与重组" class="headerlink" title="解压缩与重组"></a>解压缩与重组</h4><p>报文接收端将分片拼接起来以重组报头区块, 然后解压区块得到原始的报头列表.<br>一个完整地报头区块可以由下面任意一种结构组成:</p>
<ul>
<li>一个设置了 END_HEADERS 标记的 HEADERS 或 PUSH_PROMISE 帧.</li>
<li>一个 END_HEADERS 标记置空的 HEADERS 或 PUSH_PROMISE 帧, 后接一个或多个 CONTINUATION 帧, 并且最后一个 CONTINUATION 帧 END_HEADERS 标记.</li>
</ul>
<h3 id="流与多路复用"><a href="#流与多路复用" class="headerlink" title="流与多路复用"></a>流与多路复用</h3><p>流的生命周期：<br>                         +——–+<br>                 send PP |        | recv PP<br>                ,——–|  idle  |——–.<br>               &#x2F;         |        |         <br>              v          +——–+          v<br>       +———-+          |           +———-+<br>       |          |          | send H &#x2F;  |          |<br>,——| reserved |          | recv H    | reserved |——.<br>|      | (local)  |          |           | (remote) |      |<br>|      +———-+          v           +———-+      |<br>|          |             +——–+             |          |<br>|          |     recv ES |        | send ES     |          |<br>|   send H |     ,——-|  open  |——-.     | recv H   |<br>|          |    &#x2F;        |        |        \    |          |<br>|          v   v         +——–+         v   v          |<br>|      +———-+          |           +———-+      |<br>|      |   half   |          |           |   half   |      |<br>|      |  closed  |          | send R &#x2F;  |  closed  |      |<br>|      | (remote) |          | recv R    | (local)  |      |<br>|      +———-+          |           +———-+      |<br>|           |                |                 |           |<br>|           | send ES &#x2F;      |       recv ES &#x2F; |           |<br>|           | send R &#x2F;       v        send R &#x2F; |           |<br>|           | recv R     +——–+   recv R   |           |<br>| send R &#x2F;  <code>-----------&gt;|        |&lt;-----------&#39;  send R / | | recv R                 | closed |               recv R   | </code>———————–&gt;|        |&lt;———————-‘<br>                         +——–+</p>
<p>   send:   发送这个frame的终端<br>   recv:   接受这个frame的终端</p>
<p>   H:  HEADERS帧 (隐含CONTINUATION帧)<br>   PP: PUSH_PROMISE帧 (隐含CONTINUATION帧)<br>   ES: END_STREAM标记<br>   R:  RST_STREAM帧</p>
<p>流是服务器与客户端之间用于帧交换的一个独立双向序列</p>
<ul>
<li>一个HTTP&#x2F;2连接可以包含多个并发的流, 各个端点从多个流中交换frame</li>
<li>流可以被客户端或服务器单方面建立、使用或共享</li>
<li>流也可以被任意一方关闭，可以处于半关闭</li>
<li>rames在一个流上的<strong>发送顺序</strong>很重要. 接收方将按照他们的接收顺序处理这些frame. 特别是 HEADERS 和 DATA frame 的顺序, 在协议的语义上显得尤为重要.</li>
<li>流用一个整数(流标识符)标记. 端点初始化流的时候就为其分配了标识符.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[:authority: 127.0.0.1:8080,</span><br><span class="line"> :path: /HelloService/sayFuchGrp,</span><br><span class="line"> :method: POST,</span><br><span class="line"> :scheme: http,</span><br><span class="line"> content-type: application/grpc,</span><br><span class="line"> te: trailers,</span><br><span class="line"> user-agent: grpc-java-netty/1.36.0-SNAPSHOT,</span><br><span class="line"> grpc-accept-encoding: gzip]</span><br></pre></td></tr></table></figure>









<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP&#x2F;2)</a><br><a target="_blank" rel="noopener" href="https://github.com/abbshr/rfc7540-translation-zh_cn">rfc7540-translation-zh_cn</a><br><a target="_blank" rel="noopener" href="https://github.com/fex-team/http2-spec/blob/master/HTTP2%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%E7%89%88(06-29).md">超文本传输协议版本 2 </a><br><a target="_blank" rel="noopener" href="https://halfrost.com/http2_begin/">解开 HTTP&#x2F;2 的面纱：HTTP&#x2F;2 是如何建立连接的</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/http2?hl=zh-cn">HTTP&#x2F;2 简介</a><br><a target="_blank" rel="noopener" href="https://github.com/httpwg/http2-spec/wiki/Implementations">http2-spec</a></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="../../../../25/microservices/netty/2021-03-25-deep_learn_1/">上一篇</a>
    

    
    <p>上次更新 2024-08-26</p>
    
    
        <a class="extend next post-next" href="../../../../12/microservices/grpc/2021-03-12-quic-01/">下一篇</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:2228598786@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/Benjmmi" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © Benjmmi 2017 - 2025
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>

  <script src='https://unpkg.com/mermaid@11.12.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
    </div>
</body>
</html>
