I"Â<h1 id="ä¸»è¦åŠŸèƒ½">ä¸»è¦åŠŸèƒ½</h1>

<ul>
  <li>è¿æ¥ç»´æŠ¤å’Œåˆ é™¤</li>
  <li>æµé‡è½¬å‘ï¼Œip-in-ip æ¨¡å¼</li>
  <li>MAP è¯»å†™å’Œé…ç½®</li>
</ul>

<p><strong>ä¸»è¦è§£ææ–‡ä»¶ï¼š<a href="https://github.com/facebookincubator/katran/blob/master/katran/lib/bpf/balancer_kern.c">balancer_kern.c</a></strong></p>

<h1 id="xdp-å¤ä¹ ">XDP å¤ä¹ </h1>

<h2 id="å·¥ä½œæ¨¡å¼">å·¥ä½œæ¨¡å¼</h2>

<ul>
  <li>Native XDPï¼šæœ€é•¿ä½¿ç”¨çš„å·¥ä½œæ¨¡å¼ï¼Œåœ¨ç½‘ç»œé©±åŠ¨çš„æ—©æœŸæ¥å—è·¯å¾„ä¸Šã€‚10G æˆ–æ›´é«˜é€Ÿçš„ç½‘å¡åŸºæœ¬éƒ½æ”¯æŒ</li>
  <li>Offloaded XDPï¼šXDP ç›´æ¥å·¥ä½œ offload åˆ°ç½‘å¡ï¼Œç±»ä¼¼å·¥ä½œ DPDK</li>
  <li>Generic XDPï¼š åœ¨ä¸æ”¯æŒ native å’Œ offload çš„æƒ…å†µä¸‹ï¼Œç”±å†…æ ¸æä¾› generic XDP é€‰é¡¹ã€‚å·¥ä½œ
åœ¨ç½‘ç»œåè®®æ ˆçš„å¾ˆåé¢ï¼Œç»å¸¸ç”¨äºå¼€å‘å’Œæµ‹è¯•</li>
</ul>

<h2 id="è§¦å‘ç‚¹">è§¦å‘ç‚¹</h2>

<p>å†…æ ¸ç”±ä¸¤ä¸ªè§¦å‘ç‚¹ï¼Œåˆ†åˆ«ä½œç”¨äº ingress å’Œ egressã€‚XDP åªèƒ½ä½œç”¨äº ingress è§¦å‘ç‚¹ï¼š</p>

<ul>
  <li>ingress è§¦å‘ç‚¹ï¼š<code class="language-plaintext highlighter-rouge">sch_handle_ingress()</code>ï¼šç”± <code class="language-plaintext highlighter-rouge">__netif_receive_skb_core()</code> è§¦å‘</li>
  <li>egress è§¦å‘ç‚¹ï¼š<code class="language-plaintext highlighter-rouge">sch_handle_egress()</code>ï¼šç”± <code class="language-plaintext highlighter-rouge">_dev_queue_xmit</code> è§¦å‘ã€‚</li>
</ul>

<h2 id="è¿”å›ç ">è¿”å›ç </h2>

<p>æ‰§è¡Œ XDP ç¨‹åºåè¿”å›ä¸€ä¸ªç»“æœï¼Œç”¨äºæ¥ä¸‹æ¥çš„æ•°æ®å¤„ç†ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">XDP_DROP</code>: è¡¨ç¤ºæ— æ¡ä»¶ä¸¢å¼ƒåŒ…</li>
  <li><code class="language-plaintext highlighter-rouge">XDP_PASS</code>: è¡¨ç¤ºåŒ…å¯ä»¥æ¥æ”¶å°†é€å…¥ç½‘ç»œåè®®æ ˆã€‚å½“å‰å‡½æ•°ä¼šåˆ†é…ä¸€ä¸ª skbï¼Œç„¶åé€åˆ° <code class="language-plaintext highlighter-rouge">GRO</code> å¼•æ“</li>
  <li><code class="language-plaintext highlighter-rouge">XDP_TX</code>: æ”¶åˆ°åŒ…çš„ç½‘å¡ç›´æ¥å°†åŒ…åœ¨å‘é€å‡ºå»ã€‚å¤šç”¨äº <code class="language-plaintext highlighter-rouge">é˜²ç«å¢™</code> + <code class="language-plaintext highlighter-rouge">è´Ÿè½½å‡è¡¡</code> ç¨‹åºï¼Œè¿‡ç¨‹ä¸­å¯ä»¥
é‡å†™åŒ…ï¼Œæ”¯æŒå‘å¡æ¨¡å¼ï¼Œä»å“ªä¸ªè®¾å¤‡è¿›æ¥ä»å“ªå‡ºå»</li>
  <li><code class="language-plaintext highlighter-rouge">XDP_REDIRECT</code>ï¼šä¸ <code class="language-plaintext highlighter-rouge">XDP_TX</code> ç±»ä¼¼ï¼Œé€šè¿‡å¦ä¸€ä¸ªç½‘å¡å‘å‡ºå»ã€‚è¿˜æ”¯æŒé‡å®šå‘åˆ°å¦ä¸€ä¸ª CPU å¤„ç†
ç½‘ç»œåè®®åŒ…</li>
  <li><code class="language-plaintext highlighter-rouge">XDP_ABORTED</code>: è¡¨ç¤ºç¨‹åºå¼‚å¸¸ï¼Œ</li>
</ul>

<h1 id="katran-bpf-ç¨‹åºåˆ†æ">katran BPF ç¨‹åºåˆ†æ</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SEC</span><span class="p">(</span><span class="s">"xdp-balancer"</span><span class="p">)</span>
<span class="kt">int</span> <span class="nf">balancer_ingress</span><span class="p">(</span><span class="k">struct</span> <span class="n">xdp_md</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)(</span><span class="kt">long</span><span class="p">)</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span> <span class="c1">//  æ•°æ®å¼€å§‹ä½ç½®</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">data_end</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)(</span><span class="kt">long</span><span class="p">)</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">data_end</span><span class="p">;</span> <span class="c1">// æ•°æ®ç»“æŸä½ç½®</span>
  <span class="k">struct</span> <span class="n">ethhdr</span> <span class="o">*</span><span class="n">eth</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
  <span class="n">__u32</span> <span class="n">eth_proto</span><span class="p">;</span>
  <span class="n">__u32</span> <span class="n">nh_off</span><span class="p">;</span>
  <span class="n">nh_off</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">ethhdr</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="n">nh_off</span> <span class="o">&gt;</span> <span class="n">data_end</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// æ•°æ®ä¸å®Œæ•´</span>
    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">eth_proto</span> <span class="o">=</span> <span class="n">eth</span><span class="o">-&gt;</span><span class="n">h_proto</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">eth_proto</span> <span class="o">==</span> <span class="n">BE_ETH_P_IP</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å¤„ç† IPv4 æ•°æ®åŒ…</span>
    <span class="k">return</span> <span class="n">process_packet</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nh_off</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">ctx</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">eth_proto</span> <span class="o">==</span> <span class="n">BE_ETH_P_IPV6</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å¤„ç† IPv5 æ•°æ®åŒ…</span>
    <span class="k">return</span> <span class="n">process_packet</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nh_off</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">ctx</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// ç›´æ¥é€å…¥ç½‘ç»œåè®®æ ˆ</span>
    <span class="k">return</span> <span class="n">XDP_PASS</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span> <span class="nf">process_packet</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">__u64</span> <span class="n">off</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data_end</span><span class="p">,</span>
                                 <span class="n">bool</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="k">struct</span> <span class="n">xdp_md</span> <span class="o">*</span><span class="n">xdp</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">struct</span> <span class="n">ctl_value</span> <span class="o">*</span><span class="n">cval</span><span class="p">;</span> <span class="c1">// ctlæ•°ç»„çš„å€¼ï¼Œå¯ä»¥åŒ…å«ä¾‹å¦‚é»˜è®¤è·¯ç”±å™¨çš„macåœ°å€æˆ–å…¶ä»–æ ‡å¿—ã€‚</span>
  <span class="k">struct</span> <span class="n">real_definition</span> <span class="o">*</span><span class="n">dst</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="c1">// åœ¨chç¯ä¸­æŸ¥æ‰¾å®¢æˆ·ç«¯æ•°æ®åŒ…</span>
  <span class="k">struct</span> <span class="n">packet_description</span> <span class="n">pckt</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// å®¢æˆ·çš„åŒ…å…ƒæ•°æ®</span>
  <span class="k">struct</span> <span class="n">vip_definition</span> <span class="n">vip</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// vipå®šä¹‰æŸ¥æ‰¾</span>
  <span class="k">struct</span> <span class="n">vip_meta</span> <span class="o">*</span><span class="n">vip_info</span><span class="p">;</span> <span class="c1">// vipçš„æŸ¥æ‰¾ç»“æœ</span>
  <span class="k">struct</span> <span class="n">lb_stats</span> <span class="o">*</span><span class="n">data_stats</span><span class="p">;</span> <span class="c1">// æ¯ä¸ªVIPç»Ÿè®¡</span>
  <span class="n">__u64</span> <span class="n">iph_len</span><span class="p">;</span>
  <span class="n">__u8</span> <span class="n">protocol</span><span class="p">;</span>
  <span class="n">__u16</span> <span class="n">original_sport</span><span class="p">;</span>

  <span class="kt">int</span> <span class="n">action</span><span class="p">;</span>
  <span class="n">__u32</span> <span class="n">vip_num</span><span class="p">;</span>
  <span class="n">__u32</span> <span class="n">mac_addr_pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">__u16</span> <span class="n">pkt_bytes</span><span class="p">;</span>
  <span class="c1">// å¤„ç† l3 åè®®å¤´</span>
  <span class="n">action</span> <span class="o">=</span> <span class="n">process_l3_headers</span><span class="p">(</span>
    <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">protocol</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pkt_bytes</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">);</span>
  <span class="c1">// å¦‚æœå¯¹å…¶æœ‰ XDP å¤„ç†ç»“æœ</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// è¿”å›ç»“æœ</span>
    <span class="k">return</span> <span class="n">action</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// æ•°æ®æµåè®®ã€‚æŒ‡å‘ L4 åè®®å†…å®¹</span>
  <span class="n">protocol</span> <span class="o">=</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">proto</span><span class="p">;</span>

  <span class="cp">#ifdef INLINE_DECAP_IPIP // å…è®¸åœ¨XDPä¸Šä¸‹æ–‡ä¸­è¿›è¡Œå†…è”ipipè§£å°è£…
</span>  <span class="cm">/* This is to workaround a verifier issue for 5.2.
   * The reason is that 5.2 verifier does not handle register
   * copy states properly while 5.6 handles properly.
   *
   * For the following source code:
   *   if (protocol == IPPROTO_IPIP || protocol == IPPROTO_IPV6) {
   *     ...
   *   }
   * llvm12 may generate the following simplified code sequence
   *   100  r5 = *(u8 *)(r9 +51)  // r5 is the protocol
   *   120  r4 = r5
   *   121  if r4 s&gt; 0x10 goto target1
   *   122  *(u64 *)(r10 -184) = r5
   *   123  if r4 == 0x4 goto target2
   *   ...
   *   target2:
   *   150  r1 = *(u64 *)(r10 -184)
   *   151  if (r1 != 4) { __unreachable__}
   *
   * For the path 123-&gt;150-&gt;151, 5.6 correctly noticed
   * at insn 150: r4, r5, *(u64 *)(r10 -184) all have value 4.
   * while 5.2 has *(u64 *)(r10 -184) holding "r5" which could be
   * any value 0-255. In 5.2, "__unreachable" code is verified
   * and it caused verifier failure.
   */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">IPPROTO_IPIP</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">bool</span> <span class="n">pass</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">check_decap_dst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pass</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">action</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">process_encaped_ipip_pckt</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data_end</span><span class="p">,</span> <span class="n">xdp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">protocol</span><span class="p">,</span> <span class="n">pass</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">IPPROTO_IPV6</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">bool</span> <span class="n">pass</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">check_decap_dst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pass</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">action</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">process_encaped_ipip_pckt</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data_end</span><span class="p">,</span> <span class="n">xdp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">protocol</span><span class="p">,</span> <span class="n">pass</span><span class="p">);</span>
  <span class="p">}</span>
<span class="cp">#endif // INLINE_DECAP_IPIP
</span>
<span class="c1">// è½¬åŒ–åè®®åŒ…è‡³æ•°æ®ç»“æ„</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">IPPROTO_TCP</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">parse_tcp</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// è½¬æ¢æˆ TCP ç»“æ„å¤±è´¥</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">IPPROTO_UDP</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// è½¬æˆ UDP ç»“æ„å¤±è´¥</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">parse_udp</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="cp">#ifdef INLINE_DECAP_GUE
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">bpf_htons</span><span class="p">(</span><span class="n">GUE_DPORT</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">bool</span> <span class="n">pass</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="n">action</span> <span class="o">=</span> <span class="n">check_decap_dst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pass</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">action</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">process_encaped_gue_pckt</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data_end</span><span class="p">,</span> <span class="n">xdp</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="n">pass</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="cp">#endif // of INLINE_DECAP_GUE
</span>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// send to tcp/ip stack</span>
    <span class="k">return</span> <span class="n">XDP_PASS</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// å·²ç»è½¬æ¢æˆ 4 å±‚åè®®ç»“æ„</span>
  <span class="c1">// è·å–ç›®æ ‡ VIP ï¼Œéœ€è¦æ ¹æ®åè®®å†…å®¹åˆ¤æ–­æ˜¯å¦æ˜¯ IPv6</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">is_ipv6</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">vip</span><span class="p">.</span><span class="n">vipv6</span><span class="p">,</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">dstv6</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// è·å– VIP </span>
    <span class="n">vip</span><span class="p">.</span><span class="n">vip</span> <span class="o">=</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">dst</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// ç«¯å£åè®®</span>
  <span class="n">vip</span><span class="p">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="n">vip</span><span class="p">.</span><span class="n">proto</span> <span class="o">=</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">proto</span><span class="p">;</span>
  <span class="c1">// æŸ¥æ‰¾ VIP åé¢çš„ Real IP</span>
  <span class="n">vip_info</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vip_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vip</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">vip_info</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Real IP ä¸å­˜åœ¨</span>
    <span class="n">vip</span><span class="p">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// è¿™æ­¥çš„ç›®çš„å› ä¸º DR æ¨¡å¼å¿½ç•¥äº†ç«¯å£å·</span>
    <span class="n">vip_info</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vip_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vip</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">vip_info</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// å¦‚æœè¿˜æ²¡æœ‰æ‰¾åˆ°å°±é€åˆ°ä¸Šä¼ åè®®æ ˆå¤„ç†</span>
      <span class="k">return</span> <span class="n">XDP_PASS</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// å¦‚æœåªä½¿ç”¨DSTç«¯å£è¿›è¡Œå“ˆå¸Œè®¡ç®—</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_HASH_DPORT_ONLY</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// VIP, which doesnt care about dst port (all packets to this VIP w/ diff</span>
      <span class="c1">// dst port but from the same src port/ip must go to the same real</span>
      <span class="c1">// VIPï¼Œå®ƒä¸å…³å¿ƒdstç«¯å£ï¼ˆæ‰€æœ‰åˆ°è¿™ä¸ªVIPçš„æ•°æ®åŒ…éƒ½æœ‰ä¸åŒçš„dstç«¯å£ï¼Œä½†æ¥è‡ªåŒä¸€ä¸ªsrcç«¯å£/ipçš„æ•°æ®åŒ…å¿…é¡»è½¬åˆ°åŒä¸€ä¸ªreal</span>
      <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// è¶…å‡ºæœ€å¤§æ•°æ®åŒ…æ‰¿è½½é‡</span>
  <span class="c1">// å¦‚æœå®šä¹‰äº†å¯ä»¥ä½¿ç”¨ ICMP å¤„ç†ï¼Œé‚£ä¹ˆå°±ä¼šè¿”å› ICMP å¤„ç†ç»“æœ</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">data_end</span> <span class="o">-</span> <span class="n">data</span> <span class="o">&gt;</span> <span class="n">MAX_PCKT_SIZE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">REPORT_PACKET_TOOBIG</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_end</span> <span class="o">-</span> <span class="n">data</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
<span class="cp">#ifdef ICMP_TOOBIG_GENERATION
</span>    <span class="n">__u32</span> <span class="n">stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">ICMP_TOOBIG_CNTRS</span><span class="p">;</span>
    <span class="n">data_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stats_key</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data_stats</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// å•¥æ„æ€</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">is_ipv6</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">send_icmp_too_big</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="n">data_end</span> <span class="o">-</span> <span class="n">data</span><span class="p">);</span>
<span class="cp">#else
</span>    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
<span class="cp">#endif
</span>  <span class="p">}</span>

  <span class="n">__u32</span> <span class="n">stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">LRU_CNTRS</span><span class="p">;</span>  <span class="c1">// 512 + 0 ? lruç¼“å­˜å‘½ä¸­ç›¸å…³è®¡æ•°å™¨çš„åç§»é‡</span>
  <span class="c1">// æŸ¥æ‰¾æ¯ä¸ª VIP çš„æ•°æ®ç»Ÿè®¡ , v1 v2 æŒ‡çš„æ˜¯ä»€ä¹ˆæ„æ€ï¼Ÿ</span>
  <span class="n">data_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stats_key</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data_stats</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// total packets // æ€»çš„å¤„ç†çš„æ•°æ®åŒ…æ•°é‡</span>
  <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// Lookup dst based on id in packet QUIC è´Ÿè½½å‡è¡¡</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_QUIC_VIP</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">__u32</span> <span class="n">quic_stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">QUIC_ROUTE_STATS</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">lb_stats</span><span class="o">*</span> <span class="n">quic_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">quic_stats_key</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">quic_stats</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">real_index</span><span class="p">;</span>
    <span class="n">real_index</span> <span class="o">=</span> <span class="n">parse_quic</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_end</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">real_index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">increment_quic_cid_version_stats</span><span class="p">(</span><span class="n">real_index</span><span class="p">);</span>
      <span class="n">__u32</span> <span class="n">key</span> <span class="o">=</span> <span class="n">real_index</span><span class="p">;</span>
      <span class="n">__u32</span> <span class="o">*</span><span class="n">real_pos</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_id_map</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">real_pos</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">key</span> <span class="o">=</span> <span class="o">*</span><span class="n">real_pos</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">increment_quic_cid_drop_real_0</span><span class="p">();</span>
          <span class="c1">// increment counter for the CH based routing</span>
          <span class="n">quic_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">pckt</span><span class="p">.</span><span class="n">real_index</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
          <span class="n">dst</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">reals</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">key</span><span class="p">);</span>
          <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dst</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">increment_quic_cid_drop_no_real</span><span class="p">();</span>
            <span class="n">REPORT_QUIC_PACKET_DROP_NO_REAL</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_end</span> <span class="o">-</span> <span class="n">data</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="n">quic_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// increment counter for the CH based routing</span>
        <span class="n">quic_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">quic_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// save the original sport before making real selection, possibly changing its value.</span>
  <span class="c1">// åœ¨åšå‡ºçœŸæ­£çš„é€‰æ‹©ä¹‹å‰ï¼Œä¿å­˜åŸæ¥çš„æ—§å€¼ï¼Œå¯èƒ½ä¼šæ”¹å˜å®ƒçš„ä»·å€¼ã€‚</span>
  <span class="n">original_sport</span> <span class="o">=</span> <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dst</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ä½¿ç”¨quicçš„è¿æ¥å¤„ç†</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_HASH_NO_SRC_PORT</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// service, where diff src port, but same ip must go to the same real,</span>
      <span class="c1">// e.g. gfs</span>
      <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">__u32</span> <span class="n">cpu_num</span> <span class="o">=</span> <span class="n">bpf_get_smp_processor_id</span><span class="p">();</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">lru_map</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lru_mapping</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cpu_num</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">lru_map</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">lru_map</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">fallback_cache</span><span class="p">;</span>
      <span class="n">__u32</span> <span class="n">lru_stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">FALLBACK_LRU_CNTR</span><span class="p">;</span>
      <span class="k">struct</span> <span class="n">lb_stats</span> <span class="o">*</span><span class="n">lru_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lru_stats_key</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">lru_stats</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// We were not able to retrieve per cpu/core lru and falling back to</span>
      <span class="c1">// default one. This counter should never be anything except 0 in prod.</span>
      <span class="c1">// We are going to use it for monitoring.</span>
      <span class="n">lru_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#ifdef TCP_SERVER_ID_ROUTING
</span>    <span class="c1">// First try to lookup dst in the tcp_hdr_opt (if enabled)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">proto</span> <span class="o">==</span> <span class="n">IPPROTO_TCP</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_SYN_SET</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">__u32</span> <span class="n">routing_stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">TCP_SERVER_ID_ROUTE_STATS</span><span class="p">;</span>
      <span class="k">struct</span> <span class="n">lb_stats</span><span class="o">*</span> <span class="n">routing_stats</span> <span class="o">=</span>
          <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">routing_stats_key</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">routing_stats</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tcp_hdr_opt_lookup</span><span class="p">(</span>
              <span class="n">data</span><span class="p">,</span>
              <span class="n">data_end</span><span class="p">,</span>
              <span class="n">is_ipv6</span><span class="p">,</span>
              <span class="o">&amp;</span><span class="n">dst</span><span class="p">,</span>
              <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span>
              <span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_LRU_BYPASS</span><span class="p">,</span>
              <span class="n">lru_map</span><span class="p">)</span> <span class="o">==</span> <span class="n">FURTHER_PROCESSING</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">routing_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">routing_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">#endif // TCP_SERVER_ID_ROUTING
</span>
    <span class="c1">// Next, try to lookup dst in the lru_cache</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dst</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_SYN_SET</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
        <span class="o">!</span><span class="p">(</span><span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_LRU_BYPASS</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// è¿æ¥è¡¨ï¼ŒæŸ¥æ‰¾</span>
      <span class="n">connection_table_lookup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dst</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">lru_map</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// if dst is not found, route via consistent-hashing of the flow.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dst</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">proto</span> <span class="o">==</span> <span class="n">IPPROTO_TCP</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">__u32</span> <span class="n">lru_stats_key</span> <span class="o">=</span> <span class="n">MAX_VIPS</span> <span class="o">+</span> <span class="n">LRU_MISS_CNTR</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">lb_stats</span> <span class="o">*</span><span class="n">lru_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span>
          <span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lru_stats_key</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">lru_stats</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pckt</span><span class="p">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_SYN_SET</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// miss because of new tcp session</span>
          <span class="n">lru_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// miss of non-syn tcp packet. could be either because of LRU trashing</span>
          <span class="c1">// or because another katran is restarting and all the sessions</span>
          <span class="c1">// have been reshuffled</span>
          <span class="n">REPORT_TCP_NONSYN_LRUMISS</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_end</span> <span class="o">-</span> <span class="n">data</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
          <span class="n">lru_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">get_packet_dst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dst</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">vip_info</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="n">lru_map</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// lru misses (either new connection or lru is full and starts to trash)</span>
      <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// é»˜è®¤ç¬¬ 0 ifindex</span>
  <span class="n">cval</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctl_array</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mac_addr_pos</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cval</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// vip åºåˆ—å·</span>
  <span class="n">vip_num</span> <span class="o">=</span> <span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">vip_num</span><span class="p">;</span>
  <span class="n">data_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vip_num</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data_stats</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// åŒ…æ•°é‡</span>
  <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="n">pkt_bytes</span><span class="p">;</span> <span class="c1">// åŒ…å¤§å°</span>

  <span class="c1">// per real statistics</span>
  <span class="c1">// æ¯ä¸ª Real IP ç»Ÿè®¡</span>
  <span class="n">data_stats</span> <span class="o">=</span> <span class="n">bpf_map_lookup_elem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">reals_stats</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">.</span><span class="n">real_index</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data_stats</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v1</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// åŒ…æ•°é‡</span>
  <span class="n">data_stats</span><span class="o">-&gt;</span><span class="n">v2</span> <span class="o">+=</span> <span class="n">pkt_bytes</span><span class="p">;</span> <span class="c1">// åŒ…å¤§å°</span>
<span class="cp">#ifdef LOCAL_DELIVERY_OPTIMIZATION
</span>  <span class="k">if</span> <span class="p">((</span><span class="n">vip_info</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_LOCAL_VIP</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_LOCAL_REAL</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XDP_PASS</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">#endif
</span>  <span class="c1">// restore the original sport value to use it as a seed for the GUE sport</span>
  <span class="c1">// æ¢å¤æ—§å€¼ï¼Œä½œä¸º GUE çš„æ›¿æ¢</span>
  <span class="n">pckt</span><span class="p">.</span><span class="n">flow</span><span class="p">.</span><span class="n">port16</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">original_sport</span><span class="p">;</span>
  <span class="c1">// ä¿®æ”¹ä¸ºç›®æ ‡ mac </span>
  <span class="c1">// é‡æ–°è®¡ç®—æ ¡éªŒå’Œ</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">F_IPV6</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">PCKT_ENCAP_V6</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">cval</span><span class="p">,</span> <span class="n">is_ipv6</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">pkt_bytes</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">PCKT_ENCAP_V4</span><span class="p">(</span><span class="n">xdp</span><span class="p">,</span> <span class="n">cval</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pckt</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">pkt_bytes</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">XDP_DROP</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">XDP_TX</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET